source.. = src/,\
           cdi/,\
           debugger/,\
           simulator/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               plugin.properties,\
               META-INF/
