#Properties file for org.eclipse.ptp.rdt.services
Bundle-Vendor.0 = eclipse.org
Bundle-Name.0 = PTP Services Model UI Plug-in

ServicesViewCategory.name = Services
ServiceConfigurationView.name = Service Configurations
AddServiceConfiguration.label = Add...
EditServiceConfiguration.label = Edit
RemoveServiceConfiguration.label = Remove
SetActiveServiceConfiguration.label = Set Active
