#Properties file for org.eclipse.ptp.rdt.services
Bundle-Vendor.0 = eclipse.org
Bundle-Name.0 = PTP Services Model UI Plug-in

ServicesViewCategory.name = PTP Services
ServiceConfigurationView.name = Service Configurations
AddServiceConfiguration.label = Add...
EditServiceConfiguration.label = Edit
RemoveServiceConfiguration.label = Remove
SetActiveServiceConfiguration.label = Set Active
ServiceImportWizardCategory.name = Services
ServiceConfigurationImportWizard.name = Service Configurations
ServiceExportWizardCategory.name = Services
ServiceConfigurationExportWizard.name = Service Configurations

ServiceConfigurationsPropertyPage.name = Service Configurations
ServiceConfigurationsPreferencePage.name = Service Configurations
extension-point.name = Service Provider Contributors
extension-point.name.0 = Service Contributors
extension-point.name.1 = Service Configuration Wizard Extensions