Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.cell.debug.be.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.cell.debug.be.DebugBEActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.debug.core,
 org.eclipse.ptp.cell.debug.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.cell.debug.be,
 org.eclipse.ptp.cell.debug.be.cdi,
 org.eclipse.ptp.cell.debug.be.cdi.command,
 org.eclipse.ptp.cell.debug.be.cdi.command.factories,
 org.eclipse.ptp.cell.debug.be.cdi.command.output,
 org.eclipse.ptp.cell.debug.be.cdi.model.spu
