Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rephraser Engine Text File Manipulation Example
Bundle-SymbolicName: org.eclipse.rephraserengine.examples.text;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse.org - Photran
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rephraserengine.core,
 org.eclipse.rephraserengine.core.refactoring,
 org.eclipse.rephraserengine.ui,
 org.eclipse.rephraserengine.ui.refactoring,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.search
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
