Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTP RM UI Plug-in
Bundle-SymbolicName: org.eclipse.ptp.rm.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.rm.remote,
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.utils.ui;bundle-version="1.0.0",
 org.eclipse.ptp.launch;bundle-version="2.1.0",
 org.eclipse.debug.core;bundle-version="3.4.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.rm.ui,
 org.eclipse.ptp.rm.ui.launch,
 org.eclipse.ptp.rm.ui.preferences,
 org.eclipse.ptp.rm.ui.utils,
 org.eclipse.ptp.rm.ui.wizards
