Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.ptp.rm.ui
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ptp.rm.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.rm.remote,
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui;bundle-version="2.0.0",
 org.eclipse.ptp.rm.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.rm.ui.preferences,
 org.eclipse.ptp.rm.ui.wizards
