Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.ui
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.ui.RMUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.launch,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.ui,
 org.eclipse.ptp.rm.ui.preferences,
 org.eclipse.ptp.rm.ui.utils
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
