Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.ui
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.ptp.rm.ui.RMUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.debug.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.utils.ui,
 org.eclipse.ptp.launch
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.ui,
 org.eclipse.ptp.rm.ui.launch,
 org.eclipse.ptp.rm.ui.preferences,
 org.eclipse.ptp.rm.ui.utils,
 org.eclipse.ptp.rm.ui.wizards
Bundle-Vendor: %pluginProvider
