bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               icons/,\
               template/,\
               about.html,\
               .options,\
               ptpui.jar
source.ptpui.jar = src/
output.ptpui.jar = bin/
jars.compile.order = ptpui.jar
source.ptpui.jar = src/
