bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               icons/,\
               template/,\
               about.html,\
               .
source.. = src/
output.. = bin/
