Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.pbs.jproxy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.ptp.rm.pbs.jproxy,
 org.eclipse.ptp.rm.pbs.jproxy.attributes,
 org.eclipse.ptp.rm.pbs.jproxy.parser,
 org.eclipse.ptp.rm.pbs.jproxy.server
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.rm.proxy.core,
 org.eclipse.ptp.proxy.protocol
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: %pluginProvider
