<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="System Monitor" id="org.eclipse.ptp.rcp.sysmon.product" application="org.eclipse.ptp.rcp.sysmon.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/icons/icon_16.png" i32="/icons/icon_32.png" i48="/icons/icon_48.png" i64="/icons/icon_64.png" i128="/icons/icon_128.png"/>

   <splash
      location="org.eclipse.ptp.rcp.sysmon"
      startupProgressRect="10,385,530,10"
      startupMessageRect="10,365,530,20"
      startupForegroundColor="4A95FF" />
   <launcher name="SysMon">
      <macosx icon="/icons/icon.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <solaris include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</solaris>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.ptp.rcp.sysmon"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
   </configurations>

</product>
