Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTP Launch Plug-in
Bundle-SymbolicName: org.eclipse.ptp.launch; singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.eclipse.ptp.launch.PTPLaunchPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ptp.core,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.debug.ui,
 org.eclipse.cdt.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.launch,
 org.eclipse.ptp.launch.internal;x-internal:=true,
 org.eclipse.ptp.launch.internal.ui;x-internal:=true,
 org.eclipse.ptp.launch.ui,
 org.eclipse.ptp.launch.ui.extensions
