Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parallel Tools Platform Launch Plug-in
Bundle-SymbolicName: org.eclipse.ptp.launch; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ptp_launch.jar
Bundle-Activator: org.eclipse.ptp.launch.PTPLaunchPlugin
Bundle-Vendor: LANL
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ptp.core,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.debug.external,
 org.eclipse.ptp.debug.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core
Eclipse-AutoStart: true
