Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.launch; singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.launch.PTPLaunchPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.core,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.debug.ui,
 org.eclipse.ptp.utils.ui,
 org.eclipse.ptp.utils.core,
 org.eclipse.ptp.services.core,
 org.eclipse.ptp.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.launch,
 org.eclipse.ptp.launch.rulesengine,
 org.eclipse.ptp.launch.ui,
 org.eclipse.ptp.launch.ui.extensions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
