Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.launch; singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.launch.PTPLaunchPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.remote.core,
 org.eclipse.remote.ui,
 org.eclipse.ptp.core,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.debug.ui,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.rm.jaxb.control.core,
 org.eclipse.ptp.rm.jaxb.control.ui,
 org.eclipse.ptp.rm.jaxb.core,
 org.eclipse.ptp.rm.jaxb.ui,
 org.eclipse.ptp.ems.core,
 org.eclipse.ptp.ems.ui,
 org.eclipse.ptp.rm.lml.monitor.core,
 org.eclipse.ptp.rm.lml.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.launch;x-friends:="org.eclipse.ptp.etfw.parallel,org.eclipse.ptp.rcp.sysmon",
 org.eclipse.ptp.launch.internal;x-internal:=true,
 org.eclipse.ptp.launch.internal.messages;x-internal:=true,
 org.eclipse.ptp.launch.internal.rulesengine;x-internal:=true,
 org.eclipse.ptp.launch.internal.ui;x-internal:=true,
 org.eclipse.ptp.launch.rulesengine;x-internal:=true,
 org.eclipse.ptp.launch.ui;x-friends:="org.eclipse.ptp.rcp.sysmon",
 org.eclipse.ptp.launch.ui.extensions;x-friends:="org.eclipse.ptp.etfw.launch",
 org.eclipse.ptp.launch.ui.tabs;x-friends:="org.eclipse.ptp.etfw.parallel,org.eclipse.ptp.rcp.sysmon,org.eclipse.ptp.etfw.launch"
