Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ptp.etfw.feedback.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ptp.etfw.feedback.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.etfw.feedback.core,
 org.eclipse.ptp.etfw.feedback.core.actions.handlers,
 org.eclipse.ptp.etfw.feedback.core.obj,
 org.eclipse.ptp.etfw.feedback.core.preferences,
 org.eclipse.ptp.etfw.feedback.core.views
