Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remote.remotetools.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.remote.remotetools.ui.RemoteToolsAdapterUIPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.remote.core,
 org.eclipse.remote.ui,
 org.eclipse.ptp.remotetools.environment.core,
 org.eclipse.ptp.remotetools.environment.generichost,
 org.eclipse.ptp.remote.remotetools.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.internal.remote.remotetools.ui;x-internal:=true,
 org.eclipse.ptp.internal.remote.remotetools.ui.messages;x-internal:=true
