#############################################################################
# Copyright (c) 1997-2006
#    Department of Computer and Information Science, University of Oregon
#    Advanced Computing Laboratory, Los Alamos National Laboratory
#    Research Center Juelich, ZAM Germany	
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
#############################################################################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

blurb=PTP Performance Tools Framework TAU Fortran Instrumentation\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Copyright (c) 1997-2008 University of Oregon, Los Alamos National Laboratory, Research Center Juelich.  All rights reserved.\n\
Visit http://www.eclipse.org/ptp\n

