Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenMP Plug-in
Bundle-SymbolicName: org.eclipse.ptp.pldt.openmp.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ptp.pldt.openmp.core.OpenMPPlugin
Bundle-Vendor: IBM Research
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.ptp.pldt.common,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ptp.pldt.openmp.analysis,
 org.eclipse.ptp.pldt.openmp.ui.pv
Eclipse-AutoStart: true
