Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.pldt.openmp.core; singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.pldt.openmp.core.OpenMPPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.ptp.pldt.common,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ptp.pldt.openmp.analysis,
 org.eclipse.ptp.pldt.openmp.ui.pv
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.ptp.pldt.openmp.core;x-friends:="org.eclipse.ptp.pldt.openmp.analysis,org.eclipse.ptp.pldt.openmp.ui.pv,org.eclipse.ptp.pldt.wizards",
 org.eclipse.ptp.pldt.openmp.core.actions;x-internal:=true,
 org.eclipse.ptp.pldt.openmp.core.analysis;x-friends:="org.eclipse.ptp.pldt.wizards",
 org.eclipse.ptp.pldt.openmp.core.editorHelp;x-internal:=true,
 org.eclipse.ptp.pldt.openmp.core.internal;x-friends:="org.eclipse.ptp.pldt.wizards,org.eclipse.ptp.pldt.tests",
 org.eclipse.ptp.pldt.openmp.core.messages;x-internal:=true,
 org.eclipse.ptp.pldt.openmp.core.prefs;x-internal:=true,
 org.eclipse.ptp.pldt.openmp.core.views;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
