Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.pldt.mpi.core; singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ptp.pldt.mpi.core.MpiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.pldt.mpi.core,
 org.eclipse.ptp.pldt.mpi.core.actions,
 org.eclipse.ptp.pldt.mpi.core.analysis,
 org.eclipse.ptp.pldt.mpi.core.editorHelp,
 org.eclipse.ptp.pldt.mpi.core.prefs,
 org.eclipse.ptp.pldt.mpi.core.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.search,
 org.eclipse.help,
 org.eclipse.ptp.pldt.common,
 org.eclipse.photran.cdtinterface;resolution:=optional,
 org.eclipse.photran.core;resolution:=optional,
 org.eclipse.photran.core.vpg;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
