Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.pldt.mpi.core; singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ptp.pldt.mpi.core.MpiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.pldt.mpi.core;x-friends:="org.eclipse.ptp.pldt.mpi.analysis,org.eclipse.ptp.pldt.mpi.analysis.cdt",
 org.eclipse.ptp.pldt.mpi.core.actions;x-internal:=true,
 org.eclipse.ptp.pldt.mpi.core.analysis;x-internal:=true,
 org.eclipse.ptp.pldt.mpi.core.editorHelp;x-internal:=true,
 org.eclipse.ptp.pldt.mpi.core.messages;x-internal:=true,
 org.eclipse.ptp.pldt.mpi.core.prefs;x-internal:=true,
 org.eclipse.ptp.pldt.mpi.core.views;x-internal:=true,
 org.eclipse.ptp.pldt.mpi.internal.core;x-friends:="org.eclipse.ptp.pldt.wizards,org.eclipse.ptp.pldt.tests"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.search,
 org.eclipse.help,
 org.eclipse.ptp.pldt.common,
 org.eclipse.photran.cdtinterface,
 org.eclipse.photran.core,
 org.eclipse.photran.core.vpg
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
