SPUPDTLibrary="${cell_sysroot_path}/usr/spu/lib/trace/libtrace.a"
PDTMainSymbol=Main=_pdt_main
PDTExitSymbol=exit=_pdt_exit
MFCIOTraceSymbol=MFCIO_TRACE
SPUPDTIncludePath="${cell_sysroot_path}/usr/spu/include/trace"
