###############################################################################
# Copyright (c) 2003, 2004 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     QNX Software Systems - initial API and implementation
###############################################################################

src.common.No_answer=No answer
src.GDBServerDebugger.Error_initializing=Error initializing: 
src.GDBServerDebugger.Can_not_set_Baud=Can not set Baud
src.GDBServerDebugger.GDBServer_attaching_unsupported=GDBServer does not support attaching
src.GDBServerDebugger.GDBServer_corefiles_unsupported=GDBServer does not support core files
src.GDBDebugger.Error_initializing_shared_lib_options=Error initializing shared library options: 
src.GDBDebugger.Error_creating_session=Error creating session: 
src.GDBDebugger.Error_launch_timeout=Launch timeout
src.GDBDebugger.Error_launch_cancel=Launch cancel
src.GDBDebugger.Debugger_process=Debugger Process
src.MISession.Process_Terminated=Process Terminated
src.MISession.Thread_Terminated={R,T}xThread terminated
src.MISession.Target_not_suspended=Target is not suspended
src.MISession.Session_terminated=Session terminated
src.MISession.Target_not_responding=Target is not responding (timed out)
src.CygwinGDBDebugger.Error_init_shared_lib_options=Error initializing shared library options: 
src.MIInferior.target_is_suspended=target is suspended
src.MIInferior.No_session=No MI Session
src.MIInferior.Failed_to_interrupt=Failed to interrupt

