#    test plugin.properties
# These names will be used in plugin.xml 
#

pluginName=PTP Parallel Language Development Tools OpenACC Support
pluginProvider=Eclipse PTP

view.name=OpenACC Artifact View
viewcat.name=PTP OpenACC Views
run.label=Run OpenACC Analysis
run.tooltip=Run OpenACC Analysis on selected file, folder, or project to find OpenACC Artifacts

#need to add more
openacc.page.name = OpenACC
openacc.artifactMarker.extension.name = OpenACC Artifact Marker
openacc.annotMarker.specification.label = OpenACC Annotation Marker
find.openacc.artifacts.command.name = Find OpenACC Artifacts
show.openacc.artifacts.command.label = Show OpenACC Artifacts