Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.gig; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.gig.GIGPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.core.expressions,
 org.eclipse.cdt.core,
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %pluginVendor
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.internal.gig;x-internal:=true,
 org.eclipse.ptp.internal.gig.handlers;x-internal:=true,
 org.eclipse.ptp.internal.gig.log;x-internal:=true,
 org.eclipse.ptp.internal.gig.messages;x-internal:=true,
 org.eclipse.ptp.internal.gig.preferences;x-internal:=true,
 org.eclipse.ptp.internal.gig.util;x-internal:=true,
 org.eclipse.ptp.internal.gig.views;x-internal:=true
