source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               html/,\
               plugin.properties,\
               templates/,\
               about.html
               
