pluginName=UPC support for PLDT
pluginProvider=Eclipse.org

view.name=UPC Artifact View
viewcat.name=PTP UPC Views
run.label=Run UPC Analysis
run.tooltip=Run UPC Analysis on selected file, folder, or project to find UPC Artifacts

#need to add more