pluginName=PTP Parallel Language Development Tools UPC Support
pluginProvider=Eclipse PTP

view.name=UPC Artifact View
viewcat.name=PTP UPC Views
run.label=Run UPC Analysis
run.tooltip=Run UPC Analysis on selected file, folder, or project to find UPC Artifacts

#need to add more
page.name = UPC
extension.name = upc Artifact Marker
specification.label = upc Annotation Marker
command.name = find upc artifacts
command.label = Show UPC Artifacts