source.photranmngbuildui.jar = src/
output.photranmngbuildui.jar = bin/
bin.includes = plugin.xml,\
               photranmngbuildui.jar,\
               plugin.properties,\
               META-INF/,\
               about.html
jre.compilation.profile=J2SE-1.4
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               src/
