source.ptpmpihelp.jar = src/
output.ptpmpihelp.jar = bin/
bin.includes = plugin.xml,\
               ptpmpihelp.jar,\
               html/,\
               toc.xml
src.includes = html/,\
               plugin.xml,\
               toc.xml
