source.core.jar = src/,\
                  model/,\
                  parser/
output.core.jar = bin/
bin.includes = plugin.xml,\
               core.jar,\
               plugin.properties,\
               META-INF/
