Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote Tools Generic Host Plug-in
Bundle-SymbolicName: org.eclipse.ptp.remotetools.environment.generichost;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Activator: org.eclipse.ptp.remotetools.environment.generichost.Activator
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ptp.remotetools.environment.core,
 org.eclipse.ui,
 org.eclipse.ptp.remotetools.core,
 org.eclipse.ptp.remotetools.utils,
 org.eclipse.ptp.remotetools.preferences
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.remotetools.environment.generichost
