Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rdt.sync.rsync.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rdt.sync.rsync.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ptp.rdt.sync.core;bundle-version="1.0.0",
 org.eclipse.ptp.rdt.sync.ui;bundle-version="1.0.0",
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.services.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.rdt.sync.rsync.core
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Import-Package: org.eclipse.ptp.rdt.core.serviceproviders
