###############################################################################
# Copyright (c) 2006 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial implementation
###############################################################################

# Makefile generator messages
copyFile=Copying file:
customMakefileIncludes=Custom includes added by Cell makefile generator
makefileIncludes=Macros added by the CDT's makefile generator
topMakefileError=A problem occured during the generation of the top makefile
fileDoesntExist=File {0} doesn't exist.