Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.core.intel; singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: photranIntel.jar
Bundle-Activator: org.eclipse.photran.core.intel.IntelPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.photran.core.intel,
 org.eclipse.photran.intel.internal.errorparsers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core
Eclipse-LazyStart: true
