Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.ui.vpg;singleton:=true
Bundle-Version: 4.0.5.qualifier
Bundle-Activator: org.eclipse.photran.ui.vpg.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.photran.ui,
 org.eclipse.photran.core.vpg,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.photran.core,
 org.eclipse.search,
 org.eclipse.photran.cdtinterface,
 org.eclipse.cdt.core;bundle-version="5.0.2",
 org.eclipse.cdt.ui;bundle-version="5.0.2"
Eclipse-LazyStart: true
Export-Package: org.eclipse.photran.internal.refactoring.ui,
 org.eclipse.photran.internal.ui.actions,
 org.eclipse.photran.internal.ui.properties,
 org.eclipse.photran.ui.vpg
