Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.etfw.tau.perfdmf;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ptp.etfw;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.ptp.etfw.tau.perfdmf,
 org.eclipse.ptp.etfw.tau.perfdmf.messages;x-internal:=true,
 org.eclipse.ptp.etfw.tau.perfdmf.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5
