source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               cdtdb-4.0.3-eclipse.jar,\
               about.html
src.includes = cdtdb-4.0.3-eclipse.jar,\
               about.html
