source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               cdtdb-4.0.3-eclipse.jar,\
               about.html
src.includes = .project,\
               .classpath,\
               .cvsignore,\
               .settings/,\
               META-INF/,\
               build.properties,\
               cdtdb-4.0.3-eclipse.jar,\
               src/,\
               about.html
