source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               cdtdb-4.0.3-eclipse.jar,\
               about.html,\
               OSGI-INF/l10n/bundle.properties
src.includes = cdtdb-4.0.3-eclipse.jar,\
               about.html
