bin.includes = fragment.xml,\
               fragment.properties,\
               about.html,\
               os/,\
               cldt_linux.jar
src.includes = about.html,\
               library/
source.cldt_linux.jar = src/
