Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rdt.managedbuilder.gnu.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rdt.managedbuiler.gnu.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ptp.rdt.core,
 org.eclipse.cdt.managedbuilder.gnu.ui,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.make.xlc.core,
 org.eclipse.ptp.rdt.managedbuilder.xlc.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.internal.ptp.rdt.managedbuilder.gnu.ui.scannerdiscovery;x-internal:=true,
 org.eclipse.ptp.rdt.managedbuilder.gnu.ui.preferences,
 org.eclipse.ptp.rdt.managedbuilder.gnu.ui.scannerdiscovery;uses:="org.eclipse.cdt.make.core.scannerconfig,org.eclipse.core.resources,org.eclipse.ptp.rdt.core.remotemake",
 org.eclipse.ptp.rdt.managedbuiler.gnu.ui;uses:="org.osgi.framework,org.eclipse.ui.plugin"
Bundle-Localization: plugin
Bundle-Vendor: %pluginProvider
