Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.etfw;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.etfw.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.make.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.launch,
 org.eclipse.ptp.etfw.toolopts,
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.ptp.rdt.core;bundle-version="2.0.0",
 org.eclipse.ptp.remote.core;bundle-version="5.0.0",
 org.eclipse.ptp.core;bundle-version="5.0.0",
 org.eclipse.ptp.remote.ui;bundle-version="5.0.0",
 org.eclipse.ptp.rdt.sync.core;bundle-version="2.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ptp.ems.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.etfw,
 org.eclipse.ptp.etfw.internal;x-friends:="org.eclipse.ptp.etfw.tau,org.eclipse.ptp.etfw.tau.perfdmf",
 org.eclipse.ptp.etfw.ui;x-friends:="org.eclipse.ptp.etfw.tau"
