Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.etfw;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.etfw.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.launch,
 org.eclipse.ptp.etfw.toolopts,
 org.eclipse.core.filesystem,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.rdt.sync.core,
 org.eclipse.ui.console,
 org.eclipse.ptp.ems.core,
 org.eclipse.ptp.etfw.jaxb
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.etfw,
 org.eclipse.ptp.etfw.ui,
 org.eclipse.ptp.internal.etfw;x-friends:="org.eclipse.ptp.etfw.tau,org.eclipse.ptp.etfw.tau.perfdmf,org.eclipse.ptp.etfw.tau.ui",
 org.eclipse.ptp.internal.etfw.messages;x-internal:=true,
 org.eclipse.ptp.internal.etfw.preferences;x-internal:=true,
 org.eclipse.ptp.internal.etfw.ui;x-friends:="org.eclipse.ptp.etfw.launch,org.eclipse.ptp.etfw.tau"
