Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.pldt.openmp.fortran;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.pldt.openmp.fortran.OpenMPFortranPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.ptp.pldt.common,
 org.eclipse.ptp.pldt.openmp.core,
 org.eclipse.photran.core.vpg,
 org.eclipse.photran.cdtinterface,
 org.eclipse.photran.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.pldt.openmp.fortran;x-internal:=true,
 org.eclipse.ptp.pldt.openmp.fortran.analysis;x-internal:=true
