Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAXBControlCore
Bundle-SymbolicName: org.eclipse.ptp.rm.jaxb.control.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.jaxb.control.JAXBControlCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ptp.rm.jaxb.core;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.ptp.remote.core;bundle-version="5.0.0",
 org.eclipse.ptp.core;bundle-version="5.0.0",
 org.eclipse.ptp.rm.core;bundle-version="3.0.0",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.ptp.services.core;bundle-version="2.1.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.rm.jaxb.control;x-friends:="org.eclipse.ptp.rm.jaxb.control.ui,org.eclipse.ptp.rm.lml_jaxb,org.eclipse.ptp.rm.jaxb.tests",
 org.eclipse.ptp.rm.jaxb.control.data;x-friends:="org.eclipse.ptp.rm.jaxb.control.ui,org.eclipse.ptp.rm.lml_jaxb,org.eclipse.ptp.rm.jaxb.tests",
 org.eclipse.ptp.rm.jaxb.control.exceptions;x-friends:="org.eclipse.ptp.rm.jaxb.control.ui,org.eclipse.ptp.rm.lml_jaxb,org.eclipse.ptp.rm.jaxb.tests",
 org.eclipse.ptp.rm.jaxb.control.internal;x-friends:="org.eclipse.ptp.rm.jaxb.tests",
 org.eclipse.ptp.rm.jaxb.control.internal.data;x-friends:="org.eclipse.ptp.rm.jaxb.tests",
 org.eclipse.ptp.rm.jaxb.control.internal.messages;x-friends:="org.eclipse.ptp.rm.jaxb.tests",
 org.eclipse.ptp.rm.jaxb.control.internal.runnable;x-friends:="org.eclipse.ptp.rm.jaxb.tests",
 org.eclipse.ptp.rm.jaxb.control.internal.runnable.command;x-friends:="org.eclipse.ptp.rm.jaxb.tests",
 org.eclipse.ptp.rm.jaxb.control.internal.utils;x-friends:="org.eclipse.ptp.rm.jaxb.tests",
 org.eclipse.ptp.rm.jaxb.control.internal.variables;x-friends:="org.eclipse.ptp.rm.jaxb.tests",
 org.eclipse.ptp.rm.jaxb.control.runnable;x-friends:="org.eclipse.ptp.rm.jaxb.control.ui,org.eclipse.ptp.rm.lml_jaxb,org.eclipse.ptp.rm.jaxb.tests"
