Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.jaxb.control.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.rm.jaxb.control.core.JAXBControlCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ptp.rm.jaxb.core,
 org.eclipse.debug.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.utils.core,
 org.eclipse.ptp.rm.core,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ptp.ems.core,
 org.eclipse.ptp.rm.lml.da.server
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.internal.rm.jaxb.control.core;
  x-friends:="org.eclipse.ptp.rm.jaxb.tests,
   org.eclipse.ptp.rm.jaxb.control.ui,
   org.eclipse.ptp.launch,
   org.eclipse.ptp.etfw.parallel,
   org.eclipse.ptp.etfw.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.core.data;x-friends:="org.eclipse.ptp.rm.jaxb.tests,org.eclipse.ptp.rm.jaxb.control.ui",
 org.eclipse.ptp.internal.rm.jaxb.control.core.messages;x-friends:="org.eclipse.ptp.rm.jaxb.tests,org.eclipse.ptp.rm.jaxb.control.ui",
 org.eclipse.ptp.internal.rm.jaxb.control.core.runnable;x-friends:="org.eclipse.ptp.rm.jaxb.tests,org.eclipse.ptp.rm.jaxb.control.ui,org.eclipse.ptp.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.core.runnable.command;x-friends:="org.eclipse.ptp.rm.jaxb.tests,org.eclipse.ptp.rm.jaxb.control.ui,org.eclipse.ptp.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.core.utils;x-friends:="org.eclipse.ptp.rm.jaxb.tests,org.eclipse.ptp.rm.jaxb.control.ui",
 org.eclipse.ptp.internal.rm.jaxb.control.core.variables;x-friends:="org.eclipse.ptp.rm.jaxb.tests,org.eclipse.ptp.rm.jaxb.control.ui,org.eclipse.ptp.launch",
 org.eclipse.ptp.rm.jaxb.control.core,
 org.eclipse.ptp.rm.jaxb.control.core.exceptions;x-friends:="org.eclipse.ptp.rm.jaxb.control.ui,org.eclipse.ptp.rm.jaxb.tests",
 org.eclipse.ptp.rm.jaxb.control.core.runnable;x-friends:="org.eclipse.ptp.rm.jaxb.control.ui,org.eclipse.ptp.rm.jaxb.tests,org.eclipse.ptp.launch"
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
