Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ptp.rdt.sync.fortran.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ptp.rdt.sync.core,
 org.eclipse.ptp.rdt.sync.cdt.ui,
 org.eclipse.photran.cdtinterface
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.internal.rdt.sync.fortran.ui.Activator
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ptp.internal.rdt.sync.fortran.ui;x-internal:=true,
 org.eclipse.ptp.internal.rdt.sync.fortran.ui.messages;x-internal:=true,
 org.eclipse.ptp.internal.rdt.sync.fortran.ui.wizards;x-internal:=true
Import-Package: org.eclipse.ptp.rdt.sync.ui
