Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.ibm.ll.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.ibm.ll.ui.LLUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.rm.ibm.ll.core,
 org.eclipse.ptp.launch,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui;bundle-version="2.0.0",
 org.eclipse.core.filesystem,
 org.eclipse.ptp.utils.ui,
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.services.ui;bundle-version="1.0.0",
 org.eclipse.ptp.rm.core;bundle-version="1.0.1",
 org.eclipse.ptp.rm.ui;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.ibm.ll.ui;x-internal:=true,
 org.eclipse.ptp.rm.ibm.ll.ui.preferences;x-internal:=true
Import-Package: org.eclipse.ptp.rm.core.rmsystem,
 org.eclipse.ptp.rm.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
