bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html

generate.feature@org.eclipse.ptp.rdt.source=org.eclipse.ptp.rdt,\
  exclude@org.eclipse.ptp.rdt.doc.user
