Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.pldt.mpi.analysis.cdt
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.pldt.mpi.analysis.cdt.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.pldt.mpi.analysis.cdt;x-internal:=true,
 org.eclipse.ptp.pldt.mpi.analysis.cdt.graphs;x-internal:=true,
 org.eclipse.ptp.pldt.mpi.analysis.cdt.graphs.impl;x-internal:=true
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
