###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Fedora=/etc/fedora-release
RHEL=/etc/redhat-release
FedoraCore6=Fedora Core release 6 (Zod)
Fedora7=Fedora release 7 (Moonshine)
Fedora8=Fedora release 8 (Werewolf)
Fedora9=Fedora release 9 (Sulphur)
RedHatEnterpriseLinux5=Red Hat Enterprise Linux Server release 5 (Tikanga)
RedHatEnterpriseLinux5U1=Red Hat Enterprise Linux Server release 5 (Tikanga Update 1)
RedHatEnterpriseLinux5U2=Red Hat Enterprise Linux Server release 5.2 (Tikanga)
