#########################################
# (c) Copyright IBM Corp. 2000, 2005.
# All Rights Reserved.
######################################### 

# ------- Project Update Messages ------- 
ManagedBuilderStartup.update.20x.title=Update Managed Make Project
ManagedBuilderStartup.update.20x.message=The project {0} has been detected in your workspace.\n Its build settings are stored in a format that is no longer supported.\n Would you like to convert them now?

# ------- NewProjectCreationPluginPage------- 
MngMakeProjectWizard.op_error=Managed Make Error
MngMakeProjectWizard.title=Managed Make Project
MngMakeProjectWizard.description=Create a new Managed Make project.
#MngMakeProjectWizardSettings.title=Managed Make Settings
#MngMakeProjectWizardSettings.description=Define the Managed Make build settings.
MngMakeProjectWizard.message.add_nature=Adding Managed Nature
MngMakeProjectWizard.message.add_builder=Adding Makefile Generator
MngMakeProjectWizard.message.save=Saving new build options

MngFortranWizard.title=Managed Make Fortran Project
MngFortranWizard.description=Create a new Managed Make Fortran project.
MngFortranWizardSettings.title=Managed Make Fortran Settings
MngFortranWizardSettings.description=Define the Managed Make Fortran build settings.

# -- Strings for the platform selection page --
MngMakeProjectWizard.config.title=Select a type of project
MngMakeProjectWizard.config.desc=Select the platform and configurations you wish to deploy on
PlatformBlock.tip.platform=Select the type of project for the build goal
PlatformBlock.label.platform=Project Type:
PlatformBlock.label.configs=Configurations:
PlatformBlock.label.showall=Show All Project Types
PlatformBlock.message.error.noconfigs=You must select at least one configuration

# -- Strings for the additional options tab
MngMakeProjectWizard.options.title=Additional Project Settings
MngMakeProjectWizard.options.desc=Define the inter-project dependencies, if any.

# ----------- Configuration Selection Page -----------
BuildPropertyPage.label.Platform=Project Type:
BuildPropertyPage.label.Configuration=Configuration:
BuildPropertyPage.label.Active=Active configuration
BuildPropertyPage.label.Settings=Configuration Settings
BuildPropertyPage.label.AddConfButton=Manage...
BuildPropertyPage.selection.configuration.all=All configurations
BuildPropertyPage.tip.platform=Select a platform for the project
BuildPropertyPage.tip.config=Select the configuration to edit
BuildPropertyPage.tip.addconf=Add configurations for the platform
BuildPropertyPage.tip.remconf=Remove configurations for the platform
BuildPropertyPage.manage.title=Manage
BuildPropertyPage.error.Unknown_tree_element=Unknown type of element in tree of type {0}
BuildPropertyPage.error.version_low=The Managed Make project settings for this project are not available.
BuildPropertyPage.defaults.title=Reset Configuration Tools
BuildPropertyPage.defaults.message=This action will reset all of the tools in the selected configuration to their default settings.\n\nDo you want to proceed? 
BuildPropertyPage.changes.save.title=Apply Configuration Changes
BuildPropertyPage.changes.save.question=You have made changes to the {0} configuration.\n\nDo you want to apply these changes before switching to the {1} configuration? 
BuildPropertyPage.changes.save.error=The configuration changes could not be applied.

#--------------- Resource Configuration Selection Page --------------
ResourceBuildPropertyPage.defaults.title=Reset Resource Configuration Tool
ResourceBuildPropertyPage.defaults.message=This action will reset all options of the tool in the current resource configuration to their default settings.\n\nDo you want to proceed? 

# ----------- Tools Settings Block -----------
ToolsSettingsBlock.label.Settings=Tool Settings
ToolsSettingsBlock.label.ToolTree=Tools
ToolsSettingsBlock.label.ToolOptions=Options

# ----------- Build Settings Block -----------
BuildSettingsBlock.label.Settings=Build Settings
BuildSettingsBlock.label.makecmdgroup=Build command
BuildSettingsBlock.label.makecmddef=Use default command
BuildSettingsBlock.label.output.group=Build output
BuildSettingsBlock.label.output.name=Artifact name:
BuildSettingsBlock.label.output.extension=Artifact extension:

# ------------Resource Configuration Selection Page
ResourceBuildPropertyPage.label.ActiveResource=Active Resource configuration
ResourceBuildPropertyPage.label.ResourceSettings=Resource Configuration settings
ResourceBuildPropertyPage.label.Configuration=Configuration:
ResourceBuildPropertyPage.label.ExcludeCheckBox= Exclude from build
ResourceBuildPropertyPage.selection.configuration.all=All configurations
ResourceBuildPropertyPage.label.ToolTree=Tools
ResourceBuildPropertyPage.label.ToolOptions=Options
ResourceBuildPropertyPage.label.NotMBSFile=The project is closed or the file is not contained within a Managed Make project.
ResourceBuildPropertyPage.error.version_low=The Managed Make project settings for this project are not available.
ResourceBuildPropertyPage.tip.excludecheck=Exclude the file from building in the selected configuration
ResourceBuildPropertyPage.tip.config=Select the configuration to edit

# ----------- Entry Dialog -----------
BrowseEntryDialog.error.Folder_name_invalid = Folder name invalid
BrowseEntryDialog.title.file = Select File
BrowseEntryDialog.title.directory = Select Directory
BrowseEntryDialog.message.file = File:
BrowseEntryDialog.message.directory = Directory:

# ----------- New Configuration -----------
NewConfiguration.label.name=Name:
NewConfiguration.label.group=Copy settings from
NewConfiguration.label.copy=Default configuration:
NewConfiguration.label.clone=Existing configuration:
NewConfiguration.error.duplicateName=A configuration named "{0}" already exists.
NewConfiguration.error.caseName=A configuration name that differs only in case to "{0}" exists.
NewConfiguration.error.invalidName=The name "{0}" is invalid.

# ----------- Target/Config management dialog -----------------
ManageConfig.label.configs=Manage configurations
ManageConfig.label.restore=Restore
ManageConfig.label.configs.current=Current:
ManageConfig.label.configs.deleted=Deleted:
ManageConfig.label.new.config.dialog=Create configuration

# ----------- Build Property Common -----------
BuildPropertyCommon.label.title=Enter Value
BuildPropertyCommon.label.new=New...
BuildPropertyCommon.label.remove=Remove
BuildPropertyCommon.label.up=Up
BuildPropertyCommon.label.down=Down
BuildPropertyCommon.label.editVar=Edit...
BuildPropertyCommon.label.addVar=Add
BuildPropertyCommon.label.message=Value:
BuildPropertyCommon.label.browse=Browse...
BuildPropertyCommon.label.configs=Defined configurations:

# ----------- Field Editors -----------
FieldEditors.tool.command=Command:
Multiline.error.message=Please give correct input

# ----------- Default flag names -----------
BuildToolSettingsPage.alloptions=All options:

# ----------- File List Control -----------
FileListControl.add=Add
FileListControl.delete=Delete
FileListControl.edit=Edit
FileListControl.moveup=Move Up
FileListControl.movedown=Move Down
FileListControl.filedialog.title=Select File
FileListControl.dirdialog.title=Select Include Directory
FileListControl.dirdialog.desc=Select Include Paths
FileListControl.deletedialog.message=Are you sure you want to delete the selected files or directories?
FileListControl.deletedialog.title=Confirm Delete
FileListControl.editdialog.title=Edit Dialog
FileListControl.newdialog.title=New Dialog

# ----------- Property Page ----------
MngMakeProjectPropertyPage.closedproject=Project Closed
MngMakeProjectPropertyPage.internalError=An Internal error has occur please check error log.
