Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.etfw.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.etfw.launch.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.rm.jaxb.core,
 org.eclipse.ptp.rm.jaxb.control.core,
 org.eclipse.remote.core,
 org.eclipse.ptp.core,
 org.eclipse.debug.ui,
 org.eclipse.ptp.launch,
 org.eclipse.ptp.etfw.jaxb,
 org.eclipse.ptp.rm.jaxb.control.ui,
 org.eclipse.ptp.rm.jaxb.ui,
 org.eclipse.core.variables,
 org.eclipse.ptp.ems.core,
 org.eclipse.ptp.etfw,
 org.eclipse.cdt.launch
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ptp.internal.etfw.launch;x-internal:=true,
 org.eclipse.ptp.internal.etfw.launch.messages;x-internal:=true,
 org.eclipse.ptp.internal.etfw.launch.ui.util;x-internal:=true,
 org.eclipse.ptp.internal.etfw.launch.variables;x-internal:=true
