Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ptp.cell.sputiming;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ui.console,
 org.eclipse.ptp.cell.preferences,
 org.eclipse.ptp.cell.utils,
 org.eclipse.ptp.cell.managedbuilder.gnu.core,
 org.eclipse.ptp.cell.managedbuilder.xl.core,
 org.eclipse.ptp.utils.ui;bundle-version="1.0.0",
 org.eclipse.ptp.utils.core;bundle-version="1.0.0"
Export-Package: org.eclipse.ptp.cell.sputiming,
 org.eclipse.ptp.cell.sputiming.extension,
 org.eclipse.ptp.cell.sputiming.ui
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.ptp.cell.sputiming.Activator
