Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.pldt.common; singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.pldt.common.CommonPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.help,
 org.eclipse.text,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.pldt.common,
 org.eclipse.ptp.pldt.common.actions,
 org.eclipse.ptp.pldt.common.analysis,
 org.eclipse.ptp.pldt.common.editorHelp,
 org.eclipse.ptp.pldt.common.messages;x-internal:=true,
 org.eclipse.ptp.pldt.common.prefs;
  x-friends:="org.eclipse.ptp.pldt.mpi.core,
   org.eclipse.ptp.pldt.mpi.analysis,
   org.eclipse.ptp.pldt.mpi.analysis.cdt,
   org.eclipse.ptp.pldt.openmp.analysis,
   org.eclipse.ptp.pldt.openmp.core,
   org.eclipse.ptp.pldt.openmp.ui.pv,
   org.eclipse.ptp.pldt.upc,
   org.eclipse.ptp.pldt.wizards",
 org.eclipse.ptp.pldt.common.util,
 org.eclipse.ptp.pldt.common.views,
 org.eclipse.ptp.pldt.internal.common;x-friends:="org.eclipse.ptp.pldt.tests"
Bundle-ClassPath: .
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
