bin.includes = AUTHORS,\
               COPYING,\
               ChangeLog,\
               INSTALL,\
               Makefile.am,\
               Makefile.in,\
               NEWS,\
               README,\
               about.html,\
               acinclude.m4,\
               aclocal.m4,\
               autogen.sh,\
               compile,\
               config.guess,\
               config.h.in,\
               config.sub,\
               configure.in,\
               configure,\
               depcomp,\
               include/,\
               install-sh,\
               ltmain.sh,\
               missing,\
               META-INF/,\
               libaif/,\
               libmi/,\
               src/,\
               plugin.properties,\
               about.ini,\
               about.mappings,\
               about.properties,\
               ptp_logo_icon32.png,\
               BUILD
