bin.includes = AUTHORS,\
               COPYING,\
               ChangeLog,\
               INSTALL,\
               Makefile.am,\
               Makefile.in,\
               NEWS,\
               README,\
               about.html,\
               acinclude.m4,\
               aclocal.m4,\
               autogen.sh,\
               compile,\
               config.guess,\
               config.h.in,\
               config.status,\
               config.sub,\
               configure.in,\
               configure,\
               depcomp,\
               include/,\
               install-sh,\
               libaif/,\
               libtool,\
               ltmain.sh,\
               missing,\
               src/,\
               META-INF/
