bin.includes = AUTHORS,\
               COPYING,\
               ChangeLog,\
               INSTALL,\
               Makefile.am,\
               Makefile.in,\
               NEWS,\
               README,\
               about.html,\
               acinclude.m4,\
               aclocal.m4,\
               autogen.sh,\
               compile,\
               config.guess,\
               config.h.in,\
               config.status,\
               config.sub,\
               configure.in,\
               configure,\
               depcomp,\
               include/,\
               install-sh,\
               libaif/,\
               libtool,\
               ltmain.sh,\
               missing,\
               META-INF/,\
               src/client/client.c,\
               src/client/client_cmds.c,\
               src/client/client_interface.c,\
               src/client/client_svr.c,\
               src/client/startup.c,\
               src/mi/CLICommand.c,\
               src/mi/CLIOutput.c,\
               src/mi/CLIOutput.h,\
               src/mi/MI.h,\
               src/mi/MIArg.c,\
               src/mi/MIArg.h,\
               src/mi/MIBreakCommand.c,\
               src/mi/MIBreakpoint.c,\
               src/mi/MIBreakpoint.h,\
               src/mi/MICommand.c,\
               src/mi/MICommand.h,\
               src/mi/MIError.c,\
               src/mi/MIError.h,\
               src/mi/MIEvent.c,\
               src/mi/MIEvent.h,\
               src/mi/MIExecCommand.c,\
               src/mi/MIFrame.c,\
               src/mi/MIFrame.h,\
               src/mi/MIGDBCommand.c,\
               src/mi/MIMemory.c,\
               src/mi/MIMemory.h,\
               src/mi/MIMemoryCommand.c,\
               src/mi/MIOOBRecord.c,\
               src/mi/MIOutput.c,\
               src/mi/MIOOBRecord.h,\
               src/mi/MIOutput.h,\
               src/mi/MIParser.c,\
               src/mi/MIResult.c,\
               src/mi/MIResult.h,\
               src/mi/MIResultRecord.c,\
               src/mi/MIResultRecord.h,\
               src/mi/MISession.c,\
               src/mi/MISession.h,\
               src/mi/MIStackCommand.c,\
               src/mi/MIString.c,\
               src/mi/MIString.h,\
               src/mi/MIThread.c,\
               src/mi/MIThread.h,\
               src/mi/MIThreadCommand.c,\
               src/mi/MIValue.c,\
               src/mi/MIValue.h,\
               src/mi/MIVar.c,\
               src/mi/MIVar.h,\
               src/mi/MIVarCommand.c,\
               src/mi/test_mi.c,\
               src/mi/test.input,\
               src/server/backend.c,\
               src/server/gdbmi_backend.c,\
               src/server/server.c,\
               src/server/server_cmds.c,\
               src/server/test_backend.c,\
               src/test/test_proxy.c,\
               src/test/test_proxy_clnt.c,\
               src/test/test_proxy_rev.c,\
               src/test/test_proxy_svr.c,\
               src/utils/breakpoint.c,\
               src/utils/debug.c,\
               src/utils/error.c,\
               src/utils/event.c,\
               src/utils/itimer.c,\
               src/utils/memoryinfo.c,\
               src/utils/runtime.c,\
               src/utils/signalinfo.c,\
               src/utils/stackframe.c
bin.excludes = libaif/.deps/,\
               libaif/.cvsignore,\
               libaif/doc/.cvsignore,\
               libaif/libaif_a-util.o,\
               libaif/libaif_a-struct.o,\
               libaif/libaif_a-print.o,\
               libaif/libaif_a-io.o,\
               libaif/libaif_a-fds.o,\
               libaif/libaif_a-error.o,\
               libaif/libaif_a-conv.o,\
               libaif/libaif_a-cmp.o,\
               libaif/libaif_a-calc.o,\
               libaif/libaif_a-array.o,\
               libaif/libaif_a-aif.o,\
               libaif/libaif.a,\
               libaif/Makefile,\
               libaif/config.log,\
               libaif/config.h,\
               libaif/stamp-h1,\
               libaif/testaif
