Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remote.terminal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tm.terminal;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.ptp.remote.core;bundle-version="6.0.0",
 org.eclipse.ptp.remote.ui;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.ptp.remote.internal.terminal;x-internal:=true
Bundle-Activator: org.eclipse.ptp.remote.internal.terminal.Activator
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
