Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remote.terminal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tm.terminal,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.ptp.internal.remote.terminal;x-internal:=true
Bundle-Activator: org.eclipse.ptp.internal.remote.terminal.Activator
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
