Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remote.core;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.remote.core.PTPRemoteCorePlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.cdt.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.internal.remote.core;x-friends:="org.eclipse.ptp.remote.ui",
 org.eclipse.ptp.internal.remote.core.messages;x-internal:=true,
 org.eclipse.ptp.internal.remote.core.preferences;x-friends:="org.eclipse.ptp.remote.ui",
 org.eclipse.ptp.internal.remote.core.services.local;x-internal:=true,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.core.exception,
 org.eclipse.ptp.remote.core.server
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
