Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remote.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.remote.core.PTPRemoteCorePlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.cdt.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.core.exception
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
