bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               icons/,\
               lmlui.jar
source.lmlui.jar = src/
jars.compile.order = lmlui.jar
source.lmlui.jar = src/
output.lmlui.jar = bin/

