###############################################################################
# Copyright (c) 2011 Forschungszentrum Juelich GmbH
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

pluginName=LML User Interface
pluginProvider=Eclipse.org

ParallelMachinesView.name=Machines
ParallelMachineView.name=Machines (old)
ParallelJobsView.name=Jobs
ParallelJobView.name=Jobs (old)
LMLView.name=LML
NodediesplayView=Nodedisplay2

TerminateAllAction.label=Terminate &All
TerminateAllAction.tooltip=Terminate All

ParallelViewCategory.name=LML
ParallelControlView.name=Parallel Processes Panel
ParallelProcessView.name=Parallel Runtime (LML)
Perspective.name = Parallel Runtime (LML)

preferencePages.name=Parallel Tools
SimulationpreferencePage.name=Simulation
OMPIpreferencePage.name=Open RTE
MPICH2preferencePage.name=MPICH2
ViewerpreferencePage.name=Viewer
RMpreferencePage.name=Resource Manager

actionSets.name=PTP
actionSetsMenu.name=Menu name

searchAction.name=Search
searchAction.tooltip=Search Node or Process

legendAction.name=Legend dialog
legendAction.tooltip=Show status icons of node and process

PSearchPage.label=PTP Search

ResourceManagersMenu.label=Resource Managers
StopResourceManagersAction.label=Stop Resource Manager
StartResourceManagersAction.label=Start Resource Manager