###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = about.html,\
               plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties,\
               templates/, \
               fdtui.jar
source.fdtui.jar = src/,\
                   utils.ui/,\
                   browser/,\
                   refactor/
src.includes = about.html,\
               schema/
javadoc.packages = org.eclipse.fdt.ui.*,\
                   org.eclipse.fdt.ui.wizards.*,\
                   org.eclipse.fdt.ui.wizards.conversion.*
output.fdtui.jar = bin/
