###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Fortran Development Tools UI
providerName=Eclipse.org

elementFiltersName=CElement Filters
binaryParserPage=Binary Parser Page
pathContainerPage=Path Container Page
textHoversName=Text Hovers
editorActionsName=Editor Actions
editorRulerActionsName=Editor Ruler Actions
cHelpProviderName=Fortran Help Provider
nature.name=Fortran Nature
perspective.name=Fortran
viewsCategory.name=&C
CView.name=Fortran Projects

AddBlockCommentAction.label= Add &Block Comment

RemoveBlockCommentAction.label= Remove Bloc&k Comment

# The Wizards
# C
newCWizardsCategory.name=C

# C++
newCCWizardsCategory.name=C++

#Project Conversion
ConversionWizard.name=Convert a project's nature
ConversionWizard.description=Convert a project's nature

CElementCreationActionSet.label= Fortran Element Creation
CElementCreationActionSet.description= Fortran Element Creation Action Set

NewProjectDropDownAction.label=&Project...
NewProjectDropDownAction.tooltip=New Fortran Project

NewFolderDropDownAction.label=&Source Folder...
NewFolderDropDownAction.tooltip=New Fortran Source Folder
NewWizards.sourceFolder = Source Folder
NewWizards.sourceFolder.description = Create a new source folder
NewWizards.folder = Folder
NewWizards.folder.description = Create a new folder resource

NewFileDropDownAction.label=&Source File...
NewFileDropDownAction.tooltip=New Fortran Source File

NewWizards.sourceFile = Source File
NewWizards.sourceFile.description = Create a new source file
NewWizards.headerFile = Header File
NewWizards.headerFile.description = Create a new header file
NewWizards.file = File
NewWizards.file.description = Create a new file resource

NewTypeDropDownAction.label=&Class...
NewTypeDropDownAction.tooltip=New Fortran Class
NewWizards.class = Class
NewWizards.class.description = Create a new Fortran class

# Editor 

# Scope and Key Commands 
scope.cEditor.name=Fortran Editor
cEditor.description=Editor for Fortran Source Files

category.source.name=Fortran Source
category.source.description= Fortran Source Actions

ActionDefinition.comment.name= Comment
ActionDefinition.comment.description= Turn the selected lines into // style comments

ActionDefinition.uncomment.name= Uncomment
ActionDefinition.uncomment.description= Uncomment the selected // style comment lines

ActionDefinition.opendecl.name= Open Declaration
ActionDefinition.opendecl.description= Open an editor on the selected element's declaration(s)

ActionDefinition.opencview.name= Show in Fortran Project view
ActionDefinition.opencview.description= Show the selected resource in the Fortran Project view

ActionDefinition.finddecl.name= Find Declaration
ActionDefinition.finddecl.description= Find Declaration

ActionDefinition.findrefs.name= Find References
ActionDefinition.findrefs.description= Find References

ActionDefinition.addBlockComment.name= Add Block Comment
ActionDefinition.addBlockComment.description= Enclose the selection with a block comment

ActionDefinition.removeBlockComment.name= Remove Block Comment
ActionDefinition.removeBlockComment.description= Remove the block comment enclosing the selection

ActionDefinition.format.name=Format
ActionDefinition.format.description=Format Source Code

ActionDefinition.gotoMatchingBracket.name= Go to Matching Bracket
ActionDefinition.gotoMatchingBracket.description= Moves the cursor to the matching bracket

CEditor.name=Fortran Editor

CPluginPreferencePage.name=Fortran
CPluginEditorPreferencePage.name=Editor
CPluginTemplatePreferencePage.name=Code Templates
CPluginBuildConsolePreferencePage.name=Build Console
CPluginFileTypesPreferencePage.name=File Types
CodeFormatterPreferencePage.name=Code Formatter
CodeAssistPreferencePage.name=Code Assist

todoPageName=Fortran Task Tags
todoTaskPrefName=Task Tags

Editors.DefaultTextEditor = Default Text Editor
AsmEditor.name = Assembly Editor

CFolderActionSet.label=Fortran Folder Actions
CFolderActionSet.description=Fortran Folder Action Set

# Task Action
DeleteTaskAction.label=Delete Fortran Markers
DeleteIProblemMarkerAction.label=Delete IProblem Markers

# C/C++ Search
CSearchPage.label= Fortran Search
openCSearchPageAction.label= &Fortran...
ElementNameSorter.label= &Name
ElementNameSorter.tooltip= Sort the view by Fortran Element Name
ParentNameSorter.label= &Parent Name
ParentNameSorter.tooltip= Sort the view by Fortran Element Parent Name
PathNameSorter.label= P&ath
PathNameSorter.tooltip= Sort the view by Resource Path

# Action sets
CSearchActionSet.label= Fortran Search
CSearchActionSet.description= Action set containing search related Fortran actions
RefactoringActionSet.label= Refactoring
RefactoringActionSet.description= Action set containing refactoring related actions

# Menus
searchMenu.label= Se&arch
refactoringMenu.label= Re&factor

# Refactoring
Refactoring.renameAction.label= Re&name
Refactoring.undoAction.label= &Undo
Refactoring.redoAction.label= &Redo

# Open Type
OpenTypeAction.label= Open &Type...
OpenTypeAction.tooltip= Open Type
ActionDefinition.openType.name= Open Type
ActionDefinition.openType.description= Open a type in a Fortran editor

#Add include
ActionDefinition.addInclude.name= Add Include
ActionDefinition.addInclude.description= Create include statement on selection

#Show outline dialog
ActionDefinition.showOutline.name= Show outline
ActionDefinition.showOutline.description= Shows outline

CElementWorkingSetPage.name = Fortran

CEditorFontDefinition.description = The Fortran editor text font is used by Fortran editors.
BuildConsoleFontDefinition.description= The Fortran-Build console font is used by the Fortran-Build console
BuildConsoleFontDefinition.label= Fortran-Build Console Text Font

ActionDefinition.GotoNextMember.name = Go to next Fortran member
ActionDefinition.GotoNextMember.description = Goes to the next Fortran member
ActionDefinition.GotoPrevMember.name = Go to previous Fortran member
ActionDefinition.GotoPrevMember.description = Goes to the previous Fortran member

##########################################################################
# Filter Support
##########################################################################

HideClosedProjects.label= Closed projects
HideClosedProjects.description= Hides closed projects

HideExecutableFiles.label= Executable files
HideExecutableFiles.description= Hides executable files

HideSharedFiles.label= Shared object files
HideSharedFiles.description= Hides shared object files

HideArchiveFiles.label= Archive files
HideArchiveFiles.description= Hides Archive files

HideObjectFiles.label= Object files
HideObjectFiles.description= Hides Object files

HideNonCElements.label= Non-Fortran resource
HideNonCElements.description= Show only Fortran elements

HideNonCProjects.label = Non-Fortran projects
HideNonCProjects.description= Show only Fortran projects

HideReferencedLibraries.label= Referenced libraries
HideReferencedLibraries.description= Hides referenced libraries i.e. those not contained inside the project itself

HideCFiles.label= Fortran files
HideCFiles.description= Hides all Fortran files

HideHeaderFiles.label= Header files
HideHeaderFiles.description= Hides all Header files

HideUsingDirective.label= Using directive
HideMacroDirective.description= Hides using directives

HideMacroDirective.label= Macro directive
HideMacrodirective.description= Hides Macro directives

#
WorkInProgress.name=Work In Progress

FDTSearch.name=Search

FDTIndexerProperty.name=Fortran Indexer

FDTHelpProperty.name=Fortran Documentation

FDTFileTypesProperty.name=Fortran File Types

cDocumentFactory=C Document Factory
cDocumentSetupParticipant=C Document Setup Participant

defaultPathContainerPage=Default Path Container

## CEditor Fonts
CEditorFontDefiniton.label= Fortran Editor Text Font
CEditorFontDefintion.description= The editor text font is used by Fortran editors.
#--- presentation
CPresentation.label= Fortran
CEditorPresentation.label= Editor

FDTIndexerMarker.label= Fortran Indexer Markers

#Browsing
CBrowsing.perspective.name=Fortran Browsing
CBrowsing.viewCategoryName= Fortran Browsing
CBrowsing.projectsViewName= Projects
CBrowsing.namespacesViewName= Namespaces
CBrowsing.typesViewName= Types
CBrowsing.membersViewName= Members
CBrowsing.preferencePageName= Browsing

#Type Hierarchy
CHierarchy.viewCategoryName= Fortran Type Hierarchy
CHierarchy.perspective.name=FortranType Hierarchy
CHierarchy.hierarchyViewName= Hierarchy
ActionDefinition.open.hierarchy.name= Open Hierarchy
ActionDefinition.open.hierarchy.description= Open the hierarchy of the selected element
OpenTypeInHierarchyAction.label=Open Type in Hierarch&y...
OpenTypeInHierarchyAction.description=Opens a type selected from the all types dialog in a type hierarchy
OpenTypeInHierarchyAction.tooltip=Opens a Type in a Type Hierarchy
ActionDefinition.openTypeInHierarchy.name= Open Type in Hierarchy
ActionDefinition.openTypeInHierarchy.description= Open a type in the type hierarchy view
ActionDefinition.openTypeHierarchy.name= Open Type Hierarchy
ActionDefinition.openTypeHierarchy.description= Open a type hierarchy on the selected element
OpenTypeHierarchyAction.label=Open Type Hie&rarchy
OpenTypeHierarchyAction.tooltip=Opens a Type Hierarchy for the Selected Element
ViewCommand.typeHierarchy.name= Fortran Type Hierarchy
ViewCommand.typeHierarchy.description= Show the Type Hierarchy view

# hovering contribution
CEditorTextHoversName=Fortran Editor Text Hovers
sourceHover= Source
sourceHoverDescription= Shows the source of the selected element.
cdocHover= Documentation
cdocHoverDescription= Shows the documentation of the selected element.
sequentialHover= Combined Hover
sequentialHoverDescription= Tries the hovers in the sequence listed below and uses the one which fits best for the selected element and the current context.
annotationHover= Annotation Description
annotationHoverDescription= Shows the description of the selected annotation.
problemHover= Problem Description
problemHoverDescription= Shows the description of the selected problem.

#
appearancePrefName= Appearance

#--- folding
foldingStructureProvidersExtensionPoint= Folding Structure Providers
defaultFoldingStructureProviderName= Default Fortran Folding
Folding.label= F&olding

# Merge fonts
cCompareFontDefiniton.label= Fortran compare text font
cCompareFontDefiniton.description= The Fortran compare text font is used by Fortran compare/merge tools.

# External Search Editor

ExternalSearchEditor.name=External Search Editor

#--- templates
c.contextType.name = Fortran
