Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.pbs.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.pbs.core.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.rm.pbs.core.server,
 org.eclipse.ptp.proxy.protocol
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.pbs.core;x-friends:="org.eclipse.ptp.rm.pbs.ui",
 org.eclipse.ptp.rm.pbs.core.attributes;x-friends:="org.eclipse.ptp.rm.pbs.ui",
 org.eclipse.ptp.rm.pbs.core.rmsystem;x-friends:="org.eclipse.ptp.rm.pbs.ui",
 org.eclipse.ptp.rm.pbs.core.rtsystem;x-friends:="org.eclipse.ptp.rm.pbs.ui",
 org.eclipse.ptp.rm.pbs.core.templates;x-friends:="org.eclipse.ptp.rm.pbs.ui"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text
