Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.pbs.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.pbs.core.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.proxy.protocol,
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote.core;bundle-version="2.1.0",
 org.eclipse.ptp.rm.core;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.pbs.core,
 org.eclipse.ptp.rm.pbs.core.rmsystem
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ptp.rm.core.rmsystem,
 org.eclipse.ptp.rm.core.rtsystem
