source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               about.html,\
               plugin.properties,\
               OSGI-INF/,\
               OSGI-INF/l10n/
jre.compilation.profile=J2SE-1.5
src.includes = icons/
