Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ptp.rdt.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.0.2",
 org.eclipse.cdt.ui;bundle-version="5.0.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ptp.rdt.core,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.search;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.2.200",
 org.eclipse.help;bundle-version="3.3.100",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 com.ibm.icu;bundle-version="3.8.1",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.100",
 org.eclipse.rse.ui;bundle-version="3.0.0",
 org.eclipse.rse.core,
 org.eclipse.dstore.core;bundle-version="3.0.0",
 org.eclipse.rse.connectorservice.dstore;bundle-version="3.0.0",
 org.eclipse.rse.services;bundle-version="3.0.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.0.1",
 org.eclipse.ptp.rdt.services;bundle-version="1.0.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.1",
 org.eclipse.rse.services.dstore;bundle-version="3.0.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.0.0",
 org.eclipse.ptp.remote.core;bundle-version="2.0.1",
 org.eclipse.ptp.remote.ui;bundle-version="2.0.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.dstore.extra;bundle-version="2.1.100"
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.internal.rdt.ui,
 org.eclipse.ptp.internal.rdt.ui.actions,
 org.eclipse.ptp.internal.rdt.ui.callhierarchy,
 org.eclipse.ptp.internal.rdt.ui.contentassist,
 org.eclipse.ptp.internal.rdt.ui.editor,
 org.eclipse.ptp.internal.rdt.ui.includebrowser,
 org.eclipse.ptp.internal.rdt.ui.preferences,
 org.eclipse.ptp.internal.rdt.ui.scannerinfo,
 org.eclipse.ptp.internal.rdt.ui.search,
 org.eclipse.ptp.internal.rdt.ui.search.actions,
 org.eclipse.ptp.internal.rdt.ui.typehierarchy,
 org.eclipse.ptp.internal.rdt.ui.wizards.settings,
 org.eclipse.ptp.rdt.ui,
 org.eclipse.ptp.rdt.ui.messages,
 org.eclipse.ptp.rdt.ui.perspectives,
 org.eclipse.ptp.rdt.ui.properties,
 org.eclipse.ptp.rdt.ui.serviceproviders,
 org.eclipse.ptp.rdt.ui.subsystems,
 org.eclipse.ptp.rdt.ui.wizards
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.rdt.ui.UIPlugin
Bundle-Vendor: %providerName
Import-Package: org.eclipse.rse.files.ui.dialogs
