Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UPC support for PLDT
Bundle-SymbolicName: org.eclipse.ptp.pldt.upc;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.pldt.upc.UPCPlugin
Bundle-Vendor: IBM Research
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.ptp.pldt.common,
 org.eclipse.help,
 org.eclipse.cdt.doc.user,
 org.eclipse.cdt.core.parser.upc;bundle-version="5.0.0"
Eclipse-AutoStart: true
Bundle-ClassPath: .
