Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.pldt.upc;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.pldt.upc.UPCPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.ptp.pldt.common,
 org.eclipse.help,
 org.eclipse.cdt.core.parser.upc
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.ptp.pldt.upc;x-internal:=true,
 org.eclipse.ptp.pldt.upc.actions;x-internal:=true,
 org.eclipse.ptp.pldt.upc.analysis;x-internal:=true,
 org.eclipse.ptp.pldt.upc.editorHelp;x-internal:=true,
 org.eclipse.ptp.pldt.upc.internal;x-friends:="org.eclipse.ptp.pldt.tests,org.eclipse.ptp.pldt.wizards",
 org.eclipse.ptp.pldt.upc.messages;x-internal:=true,
 org.eclipse.ptp.pldt.upc.prefs;x-internal:=true,
 org.eclipse.ptp.pldt.upc.views;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
