Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.pldt.upc;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.pldt.upc.UPCPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.ptp.pldt.common,
 org.eclipse.help,
 org.eclipse.cdt.doc.user,
 org.eclipse.cdt.core.parser.upc;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.ptp.pldt.upc,
 org.eclipse.ptp.pldt.upc.actions,
 org.eclipse.ptp.pldt.upc.analysis,
 org.eclipse.ptp.pldt.upc.editorHelp,
 org.eclipse.ptp.pldt.upc.prefs,
 org.eclipse.ptp.pldt.upc.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5
