Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.eclipse.ptp.rm.core
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ptp.rm.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.rm.remote,
 org.eclipse.ui,
 org.eclipse.search,
 org.eclipse.core.filesystem,
 org.eclipse.ptp.remote.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.rm.core,
 org.eclipse.ptp.rm.core.rmsystem,
 org.eclipse.ptp.rm.core.rtsystem,
 org.eclipse.ptp.rm.core.utils
