source.cdtinterface.jar = src/,\
                          model/,\
                          pdom/
output.cdtinterface.jar = bin/
bin.includes = plugin.xml,\
               cdtinterface.jar,\
               icons/,\
               META-INF/,\
               about.html
