source.cdtinterface.jar = src/
output.cdtinterface.jar = bin/
bin.includes = plugin.xml,\
               cdtinterface.jar,\
               icons/,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               schema/,\
               templates/
jre.compilation.profile=J2SE-1.5
src.includes = about.html,\
               icons/,\
               schema/,\
               templates/
