source.fdtcdtinterface.jar = src/,\
                             model/,\
                             pdom/
output.fdtcdtinterface.jar = bin/
bin.includes = plugin.xml,\
               fdtcdtinterface.jar,\
               icons/
