source.cdtinterface.jar = src/,\
                          model/
output.cdtinterface.jar = bin/
bin.includes = plugin.xml,\
               cdtinterface.jar,\
               icons/,\
               META-INF/,\
               about.html,\
               plugin.properties
jre.compilation.profile=J2SE-1.4
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               about.html,\
               build.properties,\
               icons/,\
               model/,\
               plugin.xml,\
               schema/,\
               src/,\
               templates/
