pluginName=Photran CDT Interface Plug-in
providerName=Eclipse.org

language.name = Fortran
launchConfigurationType.name = Fortran Local Application
shortcut.label = Local Fortran Application
description.description = Runs a local Fortran application
description.description.0 = Debugs a local Fortran application
perspective.name = Fortran
category.name = Fortran
view.name = Fortran Projects
category.name.0 = Fortran
wizard.name = Fortran Project
wizard.description = Create a new Fortran project
wizard.name.0 = Source File
wizard.description.0 = Create a new source file
wizard.name.1 = File
wizard.description.1 = Create a new file (not necessarily source code)
wizard.name.2 = Source Folder
wizard.description.2 = Create a new folder intended to contain source code
wizard.name.3 = Folder
wizard.description.3 = Create a new folder (not necessarily containing source code)
actionSet.description = Fortran Element Creation Action Set
actionSet.label = Fortran Element Creation
action.label = &Source File...
action.tooltip = New Source File
action.label.0 = &Source Folder...
action.tooltip.0 = New Source Folder
action.label.1 = &Project...
action.tooltip.1 = New Compiled Language Project
action.label.2 = Convert to Fortran Project
extension-point.name = Model Builder
extension-point.name.0 = DOM Parser