Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ptp.rm.slurm.proxy
Bundle-ManifestVersion: 2
Created-By: 1.5.0_13-119 (Apple Inc.)
Bundle-Name: %pluginName
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %pluginProvider
Ant-Version: Apache Ant 1.7.0
Require-Bundle: org.eclipse.ptp.utils,org.eclipse.ptp.proxy

Name: configure.in
SHA1-Digest: 6zEb7glkC+8rdwwrxA5KDFUOgyI=

Name: Makefile.am
SHA1-Digest: ROHYubgHwBYTVPIXTNhu4R112l8=

Name: configure
SHA1-Digest: axCeP1TlINK+7wS5lHX200RIWKg=

Name: ChangeLog
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: INSTALL
SHA1-Digest: us0e070Tu4gXn+nqwifiLOGpbIQ=

Name: about.html
SHA1-Digest: 67tR7zDg5zZTSqky1HavSrc+IY0=

Name: compile
SHA1-Digest: 9yZtrtrcGkvhbkbyVJuEtwzwJ9c=

Name: Makefile.in
SHA1-Digest: xOv2Z+6eN2eQTmlWKogufdkLoik=

Name: COPYING
SHA1-Digest: qPg+VsliTTBu9Pj5lQzGOyNN61I=

Name: src/ptp_orte_proxy.c
SHA1-Digest: c26YXCKmymkiudiF8g677Jpm4mI=

Name: ltmain.sh
SHA1-Digest: FRbVIWsy7X3WW6bmSc1YZX7kirk=

Name: depcomp
SHA1-Digest: XXQlqcCKZsMXfx4xKG+kCYb/yZY=

Name: AUTHORS
SHA1-Digest: 5URHvgOFMFtLeqPgwqFoqAEiji0=

Name: NEWS
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: missing
SHA1-Digest: hOFJWuvhBLpo8SS8NgbLShtfbHo=

Name: src/orte_fixup.h
SHA1-Digest: zjf2tOPZEPOaHNn5FWP+3pYNVlo=

Name: aclocal.m4
SHA1-Digest: /36j4eu2Q/+iMyClhj8QEkWHqH0=

Name: install-sh
SHA1-Digest: Kxgl4URD8xmAqKOoBx2z1gjiTE0=

Name: README
SHA1-Digest: 3HNCziIFDG8857WcSM9Y0Ym8nAE=

Name: config.h.in
SHA1-Digest: Zg9MFip6DD9nkN+Smu3eGkqewtM=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: config.sub
SHA1-Digest: bixvOgJrShjcVTjgjLpjrXMJLO0=

Name: config.status
SHA1-Digest: nYUJgdxawZbAUT8Pnn53lAqFX2U=

Name: config.guess
SHA1-Digest: sWCO1DGIHZsAcAV22m+35qKOdgU=

