Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.etfw.tau.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.etfw.tau.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.remote.core,
 org.eclipse.core.filesystem,
 org.eclipse.ptp.rm.jaxb.core,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.ptp.ems.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.etfw,
 org.eclipse.ptp.etfw.tau.papiselect,
 org.eclipse.ptp.etfw.tau.perfdmf,
 org.eclipse.ptp.rm.jaxb.control.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ptp.etfw.tau.ui,
 org.eclipse.ptp.etfw.tau.ui.messages;x-internal:=true,
 org.eclipse.ptp.etfw.tau.ui.model
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin

