Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.etfw.tau.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.etfw.tau.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.remote.core;bundle-version="6.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ptp.rm.jaxb.core;bundle-version="1.0.0",
 org.eclipse.core.variables;bundle-version="3.2.600",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.ptp.ems.core;bundle-version="1.0.0",
 org.eclipse.ptp.core;bundle-version="6.0.0",
 org.eclipse.ptp.etfw;bundle-version="5.0.0",
 org.eclipse.ptp.etfw.tau.papiselect;bundle-version="4.0.0",
 org.eclipse.ptp.etfw.tau.perfdmf;bundle-version="3.0.0",
 org.eclipse.ptp.rm.jaxb.control.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ptp.etfw.tau.ui,
 org.eclipse.ptp.etfw.tau.ui.model
Bundle-Vendor: %pluginProvider
