<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.ptp</groupId>
	<artifactId>ptp-parent</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PTP Parent</name>

	<properties>
		<tycho-version>0.13.0-SNAPSHOT</tycho-version>
		<platform-version>3.7</platform-version>
		<platform-site>http://download.eclipse.org/eclipse/updates/${platform-version}</platform-site>
		<orbit-version>R20110523182458</orbit-version>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/${orbit-version}/repository</orbit-site>
		<tm-version>3.3</tm-version>
		<tm-site>http://download.eclipse.org/tm/updates/${tm-version}</tm-site>
	</properties>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>

	<modules>
		<module>core/org.eclipse.ptp.core</module>
		<module>core/org.eclipse.ptp.launch</module>
		<module>core/org.eclipse.ptp.proxy</module>
		<module>core/org.eclipse.ptp.proxy.protocol</module>
		<module>core/org.eclipse.ptp.remote.core</module>
		<module>core/org.eclipse.ptp.remote.remotetools.core</module>
		<module>core/org.eclipse.ptp.remote.remotetools.ui</module>
		<module>core/org.eclipse.ptp.remote.rse.core</module>
		<module>core/org.eclipse.ptp.remote.rse.ui</module>
		<module>core/org.eclipse.ptp.remote.ui</module>
		<module>core/org.eclipse.ptp.services.core</module>
		<module>core/org.eclipse.ptp.services.ui</module>
		<module>core/org.eclipse.ptp.ui</module>
		<module>core/org.eclipse.ptp.utils</module>
		<module>core/org.eclipse.ptp.utils.core</module>
		<module>core/org.eclipse.ptp.utils.extensionpoints.core</module>
		<module>core/org.eclipse.ptp.utils.file.core</module>
		<module>core/org.eclipse.ptp.utils.ui</module>
		<module>core/org.eclipse.ptp.doc.user</module>
		<module>core/org.eclipse.ptp.doc.isv</module>
		<module>debug/org.eclipse.ptp.debug.core</module>
		<module>debug/org.eclipse.ptp.debug.sdm</module>
		<module>debug/org.eclipse.ptp.debug.sdm.core</module>
		<module>debug/org.eclipse.ptp.debug.sdm.ui</module>
		<module>debug/org.eclipse.ptp.debug.ui</module>
		<module>photran/org.eclipse.photran.cdtinterface</module>
		<module>photran/org.eclipse.photran.cdtinterface.vpg</module>
		<module>photran/org.eclipse.photran.core</module>
		<module>photran/org.eclipse.photran.core.intel</module>
		<module>photran/org.eclipse.photran.core.vpg</module>
		<module>photran/org.eclipse.photran.doc.user</module>
		<module>photran/org.eclipse.photran.errorparsers.xlf</module>
		<module>photran/org.eclipse.photran-feature</module>
		<module>photran/org.eclipse.photran.intel-feature</module>
		<module>photran/org.eclipse.photran.managedbuilder.core</module>
		<module>photran/org.eclipse.photran.managedbuilder.gnu.ui</module>
		<module>photran/org.eclipse.photran.managedbuilder.intel.ui</module>
		<module>photran/org.eclipse.photran.managedbuilder.ui</module>
		<module>photran/org.eclipse.photran.managedbuilder.xlf.ui</module>
		<module>photran/org.eclipse.photran.ui</module>
		<module>photran/org.eclipse.photran.ui.vpg</module>
		<module>photran/org.eclipse.photran.xlf-feature</module>
		<module>photran/org.eclipse.rephraserengine.core</module>
		<module>photran/org.eclipse.rephraserengine.core.refactoring</module>
		<module>photran/org.eclipse.rephraserengine.core.vpg</module>
		<module>photran/org.eclipse.rephraserengine-feature</module>
		<module>photran/org.eclipse.rephraserengine.ui</module>
		<module>photran/org.eclipse.rephraserengine.ui.refactoring</module>
		<module>photran/org.eclipse.rephraserengine.ui.vpg</module>
		<module>rdt/org.eclipse.ptp.rdt.core</module>
		<module>rdt/org.eclipse.ptp.rdt.core.remotejars</module>
		<module>rdt/org.eclipse.ptp.rdt.core.stubs</module>
		<module>rdt/org.eclipse.ptp.rdt.doc.user</module>
		<module>rdt/org.eclipse.ptp.rdt.make.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.managedbuilder.gnu.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.managedbuilder.xlc.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.managedbuilder.xlupc.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.server.dstore</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.core</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.git.core</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.git.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.ui.fortran</module>
		<module>rdt/org.eclipse.ptp.rdt.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.xlc</module>
		<module>releng/org.eclipse.ptp</module>
		<module>releng/org.eclipse.ptp.aix.ppc</module>
		<module>releng/org.eclipse.ptp.core-feature</module>
		<module>releng/org.eclipse.ptp.etfw-feature</module>
		<module>releng/org.eclipse.ptp.etfw.ppw-feature</module>
		<module>releng/org.eclipse.ptp.etfw.tau-feature</module>
		<module>releng/org.eclipse.ptp.etfw.tau.fortran-feature</module>
		<module>releng/org.eclipse.ptp.external-feature</module>
		<module>releng/org.eclipse.ptp-feature</module>
		<module>releng/org.eclipse.ptp.gem-feature</module>
		<module>releng/org.eclipse.ptp.linux.ppc</module>
		<module>releng/org.eclipse.ptp.linux.x86</module>
		<module>releng/org.eclipse.ptp.linux.x86_64</module>
		<module>releng/org.eclipse.ptp.macosx.ppc</module>
		<module>releng/org.eclipse.ptp.macosx.x86</module>
		<module>releng/org.eclipse.ptp.pldt-feature</module>
		<module>releng/org.eclipse.ptp.pldt.fortran-feature</module>
		<module>releng/org.eclipse.ptp.pldt.lapi-feature</module>
		<module>releng/org.eclipse.ptp.pldt.upc-feature</module>
		<module>releng/org.eclipse.ptp.rdt-feature</module>
		<module>releng/org.eclipse.ptp.rdt.remotejars-feature</module>
		<module>releng/org.eclipse.ptp.rdt.remotetools-feature</module>
		<module>releng/org.eclipse.ptp.rdt.sync-feature</module>
		<module>releng/org.eclipse.ptp.rdt.sync.fortran-feature</module>
		<module>releng/org.eclipse.ptp.rdt.xlc-feature</module>
		<module>releng/org.eclipse.ptp.remote-feature</module>
		<module>releng/org.eclipse.ptp.remote.remotetools-feature</module>
		<module>releng/org.eclipse.ptp.remote.rse-feature</module>
		<module>releng/org.eclipse.ptp.remotetools-feature</module>
		<module>releng/org.eclipse.ptp.rm.ibm.ll-feature</module>
		<module>releng/org.eclipse.ptp.rm.ibm.pe-feature</module>
		<module>releng/org.eclipse.ptp.rm.jaxb-feature</module>
		<module>releng/org.eclipse.ptp.rm.jaxb.contrib-feature</module>
		<module>releng/org.eclipse.ptp.rm.jaxb.openmpi-feature</module>
		<module>releng/org.eclipse.ptp.rm.jaxb.pbs-feature</module>
		<module>releng/org.eclipse.ptp.rm.lml-feature</module>
		<module>releng/org.eclipse.ptp.rm.lml_jaxb-feature</module>
		<module>releng/org.eclipse.ptp.rm.mpich2-feature</module>
		<module>releng/org.eclipse.ptp.rm.openmpi-feature</module>
		<module>releng/org.eclipse.ptp.rm.slurm-feature</module>
		<module>releng/org.eclipse.ptp.sci-feature</module>
		<module>releng/org.eclipse.ptp.sdk-feature</module>
		<module>releng/org.eclipse.ptp.sdm-feature</module>
		<module>releng/org.eclipse.ptp.services-feature</module>
		<module>releng/org.eclipse.ptp.utils-feature</module>
		<module>rms/org.eclipse.ptp.rm.core</module>
		<module>rms/org.eclipse.ptp.rm.generic.core</module>
		<module>rms/org.eclipse.ptp.rm.generic.ui</module>
		<module>rms/org.eclipse.ptp.rm.ibm.ll.core</module>
		<module>rms/org.eclipse.ptp.rm.ibm.ll.help</module>
		<module>rms/org.eclipse.ptp.rm.ibm.ll.proxy</module>
		<module>rms/org.eclipse.ptp.rm.ibm.ll.ui</module>
		<module>rms/org.eclipse.ptp.rm.ibm.pe.core</module>
		<module>rms/org.eclipse.ptp.rm.ibm.pe.help</module>
		<module>rms/org.eclipse.ptp.rm.ibm.pe.proxy</module>
		<module>rms/org.eclipse.ptp.rm.ibm.pe.ui</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.contrib</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.control.core</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.control.ui</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.core</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.doc.isv</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.openmpi</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.pbs</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.pbs.doc.user</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.ui</module>
		<module>rms/org.eclipse.ptp.rm.lml.core</module>
		<module>rms/org.eclipse.ptp.rm.lml.da</module>
		<module>rms/org.eclipse.ptp.rm.lml.da.server</module>
		<module>rms/org.eclipse.ptp.rm.lml_jaxb</module>
		<module>rms/org.eclipse.ptp.rm.lml.monitor.core</module>
		<module>rms/org.eclipse.ptp.rm.lml.monitor.ui</module>
		<module>rms/org.eclipse.ptp.rm.lml.ui</module>
		<module>rms/org.eclipse.ptp.rm.mpi.mpich2.core</module>
		<module>rms/org.eclipse.ptp.rm.mpi.mpich2.ui</module>
		<module>rms/org.eclipse.ptp.rm.mpi.openmpi.core</module>
		<module>rms/org.eclipse.ptp.rm.mpi.openmpi.ui</module>
		<module>rms/org.eclipse.ptp.rm.proxy.core</module>
		<module>rms/org.eclipse.ptp.rm.slurm.core</module>
		<module>rms/org.eclipse.ptp.rm.slurm.help</module>
		<module>rms/org.eclipse.ptp.rm.slurm.proxy</module>
		<module>rms/org.eclipse.ptp.rm.slurm.ui</module>
		<module>rms/org.eclipse.ptp.rm.ui</module>
		<module>tools/etfw/org.eclipse.ptp.etfw</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.doc.user</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.feedback</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.parallel</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.tau</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.tau.papiselect</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.tau.perfdmf</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.tau.selinst</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.tau.selinstfort</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.toolopts</module>
		<module>tools/gem/org.eclipse.ptp.gem</module>
		<module>tools/gem/org.eclipse.ptp.gem.help</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.common</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.doc.user</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.lapi</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.mpi.analysis</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.mpi.analysis.cdt</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.mpi.core</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.mpi.fortran</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openmp.analysis</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openmp.core</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openmp.fortran</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openmp.ui.pv</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.upc</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.wizards</module>
		<module>tools/ppw/org.eclipse.ptp.etfw.ppw</module>
		<module>tools/remotetools/org.eclipse.ptp.remotetools.core</module>
		<module>tools/remotetools/org.eclipse.ptp.remotetools.environment.core</module>
		<module>tools/remotetools/org.eclipse.ptp.remotetools.environment.generichost</module>
		<module>tools/remotetools/org.eclipse.ptp.remotetools.environment.launcher</module>
		<module>tools/remotetools/org.eclipse.ptp.remotetools.environment.ui</module>
		<module>tools/remotetools/org.eclipse.ptp.remotetools.preferences</module>
		<module>tools/remotetools/org.eclipse.ptp.remotetools.utils</module>
		<module>tools/sci/org.eclipse.ptp.sci</module>
		<module>releng/org.eclipse.ptp.repo</module>
	</modules>

	<repositories>
		<repository>
			<id>platform-${platform-version}</id>
			<url>${platform-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit-${orbit-version}</id>
			<url>${orbit-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>tm-${tm-version}</id>
			<url>${tm-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>indigo</id>
			<url>http://download.eclipse.org/releases/indigo</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>https://repository.sonatype.org/content/repositories/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/repositories/nightly-indigo</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>ppc64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>aix</os>
							<ws>gtk</ws>
							<arch>ppc</arch>
						</environment>
						<environment>
							<os>solaris</os>
							<ws>gtk</ws>
							<arch>sparc</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- enable source bundle generation -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.6</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
