<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.ptp</groupId>
	<artifactId>ptp-parent</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PTP Parent</name>

	<properties>
		<eclipse-release>kepler</eclipse-release>
		<tycho-version>0.17.0</tycho-version>
		<platform-version>4.3milestones</platform-version>
		<platform-site>http://download.eclipse.org/eclipse/updates/${platform-version}</platform-site>
		<tm-version>3.5milestones</tm-version>
		<tm-site>http://download.eclipse.org/tm/updates/${tm-version}</tm-site>
		<cdt-version>kepler</cdt-version>
		<cdt-site>http://download.eclipse.org/tools/cdt/builds/${cdt-version}/nightly</cdt-site>	
		<egit-version>nightly</egit-version>
		<egit-site>http://download.eclipse.org/egit/updates-${egit-version}</egit-site>
		<photran-site>http://download.eclipse.org/tools/ptp/builds/hudson/ptp-photran-nightly</photran-site>
	</properties>
	
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>

	<modules>
		<module>core/org.eclipse.ptp.core</module>
		<module>core/org.eclipse.ptp.ems.core</module>
		<module>core/org.eclipse.ptp.ems.ui</module>
		<module>core/org.eclipse.ptp.launch</module>
		<module>core/org.eclipse.ptp.proxy</module>
		<module>core/org.eclipse.ptp.proxy.protocol</module>
		<module>core/org.eclipse.ptp.remote.core</module>
		<module>core/org.eclipse.ptp.remote.remotetools.core</module>
		<module>core/org.eclipse.ptp.remote.remotetools.ui</module>
		<module>core/org.eclipse.ptp.remote.rse.core</module>
		<module>core/org.eclipse.ptp.remote.rse.ui</module>
		<module>core/org.eclipse.ptp.remote.server.core</module>
		<module>core/org.eclipse.ptp.remote.terminal</module>
		<module>core/org.eclipse.ptp.remote.ui</module>
		<module>core/org.eclipse.ptp.services.core</module>
		<module>core/org.eclipse.ptp.services.ui</module>
		<module>core/org.eclipse.ptp.ui</module>
		<module>core/org.eclipse.ptp.utils</module>
		<module>core/org.eclipse.ptp.doc.user</module>
		<module>core/org.eclipse.ptp.doc.isv</module>
		<module>debug/org.eclipse.ptp.debug.core</module>
		<module>debug/org.eclipse.ptp.debug.sdm</module>
		<module>debug/org.eclipse.ptp.debug.sdm.core</module>
		<module>debug/org.eclipse.ptp.debug.sdm.ui</module>
		<module>debug/org.eclipse.ptp.debug.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.core</module>
		<module>rdt/org.eclipse.ptp.rdt.core.remotejars</module>
		<module>rdt/org.eclipse.ptp.rdt.core.stubs</module>
		<module>rdt/org.eclipse.ptp.rdt.doc.user</module>
		<module>rdt/org.eclipse.ptp.rdt.editor</module>
		<module>rdt/org.eclipse.ptp.rdt.make.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.managedbuilder.gnu.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.managedbuilder.xlc.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.managedbuilder.xlupc.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.server.dstore</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.cdt.core</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.cdt.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.core</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.git.core</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.git.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.sync.fortran.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.ui</module>
		<module>rdt/org.eclipse.ptp.rdt.xlc</module>
		<module>releng/org.eclipse.ptp</module>
		<module>releng/org.eclipse.ptp.aix</module>
		<module>releng/org.eclipse.ptp.core-feature</module>
		<module>releng/org.eclipse.ptp.core.source-feature</module>
		<module>releng/org.eclipse.ptp.etfw-feature</module>
		<module>releng/org.eclipse.ptp.etfw.tau-feature</module>
		<module>releng/org.eclipse.ptp.etfw.tau.fortran-feature</module>
		<module>releng/org.eclipse.ptp.fortran-feature</module>
		<module>releng/org.eclipse.ptp-feature</module>
		<module>releng/org.eclipse.ptp.gem-feature</module>
		<module>releng/org.eclipse.ptp.linux</module>
		<module>releng/org.eclipse.ptp.macosx</module>
		<module>releng/org.eclipse.ptp.pldt-feature</module>
		<module>releng/org.eclipse.ptp.pldt.fortran-feature</module>
		<module>releng/org.eclipse.ptp.pldt.upc-feature</module>
		<module>releng/org.eclipse.ptp.rdt-feature</module>
		<module>releng/org.eclipse.ptp.rdt.editor-feature</module>
		<module>releng/org.eclipse.ptp.rdt.remotejars-feature</module>
		<module>releng/org.eclipse.ptp.rdt.remotetools-feature</module>
		<module>releng/org.eclipse.ptp.rdt.sync-feature</module>
		<module>releng/org.eclipse.ptp.rdt.sync.cdt-feature</module>
		<module>releng/org.eclipse.ptp.rdt.sync.fortran-feature</module>
		<module>releng/org.eclipse.ptp.rdt.xlc-feature</module>
		<module>releng/org.eclipse.ptp.remote-feature</module>
		<module>releng/org.eclipse.ptp.remote.remotetools-feature</module>
		<module>releng/org.eclipse.ptp.remote.rse-feature</module>
		<module>releng/org.eclipse.ptp.remote.terminal-feature</module>
		<module>releng/org.eclipse.ptp.remotetools-feature</module>
		<module>releng/org.eclipse.ptp.rm.ibm.ll-feature</module>
		<module>releng/org.eclipse.ptp.rm.ibm.pe-feature</module>
		<module>releng/org.eclipse.ptp.rm.ibm.platform.lsf-feature</module>
		<module>releng/org.eclipse.ptp.rm.jaxb.contrib-feature</module>
		<module>releng/org.eclipse.ptp.rm.slurm-feature</module>
		<module>releng/org.eclipse.ptp.sci-feature</module>
		<module>releng/org.eclipse.ptp.sdk-feature</module>
		<module>releng/org.eclipse.ptp.sdm-feature</module>
		<module>releng/org.eclipse.ptp.services-feature</module>
		<module>rms/org.eclipse.ptp.rm.ibm.ll.doc.user</module>
		<module>rms/org.eclipse.ptp.rm.ibm.ll.ui</module>
		<module>rms/org.eclipse.ptp.rm.ibm.pe.doc.user</module>
		<module>rms/org.eclipse.ptp.rm.ibm.pe.ui</module>
		<module>rms/org.eclipse.ptp.rm.ibm.platform.lsf.doc.user</module>
		<module>rms/org.eclipse.ptp.rm.ibm.platform.lsf.ui</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.configs</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.contrib</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.control.core</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.control.ui</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.core</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.doc.isv</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.doc.user</module>
		<module>rms/org.eclipse.ptp.rm.jaxb.ui</module>
		<module>rms/org.eclipse.ptp.rm.lml.core</module>
		<module>rms/org.eclipse.ptp.rm.lml.da</module>
		<module>rms/org.eclipse.ptp.rm.lml.da.server</module>
		<module>rms/org.eclipse.ptp.rm.lml.monitor.core</module>
		<module>rms/org.eclipse.ptp.rm.lml.monitor.ui</module>
		<module>rms/org.eclipse.ptp.rm.lml.ui</module>
		<module>rms/org.eclipse.ptp.rm.slurm.help</module>
		<module>tools/cdt/org.eclipse.ptp.cdt.compilers.core</module>
		<module>tools/etfw/org.eclipse.ptp.etfw</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.doc.user</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.feedback</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.parallel</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.jaxb</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.launch</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.tau</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.tau.papiselect</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.tau.perfdmf</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.tau.selinst</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.tau.selinstfort</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.tau.ui</module>
		<module>tools/etfw/org.eclipse.ptp.etfw.toolopts</module>
		<module>tools/gem/org.eclipse.ptp.gem</module>
		<module>tools/gem/org.eclipse.ptp.gem.help</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.common</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.doc.user</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.mpi.analysis</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.mpi.analysis.cdt</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.mpi.core</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.mpi.fortran</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openacc</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openacc.fortran</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openmp.analysis</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openmp.core</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openmp.fortran</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openmp.ui.pv</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.openshmem</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.upc</module>
		<module>tools/pldt/org.eclipse.ptp.pldt.wizards</module>
		<module>tools/remotetools/org.eclipse.ptp.remotetools.core</module>
		<module>tools/remotetools/org.eclipse.ptp.remotetools.environment.core</module>
		<module>tools/remotetools/org.eclipse.ptp.remotetools.environment.generichost</module>
		<module>tools/remotetools/org.eclipse.ptp.remotetools.environment.ui</module>
		<module>tools/remotetools/org.eclipse.ptp.remotetools.preferences</module>
		<module>tools/remotetools/org.eclipse.ptp.remotetools.utils</module>
		<module>tools/sci/org.eclipse.ptp.sci</module>
		<module>releng/org.eclipse.ptp.rcp.sysmon</module>
		<module>releng/org.eclipse.ptp.rcp.sysmon-feature</module>
		<module>releng/org.eclipse.ptp.repo</module>
		<module>releng/org.eclipse.ptp.rcp.sysmon.product</module>
	</modules>

	<repositories>
		<repository>
			<id>platform-${platform-version}</id>
			<url>${platform-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>tm-${tm-version}</id>
			<url>${tm-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cdt-${cdt-version}</id>
			<url>${cdt-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>egit-${egit-version}</id>
			<url>${egit-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>photran</id>
			<url>${photran-site}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>https://repository.sonatype.org/content/repositories/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/repositories/milestone-indigo</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- enable source bundle generation -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.6</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
