Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.etfw.jaxb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.etfw.jaxb.osgi.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ptp.rm.jaxb.core,
 org.eclipse.ptp.etfw.toolopts,
 org.eclipse.debug.core,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ptp.internal.etfw.jaxb;x-friends:="org.eclipse.ptp.etfw.launch",
 org.eclipse.ptp.internal.etfw.jaxb.data;x-friends:="org.eclipse.ptp.etfw,org.eclipse.ptp.etfw.launch",
 org.eclipse.ptp.internal.etfw.jaxb.osgi;x-internal:=true,
 org.eclipse.ptp.internal.etfw.jaxb.util;x-friends:="org.eclipse.ptp.etfw,org.eclipse.ptp.etfw.launch"
