Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: org.eclipse.ptp.etfw.jaxb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.etfw.jaxb.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.ptp.rm.jaxb.core;bundle-version="1.0.0",
 org.eclipse.ptp.etfw.toolopts;bundle-version="4.1.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ptp.etfw.jaxb,
 org.eclipse.ptp.etfw.jaxb.data,
 org.eclipse.ptp.etfw.jaxb.util
