Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.cell.debug.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.cell.debug.ui.DebugUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.debug.core,
 org.eclipse.cdt.debug.mi.ui,
 org.eclipse.debug.ui,
 org.eclipse.cdt.launch,
 org.eclipse.ptp.cell.preferences,
 org.eclipse.ptp.remotetools.environment.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ptp.cell.debug.core,
 org.eclipse.cdt.ui
Eclipse-AutoStart: true
Export-Package: org.eclipse.ptp.cell.debug.cdi.ui.pages,
 org.eclipse.ptp.cell.debug.launch.ui,
 org.eclipse.ptp.cell.debug.launch.ui.tabs,
 org.eclipse.ptp.cell.debug.ui
