Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BlueGene Core Plug-in
Bundle-SymbolicName: org.eclipse.ptp.rm.ibm.bluegene.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.ibm.bluegene.core.Activator
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.ptp.proxy.protocol,
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.rm.remote
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.rm.ibm.bluegene.core,
 org.eclipse.ptp.rm.ibm.bluegene.core.rmsystem
