Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.lml.monitor.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.lml.monitor.LMLMonitorCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.ptp.core;bundle-version="5.0.0",
 org.eclipse.ptp.rm.jaxb.core;bundle-version="1.0.0",
 org.eclipse.ptp.remote.core;bundle-version="5.0.0",
 org.eclipse.ptp.rm.core;bundle-version="3.0.0",
 org.eclipse.ptp.services.core;bundle-version="2.1.0",
 org.eclipse.ptp.rm.jaxb.control.core;bundle-version="1.0.0",
 org.eclipse.ptp.rm.lml.da.server;bundle-version="1.0.0",
 org.eclipse.ptp.rm.lml.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginProvider
Export-Package: org.eclipse.ptp.rm.lml.monitor.core
Bundle-Localization: plugin
