Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.lml.monitor.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.lml.monitor.LMLMonitorCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.rm.lml.da.server,
 org.eclipse.ptp.rm.lml.core,
 org.eclipse.ptp.rm.jaxb.core,
 org.eclipse.ptp.rm.jaxb.control.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.rm.lml.monitor.core;
  x-friends:="org.eclipse.ptp.rm.jaxb.tests,
   org.eclipse.ptp.rm.lml.monitor.ui,
   org.eclipse.ptp.launch,
   org.eclipse.ptp.rm.lml_jaxb",
 org.eclipse.ptp.rm.lml.monitor.core.listeners;x-friends:="org.eclipse.ptp.rm.lml.monitor.ui"
