Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.lml.monitor.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.lml.monitor.LMLMonitorCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.rm.jaxb.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.services.core,
 org.eclipse.ptp.rm.jaxb.control.core,
 org.eclipse.ptp.rm.lml.da.server,
 org.eclipse.ptp.rm.lml.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.rm.lml.monitor.core;x-friends:="org.eclipse.ptp.rm.jaxb.tests,org.eclipse.ptp.rm.lml.monitor.ui,org.eclipse.ptp.rm.launch",
 org.eclipse.ptp.rm.lml.monitor.core.listeners;x-internal:=true
