Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.cell.debug.be.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.cell.debug.be.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.mi.ui,
 org.eclipse.ptp.cell.preferences,
 org.eclipse.ptp.cell.debug.ui,
 org.eclipse.ptp.cell.debug.core,
 org.eclipse.ptp.cell.debug.be.core,
 org.eclipse.ptp.cell.utils
Eclipse-LazyStart: true
