Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rdt.managedbuilder.gnu.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rdt.managedbuiler.gnu.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.2",
 org.eclipse.cdt.core;bundle-version="5.2.1",
 org.eclipse.core.variables;bundle-version="3.2.400",
 org.eclipse.core.filesystem;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.make.core.scannerconfig,
 org.eclipse.cdt.managedbuilder.xlc.ui,
 org.eclipse.cdt.managedbuilder.xlc.ui.preferences,
 org.eclipse.cdt.managedbuilder.xlc.ui.properties,
 org.eclipse.cdt.utils,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ptp.rdt.core,
 org.eclipse.ptp.rdt.core.remotemake
Export-Package: org.eclipse.ptp.rdt.managedbuilder.gnu.ui.preferences,
 org.eclipse.ptp.rdt.managedbuilder.gnu.ui.scannerdiscovery;uses:="org.eclipse.cdt.make.core.scannerconfig,org.eclipse.core.resources,org.eclipse.ptp.rdt.core.remotemake",
 org.eclipse.ptp.rdt.managedbuiler.gnu.ui;uses:="org.osgi.framework,org.eclipse.ui.plugin"
Bundle-Localization: plugin
