###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
LAUNCH_DELEGATE=Launch delegate
SIMULATOR_BASE_DIRECTORY=Simulator installation directory
SIMULATOR_EXECUTABLE=Simulator executable
SNIF_EXECUTABLE=snif executable
WORK_DIRECTORY=Working directory
LOG_PATH=Path to temporary execution data
TAP_PATH=Path to stored name of path device
ARCHITECTURE_TCL_STRING=TCL string for architecture
MEMORY_SIZE=Memory size
DEPLOY_FILE_NAMES=Path of files to deply
DEPLOY_FILE_SOURCES=Source of files to deploy
TCL_SCRIPT_NAME=Path of file with TCL script
TCL_SOURCE_NAME=Source of file with TCL script
EXTRA_COMMAND_LINE_SWITCHES=Extra command line switches
SSH_INIT=SSH initialization flag
NETWORK_INIT=Network initialization flag
IP_HOST=IP address for host machine
IP_SIMULATOR=IP address for simulator
MAC_SIMULATOR=Mac address for simulator
NETMASK_SIMULATOR=Network mask for simulator
EXTRA_IMAGE_INIT=Extra file system initialization flag
EXTRA_IMAGE_PATH=Path of image or device for file system
EXTRA_IMAGE_PERSISTENCE=Persistence policy for additional file system
EXTRA_IMAGE_JOURNAL_PATH=Path for journal file of additional file system
EXTRA_IMAGE_TYPE=File system type for additional file system
EXTRA_IMAGE_MOUNTPOINT=Path where to mount file system
JAVA_API_INIT=Java API initialization flag
JAVA_API_PORT=Port number for Java API on simulator process
JAVA_API_SOCKET_PORT=Port number for Java API
JAVA_API_SOCKET_HOST=Host name for Java API
JAVA_API_SOCKET_MAX_TRIES=Number of retries for Java API
JAVA_API_SOCKET_TRY_WAIT=Time to wait between retries for Java API
KERNEL_IMAGE_PATH=Path for Linux kernel
ROOT_IMAGE_PATH=Path for root file system image
ROOT_IMAGE_PERSISTENCE=Persistence policy for root file system
ROOT_IMAGE_JOURNAL_PATH=Path for journal file of root file system
CONSOLE_TERMINAL_INIT=xterm console initialization flag
CONSOLE_ECHO_INIT=Console echo flag
CONSOLE_SOCKET_INIT=Console socket initialization flag
CONSOLE_PORT=Port number for console socket on simulator process
CONSOLE_SOCKET_PORT=Port number for console socket
CONSOLE_SOCKET_HOST=Hostname for console socket
CONSOLE_SOCKET_MAX_TRIES=Number of retries for console socket
CONSOLE_SOCKET_TRY_WAIT=Time to wait between retries for console socket
CONSOLE_COMMANDS=Bash commands after launch
SHOW_SIMULATOR_GUI=Show simulator GUI