###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
USE_JAVA_API=false
HANDLE_JAVA_API_GUI_ISSUE=true
#USE_JAVA_API=true
MIN_MEMORY_SIZE=256
COMMAND_SHUTDOWN=shutdown -h now
