<?xml version="1.0" encoding="WINDOWS-1252"?><jardesc>
    <jar path="c:/remote_deploy_rdt/cdtparser.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.ptp.rdt.core.remotejars/cdtparser.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/org.eclipse.cdt.core/utils/org/eclipse/cdt/internal/core/messages.properties"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.parser.util"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/utils&lt;org.eclipse.cdt.internal.core{SafeStringInterner.java"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/utils&lt;org.eclipse.cdt.internal.core{Messages.java"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.core.dom.parser.cpp"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.index.composite.cpp"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.dom.parser.cpp"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/utils&lt;org.eclipse.cdt.utils{UNCPathConverter.java"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.core.dom.ast.gnu"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.core.dom.ast.cpp"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.pdom.db"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.pdom.dom"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.core.dom"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/src&lt;org.eclipse.cdt.internal.formatter.align"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.core.dom.ast.gnu.c"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/utils&lt;org.eclipse.cdt.internal.core{Util.java"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/utils&lt;org.eclipse.cdt.internal.core{UNCPathConverterImpl.java"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/src&lt;org.eclipse.cdt.internal.formatter.scanner"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.pdom.indexer"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.dom"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.core.dom.parser"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.core.index"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.core.index.provider"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.pdom.dom.c"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.index.composite"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.parser.scanner"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.indexer"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.dom.parser"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.pdom"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.index"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.index.provider"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.core.dom.parser.c"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.core.dom.ast"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.index.composite.c"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.dom.parser.cpp.semantics"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.core.parser"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.dom.parser.c"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/src&lt;org.eclipse.cdt.core.formatter"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/src&lt;org.eclipse.cdt.internal.core.resources{PathCanonicalizationStrategy.java"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/src&lt;org.eclipse.cdt.internal.core.dom"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.core.dom.ast.c"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/src&lt;org.eclipse.cdt.internal.formatter{AbortFormatting.java"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.parser"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.parser.token"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.core.dom.ast.gnu.cpp"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.parser.problem"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.core.parser.util"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.core.parser.ast"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/parser&lt;org.eclipse.cdt.internal.core.pdom.dom.cpp"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core/src&lt;org.eclipse.cdt.core.parser"/>
    </selectedElements>
</jardesc>