<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.ptp</groupId>
		<artifactId>ptp-parent</artifactId>
		<version>8.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.ptp.rdt.core.remotejars</artifactId>
	<version>8.0.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
				  <strictBinIncludes>false</strictBinIncludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-trax</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.7.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath> 
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>rdt-remote-jars</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
						<inherited>false</inherited>
						<configuration>
							<tasks>
								<ant target="server.all">
									<property name="serverVersion" value="${unqualifiedVersion}"/>
									<property name="buildQualifier" value="${buildQualifier}"/>
								</ant>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>rdt-remote-jars-clean</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>clean</phase>
						<inherited>false</inherited>
						<configuration>
							<tasks>
								<ant target="clean">
									<property name="serverVersion" value="${unqualifiedVersion}"/>
									<property name="buildQualifier" value="${buildQualifier}"/>
								</ant>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
