<?xml version="1.0" encoding="WINDOWS-1252"?><jardesc>
    <jar path="C:/remote_deploy_rdt/spawner.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.ptp.rdt.core.remotejars/spawner.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.eclipse.cdt.core.native/src&lt;org.eclipse.cdt.utils.spawner"/>
        <javaElement handleIdentifier="=org.eclipse.ptp.remote.rse.core/miners"/>
        <javaElement handleIdentifier="=org.eclipse.cdt.core.native/src&lt;org.eclipse.cdt.utils.pty"/>
    </selectedElements>
</jardesc>