source.. = model/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               model/,\
               plugin.xml,\
               about.html,\
               plugin.properties

