###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               plugin.xml,\
               99-systemsim.rules,\
               configure.sh,\
               documentation.html,\
               encrypt.pl,\
               launch_standalone.sh,\
               simulator_init.tcl,\
               ssh_host_dsa_key,\
               ssh_host_dsa_key.pub,\
               ssh_host_rsa_key,\
               ssh_host_rsa_key.pub,\
               sshd_config,\
               plugin.properties
src.includes = sshd_config,\
               ssh_host_rsa_key.pub,\
               ssh_host_rsa_key,\
               ssh_host_dsa_key.pub,\
               ssh_host_dsa_key,\
               simulator_init.tcl,\
               plugin.xml,\
               launch_standalone.sh,\
               encrypt.pl,\
               documentation.html,\
               configure.sh,\
               99-systemsim.rules,\
               META-INF/,\
               build.properties
