Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.ptp.rdt.core;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.0.2",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dstore.core;bundle-version="3.0.0",
 org.eclipse.rse.core;bundle-version="3.0.0",
 org.eclipse.cdt.make.core;bundle-version="5.0.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.1",
 org.eclipse.ptp.remote.core,
 org.eclipse.dstore.extra;bundle-version="2.1.100",
 org.eclipse.ptp.services.core,
 org.eclipse.rse.services.dstore;bundle-version="3.1.1",
 org.eclipse.cdt.core.lrparser.xlc,
 org.eclipse.cdt.core.parser.upc,
 org.eclipse.cdt.make.xlc.core,
 org.eclipse.text
Export-Package: org.eclipse.ptp.internal.rdt.core;x-internal:=true,
 org.eclipse.ptp.internal.rdt.core.callhierarchy;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.core.contentassist;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.core.formatter,
 org.eclipse.ptp.internal.rdt.core.includebrowser;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.core.index;x-friends:="org.eclipse.ptp.rdt.ui,org.eclipse.ptp.rdt.server.dstore",
 org.eclipse.ptp.internal.rdt.core.miners;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.core.miners.formatter;x-internal:=true,
 org.eclipse.ptp.internal.rdt.core.model;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.core.navigation;x-internal:=true,
 org.eclipse.ptp.internal.rdt.core.remotemake;x-internal:=true,
 org.eclipse.ptp.internal.rdt.core.search;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.core.serviceproviders;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.core.subsystems;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.core.typehierarchy;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.make.core.scannerconfig.offline,
 org.eclipse.ptp.rdt.core,
 org.eclipse.ptp.rdt.core.activator,
 org.eclipse.ptp.rdt.core.messages,
 org.eclipse.ptp.rdt.core.miners,
 org.eclipse.ptp.rdt.core.remotemake,
 org.eclipse.ptp.rdt.core.resources,
 org.eclipse.ptp.rdt.core.serviceproviders,
 org.eclipse.ptp.rdt.core.services
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.rdt.core.activator.Activator
Bundle-Vendor: %providerName
