Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.ptp.rdt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dstore.core;bundle-version="3.0.0",
 org.eclipse.ptp.rdt.services;bundle-version="1.0.0",
 org.eclipse.rse.core;bundle-version="3.0.0",
 org.eclipse.cdt.make.core;bundle-version="5.0.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.0",
 org.eclipse.ptp.remote.core;bundle-version="2.0.1"
Export-Package: org.eclipse.ptp.internal.rdt.core,
 org.eclipse.ptp.internal.rdt.core.callhierarchy;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.core.contentassist;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.core.includebrowser;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.core.index;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.core.miners;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.core.model;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.core.remotemake,
 org.eclipse.ptp.internal.rdt.core.search;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.core.serviceproviders;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.core.subsystems;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.internal.rdt.core.typehierarchy;x-friends:="org.eclipse.ptp.rdt.ui",
 org.eclipse.ptp.rdt.core,
 org.eclipse.ptp.rdt.core.messages,
 org.eclipse.ptp.rdt.core.remotemake,
 org.eclipse.ptp.rdt.core.resources,
 org.eclipse.ptp.rdt.core.serviceproviders,
 org.eclipse.ptp.rdt.core.services
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.rdt.core.activator.Activator
Bundle-Vendor: %providerName
