bin.includes = about.html,\
               META-INF/,\
               Makefile,\
               aix/,\
               common/,\
               libsci/,\
               linux/,\
               makefile.define,\
               man/,\
               packages/,\
               prototype/,\
               regression/,\
               scia/,\
               plugin.properties,\
               scid/,\
               scie/,\
               usecase/,\
               include/

