Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.core.vpg;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.photran.internal.core.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.photran.core,
 org.eclipse.photran.cdtinterface,
 org.eclipse.rephraserengine.core.vpg,
 org.eclipse.rephraserengine.core,
 org.eclipse.rephraserengine.core.refactoring
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.photran.core,
 org.eclipse.photran.internal.core.vpg,
 org.eclipse.photran.internal.core,
 org.eclipse.photran.internal.core.analysis.binding,
 org.eclipse.photran.internal.core.analysis.dependence,
 org.eclipse.photran.internal.core.analysis.loops,
 org.eclipse.photran.internal.core.analysis.types,
 org.eclipse.photran.internal.core.lexer,
 org.eclipse.photran.internal.core.lexer.preprocessor.fortran_include,
 org.eclipse.photran.internal.core.parser,
 org.eclipse.photran.internal.core.properties,
 org.eclipse.photran.internal.core.refactoring,
 org.eclipse.photran.internal.core.refactoring.infrastructure,
 org.eclipse.photran.internal.core.util
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
