<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ptp.debug.sdm.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ptp.debug.sdm.ui" id="SDMDefaultPath" name="SDM Default Path"/>
      </appInfo>
      <documentation>
         Extension point to enable the default SDM path to be specified. This path is displayed in the debugger tab and is normally empty (the user needs to configure it), but products may want to specify an existing path.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="defaultPath" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="defaultPath">
      <complexType>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  String that defines the default path of SDM on the debugger tab of the launch configuration.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
