bin.includes = fragment.xml,\
               fragment.properties,\
               about.html,\
               cldt_macosx.jar,\
               os/
src.includes = about.html,\
               library/
source.cldt_macosx.jar = src/
