bin.includes = fragment.xml,\
               fragment.properties,\
               about.html,\
               fdt_macosx.jar,\
               os/
src.includes = about.html,\
               library/
source.fdt_macosx.jar = src/
