###############################################################################
# Copyright (c) 2008 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

pluginName=PTP Parallel Language Development Tools OpenMP Analysis
pluginProvider=Eclipse PTP

action.label = Show Concurrency
extension.name = openMPConcurrencyMarker
specification.label = Concurrency Marker
specification.label.0 = NonConcurrency Marker