Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.cell.managedbuilder.gnu.core
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.cell.managedbuilder.gnu.core,
 org.eclipse.ptp.cell.managedbuilder.gnu.core.preferences
Require-Bundle: org.eclipse.ptp.cell.preferences,
 org.eclipse.ptp.cell.utils,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.ptp.cell.managedbuilder.core
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.ptp.cell.managedbuilder.gnu.core.Activator
