Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.mpi.mpich2.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.mpi.mpich2.core.MPICH2Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.search,
 org.eclipse.core.filesystem,
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.core,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.remote.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.rm.mpi.mpich2.core,
 org.eclipse.ptp.rm.mpi.mpich2.core.rmsystem,
 org.eclipse.ptp.rm.mpi.mpich2.core.rtsystem
Bundle-Vendor: %pluginProvider
