Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.mpi.mpich2.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.mpi.mpich2.core.MPICH2Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.search,
 org.eclipse.core.filesystem,
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.core,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.remote.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.mpi.mpich2.core;x-friends:="org.eclipse.ptp.rm.mpi.mpich2.ui",
 org.eclipse.ptp.rm.mpi.mpich2.core.launch;x-friends:="org.eclipse.ptp.rm.mpi.mpich2.ui",
 org.eclipse.ptp.rm.mpi.mpich2.core.rmsystem;x-friends:="org.eclipse.ptp.rm.mpi.mpich2.ui",
 org.eclipse.ptp.rm.mpi.mpich2.core.rtsystem;x-friends:="org.eclipse.ptp.rm.mpi.mpich2.ui"
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
