Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.ptp.rdt.sync.cdt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ptp.ems.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.rdt.sync.core
Export-Package: org.eclipse.ptp.internal.rdt.sync.cdt.core;
  x-friends:="org.eclipse.ptp.rdt.sync.ui,
   org.eclipse.ptp.rdt.sync.git.core,
   org.eclipse.ptp.etfw,
   org.eclipse.ptp.rdt.sync.git.ui,
   org.eclipse.ptp.rdt.sync.cdt.ui",
 org.eclipse.ptp.internal.rdt.sync.cdt.core.remotemake;x-friends:="org.eclipse.ptp.rdt.sync.ui"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.internal.rdt.sync.cdt.core.Activator
Bundle-Vendor: %providerName
