Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.ptp.cell.managedbuilder.core.ManagedBuilderCorePlugin
Bundle-SymbolicName: org.eclipse.ptp.cell.managedbuilder.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.ptp.cell.make.core,
 org.eclipse.cdt.make.core,
 org.eclipse.ui,
 org.eclipse.ptp.cell.utils
Export-Package: org.eclipse.ptp.cell.managedbuilder.makegen.gnu,
 org.eclipse.ptp.cell.managedbuilder.makegen.xl,
 org.eclipse.ptp.cell.managedbuilder.core
Eclipse-LazyStart: true
