Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.etfw.feedback.perfsuite;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.etfw.feedback.perfsuite.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ptp.etfw.feedback 
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-localization: plugin
Export-Package: org.eclipse.ptp.internal.etfw.feedback.perfsuite;x-internal:=true,
 org.eclipse.ptp.internal.etfw.feedback.perfsuite.actions;x-internal:=true,
 org.eclipse.ptp.internal.etfw.feedback.perfsuite.util;x-internal:=true,
 org.eclipse.ptp.internal.etfw.feedback.perfsuite.xml;x-internal:=true
