<project name="Photran Developer Documentation" default="all" basedir=".">
  <target name="init">
    <tstamp/>
  </target>

  <target name="all" depends="init" description="Compile Photran developer documentation using pdflatex">
  	<exec dir="dev-guide" executable="pdflatex" failonerror="true"><arg value="dev-guide.ltx" /></exec>
  	<exec dir="dev-guide" executable="pdflatex" failonerror="true"><arg value="dev-guide.ltx" /></exec>
  	<exec dir="dev-guide" executable="pdflatex" failonerror="true"><arg value="cvs-instructions.ltx" /></exec>
  	<delete><fileset dir="dev-guide" includes="*.aux *.log *.toc *.dvi *.ps" /></delete>
  	<!--exec dir="dev-guide" executable="bash"><arg value="-c" /><arg value="if [ `echo $$HOSTNAME` == &quot;mightymouse.cs.uiuc.edu&quot; -a `echo $$LOGNAME` == &quot;joverbey&quot; ]; then rm -rf ~/public_html/docs/photran/*; cp *.pdf ~/public_html/docs/photran/; fi" /></exec-->
  	<!--exec dir="dev-guide" executable="bash"><arg value="-c" /><arg value="if [ `echo $$LOGNAME` == &quot;joverbey&quot; ]; then acroread dev-guide.pdf; fi" /></exec-->
  	<exec dir="dev-guide" executable="bash"><arg value="-c" /><arg value="if [ `echo $$LOGNAME` == &quot;joverbey&quot; ]; then xpdf -paper letter dev-guide.pdf; fi" /></exec>
  </target>

  <target name="clean" description="Remove generated PDFs">
  	<delete><fileset dir="dev-guide" includes="*.pdf" /></delete>
  </target>
</project>
