###############################################################################
# Copyright (c) 2008, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#Properties file for org.eclipse.ptp.rdt.sync.ui
Bundle-Name = PTP Synchronization UI
providerName = Eclipse PTP
rdtViewCategory.name = Remote Development
NewWizards.project = Synchronized Project
ConvertWizards.project = Convert to Synchronized Project
syncProject.desc = Create a new synchronized project
SyncProjectDecorator.name = Synchronized Project Decorator
RemoteMakeNature.name = Remote Make Nature
RemoteMakeBuilder.name = Remote Make Builder
RemoteBuildService.name = Remote Build Service
RemoteProjectLocationProvider.name = Remote Project Location
RemoteEnvironment = Remote Environment
page.remote = Remote Development
SyncConfigPropteryPage.name = Synchronize
SynchronizeMenu.name = Synchronize
SyncActiveNow.name = Sync Active Now
SyncAllNow.name = Sync All Now
SetActive.name = Set Active
AutoSync.name = Auto-Sync (Global)
AutoSyncSettings.name = Auto-Sync Settings
SyncActive.name = Sync Active
SyncAll.name = Sync All
SyncNone.name = Sync None
SynchronizedProjectsPreferencePage.name = Synchronized Projects
FileFilteringPreferencePage.name = File Filtering