Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.cell.utils
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.cell.utils.UtilsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.cdt.core,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ptp.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.cell.ui.console,
 org.eclipse.ptp.cell.ui.preferences,
 org.eclipse.ptp.cell.ui.progress,
 org.eclipse.ptp.cell.utils,
 org.eclipse.ptp.cell.utils.debug,
 org.eclipse.ptp.cell.utils.linux.commandline,
 org.eclipse.ptp.cell.utils.linux.findutils,
 org.eclipse.ptp.cell.utils.linux.packagemanager.rpm,
 org.eclipse.ptp.cell.utils.linux.which,
 org.eclipse.ptp.cell.utils.packagemanager,
 org.eclipse.ptp.cell.utils.platform,
 org.eclipse.ptp.cell.utils.process,
 org.eclipse.ptp.cell.utils.searcher,
 org.eclipse.ptp.cell.utils.stream,
 org.eclipse.ptp.cell.utils.terminal,
 org.eclipse.ptp.cell.utils.vt100
