output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml,\
               plugin.properties
jre.compilation.profile=J2SE-1.4
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.properties,\
               plugin.xml
