Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.managedbuilder.core;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.photran.managedbuilder.core.ManagedBuilderCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.photran.core,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.resources,
 org.eclipse.photran.cdtinterface
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: photranmngbuildcore.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.photran.managedbuilder.core,
 org.eclipse.photran.managedbuilder.core.makegen
