Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parallel Environment Core Plugin
Bundle-SymbolicName: org.eclipse.ptp.rm.ibm.pe.core;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.eclipse.ptp.rm.ibm.pe.core.Activator
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ptp.core,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.ptp.remote,
 org.eclipse.ptp.rm.remote,
 org.eclipse.ptp.proxy.protocol
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.rm.ibm.pe.core,
 org.eclipse.ptp.rm.ibm.pe.core.rmsystem
