Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.ibm.pe.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.ibm.pe.core.PECorePlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.rm.core;bundle-version="1.0.1",
 org.eclipse.ptp.proxy.protocol
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.ibm.pe.core;x-friends:="org.eclipse.ptp.rm.ibm.pe.ui",
 org.eclipse.ptp.rm.ibm.pe.core.rmsystem;x-friends:="org.eclipse.ptp.rm.ibm.pe.ui"
Import-Package: org.eclipse.ptp.rm.core.rmsystem,
 org.eclipse.ptp.rm.core.rtsystem
Bundle-RequiredExecutionEnvironment: J2SE-1.5
