Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TAU Fortran Instrumentation Plug-in
Bundle-SymbolicName: org.eclipse.ptp.tau.selinstfort;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.photran.cdtinterface,
 org.eclipse.photran.core,
 org.eclipse.photran.ui,
 org.eclipse.cdt,
 org.eclipse.ptp.tau.selinst
Eclipse-LazyStart: false
