source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               src/tooltip.properties,\
               src/constraint.properties,\
               src/default_template,\
               src/full_template
               
