source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               data/PBS_Pro.job_attributes.xml,\
               data/PBS_Torque_SMP.job_attributes.xml,\
               data/PBS_Torque_Standard.job_attributes.xml,\
               src/rm_configurations.properties
               
