###############################################################################
# Copyright (c) 2008, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#Properties file for org.eclipse.ptp.rdt.sync.core
Bundle-Name.0 = PTP Synchronization Core
providerName = Eclipse.org

RemoteSyncNature.name = RDT Remote Sync Nature
RemoteMakeNature.name = RDT Remote Make Nature
SyncService.name = Synchronization Service
SyncBuildService.name = Synchronization Build Service
SyncBuildProvider.name = Sync Builder
