Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTP UI Plug-in
Bundle-SymbolicName: org.eclipse.ptp.ui; singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.eclipse.ptp.ui.PTPUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ptp.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.ui,
 org.eclipse.ptp.ui.actions,
 org.eclipse.ptp.ui.listeners,
 org.eclipse.ptp.ui.managers,
 org.eclipse.ptp.ui.model,
 org.eclipse.ptp.ui.preferences,
 org.eclipse.ptp.ui.utils,
 org.eclipse.ptp.ui.views,
 org.eclipse.ptp.ui.wizards
