Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.ui; singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.ui.PTPUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.ptp.utils.ui,
 org.eclipse.ptp.core
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.eclipse.ptp.internal.ui;x-friends:="org.eclipse.ptp.debug.ui",
 org.eclipse.ptp.internal.ui.actions;x-friends:="org.eclipse.ptp.debug.ui",
 org.eclipse.ptp.internal.ui.adapters;x-internal:=true,
 org.eclipse.ptp.internal.ui.hover;x-internal:=true,
 org.eclipse.ptp.internal.ui.listeners;x-friends:="org.eclipse.ptp.debug.ui",
 org.eclipse.ptp.internal.ui.managers;x-friends:="org.eclipse.ptp.debug.ui",
 org.eclipse.ptp.internal.ui.messages;x-internal:=true,
 org.eclipse.ptp.internal.ui.model;x-friends:="org.eclipse.ptp.launch,org.eclipse.ptp.debug.ui",
 org.eclipse.ptp.internal.ui.preferences;x-friends:="org.eclipse.ptp.debug.ui,org.eclipse.ptp.debug.sdm.ui",
 org.eclipse.ptp.internal.ui.views;x-friends:="org.eclipse.ptp.debug.ui"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text
