Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.ui; singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.ui.PTPUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.services.ui;bundle-version="1.0.0",
 org.eclipse.ptp.utils.core,
 org.eclipse.ptp.utils.ui,
 org.eclipse.ptp.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.internal.ui.model;x-friends:="org.eclipse.ptp.debug.ui",
 org.eclipse.ptp.ui,
 org.eclipse.ptp.ui.actions,
 org.eclipse.ptp.ui.listeners,
 org.eclipse.ptp.ui.managers,
 org.eclipse.ptp.ui.model,
 org.eclipse.ptp.ui.preferences,
 org.eclipse.ptp.ui.utils,
 org.eclipse.ptp.ui.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text
