Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parallel Tools Platform UI Plug-in
Bundle-SymbolicName: org.eclipse.ptp.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ptp.ui.PTPUIPlugin
Bundle-Vendor: LANL
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.ui,
 org.eclipse.ptp.core
Eclipse-AutoStart: true
Export-Package: org.eclipse.ptp.internal.ui,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.ui.actions,
 org.eclipse.ptp.ui.listeners,
 org.eclipse.ptp.ui.model,
 org.eclipse.ptp.ui.model.internal,
 org.eclipse.ptp.ui.preferences,
 org.eclipse.ptp.ui.views
