Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.generic.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.generic.core.GenericRMCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.core.filesystem,
 org.eclipse.search,
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.rm.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.generic.core;x-friends:="org.eclipse.ptp.rm.generic.ui",
 org.eclipse.ptp.rm.generic.core.messages;x-internal:=true,
 org.eclipse.ptp.rm.generic.core.rmsystem;x-friends:="org.eclipse.ptp.rm.generic.ui",
 org.eclipse.ptp.rm.generic.core.rtsystem;x-friends:="org.eclipse.ptp.rm.generic.ui"
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
