<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="pbs_proxy.jar" name="com.chartle.ant">

	<!--
    ===================
	ECLIPSE TASK JAR
    ===================
    -->

	<target name="pbs_proxy.jar" description="Creates the PBS Proxy JAR">
		<property name="jar-with-dependencies" value="pbs_proxy.jar" />
		<delete file="${jar-with-dependencies}"/>

		<taskdef name="jar-eclipse" classname="${ant.project.name}.JarEclipseProject" classpath="${ant.project.name}.jar" />
		<jar-eclipse outjar="${jar-with-dependencies}" />
	</target>

	
</project>