<?xml version="1.0" encoding="UTF-8"?>
<project default="pbs_proxy.jar" name="com.chartle.ant">

	<!--
    ===================
	ECLIPSE TASK JAR
    ===================
    -->

	<target name="pbs_proxy.jar" description="Creates the PBS Proxy JAR">
		<property name="jar-with-dependencies" value="pbs_proxy_pre.jar" />
		<delete file="${jar-with-dependencies}"/>

		<taskdef name="jar-eclipse" classname="${ant.project.name}.JarEclipseProject" classpath="${ant.project.name}.jar" />
		<jar-eclipse outjar="${jar-with-dependencies}" />
		
		<jar destfile="../org.eclipse.ptp.rm.pbs.core/pbs_proxy.jar">
			<manifest>
                <attribute name="Main-Class" value="org.eclipse.ptp.rm.pbs.jproxy.PBSProxyRuntimeServer"/>
                <attribute name="Class-Path" value="."/>
			</manifest>
            <zipfileset src="${jar-with-dependencies}"/>
			<fileset file="about.html"/>
		</jar>
		<delete file="${jar-with-dependencies}"/>
	</target>

</project>