<?xml version="1.0"?>
<!--
 Copyright (c) 2010 IBM Corporation and others.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
   IBM - Initial API and implementation
-->

<!--
 Script for generating the PBS server packages.  To be run with
 PTP master build and not standalone.
-->

<project name="PBS Server" default="server.all" basedir=".">
	<tstamp/>
	<property name="serverBasename" value="${basedir}/pbs_proxy"/>
	<property name="serverName" value="${serverBasename}.jar"/>
	
	<!-- JDT VERSIONS MUST BE UPDATED FOR NEW JDT VERSION -->
	<property name="jdtUIVersion" value="3.6.0.v20100527-1500"/>
	<property name="jdtUIJar" value="org.eclipse.jdt.ui_${jdtUIVersion}.jar"/>
	
	<target name="server.all" depends="jar.remote"/>
	
	<target name="build.jars" depends="server.all"/>
	
    <target name="gather.bin.parts" depends="server.all"/>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="build" depends="build-project"/>
	
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src/"/>
            <classpath refid="org.eclipse.ptp.core.classpath"/>
        </javac>
    </target>
	
    <target name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
	
    <target name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
   </target>

	<target name="clean">
		<delete dir="${serverBasename}"/>
		<delete file="${serverName}"/>
	</target>
	
	<target name="prepare.remote.jar">
		<delete dir="${serverBasename}"/>
		
		<!-- Add the Jar-in-jar loader to the server -->
		<unzip src="${basedir}/../../eclipse/plugins/${jdtUIJar}" dest="${basedir}">
			<patternset>
				<include name="jar-in-jar-loader.zip"/>	
			</patternset>
		</unzip>
		<unzip src="jar-in-jar-loader.zip" dest="${serverBasename}"/>
		<delete file="jar-in-jar-loader.zip"/>
	</target>
		
	<target name="assemble.remote">
		<copy todir="${serverBasename}">
			<fileset dir="${basedir}/../org.eclipse.ptp.utils.core">
				<include name="utils_core.jar"/>
			</fileset>
			<fileset dir="${basedir}/../org.eclipse.ptp.proxy.protocol">
				<include name="proxy_protocol.jar"/>
			</fileset>
			<fileset dir="${basedir}/../org.eclipse.ptp.rm.proxy.core">
				<include name="rm_proxy_core.jar"/>
			</fileset>
			<fileset dir="bin"/>
		</copy>
	</target>
	
	<target name="jar.remote" depends="prepare.remote.jar, assemble.remote">
		<jar destfile="${serverName}" basedir="${serverBasename}">
			<manifest>
				<attribute name="Rsrc-Class-Path" value="."/>
				<attribute name="Class-Path" value="."/>
				<attribute name="Rsrc-Main-Class" value="org.eclipse.ptp.rm.pbs.jproxy.PBSProxyRuntimeServer"/>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
			</manifest>
		</jar>
		
		<delete dir="${serverBasename}"/>
	</target>
</project>
