bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               PBSAttributes/
source.. = src/
customBuildCallbacks = customBuild.xml
jars.compile.order = .
