Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.lml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: javax.xml;bundle-version="1.3.4",
 javax.xml.bind;bundle-version="2.1.9",
 javax.xml.stream;bundle-version="1.0.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ptp.remote.core;bundle-version="5.0.0",
 org.eclipse.ptp.remote.ui;bundle-version="5.0.0",
 org.eclipse.ptp.rm.lml.core;bundle-version="1.0.0"
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.rm.lml.ui.LMLUIPlugin
Export-Package: org.eclipse.ptp.rm.lml.ui,
 org.eclipse.ptp.rm.lml.ui.actions,
 org.eclipse.ptp.rm.lml.ui.managers,
 org.eclipse.ptp.rm.lml.ui.views
Bundle-ClassPath: lmlui.jar
Import-Package: org.eclipse.ptp.ui,
 org.eclipse.ui.console
