Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.lml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.ptp.rm.lml.core,
 org.eclipse.ptp.rm.lml.core.elements,
 org.eclipse.ptp.rm.lml.core.events,
 org.eclipse.ptp.rm.lml.core.util,
 org.eclipse.search.ui,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.plugin,
 org.osgi.framework
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.workbench,
 org.eclipse.ptp.rm.lml.core
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.rm.lml.ui.LMLUIPlugin
Export-Package: org.eclipse.ptp.rm.lml.ui,
 org.eclipse.ptp.rm.lml.ui.actions,
 org.eclipse.ptp.rm.lml.ui.managers,
 org.eclipse.ptp.rm.lml.ui.views,
 org.eclipse.ptp.rm.lml.ui.wizards
Bundle-ClassPath: lmlui.jar
