Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.lml.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime,
 org.eclipse.ptp.rm.lml.core;bundle-version="1.0.0",
 org.eclipse.ui.console
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.rm.lml.internal.ui.LMLUIPlugin
Export-Package: org.eclipse.ptp.internal.rm.lml.ui.messages;x-internal:=true,
 org.eclipse.ptp.internal.rm.lml.ui.views;x-friends:="org.eclipse.ptp.rm.lml.monitor.ui",
 org.eclipse.ptp.rm.lml.internal.ui;x-internal:=true,
 org.eclipse.ptp.rm.lml.ui;x-friends:="org.eclipse.ptp.launch",
 org.eclipse.ptp.rm.lml.ui.providers;x-internal:=true,
 org.eclipse.ptp.rm.lml.ui.providers.support;x-internal:=true
