Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.lml.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: javax.xml;bundle-version="1.3.4",
 javax.xml.bind;bundle-version="2.1.9",
 javax.xml.stream;bundle-version="1.0.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime,
 org.eclipse.ptp.rm.lml.core;bundle-version="1.0.0",
 org.eclipse.ptp.core,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.rm.lml.ui.LMLUIPlugin
Bundle-ClassPath: lmlui.jar
Export-Package: org.eclipse.ptp.rm.lml.ui.views;x-friends:="org.eclipse.ptp.rm.lml_jaxb"
