Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.lml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ptp.rm.lml.core,
 org.eclipse.ptp.remote.core;bundle-version="5.0.0",
 org.eclipse.ptp.remote.ui;bundle-version="5.0.0",
 com.sun.xml.bind;bundle-version="2.1.9",
 javax.xml;bundle-version="1.3.4",
 javax.xml.bind;bundle-version="2.1.9",
 javax.xml.stream;bundle-version="1.0.1"
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.rm.lml.ui.LMLUIPlugin
Export-Package: org.eclipse.ptp.rm.lml.ui;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ptp.rm.lml.core,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.ptp.rm.lml.ui.managers",
 org.eclipse.ptp.rm.lml.ui.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets",
 org.eclipse.ptp.rm.lml.ui.managers;
  uses:="org.eclipse.ptp.rm.lml.core.model,
   org.eclipse.ptp.rm.lml.core.listeners,
   org.eclipse.ptp.rm.lml.core,
   org.eclipse.ptp.rm.lml.core.events",
 org.eclipse.ptp.rm.lml.ui.views;
  uses:="org.eclipse.ptp.rm.lml.core.model,
   org.eclipse.ptp.rm.lml.internal.core.elements,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.eclipse.ptp.rm.lml.ui.providers"
Bundle-ClassPath: lmlui.jar
