<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp,org.eclipse.ptp,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp-feature,org.eclipse.ptp-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.aix.ppc,org.eclipse.ptp.aix.ppc,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.core-feature,org.eclipse.ptp.core-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.etfw-feature,org.eclipse.ptp.etfw-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.etfw.ppw-feature,org.eclipse.ptp.etfw.ppw-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.etfw.tau-feature,org.eclipse.ptp.etfw.tau-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.etfw.tau.fortran-feature,org.eclipse.ptp.etfw.tau.fortran-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.external-feature,org.eclipse.ptp.external-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.gem-feature,org.eclipse.ptp.gem-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.linux.ppc,org.eclipse.ptp.linux.ppc,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.linux.x86,org.eclipse.ptp.linux.x86,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.linux.x86_64,org.eclipse.ptp.linux.x86_64,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.macosx.ppc,org.eclipse.ptp.macosx.ppc,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.macosx.x86,org.eclipse.ptp.macosx.x86,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.master,org.eclipse.ptp.master,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.pldt-feature,org.eclipse.ptp.pldt-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.pldt.lapi-feature,org.eclipse.ptp.pldt.lapi-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.pldt.upc-feature,org.eclipse.ptp.pldt.upc-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.rdt-feature,org.eclipse.ptp.rdt-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.rdt.remotejars-feature,org.eclipse.ptp.rdt.remotejars-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.rdt.remotetools-feature,org.eclipse.ptp.rdt.remotetools-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.rdt.xlc-feature,org.eclipse.ptp.rdt.xlc-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.releng,org.eclipse.ptp.releng,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.remote-feature,org.eclipse.ptp.remote-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.remote.remotetools-feature,org.eclipse.ptp.remote.remotetools-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.remote.rse-feature,org.eclipse.ptp.remote.rse-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.remotetools-feature,org.eclipse.ptp.remotetools-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.rm.ibm.ll-feature,org.eclipse.ptp.rm.ibm.ll-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.rm.ibm.pe-feature,org.eclipse.ptp.rm.ibm.pe-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.rm.mpich2-feature,org.eclipse.ptp.rm.mpich2-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.rm.openmpi-feature,org.eclipse.ptp.rm.openmpi-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.rm.pbs-feature,org.eclipse.ptp.rm.pbs-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.rm.slurm-feature,org.eclipse.ptp.rm.slurm-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.sci-feature,org.eclipse.ptp.sci-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.sdm-feature,org.eclipse.ptp.sdm-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.services-feature,org.eclipse.ptp.services-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.utils-feature,org.eclipse.ptp.utils-feature,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.remote.core,org.eclipse.ptp.remote.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.remote.core.tests,org.eclipse.ptp.remote.core.tests,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.remote.remotetools.core,org.eclipse.ptp.remote.remotetools.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.remote.remotetools.ui,org.eclipse.ptp.remote.remotetools.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.remote.rse.core,org.eclipse.ptp.remote.rse.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.remote.rse.ui,org.eclipse.ptp.remote.rse.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.remote.ui,org.eclipse.ptp.remote.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.core,org.eclipse.ptp.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.core.tests,org.eclipse.ptp.core.tests,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.ui,org.eclipse.ptp.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.utils,org.eclipse.ptp.utils,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.utils.core,org.eclipse.ptp.utils.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.utils.core.tests,org.eclipse.ptp.utils.core.tests,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.utils.ui,org.eclipse.ptp.utils.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.services.core,org.eclipse.ptp.services.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.services.test,org.eclipse.ptp.services.test,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.services.ui,org.eclipse.ptp.services.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.launch,org.eclipse.ptp.launch,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.proxy,org.eclipse.ptp.proxy,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.proxy.protocol,org.eclipse.ptp.proxy.protocol,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/debug/org.eclipse.ptp.debug.core,org.eclipse.ptp.debug.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/debug/org.eclipse.ptp.debug.core.tests,org.eclipse.ptp.debug.core.tests,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/debug/org.eclipse.ptp.debug.sdm,org.eclipse.ptp.debug.sdm,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/debug/org.eclipse.ptp.debug.sdm.core,org.eclipse.ptp.debug.sdm.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/debug/org.eclipse.ptp.debug.sdm.ui,org.eclipse.ptp.debug.sdm.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/debug/org.eclipse.ptp.debug.ui,org.eclipse.ptp.debug.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/doc/org.eclipse.ptp.help,org.eclipse.ptp.help,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw,org.eclipse.ptp.etfw,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.feedback,org.eclipse.ptp.etfw.feedback,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.parallel,org.eclipse.ptp.etfw.parallel,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.ppw,org.eclipse.ptp.etfw.ppw,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.tau,org.eclipse.ptp.etfw.tau,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.tau.papiselect,org.eclipse.ptp.etfw.tau.papiselect,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.tau.perfdmf,org.eclipse.ptp.etfw.tau.perfdmf,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.tau.selinst,org.eclipse.ptp.etfw.tau.selinst,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.tau.selinstfort,org.eclipse.ptp.etfw.tau.selinstfort,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.toolopts,org.eclipse.ptp.etfw.toolopts,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.common,org.eclipse.ptp.pldt.common,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.help,org.eclipse.ptp.pldt.help,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.lapi,org.eclipse.ptp.pldt.lapi,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.mpi.analysis,org.eclipse.ptp.pldt.mpi.analysis,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.mpi.analysis.cdt,org.eclipse.ptp.pldt.mpi.analysis.cdt,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.mpi.core,org.eclipse.ptp.pldt.mpi.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.openmp.analysis,org.eclipse.ptp.pldt.openmp.analysis,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.openmp.core,org.eclipse.ptp.pldt.openmp.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.openmp.ui.pv,org.eclipse.ptp.pldt.openmp.ui.pv,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.upc,org.eclipse.ptp.pldt.upc,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.wizards,org.eclipse.ptp.pldt.wizards,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.core,org.eclipse.ptp.remotetools.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.core,org.eclipse.ptp.remotetools.environment.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.generichost,org.eclipse.ptp.remotetools.environment.generichost,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.launcher,org.eclipse.ptp.remotetools.environment.launcher,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.ui,org.eclipse.ptp.remotetools.environment.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.preferences,org.eclipse.ptp.remotetools.preferences,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.utils,org.eclipse.ptp.remotetools.utils,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/gem/org.eclipse.ptp.gem,org.eclipse.ptp.gem,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/gem/org.eclipse.ptp.gem.help,org.eclipse.ptp.gem.help,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.core,org.eclipse.ptp.rdt.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.core.remotejars,org.eclipse.ptp.rdt.core.remotejars,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.core.stubs,org.eclipse.ptp.rdt.core.stubs,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.core.tests,org.eclipse.ptp.rdt.core.tests,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.doc.user,org.eclipse.ptp.rdt.doc.user,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.make.ui,org.eclipse.ptp.rdt.make.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.managedbuilder.xlc.ui,org.eclipse.ptp.rdt.managedbuilder.xlc.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.managedbuilder.xlupc.ui,org.eclipse.ptp.rdt.managedbuilder.xlupc.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.server.dstore,org.eclipse.ptp.rdt.server.dstore,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.ui,org.eclipse.ptp.rdt.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.core,org.eclipse.ptp.rm.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll.core,org.eclipse.ptp.rm.ibm.ll.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll.help,org.eclipse.ptp.rm.ibm.ll.help,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll.proxy,org.eclipse.ptp.rm.ibm.ll.proxy,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll.ui,org.eclipse.ptp.rm.ibm.ll.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe.core,org.eclipse.ptp.rm.ibm.pe.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe.help,org.eclipse.ptp.rm.ibm.pe.help,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe.proxy,org.eclipse.ptp.rm.ibm.pe.proxy,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe.ui,org.eclipse.ptp.rm.ibm.pe.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpi.mpich2.core,org.eclipse.ptp.rm.mpi.mpich2.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpi.mpich2.ui,org.eclipse.ptp.rm.mpi.mpich2.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpi.openmpi.core,org.eclipse.ptp.rm.mpi.openmpi.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpi.openmpi.ui,org.eclipse.ptp.rm.mpi.openmpi.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.pbs.core,org.eclipse.ptp.rm.pbs.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.pbs.help,org.eclipse.ptp.rm.pbs.help,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.pbs.jproxy,org.eclipse.ptp.rm.pbs.jproxy,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.pbs.ui,org.eclipse.ptp.rm.pbs.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.proxy.core,org.eclipse.ptp.rm.proxy.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.slurm.core,org.eclipse.ptp.rm.slurm.core,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.slurm.help,org.eclipse.ptp.rm.slurm.help,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.slurm.proxy,org.eclipse.ptp.rm.slurm.proxy,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.slurm.ui,org.eclipse.ptp.rm.slurm.ui,ptp_4_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ui,org.eclipse.ptp.rm.ui,ptp_4_0"/>
</provider>
</psf>