###############################################################################
# Copyright (c) 2006 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial implementation
###############################################################################

# Plugin Name
pluginName=Cell Development Toolkit - ManageBuilder GNU UI
providerName=IBM

#Managed Builder Preference Page
preferenceName=Managed Builder Paths

#Managed Builder
buildInfoName=Managed Build Project Types

# Build Model Names
TargetName.cell.ppu.exe=Cell PPU Executable
TargetName.cell.ppu.so=Cell PPU Shared Library
TargetName.cell.ppu.lib=Cell PPU Static Library
TargetName.cell.spu.exe=Cell SPU Executable
TargetName.cell.spu.lib=Cell SPU Static Library

# Default Configuration Names
ConfigName.ppu.gnu32.Dbg=ppu-gnu32-debug
ConfigName.ppu.gnu32.Rel=ppu-gnu32-release
ConfigName.ppu.gnu64.Dbg=ppu-gnu64-debug
ConfigName.ppu.gnu64.Rel=ppu-gnu64-release
ConfigName.spu.gnu.Dbg=spu-gnu-debug
ConfigName.spu.gnu.Rel=spu-gnu-release
ConfigName.ppu.xl32.Dbg=ppu-xl32-debug
ConfigName.ppu.xl32.Rel=ppu-xl32-release
ConfigName.ppu.xl64.Dbg=ppu-xl64-debug
ConfigName.ppu.xl64.Rel=ppu-xl64-release
ConfigName.spu.xl.Dbg=spu-xl-debug
ConfigName.spu.xl.Rel=spu-xl-release

# Generic Tool Chain Names
ToolChainName.ppu.gnu32.Dbg=PPU GNU 32 bit Debug Tool Chain
ToolChainName.ppu.gnu32.Rel=PPU GNU 32 bit Release Tool Chain
ToolChainName.ppu.gnu64.Dbg=PPU GNU 64 bit Debug Tool Chain
ToolChainName.ppu.gnu64.Rel=PPU GNU 64 bit Release Tool Chain
ToolChainName.spu.gnu.Dbg=SPU GNU Debug Tool Chain
ToolChainName.spu.gnu.Rel=SPU GNU Release Tool Chain
ToolChainName.ppu.xl32.Dbg=PPU XL 32 bit Debug Tool Chain
ToolChainName.ppu.xl32.Rel=PPU XL 32 bit Release Tool Chain
ToolChainName.ppu.xl64.Dbg=PPU XL 64 bit Debug Tool Chain
ToolChainName.ppu.xl64.Rel=PPU XL 64 bit Release Tool Chain
ToolChainName.spu.xl.Dbg=SPU XL Debug Tool Chain
ToolChainName.spu.xl.Rel=SPU XL Release Tool Chain