source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               README.txt,\
               LML2LML/,\
               LML_combiner/,\
               LML_da.pl,\
               LML_specs/,\
               lib/,\
               rms/,\
               samples/
