bin.includes = META-INF/,\
               .,\
               README.txt,\
               LML2LML/,\
               LML_combiner/,\
               LML_da.pl,\
               LML_specs/,\
               lib/,\
               rms/,\
               samples/
