source.fdtcore.jar = src/,\
                     errorparsers/,\
                     model/,\
                     parser/,\
                     preferences/
output.fdtcore.jar = bin/
bin.includes = plugin.xml,\
               fdtcore.jar
