source.photrancore.jar = src/,\
                         errorparsers/,\
                         preferences/,\
                         parser/
output.photrancore.jar = bin/
bin.includes = plugin.xml,\
               photrancore.jar,\
               META-INF/,\
               about.html,\
               plugin.properties