source.photrancore.jar = src/
output.photrancore.jar = bin/
bin.includes = plugin.xml,\
               photrancore.jar,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               schema/,\
               src/org/eclipse/photran/internal/core/intrinsics/intrinsic-procedures.txt
jre.compilation.profile=J2SE-1.5
src.includes = about.html
