source.fdtcore.jar = src/,\
                     errorparsers/,\
                     model/,\
                     parser/,\
                     preferences/,\
                     refactoring/
output.fdtcore.jar = bin/
bin.includes = plugin.xml,\
               fdtcore.jar,\
               f95parser.jar
jars.extra.classpath = f95parser.jar
