source.fdtcore.jar = src/,\
                     errorparsers/,\
                     preferences/
output.fdtcore.jar = bin/
bin.includes = plugin.xml,\
               fdtcore.jar,\
               META-INF/
