pluginName=Fortran Development Tools Core
providerName=Eclipse.org

fnature.name=Fortran Nature

FDTXLFErrorParser.name=FDT IBM XLF Error Parser
FDTGFortranErrorParser.name=FDT GNU Fortran Error Parser

fileTypeMapping.fortranSourceFile=Fortran Source File
fileTypeMapping.fortranHeaderFile=Fortran Header File

fortranSourceName=Fortran Source File
fortranHeaderName=Fortran Header File
