pluginName=Fortran Development Tools Core
providerName=Eclipse.org

fnature.name=Fortran Nature

FDTXLFErrorParser.name=Photran Error Parser for IBM XL Fortran
FDTGFortranErrorParser.name=Photran Error Parser for GNU Fortran (gfortran)

fileTypeMapping.fortranSourceFile=Fortran Source File
fileTypeMapping.fortranHeaderFile=Fortran Header File

fortranSourceName=Fortran Source File
fortranHeaderName=Fortran Header File

content-type.name = Fortran Source File
extension-point.name = Source Form