Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.ems.core;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 3.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.ptp.internal.ems.core.EMSCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.remote.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.ems.core
