Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.cell.debug.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.core,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.cdt.launch,
 org.eclipse.core.resources,
 org.eclipse.ptp.remotetools.environment.core,
 org.eclipse.ptp.remotetools.core,
 org.eclipse.ptp.cell.utils,
 org.eclipse.ptp.utils.core;bundle-version="1.0.0"
Export-Package: org.eclipse.ptp.cell.debug,
 org.eclipse.ptp.cell.debug.cdi,
 org.eclipse.ptp.cell.debug.launch,
 org.eclipse.ptp.cell.debug.launch.remote
Bundle-Activator: org.eclipse.ptp.cell.debug.CellDebugPlugin
Eclipse-LazyStart: true
