######################################################################
# Copyright (c) 2002 - 2004 QNX Software Systems Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#   QNX Software Systems Ltd. - Initial implementation
######################################################################
pluginName=Fortran Development Tools Launching Support
providerName=Eclipse.org

LocalFDTLaunch.name=Fortran Local Application
LocalAttachFDTLaunch.name=Fortran Attach to Local Application
CoreFileFDTLaunch.name=Fortran Postmortem debugger

ApplicationShortcut.label=Local Fortran Application
ContextualRunApplication.label=Run Local Fortran Application
ContextualDebugApplication.label=Debug Local Fortran Application

