#################################################################################
# Copyright (c) 2009 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - Initial Implementation
#
#################################################################################
#Properties file for org.eclipse.ptp.rdt.xlc
Bundle-Vendor.0 = Eclipse PTP
Bundle-Name.0 = Xlc Remote Parser Plug-in
