Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.pldt.openmp.ui.pv; singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.pldt.openmp.ui.pv.PvPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt,
 org.eclipse.cdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ptp.pldt.openmp.analysis,
 org.eclipse.cdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ptp.pldt.common
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.pldt.openmp.ui.pv,
 org.eclipse.ptp.pldt.openmp.ui.pv.views
Bundle-ClassPath: .
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
