Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.pldt.openmp.ui.pv; singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.pldt.openmp.ui.pv.PvPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt,
 org.eclipse.cdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ptp.pldt.openmp.analysis,
 org.eclipse.cdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ptp.pldt.common
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.pldt.openmp.ui.pv;x-internal:=true,
 org.eclipse.ptp.pldt.openmp.ui.pv.internal;x-friends:="org.eclipse.ptp.pldt.tests,org.eclipse.ptp.pldt.openmp.core",
 org.eclipse.ptp.pldt.openmp.ui.pv.messages;x-internal:=true,
 org.eclipse.ptp.pldt.openmp.ui.pv.views;x-internal:=true
Bundle-ClassPath: .
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
