###############################################################################
# Copyright (c) 2007 IBM Research
# Copyright (c) 2009 University of Illinois at Urbana-Champaign
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Beth Tibbitts (IBM Research)
#     Jeff Overbey (UIUC)
###############################################################################

#Template Default Values
EmptyProject.CAnsitemplate.label=Empty Fortran Makefile Project
EmptyProject.CAnsitemplate.description=A Makefile project with Fortran error parsers and all binary parsers enabled.
