<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.fdt.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.fdt.core" id="CFileType" name="CFileType"/>
      </appInfo>
      <documentation>
         Extension point representing a FDT file type.  File types consist of a unique identifier (id), a human-readable name, an associated source language, and an enumerated value that indicates how this file should be treated by FDT.

By themselves, file types don&apos;t serve much purpose.  However, they are used to build file type assocations (see the CFileTypeAssocation extension point), which are used by FDT to classify files and determine how they should be processed.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="fileType" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="fileType">
      <complexType>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="source">
                  </enumeration>
                  <enumeration value="header">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="language" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         FDT 2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         To declare a new type:

   &lt;extension
         point=&quot;org.eclipse.fdt.core.CFileType&quot;&gt;
      &lt;fileType
            name=&quot;My File Type&quot;
            type=&quot;source&quot;
            language=&quot;com.example.product.language.my_language&quot;
            id=&quot;com.example.product.fileType.my_language_source&quot;&gt;
      &lt;/fileType&gt;
   &lt;/extension&gt;
   
This indicates to FDT that there is a new file type, identified using the file type id &quot;com.example.product.fileType.my_file_type&quot;, and that files that have this file type should be handled as source files.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         This extension point is purely declarative.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
