###############################################################################
# Copyright (c) 2005 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   QNX Software Systems Ltd. - Initial implementation
###############################################################################
pluginName=C/C++ Development Tools Launching Support
providerName=Eclipse.org

LocalCDTLaunch.name=Local Application
LocalAttachCDTLaunch.name=Attach to Local Application
CoreFileCDTLaunch.name=Postmortem debugger

CApplicationShortcut.label=Local Application
ContextualRunCApplication.label=Run Local Application
ContextualDebugCApplication.label=Debug Local Application

