Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample CDT Static Analysis
Bundle-SymbolicName: org.eclipse.ptp.pldt.sampleCDTstaticAnalysis;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ptp.pldt.sampleCDTstaticAnalysis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.ptp.pldt.common,
 org.eclipse.ptp.pldt.mpi.analysis,
 org.eclipse.ptp.pldt.mpi.analysis.cdt
Eclipse-LazyStart: true
Bundle-Vendor: IBM Research
Export-Package: org.eclipse.ptp.pldt.sampleCDTstaticAnalysis;x-internal:=true,
 org.eclipse.ptp.pldt.sampleCDTstaticAnalysis.actions;x-internal:=true,
 org.eclipse.ptp.pldt.sampleCDTstaticAnalysis.handlers;x-internal:=true
