###############################################################################
# Copyright (c) 2008, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#Properties file for org.eclipse.ptp.rdt.sync.cdt.ui
Bundle-Name = PTP CDT Synchronization Support UI
providerName = Eclipse.org
rdtViewCategory.name = Remote Development
wizard.name.0 = Synchronized C/C++ Project
syncProject.desc=Create a new Synchronized C or C++ Project
SyncProjectDecorator.name=Synchronized Project Decorator
RemoteMakeNature.name = Remote Make Nature
RemoteMakeBuilder.name = Remote Make Builder
WizardConvertLocalProject.name=Convert C/C++ or Fortran Project to a Synchronized Project
WizardConvertRemoteCProject.name=Convert Remote C/C++ Project to a Synchronized Project
WizardConvertSyncProjectToSyncC.name=Convert Synchronized Project to C/C++ Synchronized Project
WizardConvertProject.description=Convert project to automatically synchronize project resources
WizardConvertSyncProjectToSyncC.description="Adds CDT C/C++ natures to a generic synchronized project"
RemoteBuildService.name=Remote Build Service
RemoteProjectLocationProvider.name=Remote Project Location
RemoteEnvironment=Remote Environment
page.remote = Remote Development
