<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.ptp</groupId>
		<artifactId>ptp-parent</artifactId>
		<version>7.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.ptp.repo</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<ptp-install>/home/data/httpd/download.eclipse.org/tools/ptp/builds/hudson/ptp-nightly</ptp-install>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<mkdir dir="${ptp-install}"/>
										<delete includeemptydirs="true">
											<fileset dir="${ptp-install}">
												<include name="**/*"/>
											</fileset>
										</delete>
										<copy includeemptydirs="false" todir="${ptp-install}">
											<fileset dir="${basedir}/../../rdt/org.eclipse.ptp.rdt.core.remotejars">
												<include name="rdt-server-*" />
											</fileset>
										</copy>
										<unzip src="${project.build.directory}/${project.build.finalName}.zip"
											dest="${ptp-install}"/>
										<unzip src="${basedir}/../../releng/org.eclipse.ptp.aix/target/org.eclipse.ptp.aix-${project.version}.jar"
											dest="${ptp-install}/sdm/org.eclipse.ptp.aix_${unqualifiedVersion}.${buildQualifier}"/>
										<chmod perm="a+x" file="${ptp-install}/sdm/org.eclipse.ptp.aix_${unqualifiedVersion}.${buildQualifier}/os/aix/ppc64/sdm"/>
										<unzip src="${basedir}/../../releng/org.eclipse.ptp.linux/target/org.eclipse.ptp.linux-${project.version}.jar"
											dest="${ptp-install}/sdm/org.eclipse.ptp.linux_${unqualifiedVersion}.${buildQualifier}"/>
										<chmod perm="a+x" file="${ptp-install}/sdm/org.eclipse.ptp.linux_${unqualifiedVersion}.${buildQualifier}/os/linux/ppc64/sdm"/>
										<chmod perm="a+x" file="${ptp-install}/sdm/org.eclipse.ptp.linux_${unqualifiedVersion}.${buildQualifier}/os/linux/x86_64/sdm"/>
										<unzip src="${basedir}/../../releng/org.eclipse.ptp.macosx/target/org.eclipse.ptp.macosx-${project.version}.jar"
											dest="${ptp-install}/sdm/org.eclipse.ptp.macosx_${unqualifiedVersion}.${buildQualifier}"/>
										<chmod perm="a+x" file="${ptp-install}/sdm/org.eclipse.ptp.macosx_${unqualifiedVersion}.${buildQualifier}/os/macosx/x86_64/sdm"/>
										<unzip src="${basedir}/../../debug/org.eclipse.ptp.debug.sdm/target/org.eclipse.ptp.debug.sdm-${project.version}.jar"
											dest="${ptp-install}/sdm/org.eclipse.ptp.debug.sdm_${unqualifiedVersion}.${buildQualifier}"/>
										<unzip src="${basedir}/../../core/org.eclipse.ptp.proxy/target/org.eclipse.ptp.proxy-${project.version}.jar"
											dest="${ptp-install}/sdm/org.eclipse.ptp.proxy_${unqualifiedVersion}.${buildQualifier}"/>
										<unzip src="${basedir}/../../core/org.eclipse.ptp.utils/target/org.eclipse.ptp.utils-${project.version}.jar"
											dest="${ptp-install}/sdm/org.eclipse.ptp.utils_${unqualifiedVersion}.${buildQualifier}"/>
										<exec executable="zip" spawn="true">
											<arg line="-r ${ptp-install}/ptp-sdm-${unqualifiedVersion}.zip ${ptp-install}/sdm" />
										</exec>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
