<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.ptp</groupId>
		<artifactId>ptp-parent</artifactId>
		<version>6.0.4-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.ptp.repo</artifactId>
	<version>6.0.4-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<ptp-install>/home/data/httpd/download.eclipse.org/tools/ptp/builds/hudson/ptp-nightly</ptp-install>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<mkdir dir="${ptp-install}"/>
										<delete includeemptydirs="true">
											<fileset dir="${ptp-install}">
												<include name="**/*"/>
											</fileset>
										</delete>
										<copy todir="${ptp-install}">
											<fileset dir="${basedir}/../../rdt/org.eclipse.ptp.rdt.core.remotejars">
												<include name="rdt-server-aix-${unqualifiedVersion}.tar"/>
												<include name="rdt-server-linux-${unqualifiedVersion}.tar"/>
												<include name="rdt-server-linux.ppc64-${unqualifiedVersion}.tar"/>
												<include name="rdt-server-linux.x86-${unqualifiedVersion}.tar"/>
												<include name="rdt-server-macosx-${unqualifiedVersion}.tar"/>
												<include name="rdt-server-unix-${unqualifiedVersion}.tar"/>
												<include name="rdt-server-windows-${unqualifiedVersion}.zip"/>
											</fileset>
										</copy>
										<copy file="${project.build.directory}/${project.build.finalName}.zip"
											tofile="${ptp-install}/org.eclipse.ptp.repo.${unqualifiedVersion}.${buildQualifier}.zip"/>
										<unzip src="${project.build.directory}/${project.build.finalName}.zip"
											dest="${ptp-install}"/>
										<unzip src="${basedir}/../../releng/org.eclipse.ptp.aix.ppc/target/org.eclipse.ptp.aix.ppc-${project.version}.jar"
											dest="${ptp-install}/proxy/org.eclipse.ptp.aix.ppc_${unqualifiedVersion}.${buildQualifier}"/>
										<unzip src="${basedir}/../../releng/org.eclipse.ptp.linux.ppc/target/org.eclipse.ptp.linux.ppc-${project.version}.jar"
											dest="${ptp-install}/proxy/org.eclipse.ptp.linux.ppc_${unqualifiedVersion}.${buildQualifier}"/>
										<unzip src="${basedir}/../../releng/org.eclipse.ptp.linux.x86/target/org.eclipse.ptp.linux.x86-${project.version}.jar"
											dest="${ptp-install}/proxy/org.eclipse.ptp.linux.x86_${unqualifiedVersion}.${buildQualifier}"/>
										<unzip src="${basedir}/../../releng/org.eclipse.ptp.linux.x86_64/target/org.eclipse.ptp.linux.x86_64-${project.version}.jar"
											dest="${ptp-install}/proxy/org.eclipse.ptp.linux.x86_64_${unqualifiedVersion}.${buildQualifier}"/>
										<unzip src="${basedir}/../../releng/org.eclipse.ptp.macosx.ppc/target/org.eclipse.ptp.macosx.ppc-${project.version}.jar"
											dest="${ptp-install}/proxy/org.eclipse.ptp.macosx.ppc_${unqualifiedVersion}.${buildQualifier}"/>
										<unzip src="${basedir}/../../releng/org.eclipse.ptp.macosx.x86/target/org.eclipse.ptp.macosx.x86-${project.version}.jar"
											dest="${ptp-install}/proxy/org.eclipse.ptp.macosx.x86_${unqualifiedVersion}.${buildQualifier}"/>
										<unzip src="${basedir}/../../debug/org.eclipse.ptp.debug.sdm/target/org.eclipse.ptp.debug.sdm-${project.version}.jar"
											dest="${ptp-install}/proxy/org.eclipse.ptp.debug.sdm_${unqualifiedVersion}.${buildQualifier}"/>
										<unzip src="${basedir}/../../core/org.eclipse.ptp.proxy/target/org.eclipse.ptp.proxy-${project.version}.jar"
											dest="${ptp-install}/proxy/org.eclipse.ptp.proxy_${unqualifiedVersion}.${buildQualifier}"/>
										<unzip src="${basedir}/../../core/org.eclipse.ptp.utils/target/org.eclipse.ptp.utils-${project.version}.jar"
											dest="${ptp-install}/proxy/org.eclipse.ptp.utils_${unqualifiedVersion}.${buildQualifier}"/>
										<zip destfile="${ptp-install}/ptp-proxy-${unqualifiedVersion}.zip">
											<fileset dir="${ptp-install}">
												<include name="proxy/**/*"/>
											</fileset>
										</zip>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
