Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.etfw.toolopts;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.0"
Export-Package: org.eclipse.ptp.etfw.toolopts,
 org.eclipse.ptp.internal.etfw.toolopts;x-friends:="org.eclipse.ptp.etfw",
 org.eclipse.ptp.internal.etfw.toolopts.messages;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
