Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.ptp.rdt.xlc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rdt.xlc.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ptp.rdt.core;bundle-version="1.1.0",
 org.eclipse.cdt.core.lrparser;bundle-version="5.1.0",
 org.eclipse.cdt.core.lrparser.xlc;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.cdt.core
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.index
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.eclipse.ptp.rdt.xlc;x-internal:=true,
 org.eclipse.ptp.rdt.xlc.remote;x-internal:=true
