source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               .options,\
               about.html,\
               plugin.properties
