#################################
# Copyright (c) 2004
#
# Contributors:
#     Clement Chu
#################################

ParallelLaunch.name=Parallel Development
ParallelViewCategory.name=Parallel view
ParallelControlView.name=Parallel Processes Panel
ParallelNodeView.name=Parallel Node Status Panel
ParallelProcessView.name=Parallel Process Viewer
perspective.name=Parallel Development

preferencePages.name = Parallel Development
actionSets.name=PDT
actionSetsMenu.name=Menu name

searchAction.name=Search
searchAction.tooltip=Search Node or Process

legendAction.name=Legend dialog
legendAction.tooltip=Show status icons of node and process

PSearchPage.label=PDT Search

PDTShortcut.label=PDT Run
