source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               icons/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               README.txt,\
               about.html,\
               build.properties,\
               plugin.xml,\
               src/,\
               test/,\
               icons/
