source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               icons/
src.includes = README.txt,\
               about.html,\
               test/,\
               icons/
