source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               icons/,\
               batik-combined.jar,\
               jargs.jar,\
               jcommon-0.9.6.jar,\
               jfreechart-0.9.21.jar,\
               jgraph.jar,\
               jogl.jar,\
               jython.jar,\
               paraprof.jar,\
               perfdmf.jar,\
               tau-common.jar,\
               vis.jar,\
               plugin.xml,\
               xerces.jar
jars.compile.order = .
