Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FDT Refactoring Plug-in
Bundle-SymbolicName: org.eclipse.fdt.refactoring; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.fdt.refactoring.RefactoringPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.photran.core,
 org.eclipse.core.resources,
 org.eclipse.photran.refactoring,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.cdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors
Eclipse-AutoStart: true
