Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remotetools.preferences;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.remotetools.preferences.PreferencesPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.remotetools.preferences;x-internal:=true,
 org.eclipse.ptp.remotetools.preferences.events;x-internal:=true,
 org.eclipse.ptp.remotetools.preferences.messages;x-internal:=true,
 org.eclipse.ptp.remotetools.preferences.ui;x-friends:="org.eclipse.ptp.remotetools.environment.generichost"
