Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remotetools.preferences;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: org.eclipse.ptp.remotetools.preferences.PreferencesPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
Export-Package: org.eclipse.ptp.remotetools.preferences,
 org.eclipse.ptp.remotetools.preferences.events,
 org.eclipse.ptp.remotetools.preferences.ui
