<project name="PTP" default="nightly">
	<target name="hi">
		<echo message="${eclipse.home}"/>
	</target>
	
	<target name="build" depends="zips,test"/>
	<target name="nightly" depends="tag,zips,sign,test,copy"/>
	<target name="testbuild" depends="zips,test,copy"/>
	<target name="buildcopy" depends="zips,copy"/>
	
	<target name="init">
		<touch file="${user.home}/.cvspass" />
		<tstamp/>
		<property name="eclipseDist" value="/home/data/httpd/download.eclipse.org/eclipse/downloads/drops/R-3.4-200806172000/eclipse-SDK-3.4-linux-gtk-ppc.tar.gz"/>
		<property name="cdtDist" value="/home/data/httpd/download.eclipse.org/tools/cdt/builds/5.0.2/I.I200902130801/cdt-master-5.0.2-I200902130801.zip"/>
		<property name="mylynDist" value="/home/data/httpd/download.eclipse.org/tools/mylyn/update/ganymede/mylyn-3.0.1.v20080721-2100-e3.4.zip"/>
		<property name="rseDist" value="/home/data/httpd/download.eclipse.org/dsdp/tm/downloads/drops/R-3.0.3-200902181300/RSE-SDK-3.0.3.zip"/>
		<property name="tauJars" value="${user.home}/tau_jars.zip"/>
		<property name="branchVersion" value="2.1.1"/>
		<property name="timestamp" value="${DSTAMP}${TSTAMP}" />
		<property name="forceContextQualifier" value="${timestamp}"/>
		<property name="buildingOSGi" value="true"/>
		<property name="buildDirectory" value="${basedir}/results"/>
		<property name="testDirectory" value="${buildDirectory}/test"/>
		<property name="baseLocation" value="${buildDirectory}/eclipse"/>
		<property name="pde.build.scripts" value="${eclipse.pdebuild.scripts}"/>
		<property name="collectingFolder" value="eclipse"/>
		<property name="archivePrefix" value="eclipse"/>
		<property name="buildType" value="I" />
		<property name="buildId" value="${buildType}${timestamp}"/>
		<property name="zipsdir" value="${buildDirectory}/${buildType}.${buildId}"/>
		<property name="masterFile" value="ptp-master-${branchVersion}-${buildId}.zip"/>
		<property name="eclipseTest" value="org.eclipse.test_3.2.0"/>
		<property name="mailto" value="g.watson@computer.org"/>
		<property name="eclipseRoot" value=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse"/>
		<property name="baseos" value="${osgi.os}"/>
		<property name="basews" value="${osgi.ws}"/>
		<property name="basearch" value="${osgi.arch}"/>
		<property name="tagbranch" value=""/>
		<property name="tagname" value="v${timestamp}"/>
		<property name="testReports" value="${zipsdir}/testReports"/>
		<property name="junit-report-output" value="${testReports}"/>
		<condition property="onWindows">
			<os family="windows"/>
		</condition>
		<mkdir dir="${buildDirectory}"/>
		<mkdir dir="${testReports}"/>
	</target>
	
	<target name="fetch" depends="init">
		<ant antfile="build.xml" dir="${pde.build.scripts}" target="preBuild">
			<property name="builder" value="${basedir}/master"/>
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}" target="fetch">
			<property name="builder" value="${basedir}/master"/>
		</ant>
	</target>
	
	<target name="unzip" depends="init" unless="dontUnzip">
		<untar src="${eclipseDist}" dest="${buildDirectory}" compression="gzip"/>
		<unzip src="${rseDist}" dest="${buildDirectory}"/>
		<unzip src="${cdtDist}" dest="${buildDirectory}/eclipse"/>
		<unzip src="${mylynDist}" dest="${buildDirectory}/eclipse"/>
	</target>
	
	<target name="zips" depends="init,unzip">
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${basedir}/master" />
		</ant>
		<concat destfile="${zipsdir}/compilelog.txt">
			<fileset dir="${buildDirectory}/plugins" includes="**/*.bin.log"/>
		</concat>
		<loadfile property="compileLog" srcFile="${zipsdir}/compilelog.txt"/>
		<condition property="hasErrors">
			<contains string="${compileLog}" substring=" ERROR"/>
		</condition>
		<move file="${zipsdir}/${masterFile}" todir="${buildDirectory}"/>
		<unzip src="${buildDirectory}/${masterFile}" dest="${buildDirectory}/site"/>
		<move file="${buildDirectory}/eclipse/epl-v10.html" todir="${buildDirectory}/site/eclipse"/>
		<move file="${buildDirectory}/eclipse/notice.html" todir="${buildDirectory}/site/eclipse"/>
		<copy file="buildsite.xml" tofile="${buildDirectory}/site/eclipse/site.xml"/>
		<replace file="${buildDirectory}/site/eclipse/site.xml">
			<replacefilter token="@buildVersion@" value="${branchVersion}.${timestamp}"/>
		</replace>
		<copy file="pack.properties" todir="${buildDirectory}/site/eclipse"/>

		<zip destfile="${zipsdir}/${masterFile}"
			basedir="${buildDirectory}/site/eclipse"/>
	</target>

	<target name="sign" depends="init" unless="hasErrors">
		<exec executable="sign">
			<arg value="/home/data/httpd/download-staging.priv/tools/ptp/releng/results/${buildType}.${buildId}/${masterFile}"/>
			<arg value="nomail"/>
			<arg value="/home/data/httpd/download-staging.priv/tools/ptp/releng/results/signed"/>
		</exec>
		<waitfor maxwait="30" maxwaitunit="minute">
			<available file="${buildDirectory}/signed/${masterFile}"/>
		</waitfor>
		<move file="${buildDirectory}/signed/${masterFile}" todir="${zipsdir}"/>
	</target>
	<target name="test" depends="init" unless="hasErrors"/>
	<target name="copy" depends="init" unless="hasErrors">
		<property name="copyToDir" value="/home/www/tools/ptp/builds/${branchVersion}"/>
		<mkdir dir="${copyToDir}/${buildType}.${buildId}"/>
		<copy todir="${copyToDir}/${buildType}.${buildId}">
			<fileset dir="${buildDirectory}/${buildType}.${buildId}"/>
		</copy>
		<!-- Create symlink to latest build -->
		<symlink action="delete" link="${copyToDir}/latest" failonerror="false"/>
		<symlink link="${copyToDir}/latest" resource="${copyToDir}/${buildType}.${buildId}" overwrite="true"/>
		<symlink action="delete" link="${copyToDir}/ptp-master-${branchVersion}-latest.zip" failonerror="false"/>
		<symlink link="${copyToDir}/ptp-master-${branchVersion}-latest.zip" resource="${copyToDir}/${buildType}.${buildId}/${masterFile}" overwrite="true"/>
	</target>
	
	<target name="tagone">
		<cvs cvsroot="/cvsroot/tools" command="rtag ${tagbranch} ${tagname} ${tagmodule}"/>
	</target>
	
	<target name="tag" depends="init">
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.master"/>
		</antcall>
		
		<!--Features-->
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp-feature"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.utils-feature"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.core-feature"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.remote-feature"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.remote.remotetools-feature"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.remote.rse-feature"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.remotetools-feature"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll-feature"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe-feature"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpich2-feature"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.openmpi-feature"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.external-feature"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.sdm-feature"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.pldt-feature"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.pldt.lapi-feature"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.perf-feature"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.perf.tau-feature"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.perf.tau.fortran-feature"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.rdt-feature"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell-feature"/>
		</antcall>		
		
		<!--Plugins-->
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.core"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.utils.core"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.utils.ui"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.proxy.protocol"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.remote.core"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.remote.remotetools.core"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.remote.remotetools.ui"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.remote.rse.core"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.remote.rse.ui"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.remote.ui"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.core"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll.core"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll.help"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll.proxy"/>
		</antcall>			
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll.ui"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe.core"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe.help"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe.proxy"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe.ui"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpich2.core"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpich2.proxy"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpich2.ui"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpi.openmpi.core"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpi.openmpi.ui"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.rm.remote"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ui"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.ui"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/debug/org.eclipse.ptp.debug.core"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/debug/org.eclipse.ptp.debug.sdm"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/debug/org.eclipse.ptp.debug.sdm.core"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/debug/org.eclipse.ptp.debug.sdm.ui"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/debug/org.eclipse.ptp.debug.ui"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/debug/org.eclipse.ptp.debug.sdm"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.proxy"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.utils"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.core"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.core"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.generichost"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.launcher"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.ui"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.preferences"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.utils"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.launch"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/doc/org.eclipse.ptp.help"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.common"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.help"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.lapi"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.mpi.analysis"/>
		</antcall>			
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.mpi.analysis.cdt"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.mpi.core"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.openmp.analysis"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.openmp.core"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.openmp.ui.pv"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.wizards"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.tau"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.tau.jars"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.tau.papiselect"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.tau.perfdmf"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.tau.selinst"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.tau.selinstfort"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.toolopts"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.core"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.core.remotejars"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.core.stubs"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.services"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.ui"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.doc.user"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.aix.ppc"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.linux.ppc"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.linux.x86"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.linux.x86_64"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.macosx.ppc"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.macosx.x86"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.parallel"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.tau.papitest"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.core.tests"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.services.test"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.alf.ui"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.core"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.debug.be.core"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.debug.be.ui"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.debug.core"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.debug.ui"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.environment.cellsimulator"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.environment.launcher.cellbe"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.environment.launcher.pdt"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.environment.remotesimulator"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.environment.ui.deploy"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.examples.ui"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.help"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.make.core"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.managedbuilder.core"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.managedbuilder.gnu.core"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.managedbuilder.gnu.ui"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.managedbuilder.ui"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.managedbuilder.xl.core"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.managedbuilder.xl.ui"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.pdt.xml"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.preferences"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.simulator"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.simulator.architecture.dualcell"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.simulator.architecture.dualsoma"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.simulator.architecture.singlecell"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.simulator.architecture.singlesoma"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.simulator.profile.default"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.sputiming"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.sputiming.ui"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.ui"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.utils"/>
		</antcall>
	</target>
</project>
