<project name="PTP" default="nightly">
	<target name="hi">
		<echo message="${eclipse.home}"/>
	</target>
	
	<target name="build" depends="zips,test"/>
	<target name="nightly" depends="tag,zips,sign,test,copy,check"/>
	<target name="testbuild" depends="zips,test,copy"/>
	<target name="buildcopy" depends="zips,copy"/>
	
	<target name="init">
		<touch file="${user.home}/.cvspass" />
		<tstamp/>
		<property name="eclipseDist" value="/home/data/httpd/download.eclipse.org/eclipse/downloads/drops/S-3.6M5-201001291300/eclipse-SDK-3.6M5-linux-gtk-ppc.tar.gz"/>
		<property name="cdtDist" value="/home/data/httpd/download.eclipse.org/tools/cdt/builds/7.0.0/I.I201002120810/cdt-master-7.0.0-I201002120810.zip"/>
		<property name="mylynDist" value="/home/data/httpd/download.eclipse.org/tools/mylyn/update/helios/mylyn-3.3.2.I20100109-0400-e3.4.zip"/>
		<property name="rseDist" value="/home/data/httpd/download.eclipse.org/dsdp/tm/downloads/drops/I20091110-0701/RSE-SDK-I20091110-0701.zip"/>
		<property name="tauJars" value="${user.home}/tau_jars.zip"/>
		<property name="eclipseRelease" value="helios"/>
		<property name="ptpBranchVersion" value="4.0.0"/>
		<property name="photranBranchVersion" value="6.0.0"/>
		<property name="timestamp" value="${DSTAMP}${TSTAMP}" />
		<property name="forceContextQualifier" value="${timestamp}"/>
		<property name="buildingOSGi" value="true"/>
		<property name="buildDirectory" value="${basedir}/results"/>
		<property name="copyToDir" value="/home/www/tools/ptp/builds/${eclipseRelease}"/>
		<property name="testDirectory" value="${buildDirectory}/test"/>
		<property name="baseLocation" value="${buildDirectory}/eclipse"/>
		<property name="pde.build.scripts" value="${eclipse.pdebuild.scripts}"/>
		<property name="collectingFolder" value="eclipse"/>
		<property name="archivePrefix" value="eclipse"/>
		<property name="buildType" value="I" />
		<property name="buildId" value="${buildType}${timestamp}"/>
		<property name="zipsdir" value="${buildDirectory}/${buildType}.${buildId}"/>
		<property name="ptpMasterFile" value="ptp-master-${ptpBranchVersion}-${buildId}.zip"/>
		<!--property name="photranMasterFile" value="photran-master-${photranBranchVersion}-${buildId}.zip"/-->
		<property name="eclipseTest" value="org.eclipse.test_3.2.0"/>
		<property name="mailto" value="g.watson@computer.org"/>
		<property name="eclipseRoot" value=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse"/>
		<property name="baseos" value="${osgi.os}"/>
		<property name="basews" value="${osgi.ws}"/>
		<property name="basearch" value="${osgi.arch}"/>
		<property name="ptpTagBranch" value=""/>
		<property name="photranTagBranch" value=""/>
		<property name="tagname" value="v${timestamp}"/>
		<property name="testReports" value="${zipsdir}/testReports"/>
		<property name="junit-report-output" value="${testReports}"/>
		<condition property="onWindows">
			<os family="windows"/>
		</condition>
		<mkdir dir="${buildDirectory}"/>
		<mkdir dir="${testReports}"/>
	</target>
	
	<target name="fetch" depends="init">
		<ant antfile="build.xml" dir="${pde.build.scripts}" target="preBuild">
			<property name="builder" value="${basedir}/master"/>
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}" target="fetch">
			<property name="builder" value="${basedir}/master"/>
		</ant>
	</target>
	
	<target name="unzip" depends="init" unless="dontUnzip">
		<untar src="${eclipseDist}" dest="${buildDirectory}" compression="gzip"/>
		<unzip src="${rseDist}" dest="${buildDirectory}"/>
		<unzip src="${cdtDist}" dest="${buildDirectory}/eclipse"/>
		<unzip src="${mylynDist}" dest="${buildDirectory}/eclipse"/>
	</target>
	
	<target name="zips" depends="init,unzip">
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${basedir}/master" />
		</ant>
		<concat destfile="${zipsdir}/compilelog.txt">
			<fileset dir="${buildDirectory}/plugins" includes="**/*.bin.log"/>
			<fileset dir="${buildDirectory}/plugins" includes="**/*@dot.log"/>
		</concat>
		<loadfile property="compileLog" srcFile="${zipsdir}/compilelog.txt"/>
		<condition property="hasErrors">
			<contains string="${compileLog}" substring=" ERROR"/>
		</condition>
		<move file="${zipsdir}/${ptpMasterFile}" todir="${buildDirectory}"/>
		<!--move file="${zipsdir}/${photranMasterFile}" todir="${buildDirectory}"/-->
		
		<!--unzip src="${buildDirectory}/${photranMasterFile}" dest="${buildDirectory}/site"/-->
		<unzip src="${buildDirectory}/${ptpMasterFile}" dest="${buildDirectory}/site"/>
		<copy file="${buildDirectory}/eclipse/epl-v10.html" todir="${buildDirectory}/site/eclipse"/>
		<copy file="${buildDirectory}/eclipse/notice.html" todir="${buildDirectory}/site/eclipse"/>
		<copy file="index.html" todir="${buildDirectory}/site/eclipse"/>
		<copy todir="${buildDirectory}/site/eclipse">
			<fileset dir="web"/>
		</copy>
		<copy file="buildsite.xml" tofile="${buildDirectory}/site/eclipse/site.xml"/>
		<replace file="${buildDirectory}/site/eclipse/site.xml">
			<replacefilter token="@timeStamp@" value="${timestamp}"/>
		</replace>
		<copy file="pack.properties" todir="${buildDirectory}/site/eclipse"/>

		<zip destfile="${zipsdir}/${ptpMasterFile}"
			basedir="${buildDirectory}/site/eclipse"/>
	</target>

	<target name="sign" depends="init" unless="hasErrors">
		<exec executable="sign">
			<arg value="${buildDirectory}/${buildType}.${buildId}/${ptpMasterFile}"/>
			<arg value="nomail"/>
			<arg value="${buildDirectory}/signed"/>
		</exec>
		<waitfor maxwait="60" maxwaitunit="minute">
			<available file="${buildDirectory}/signed/${ptpMasterFile}"/>
		</waitfor>
		<move file="${buildDirectory}/signed/${ptpMasterFile}" todir="${zipsdir}"/>
	</target>
	
	<target name="test" depends="init" unless="hasErrors"/>
	
	<target name="check" depends="init" if="hasErrors">
		<echo>BUILD FAILED</echo>
		<echo>Errors were detected in the build output.</echo>
	</target>
		
	<target name="copy" depends="init" unless="hasErrors">
		<mkdir dir="${copyToDir}/${buildType}.${buildId}"/>
		<copy todir="${copyToDir}/${buildType}.${buildId}">
			<fileset dir="${buildDirectory}/${buildType}.${buildId}"/>
		</copy>
		<chmod perm="g+w" dir="${copyToDir}/${buildType}.${buildId}">
			<dirset dir="${copyToDir}/${buildType}.${buildId}"/>
		</chmod>
		<!-- Create symlink to latest build -->
		<symlink action="delete" link="${copyToDir}/latest" failonerror="false"/>
		<symlink link="${copyToDir}/latest" resource="${copyToDir}/${buildType}.${buildId}" overwrite="true"/>
		<symlink action="delete" link="${copyToDir}/ptp-master-${ptpBranchVersion}-latest.zip" failonerror="false"/>
		<symlink link="${copyToDir}/ptp-master-${ptpBranchVersion}-latest.zip" resource="${copyToDir}/${buildType}.${buildId}/${ptpMasterFile}" overwrite="true"/>
		<symlink action="delete" link="${copyToDir}/rdt-server-unix-${ptpBranchVersion}-latest.tar" failonerror="false"/>
		<symlink link="${copyToDir}/rdt-server-unix-${ptpBranchVersion}-latest.tar" resource="${copyToDir}/${buildType}.${buildId}/rdt-server-unix-${ptpBranchVersion}.tar" overwrite="true"/>
	</target>
	
	<target name="tagone">
		<cvs cvsroot="/cvsroot/tools" command="rtag ${tagbranch} ${tagname} ${tagmodule}"/>
	</target>
	
	<target name="tag" depends="init">
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.master"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		
		<!--Features-->
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.utils-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.core-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.remote-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.remote.remotetools-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.remote.rse-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.remotetools-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.rm.ibm.ll-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.rm.ibm.pe-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.rm.mpich2-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.rm.openmpi-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.rm.slurm-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.rm.pbs-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.external-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.sdm-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.pldt-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.pldt.lapi-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.pldt.upc-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.etfw-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.etfw.tau-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.etfw.tau.fortran-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.rdt-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.rdt.xlc-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>	
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.services-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.isp-feature"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		
		<!--Plugins-->
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.utils.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.utils.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.proxy.protocol"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.remote.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.remote.remotetools.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.remote.remotetools.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.remote.rse.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.remote.rse.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.remote.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll.help"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll.proxy"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>			
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe.help"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe.proxy"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpi.mpich2.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpi.mpich2.proxy"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpi.mpich2.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpi.openmpi.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpi.openmpi.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.pbs.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.pbs.proxy"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.pbs.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.slurm.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.slurm.proxy"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.slurm.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagbranch" value="${ptpTagBranch}"/>
			<param name="tagmodule" value="org.eclipse.ptp/rms/org.eclipse.ptp.rm.ui"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/debug/org.eclipse.ptp.debug.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/debug/org.eclipse.ptp.debug.sdm"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/debug/org.eclipse.ptp.debug.sdm.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/debug/org.eclipse.ptp.debug.sdm.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/debug/org.eclipse.ptp.debug.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/debug/org.eclipse.ptp.debug.sdm"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.proxy"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.utils"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.generichost"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.launcher"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.preferences"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.utils"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.launch"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/doc/org.eclipse.ptp.help"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.common"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.help"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.lapi"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.mpi.analysis"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>			
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.mpi.analysis.cdt"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.mpi.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.openmp.analysis"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.openmp.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.openmp.ui.pv"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.upc"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/org.eclipse.ptp.pldt.wizards"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.tau"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.tau.jars"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.tau.papiselect"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.tau.perfdmf"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.tau.selinst"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.tau.selinstfort"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.toolopts"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.feedback"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.core.remotejars"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.core.stubs"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.services"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.doc.user"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.managedbuilder.xlc.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.xlc"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.make.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.core.tests"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.services.test"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.ui.test"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.aix.ppc"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.linux.ppc"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.linux.x86"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.linux.x86_64"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.macosx.ppc"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/releng/org.eclipse.ptp.macosx.x86"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/etfw/org.eclipse.ptp.etfw.parallel"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.services.core"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.services.test"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/core/org.eclipse.ptp.services.ui"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/isp/org.eclipse.ptp.isp"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/tools/isp/org.eclipse.ptp.isp.help"/>
			<param name="tagbranch" value="${ptpTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran-dev-docs"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>	
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran-feature"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>	
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran-samples"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>	
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.cdtinterface"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>
        <antcall target="tagone">
            <param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.cdtinterface.vpg"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
        </antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.cmdline"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>	
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.core"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.core.intel"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.core.vpg"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.core.vpg.tests"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.core.vpg.tests.failing"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.errorparsers.xlf"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.intel-feature"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>	
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.managedbuilder.core"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.managedbuilder.gnu.ui"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.managedbuilder.intel.ui"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.managedbuilder.ui"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.managedbuilder.xlf.ui"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.master"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.releng"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>	
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.ui"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>		
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.ui.vpg"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>	
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.vpg-feature"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.photran.xlf-feature"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.rephraserengine-feature"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>
		<antcall target="tagone">
			<param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.rephraserengine-support"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
		</antcall>
        <antcall target="tagone">
            <param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.rephraserengine.core"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
        </antcall>
        <antcall target="tagone">
            <param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.rephraserengine.core.refactoring"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
        </antcall>
        <antcall target="tagone">
            <param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.rephraserengine.core.vpg"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
        </antcall>
        <antcall target="tagone">
            <param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.rephraserengine.core.vpg.tests"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
        </antcall>
        <antcall target="tagone">
            <param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.rephraserengine.doc.isv"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
        </antcall>
        <antcall target="tagone">
            <param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.rephraserengine.examples.text"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
        </antcall>
        <antcall target="tagone">
            <param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.rephraserengine.ui"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
        </antcall>
        <antcall target="tagone">
            <param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.rephraserengine.ui.refactoring"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
        </antcall>
        <antcall target="tagone">
            <param name="tagmodule" value="org.eclipse.ptp/photran/org.eclipse.rephraserengine.ui.vpg"/>
			<param name="tagbranch" value="${photranTagBranch}"/>
        </antcall>
	</target>
</project>
