Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTP Remote Tools Plug-in
Bundle-SymbolicName: org.eclipse.ptp.remote.remotetools;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.eclipse.ptp.remote.remotetools.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ptp.remote,
 org.eclipse.ptp.remotetools.core,
 org.eclipse.ptp.remotetools.environment.core,
 org.eclipse.ptp.remotetools.utils,
 org.eclipse.ptp.remotetools.preferences
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.remote.remotetools
