Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remote.remotetools.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.remote.remotetools.core.RemoteToolsAdapterCorePlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remotetools.core,
 org.eclipse.ptp.remotetools.environment.core,
 org.eclipse.ptp.remotetools.utils,
 org.eclipse.ptp.remotetools.preferences
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.remote.remotetools.core,
 org.eclipse.ptp.remote.remotetools.core.environment,
 org.eclipse.ptp.remote.remotetools.core.environment.conf
Bundle-Localization: plugin
