Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remote.remotetools.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.remote.remotetools.core.RemoteToolsAdapterCorePlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.remote.core,
 org.eclipse.ptp.remotetools.core,
 org.eclipse.ptp.remotetools.environment.core,
 org.eclipse.ptp.remotetools.environment.generichost,
 org.eclipse.cdt.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.internal.remote.remotetools.core;x-friends:="org.eclipse.ptp.remote.remotetools.ui",
 org.eclipse.ptp.internal.remote.remotetools.core.messages;x-internal:=true
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
