bin.includes = plugin.xml,\
               html/,\
               icons/,\
               mpiref.xml,\
               samples/,\
               META-INF/,\
               .,\
               templates/,\
               plugin.properties,\
               about.html
src.includes = html/,\
               icons/,\
               mpiref.xml,\
               plugin.xml,\
               samples/
jars.compile.order = .
source.. = src/
output.. = bin/
