###############################################################################
# Copyright (c) 2008 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

pluginName=PTP Parallel Language Development Tools MPI Support
pluginProvider=Eclipse.org

view.name = MPI Artifact View
extension.name = MPI Artifact Marker
specification.label = MPI Annotation Marker
page.name = MPI
command.name = find mpi artifacts
extension.name.0 = tempNAME
command.label = Show MPI Artifacts