Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.pldt.mpi.analysis; singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.pldt.mpi.analysis.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.pldt.mpi.analysis,
 org.eclipse.ptp.pldt.mpi.analysis.actions,
 org.eclipse.ptp.pldt.mpi.analysis.analysis,
 org.eclipse.ptp.pldt.mpi.analysis.view
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.ptp.pldt.common,
 org.eclipse.jface.text,
 org.eclipse.cdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.ibm.icu,
 org.eclipse.ui.ide,
 org.eclipse.ptp.pldt.mpi.analysis.cdt
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
