Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.mpi.openmpi.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.ptp.rm.mpi.openmpi.ui.OpenMPIUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.launch,
 org.eclipse.debug.ui,
 org.eclipse.ptp.rm.ui,
 org.eclipse.ptp.rm.mpi.openmpi.core,
 org.eclipse.ptp.utils.ui,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.services.ui;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.rm.mpi.openmpi.ui,
 org.eclipse.ptp.rm.mpi.openmpi.ui.launch,
 org.eclipse.ptp.rm.mpi.openmpi.ui.messages,
 org.eclipse.ptp.rm.mpi.openmpi.ui.wizards
Bundle-Vendor: %pluginProvider
