IPdtLaunchAttributes_DEFAULT_TRACE_LIB_PATH=/usr/lib/trace
IPdtLaunchAttributes_DEFAULT_PDT_MODULE_PATH=/usr/lib/modules/pdt.ko
IPdtLaunchAttributes_DEFAULT_LOCAL_XML_FILE=
IPdtLaunchAttributes_DEFAULT_REMOTE_XML_DIR=
IPdtLaunchAttributes_DEFAULT_REMOTE_XML_FILE=/usr/share/pdt/config/pdt_cbe_configuration.xml
IPdtLaunchAttributes_DEFAULT_REMOTE_TRACE_DIR=
IPdtLaunchAttributes_DEFAULT_TRACE_FILE_PREFIX=
IPdtLaunchAttributes_DEFAULT_LOCAL_TRACE_DIR=
IPdtLaunchAttributes_DEFAULT_COPY_XML_FILE=true
