Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.etfw.ppw;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ptp.etfw,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.etfw.ppw.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin

