Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.ptp.debug.external.ui; singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.eclipse.ptp.debug.external.ui.ExternalUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.debug.ui,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote,
 org.eclipse.rse.core,
 org.eclipse.rse.services,
 org.eclipse.rse.ui,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.subsystems.files.core
Eclipse-LazyStart: true
