Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTP Debug External UI Plug-in
Bundle-SymbolicName: org.eclipse.ptp.debug.external.ui; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.debug.external.ui.ExternalUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.debug.ui,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote,
 org.eclipse.ptp.rm.remote
Eclipse-LazyStart: true
