Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.debug.sdm.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.debug.sdm.ui.SDMDebugUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ptp.debug.ui,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.core,
 org.eclipse.remote.core,
 org.eclipse.remote.ui,
 org.eclipse.ptp.debug.sdm.core,
 org.eclipse.ptp.debug.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.internal.debug.sdm.ui;x-internal:=true,
 org.eclipse.ptp.internal.debug.sdm.ui.messages;x-internal:=true,
 org.eclipse.ptp.internal.debug.sdm.ui.preferences;x-internal:=true
