Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.ptp.debug.external.ui; singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.eclipse.ptp.debug.external.ui.ExternalUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ptp.debug.external.core,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.debug.ui,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.core
Eclipse-LazyStart: true
