Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.ptp.rdt.sync.rsync.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rdt.sync.rsync.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.rdt.sync.core;bundle-version="1.0.0",
 org.eclipse.ptp.rdt.sync.ui;bundle-version="1.0.0",
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
