Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.ibm.pe.ui;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: org.eclipse.ptp.rm.ibm.pe.ui.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.rm.ibm.pe.core,
 org.eclipse.ptp.launch,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.rm.core;bundle-version="1.0.1",
 org.eclipse.ptp.rm.ui;bundle-version="1.0.1",
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.services.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.ibm.pe.ui,
 org.eclipse.ptp.rm.ibm.pe.ui.preferences
Import-Package: org.eclipse.ptp.rm.core.rmsystem,
 org.eclipse.ptp.rm.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
