Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parallel Environment UI Plugin
Bundle-SymbolicName: org.eclipse.ptp.rm.ibm.pe.ui;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.eclipse.ptp.rm.ibm.pe.ui.Activator
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.rm.ibm.pe.core,
 org.eclipse.ptp.launch,
 org.eclipse.debug.core,
 org.eclipse.ptp.remote,
 org.eclipse.core.filesystem,
 org.eclipse.ptp.rm.remote
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.rm.ibm.pe.ui,
 org.eclipse.ptp.rm.ibm.pe.ui.preferences
