###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#Properties file for org.eclipse.ptp.cell.sputiming
Bundle-Vendor = IBM
Bundle-Name = SPUTiming plug-in
SPUTimingLauncher.name = SPU Timing (Std. Make Project)
SPUTimingLauncher.description = SPU Timing, only for Standard Make Project
SPUTimingFileContextPopupMenu.label = SPU Timing 
SPUTimingFileContextPopupMenu.Launch.label = Launch SPU Timing with given parameters
SPUTimingFileContextPopupMenu.Launch.tooltip = Launches SPU timing with parameters from Managed Make Project properties.

SPUTimingExtensionPointName=org.eclipse.ptp.cell.sputiming