###############################################################################
# Copyright (c) 2007, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

pluginName = Remote XL C/C++ Managed Build UI Plugin
providerName = Eclipse.org
builder.name = Remote GNU Make

variableDescription = XL C/C++ Compiler Root Location

#Build model names
TargetName.xlupc.exe = Remote Executable (XL UPC)
TargetName.xlupc.so = Remote Shared Library (XL UPC)
TargetName.xlupc.lib = Remote Static Library (XL UPC)

# Default Configuration Names
# START NON-TRANSLATABLE
ConfigName.Rel = Release
ConfigName.Dbg = Debug
# END NON-TRANSLATABLE

# Generic tool-chain names
ToolChainName.Rel=Remote XL UPC Tool Chain
ToolChainName.Dbg=Remote XL UPC Tool Chain

# Generic platform names
PlatformName.Rel=Release Platform
PlatformName.Dbg=Debug Platform

# Generic builder names
BuilderName.Rel=GNU Make
BuilderName.Dbg=GNU Make

extension.name = Remote XL UPC Per Project Profile

# Tool names
ToolName.compiler.xlupc = Remote XL UPC Compiler
ToolName.linker.xlupc = Remote XL UPC Executable Linker
ToolName.archiver.xlupc = Archiver
ToolName.assembler.xlupc = XL UPC Assembler
ToolName.linker.xlupc.so = Remote XL UPC Shared Object Linker\

Bundle-Name = Remote XL UPC plugin
inputType.upc.name = Remote UPC Sources
inputType.c.name = Remote C Sources
scannerConfigProfile.name = Remote XL UPC Per File Profile
Bundle-Vendor = Eclipse.org