Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rdt.sync.git.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.rdt.sync.git.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ptp.rdt.sync.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.jgit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.internal.rdt.sync.git.core;x-friends:="org.eclipse.ptp.rdt.sync.git.ui,org.eclipse.ptp.rdt.sync.core.tests"
