Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ptp.rdt.sync.git.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rdt.sync.git.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ptp.rdt.sync.core;bundle-version="1.0.0",
 org.eclipse.ptp.rdt.sync.ui;bundle-version="1.0.0",
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.services.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.rdt.sync.git.core
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Import-Package: com.jcraft.jsch,
 org.eclipse.core.filesystem,
 org.eclipse.core.internal.filesystem.local,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.storage.file,
 org.eclipse.jgit.transport,
 org.eclipse.jgit.util,
 org.eclipse.ptp.rdt.core.serviceproviders,
 org.eclipse.ptp.remote.remotetools.core
