Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remote.rse.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.remote.rse.core.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ptp.remote.core,
 org.eclipse.core.filesystem,
 org.eclipse.rse.core,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.services,
 org.eclipse.rse.subsystems.shells.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.dstore.core,
 org.eclipse.rse.connectorservice.dstore,
 org.eclipse.rse.services.dstore,
 org.eclipse.rse.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.remote.rse.core
Bundle-Localization: plugin
