Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTP Remote RSE Plug-in
Bundle-SymbolicName: org.eclipse.ptp.remote.rse;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.remote.rse.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.remote,
 org.eclipse.core.filesystem,
 org.eclipse.rse.core,
 org.eclipse.rse.ui,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.services,
 org.eclipse.rse.subsystems.shells.core
Eclipse-LazyStart: true
