Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remote.rse.core;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: org.eclipse.ptp.internal.remote.rse.core.RSEAdapterCorePlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.remote.core,
 org.eclipse.core.filesystem,
 org.eclipse.rse.core,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.services,
 org.eclipse.rse.subsystems.shells.core,
 org.eclipse.remote.core,
 org.eclipse.dstore.core,
 org.eclipse.rse.connectorservice.dstore,
 org.eclipse.rse.services.dstore,
 org.eclipse.rse.ui,
 org.eclipse.cdt.core,
 org.eclipse.dstore.extra,
 org.eclipse.rse.connectorservice.local,
 org.eclipse.rse.services.local
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.internal.remote.rse.core;x-friends:="org.eclipse.ptp.remote.rse.ui",
 org.eclipse.ptp.internal.remote.rse.core.messages;x-internal:=true,
 org.eclipse.ptp.internal.remote.rse.core.miners;x-internal:=true
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
