Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.perf.tau;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.ptp.perf.tau.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ptp.perf.tau.papiselect,
 org.eclipse.ptp.perf.tau.perfdmf,
 org.eclipse.ptp.perf.toolopts,
 org.eclipse.ptp.perf,
 org.eclipse.cdt.managedbuilder.core
Eclipse-LazyStart: true
Bundle-Vendor: %pluginProvider
