###############################################################################
# Copyright (c) 2006 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial implementation
###############################################################################

pluginName=PTP Remote Tools Application Launcher
pluginProvider=Eclipse PTP

# Eclipse variables description
UserWorkspaceVariableDescription=A dynamic variable that indicates from where a connection to a remote system comes from/