Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.lml.monitor.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.lml.monitor.ui.LMLMonitorUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.rm.jaxb.core,
 org.eclipse.ptp.rm.jaxb.control.core,
 org.eclipse.ptp.rm.lml.monitor.core,
 org.eclipse.ptp.rm.lml.core,
 org.eclipse.ptp.rm.lml.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
