Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.lml.monitor.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.rm.lml.monitor.ui.LMLMonitorUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ptp.core,
 org.eclipse.remote.core,
 org.eclipse.remote.ui,
 org.eclipse.ptp.rm.jaxb.core,
 org.eclipse.ptp.rm.jaxb.control.core,
 org.eclipse.ptp.rm.lml.monitor.core,
 org.eclipse.ptp.rm.lml.core,
 org.eclipse.ptp.rm.lml.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.internal.rm.lml.monitor.ui;x-internal:=true,
 org.eclipse.ptp.internal.rm.lml.monitor.ui.dialogs;x-internal:=true,
 org.eclipse.ptp.internal.rm.lml.monitor.ui.handlers;x-internal:=true,
 org.eclipse.ptp.internal.rm.lml.monitor.ui.messages;x-internal:=true,
 org.eclipse.ptp.internal.rm.lml.monitor.ui.preferences;x-internal:=true,
 org.eclipse.ptp.internal.rm.lml.monitor.ui.propertyTesters;x-internal:=true,
 org.eclipse.ptp.internal.rm.lml.monitor.ui.views;x-internal:=true
