Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.cdtinterface.vpg;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.photran.core.vpg,
 org.eclipse.photran.cdtinterface,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.photran.core
Export-Package: org.eclipse.photran.internal.core.model
