<?xml version="1.0" encoding="UTF-8"?>

<project default="build_ompi_lib" basedir="../../..">

<target name="init">
	<eclipse.refreshLocal resource="org.eclipse.ptp.core" depth="infinite" />
   	<eclipse.incrementalBuild project="org.eclipse.ptp.core" kind="incr" />
</target>
	
<target name="build_ompi_lib" depends="init">
	<exec dir="./bin/library" executable="sh">
		<arg line="${basedir}/bin/library/build.sh"/>
		<arg line="install"/>
	</exec>
	<eclipse.refreshLocal resource="org.eclipse.ptp.core.ompi.macosx.ppc" depth="infinite" />		
</target>

<target name="clean">
	<exec dir="./bin/library" executable="sh">
		<arg line="${basedir}/bin/library/build.sh"/>
		<arg line="clean"/>
	</exec>
</target>

</project>