Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.ptp.cell.managedbuilder.xl.ui.XlManagedBuilderUIPlugin
Bundle-SymbolicName: org.eclipse.ptp.cell.managedbuilder.xl.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.runtime,
 org.eclipse.ptp.cell.utils,
 org.eclipse.ui,
 org.eclipse.ptp.cell.preferences,
 org.eclipse.ptp.cell.managedbuilder.core,
 org.eclipse.ptp.cell.managedbuilder.xl.core,
 org.eclipse.ptp.cell.managedbuilder.gnu.ui
Eclipse-lazyStart: true
