pluginName=PTP SMOA Computing UI
pluginProvider=Poznan Supercomputing and Networking Center
Bundle-Vendor = Poznan Supercomputing and Networking Center
remoteUIServices.name = SMOA Computing
menu.label = Synchronise (SMOA PTP)
command.name = Custom synchronisation...
command.label = Custom synchronisation...
command.name.0 = Copy from remote to local
command.label.0 = Copy from remote to local
command.name.1 = Copy from local to remote
command.label.1 = Copy from local to remote
page.name = SMOA Computing