Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ptp.cell.environment.launcher.pdt;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.cell.environment.launcher.pdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ptp.remotetools.environment.core,
 org.eclipse.ptp.remotetools.environment.launcher,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ptp.remotetools.core,
 org.eclipse.cdt.core,
 org.eclipse.ptp.cell.utils,
 org.eclipse.ptp.cell.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ptp.cell.debug.ui,
 org.eclipse.ptp.cell.environment.launcher.cellbe,
 org.eclipse.ptp.utils.ui;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Vendor: %providerName
