#    test plugin.properties
# These names will be used in plugin.xml 
#

pluginName=PTP Parallel Language Development Tools OpenSHMEM Support
pluginProvider=Eclipse PTP

view.name=OpenSHMEM Artifact View
viewcat.name=PTP OpenSHMEM Views
run.label=Run OpenSHMEM Analysis
run.tooltip=Run OpenSHMEM Analysis on selected file, folder, or project to find OpenSHMEM Artifacts

#need to add more
openshmem.page.name = OpenSHMEM
openshmem.artifactMarker.extension.name = OpenSHMEM Artifact Marker
openshmem.annotMarker.specification.label = OpenSHMEM Annotation Marker
find.openshmem.artifacts.command.name = find.openshmem.artifacts
show.openshmem.artifacts.command.label = Show OpenSHMEM Artifacts