Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation Resource Manager Plug-in
Bundle-SymbolicName: org.eclipse.ptp.simulation.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ptp.simulation.ui.Activator
Bundle-Vendor: Los Alamos National Laboratory
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Eclipse-LazyStart: true
