source.photranmngbuildcore.jar = src/
output.photranmngbuildcore.jar = bin/
bin.includes = photranmngbuildcore.jar,\
               plugin.properties,\
               META-INF/,\
               plugin.xml
