Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.core; singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: photrancore.jar
Bundle-Activator: org.eclipse.photran.internal.core.FortranCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.photran.internal.core,
 org.eclipse.photran.internal.core.errorparsers,
 org.eclipse.photran.internal.core.intrinsics,
 org.eclipse.photran.internal.core.preferences,
 org.eclipse.photran.internal.core.properties,
 org.eclipse.photran.internal.core.sourceform
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
