Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Photran Core Plug-in
Bundle-SymbolicName: org.eclipse.photran.core; singleton:=true
Bundle-Version: 4.0.5
Bundle-ClassPath: photrancore.jar
Bundle-Activator: org.eclipse.photran.core.FortranCorePlugin
Bundle-Vendor: University of Illinois at Urbana-Champaign and Los Alamos National Laboratory
Bundle-Localization: plugin
Export-Package: org.eclipse.photran.core,
 org.eclipse.photran.internal.core.lexer,
 org.eclipse.photran.internal.core.preferences,
 org.eclipse.photran.internal.errorparsers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.jface
Eclipse-LazyStart: true
