Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.core; singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: photrancore.jar
Bundle-Activator: org.eclipse.photran.internal.core.FortranCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.photran.internal.core,
 org.eclipse.photran.internal.core.errorparsers,
 org.eclipse.photran.internal.core.lexer,
 org.eclipse.photran.internal.core.preferences
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
