Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ptp.rdt.sync.cdt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.rdt.sync.ui,
 org.eclipse.ptp.rdt.sync.core,
 org.eclipse.ptp.ems.core,
 org.eclipse.ptp.ems.ui,
 org.eclipse.ptp.rdt.sync.cdt.core
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.internal.rdt.sync.cdt.ui.Activator
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ptp.internal.rdt.sync.cdt.ui.wizards;x-friends:="org.eclipse.ptp.rdt.sync.fortran.ui"
