Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.jaxb.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.jaxb.core.JAXBCorePlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.core.filesystem,
 org.eclipse.search,
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.rm.core,
 javax.xml;bundle-version="1.3.4",
 javax.xml.stream;bundle-version="1.0.1",
 javax.xml.bind;bundle-version="2.1.9",
 com.sun.xml.bind;bundle-version="2.1.9",
 javax.activation;bundle-version="1.1.0",
 org.eclipse.cdt.debug.core;bundle-version="7.1.0",
 org.eclipse.core.variables;bundle-version="3.2.400"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.jaxb.core;
  x-friends:="org.eclipse.ptp.rm.jaxb.control.core,
   org.eclipse.ptp.rm.jaxb.control.ui,
   org.eclipse.ptp.rm.jaxb.core,
   org.eclipse.ptp.rm.jaxb.tests,
   org.eclipse.ptp.rm.jaxb.ui,
   org.eclipse.ptp.rm.jaxb.ui.monitor,
   org.eclipse.ptp.rm.lml_jaxb,
   org.eclipse.ptp.rm.lml.core,
   org.eclipse.ptp.rm.lml.monitor.core,
   org.eclipse.ptp.rm.lml.monitor.ui,
   org.eclipse.ptp.rm.lml.ui",
 org.eclipse.ptp.rm.jaxb.core.data;
  x-friends:="org.eclipse.ptp.rm.jaxb.control.core,
   org.eclipse.ptp.rm.jaxb.control.ui,
   org.eclipse.ptp.rm.jaxb.core,
   org.eclipse.ptp.rm.jaxb.tests,
   org.eclipse.ptp.rm.jaxb.ui,
   org.eclipse.ptp.rm.jaxb.ui.monitor,
   org.eclipse.ptp.rm.lml_jaxb,
   org.eclipse.ptp.rm.lml.core,
   org.eclipse.ptp.rm.lml.monitor.core,
   org.eclipse.ptp.rm.lml.monitor.ui,
   org.eclipse.ptp.rm.lml.ui"
