source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               about.html
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               about.html,\
               build.properties,\
               icons/,\
               plugin.xml,\
               schema/,\
               src/
