source.fdtui.jar = src/,\
                   model/
output.fdtui.jar = bin/
bin.includes = plugin.xml,\
               fdtui.jar,\
               plugin.properties,\
               icons/,\
               META-INF/
