###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Fortran Development Tools UI
providerName=Eclipse.org

textHoversName=Text Hovers

# Editor 

FortranEditor.name=Fortran Editor

#

FortranDocumentFactory=Fortran Document Factory
FortranDocumentSetupParticipant=Fortran Document Setup Participant

