Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMPI Core Plug-in
Bundle-SymbolicName: org.eclipse.ptp.rm.ompi.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.ompi.core.Activator
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.ptp.proxy.protocol,
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote,
 org.eclipse.ptp.rm.remote,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.rm.ompi.core,
 org.eclipse.ptp.rm.ompi.core.rmsystem
