###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               cldtparser.jar,\
               cldtcore.jar,\
               template/
jars.compile.order = cldtparser.jar,\
                     cldtcore.jar
src.includes = schema/,\
               doc/,\
               .options
javadoc.packages = org.eclipse.cldt.core.*,\
                   org.eclipse.cldt.core.index.*,\
                   org.eclipse.cldt.core.model.*,\
                   org.eclipse.cldt.core.resources.*,\
                   org.eclipse.cldt.utils.*,\
                   org.eclipse.cldt.utils.elf.*,\
                   org.eclipse.cldt.utils.spawner.*
source.cldtcore.jar = index/,\
                     model/,\
                     src/,\
                     utils/,\
                     search/,\
                     dependency/,\
                     browser/
source.cldtparser.jar = parser/
