###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               fdtparser.jar,\
               fdtcore.jar,\
               template/
jars.compile.order = fdtparser.jar,\
                     fdtcore.jar
src.includes = schema/,\
               doc/,\
               .options
javadoc.packages = org.eclipse.fdt.core.*,\
                   org.eclipse.fdt.core.index.*,\
                   org.eclipse.fdt.core.model.*,\
                   org.eclipse.fdt.core.resources.*,\
                   org.eclipse.fdt.utils.*,\
                   org.eclipse.fdt.utils.elf.*,\
                   org.eclipse.fdt.utils.spawner.*
source.fdtcore.jar = index/,\
                     model/,\
                     src/,\
                     utils/,\
                     search/,\
                     dependency/,\
                     browser/
source.fdtparser.jar = parser/
