###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Fortran Development Tools Core
providerName=Eclipse.org

fnature.name=Fortran Nature
ccnature.name=C++ Nature
CProblemMarker.name=Fortran Problem
PathEntryProblemMarker.name=Path Entry Problem
CBuildCommand.name=Fortran Builder Command
CBuildConsole.name=Fortran Builder Console
CProject.name=Fortran Project
ProcessList.name=Process List
ErrorParser.name=Error Parser
CodeFormatter.name=Fortran Code Formatter
CodeFormatter.name=Fortran Code Formatters

CTaskName=Fortran Task

IndexerMarker=Indexer Marker

ElfParser.name=Elf Parser
GNUElfParser.name=GNU Elf Parser
PEWindowsParser.name=PE Windows Parser
CygwinPEParser.name=Cygwin PE Parser
XCOFF32Parser.name=AIX XCOFF32 Parser
MachOParser.name=Mach-O Parser
SOMParser.name=HP-UX SOM Parser

FDTGNUCErrorParser.name=FDT GNU C/C++ Error Parser
FDTGNUAssemblerErrorParser.name=FDT GNU Assembler Error Parser
FDTGNULinkerErrorParser.name=FDT GNU Linker Error Parser
FDTGNUMakeErrorParser.name=FDT GNU Make Error Parser
FDTVisualCErrorParser.name=FDT Visual C Error Parser

PathEntryContainerInitializer=Path Entry Container Initializer

fileTypeMapping.AssemblyLanguage=Assembly
fileTypeMapping.cSourceFile=Fortran Source File
fileTypeMapping.cppSourceFile=C++ Source File
fileTypeMapping.assemblySourceFile=Assembly Source File
fileTypeMapping.cHeaderFile=C Header File
fileTypeMapping.cppHeaderFile=C++ Header File

fragmentName.aix = Fortran Development Tools Core for AIX
fragmentName.linux = Fortran Development Tools Core for Linux
fragmentName.qnx = Fortran Development Tools Core for QNX
fragmentName.solaris = Fortran Development Tools Core for Solaris
fragmentName.win32 = Fortran Development Tools Core for Windows
fragmentName.macosx = Fortran Development Tools Core for MacOS X

CodeFormatter.name=Fortran Code Formatter
CodeFormatter.name=Fortran Code Formatters
DefaultCodeFormatter.name=Default Formatter
DefaultCodeFormatter.name=Default Formatter

cSourceName=Fortran Source File
cHeaderName=C Header File
cxxSourceName=C++ Source File
cxxHeaderName=C++ Header File
asmSourceName=Assembly Source File
