Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.smoa.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.smoa.ui.SMOAUIPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ptp.services.core,
 org.eclipse.ptp.services.ui,
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.utils.ui,
 org.eclipse.ptp.rm.smoa.core,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.launch,
 org.eclipse.ptp.rm.ui,
 org.eclipse.ptp.rm.core,
 com.smoa.comp
Export-Package: org.eclipse.ptp.rm.smoa.ui,
 org.eclipse.ptp.rm.smoa.ui.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.equinox.security.storage
Bundle-ActivationPolicy: lazy
