###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# properties file for org.eclipse.ptp.cell.alf.ui

# plugin name and provider
pluginName = ALF UI Plug-in
providerName = IBM

# wizard name
alfWizardName = Accelerated Library Framework (ALF) API Wizard
alfWizardDescription = Create a new Cell BE application which utilizes the ALF API code template to solve data parallel problems

# category name
alfCategoryName = ALF for Cell
