bin.includes = rm_proxy_core.jar,\
               about.html,\
               plugin.properties,\
               META-INF/
jars.compile.order = .,\
                     rm_proxy_core.jar
source.rm_proxy_core.jar = src/
output.rm_proxy_core.jar = bin/
