bin.includes = about.html,\
               plugin.properties,\
               META-INF/,\
               rm_proxy_core.jar
jars.compile.order = .,\
                     rm_proxy_core.jar
source.rm_proxy_core.jar = src/
output.rm_proxy_core.jar = bin/
                     