bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               feature.properties
src.includes = .project,\
               build.properties,\
               epl-v10.html,\
               feature.xml,\
               license.html,\
               feature.properties
