source.ptphelp.jar = src/
output.ptphelp.jar = bin/
bin.includes = plugin.xml,\
               ptphelp.jar,\
               toc.xml,\
               intro/,\
               about.html,\
               html/,\
               META-INF/,\
               plugin.properties
src.includes = html/,\
               plugin.xml,\
               toc.xml
