source.ptphelp.jar = src/
output.ptphelp.jar = bin/
bin.includes = plugin.xml,\
               ptphelp.jar,\
               html/,\
               toc.xml,\
               intro/,\
               about.html,\
               help.css
src.includes = html/,\
               plugin.xml,\
               toc.xml
bin.excludes = html/thumb2.js
