bin.includes = plugin.xml,\
               html/,\
               toc.xml,\
               .,\
               META-INF/,\
               intro/,\
               plugin.properties,\
               about.html
src.includes = html/,\
               plugin.xml,\
               toc.xml
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = html/imagesOld/
