source.ptphelp.jar = src/
output.ptphelp.jar = bin/
bin.includes = plugin.xml,\
               ptphelp.jar,\
               html/,\
               toc.xml,\
               bin/
src.includes = html/,\
               plugin.xml,\
               toc.xml
