bin.includes = plugin.xml,\
               html/,\
               toc.xml,\
               .,\
               META-INF/
src.includes = html/,\
               plugin.xml,\
               toc.xml
jars.compile.order = .
source.. = src/
output.. = bin/
