bin.includes = META-INF/,\
               batik-combined.jar,\
               jargs.jar,\
               jcommon-0.9.6.jar,\
               jfreechart-0.9.21.jar,\
               jgraph.jar,\
               jogl.jar,\
               jython.jar,\
               paraprof.jar,\
               perfdmf.jar,\
               tau-common.jar,\
               vis.jar,\
               xerces.jar,\
               copy_tau_jars.sh
