Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote Tools Cell Application Launcher for Target EnvironmentPlug-in
Bundle-SymbolicName: org.eclipse.ptp.remotetools.environment.launcher;singleton:=true
Bundle-Version: 2.0.1
Bundle-Activator: org.eclipse.ptp.remotetools.environment.launcher.RemoteLauncherPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.ptp.remotetools.environment.core,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ptp.remotetools.core,
 org.eclipse.core.variables,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ptp.remotetools.utils
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.remotetools.environment.launcher,
 org.eclipse.ptp.remotetools.environment.launcher.core,
 org.eclipse.ptp.remotetools.environment.launcher.data,
 org.eclipse.ptp.remotetools.environment.launcher.macros,
 org.eclipse.ptp.remotetools.environment.launcher.preferences,
 org.eclipse.ptp.remotetools.environment.launcher.ui,
 org.eclipse.ptp.remotetools.environment.launcher.variables
