Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remotetools.environment.launcher;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.remotetools.environment.launcher.RemoteLauncherPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ptp.remotetools.core,
 org.eclipse.core.variables,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ptp.utils.ui,
 org.eclipse.ptp.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ptp.utils.extensionpoints.core,
 org.eclipse.ptp.utils.file.core
