T_COLON_COLON=24
T_ENDBLOCKDATA=172
T_ENDSUBROUTINE=183
T_BIND=190
T_ENDFILE=176
Special_Character=18
T_GREATERTHAN_EQ=30
T_LABEL_DO_TERMINAL=193
T_FORALL=106
T_NON_OVERRIDABLE=126
T_NONE=124
T_WRITE=169
T_COMMON=80
T_CYCLE=83
SQ_Rep_Char=6
T_ASTERISK=22
Letter=16
T_UNFORMATTED=162
T_PTR_ASSIGNMENT_STMT=199
T_END=186
T_OPTIONAL=132
T_TO=160
T_CONTROL_EDIT_DESC=195
T_DEFERRED=87
T_REWIND=150
T_SLASH_EQ=40
T_PASS=135
T_CLOSE=79
WS=15
T_DEALLOCATE=86
T_WHERE_CONSTRUCT_STMT=205
T_ASYNCHRONOUS=72
T_IF_STMT=203
T_ENDTYPE=184
T_LESSTHAN=31
T_LESSTHAN_EQ=32
T_CHARACTER=64
T_FUNCTION=109
T_ENDFORALL=175
T_FORALL_CONSTRUCT_STMT=206
T_NE=46
T_ENDPROGRAM=181
T_THEN=159
T_DIMENSION=187
T_OPEN=130
T_ASSIGNMENT=69
T_ABSTRACT=66
T_REAL=62
T_STMT_FUNCTION=197
T_FINAL=104
T_FORMAT=107
BINARY_CONSTANT=11
Digit=13
T_PRECISION=139
T_INTEGER=61
T_EXTENDS=101
T_RETURN=149
T_TYPE=161
T_SELECT=152
T_IDENT=210
T_GE=50
T_PERIOD_EXPONENT=58
T_PARAMETER=134
MISC_CHAR=212
T_INTENT=118
T_NOPASS=127
T_ENDASSOCIATE=170
T_INQUIRE_STMT_2=207
T_PRINT=138
T_FORMATTED=108
T_EXTERNAL=102
T_IMPORT=115
DQ_Rep_Char=7
T_PRIVATE=140
T_DIGIT_STRING=10
T_PLUS=37
T_POWER=38
T_ASSIGNMENT_STMT=198
T_TARGET=158
T_PERCENT=36
T_POINTER=137
T_SLASH_SLASH=41
T_EQ_GT=28
T_LE=48
T_GOTO=112
T_IN=116
T_PERIOD=59
T_COLON=23
T_ALLOCATE=68
T_TRUE=51
T_UNDERSCORE=44
T_DOUBLECOMPLEX=91
T_IMPLICIT=114
T_NAMELIST=123
T_CLASS=78
OCTAL_CONSTANT=12
T_RECURSIVE=147
T_KIND=188
T_REAL_CONSTANT=208
T_DOUBLEPRECISION=90
T_DO=88
T_WHILE=168
T_ASSOCIATE=71
T_NEQV=57
T_LPAREN=34
T_GT=49
T_GREATERTHAN=29
T_CHAR_STRING_EDIT_DESC=196
T_XYZ=60
T_RESULT=148
T_DOUBLE=89
T_INCLUDE=21
T_FILE=103
T_BACKSPACE=73
T_SELECTCASE=153
T_PROTECTED=143
T_MINUS=35
CONTINUE_CHAR=5
T_PUBLIC=144
T_ELSE=93
T_ENDMODULE=180
T_WHERE_STMT=202
T_PAUSE=136
T_LBRACKET=33
T_PURE=145
T_EQ_EQ=27
T_WHERE=167
T_ENTRY=96
T_CONTAINS=81
Rep_Char=19
T_ALLOCATABLE=67
T_COMMA=25
T_ASSIGN=70
T_ENDSELECT=182
T_RBRACKET=42
T_GO=111
T_BLOCK=74
T_CONTINUE=82
T_EOS=4
T_SLASH=39
T_NON_INTRINSIC=125
LINE_COMMENT=211
T_ENUM=97
T_INQUIRE=121
T_RPAREN=43
T_LOGICAL=65
T_DATA_EDIT_DESC=194
T_LEN=189
T_EQV=56
PREPROCESS_LINE=20
T_EOF=209
T_LT=47
T_SUBROUTINE=157
T_ENDWHERE=185
T_ENUMERATOR=98
T_CALL=76
T_USE=163
T_VOLATILE=165
T_DATA=84
Alphanumeric_Character=17
T_CASE=77
T_MODULE=122
T_ARITHMETIC_IF_STMT=200
T_BLOCKDATA=75
T_INOUT=117
T_OR=55
T_ELEMENTAL=92
T_FALSE=52
T_EQUIVALENCE=99
T_ELSEIF=94
T_SELECTTYPE=154
T_ENDINTERFACE=179
T_CHAR_CONSTANT=8
T_OUT=133
T_NULLIFY=128
T_EQ=45
T_ALLOCATE_STMT_1=201
T_STOP=156
T_VALUE=164
T_FORALL_STMT=204
T_DEFAULT=85
T_DEFINED_OP=192
T_FLUSH=105
T_SEQUENCE=155
T_OPERATOR=131
T_IF=113
T_ENDFUNCTION=177
HEX_CONSTANT=14
T_GENERIC=110
T_ENDDO=173
Digit_String=9
T_READ=146
T_NOT=53
T_EQUALS=26
T_ENDIF=178
T_WAIT=166
T_ENDBLOCK=171
T_COMPLEX=63
T_ONLY=129
T_PROCEDURE=141
T_INTRINSIC=120
T_ELSEWHERE=95
T_ENDENUM=174
T_PROGRAM=142
T_SAVE=151
T_HOLLERITH=191
T_INTERFACE=119
T_AND=54
T_EXIT=100
