T_COLON_COLON=27
T_ENDBLOCKDATA=171
T_ENDSUBROUTINE=182
T_ENDFILE=175
Special_Character=22
T_GREATERTHAN_EQ=33
T_LABEL_DO_TERMINAL=189
T_FORALL=106
T_NON_OVERRIDABLE=126
T_NONE=124
T_WRITE=168
T_COMMON=81
T_CYCLE=84
SQ_Rep_Char=5
T_ASTERISK=25
Letter=20
T_UNFORMATTED=161
T_PTR_ASSIGNMENT_STMT=195
T_END=185
T_OPTIONAL=132
T_TO=159
T_CONTROL_EDIT_DESC=191
T_DEFERRED=88
T_REWIND=149
T_SLASH_EQ=44
T_PASS=135
T_CLOSE=80
WS=19
T_DEALLOCATE=87
T_ASYNCHRONOUS=73
T_ENDTYPE=183
T_LESSTHAN=34
T_LESSTHAN_EQ=35
T_CHARACTER=66
T_FUNCTION=109
T_ENDFORALL=174
T_NE=50
T_ENDPROGRAM=180
T_THEN=158
T_DIMENSION=186
T_OPEN=130
T_ASSIGNMENT=71
T_ABSTRACT=68
T_REAL=64
T_STMT_FUNCTION=193
T_FINAL=104
T_FORMAT=107
BINARY_CONSTANT=10
Digit=12
T_PRECISION=138
T_INTEGER=63
T_EXTENDS=101
T_RETURN=148
T_TYPE=160
T_SELECT=151
T_IDENT=197
T_GE=54
T_PARAMETER=134
T_INTENT=118
T_NOPASS=127
T_ENDASSOCIATE=169
T_PRINT=137
T_FORMATTED=108
T_EXTERNAL=102
T_IMPORT=115
DQ_Rep_Char=6
T_PRIVATE=139
T_DIGIT_STRING=9
T_PLUS=41
T_POWER=42
T_ASSIGNMENT_STMT=194
T_TARGET=157
T_PERCENT=39
T_POINTER=136
T_SLASH_SLASH=45
T_EQ_GT=31
T_LE=52
T_GOTO=112
T_IN=116
T_COLON=26
T_PERIOD=40
T_ALLOCATE=70
T_TRUE=55
T_UNDERSCORE=48
T_IMPLICIT=114
T_NAMELIST=123
T_CLASS=79
OCTAL_CONSTANT=11
T_RECURSIVE=146
T_DOUBLEPRECISION=91
T_DO=89
T_WHILE=167
Tokens=199
T_ASSOCIATE=72
T_NEQV=61
T_LPAREN=37
T_GT=53
T_GREATERTHAN=32
T_CHAR_STRING_EDIT_DESC=192
T_XYZ=62
T_RESULT=147
T_DOUBLE=90
T_FILE=103
T_BACKSPACE=74
E_Exponent=15
T_SELECTCASE=152
T_PROTECTED=142
T_MINUS=38
CONTINUE_CHAR=24
T_PUBLIC=143
T_ELSE=93
T_ENDMODULE=179
REAL_CONSTANT=16
T_LBRACKET=36
T_PURE=144
T_EQ_EQ=30
T_WHERE=166
T_ENTRY=96
T_CONTAINS=82
Rep_Char=23
T_ALLOCATABLE=69
T_COMMA=28
T_ENDSELECT=181
T_RBRACKET=46
T_GO=111
T_BLOCK=75
T_CONTINUE=83
T_EOS=4
T_SLASH=43
T_NON_INTRINSIC=125
LINE_COMMENT=198
T_ENUM=97
T_INQUIRE=121
T_RPAREN=47
T_LOGICAL=67
Significand=14
T_DATA_EDIT_DESC=190
T_EQV=60
T_LT=51
T_SUBROUTINE=156
T_ENDWHERE=184
T_ENUMERATOR=98
T_CALL=77
T_USE=162
T_VOLATILE=164
T_DATA=85
Alphanumeric_Character=21
T_CASE=78
T_MODULE=122
T_ARITHMETIC_IF_STMT=196
T_BLOCKDATA=76
T_INOUT=117
T_OR=59
T_ELEMENTAL=92
T_FALSE=56
T_EQUIVALENCE=99
T_ELSEIF=94
T_SELECTTYPE=153
T_ENDINTERFACE=178
T_CHAR_CONSTANT=7
T_OUT=133
T_NULLIFY=128
T_EQ=49
DOUBLE_CONSTANT=18
T_STOP=155
T_VALUE=163
T_DEFAULT=86
T_DEFINED_OP=188
T_FLUSH=105
T_SEQUENCE=154
T_OPERATOR=131
T_IF=113
T_ENDFUNCTION=176
HEX_CONSTANT=13
T_BIND_LPAREN_C=187
D_Exponent=17
T_GENERIC=110
T_ENDDO=172
Digit_String=8
T_READ=145
T_NOT=57
T_EQUALS=29
T_ENDIF=177
T_WAIT=165
T_ENDBLOCK=170
T_CHAR_CONSTNT=200
T_COMPLEX=65
T_ONLY=129
T_PROCEDURE=140
T_INTRINSIC=120
T_ELSEWHERE=95
T_ENDENUM=173
T_PROGRAM=141
T_SAVE=150
T_INTERFACE=119
T_AND=58
T_EXIT=100
