T_COLON_COLON=25
T_ENDBLOCKDATA=174
T_ENDSUBROUTINE=185
T194=4
T_ENDFILE=178
Special_Character=22
T_GREATERTHAN_EQ=31
T_FORALL=105
T_LABEL_DO_TERMINAL=191
T_NON_OVERRIDABLE=127
T_WRITE=170
T_NONE=125
T_COMMON=79
T_CYCLE=82
SQ_Rep_Char=197
T_ASTERISK=23
Letter=20
T_UNFORMATTED=163
T_CLASS_IS=77
T_END=188
T_OPTIONAL=133
T_TO=160
T_DEFERRED=86
T_REWIND=150
T_SLASH_EQ=42
T_PASS=136
T_CLOSE=78
WS=19
T_DEALLOCATE=85
T_ASYNCHRONOUS=70
T_ENDTYPE=186
T_LESSTHAN=32
T_LESSTHAN_EQ=33
T_CHARACTER=63
T_FUNCTION=108
T_ENDFORALL=177
T_NE=48
T_ENDPROGRAM=183
T_DIMENSION=87
T_THEN=159
T_OPEN=131
T_ASSIGNMENT=68
T_REAL=61
T_ABSTRACT=65
T_FINAL=103
T_STMT_FUNCTION=192
T_FORMAT=106
BINARY_CONSTANT=10
Digit=12
T_PRECISION=139
T_INTEGER=60
T_EXTENDS=100
T_TYPE=161
T_RETURN=149
T_SELECT=152
T_GE=52
T_IDENT=193
T_PARAMETER=135
T_NOPASS=128
T_INTENT=117
T_ENDASSOCIATE=172
T_PRINT=138
T_FORMATTED=107
T_IMPORT=114
T_EXTERNAL=101
T_PRIVATE=140
DQ_Rep_Char=198
T_DIGIT_STRING=9
T_PLUS=39
T_POWER=40
T_TARGET=158
T_PERCENT=37
T_POINTER=137
T_SLASH_SLASH=43
T_EQ_GT=29
T_LE=50
T_IN=115
T_GOTO=111
T_PERIOD=38
T_COLON=24
T_ALLOCATE=67
T_UNDERSCORE=46
T_TRUE=53
T_NAMELIST=124
T_IMPLICIT=113
T_RECURSIVE=147
OCTAL_CONSTANT=11
T_CLASS=76
T_KIND=121
T_DOUBLEPRECISION=90
T_DO=88
T_WHILE=169
Tokens=195
T_ASSOCIATE=69
T_NEQV=59
T_LPAREN=35
T_GT=51
T_GREATERTHAN=30
T_XYZ=196
T_RESULT=148
T_DOUBLE=89
T_FILE=102
T_BACKSPACE=71
E_Exponent=15
T_SELECTCASE=153
T_PROTECTED=143
T_MINUS=36
T_PUBLIC=144
T_ELSE=92
T_ENDMODULE=182
REAL_CONSTANT=16
T_TYPE_IS=162
T_LBRACKET=34
T_PURE=145
T_EQ_EQ=28
T_WHERE=168
T_ENTRY=95
T_CONTAINS=80
Rep_Char=6
T_ALLOCATABLE=66
T_COMMA=26
T_ENDSELECT=184
T_RBRACKET=44
T_GO=110
T_BLOCK=72
T_CONTINUE=81
T_EOS=5
T_SLASH=41
T_NON_INTRINSIC=126
LINE_COMMENT=194
T_ENUM=96
T_INQUIRE=120
T_RPAREN=45
T_LOGICAL=64
Significand=14
T_LEN=122
T_EQV=58
T_LT=49
T_SUBROUTINE=157
T_ENDWHERE=187
T_ENUMERATOR=97
T_CALL=74
T_USE=164
T_VOLATILE=166
T_DATA=83
Alphanumeric_Character=21
T_CASE=75
T_MODULE=123
T_ID_OR_OTHER=190
T_BLOCKDATA=73
T_INOUT=116
T_ELEMENTAL=91
T_OR=57
T_FALSE=54
T_EQUIVALENCE=98
T_ELSEIF=93
T_SELECTTYPE=154
T_ENDINTERFACE=181
T_CHAR_CONSTANT=7
T_OUT=134
T_NULLIFY=129
T_EQ=47
DOUBLE_CONSTANT=18
T_STOP=156
T_VALUE=165
T_DEFAULT=84
T_DEFINED_OP=189
T_FLUSH=104
T_SEQUENCE=155
T_OPERATOR=132
T_IF=112
T_ENDFUNCTION=179
HEX_CONSTANT=13
T_BIND_LPAREN_C=171
D_Exponent=17
T_GENERIC=109
T_ENDDO=175
Digit_String=8
T_READ=146
T_NOT=55
T_EQUALS=27
T_ENDIF=180
T_WAIT=167
T_ENDBLOCK=173
T_ONLY=130
T_COMPLEX=62
T_PROCEDURE=141
T_INTRINSIC=119
T_ELSEWHERE=94
T_ENDENUM=176
T_SAVE=151
T_PROGRAM=142
T_INTERFACE=118
T_AND=56
T_EXIT=99
