T_COLON_COLON=35
T_ENDBLOCKDATA=166
T_ENDSUBROUTINE=181
T194=194
T_ENDFILE=148
Special_Character=192
T_GREATERTHAN_EQ=103
T_LABEL_DO_TERMINAL=132
T_FORALL=113
T_NON_OVERRIDABLE=56
T_WRITE=143
T_NONE=81
T_COMMON=85
T_CYCLE=133
T_ASTERISK=11
Letter=82
T_UNFORMATTED=171
T_CLASS_IS=128
T_END=40
T_OPTIONAL=68
T_TO=136
T_DEFERRED=57
T_REWIND=149
T_PASS=52
T_SLASH_EQ=99
WS=190
T_CLOSE=141
T_DEALLOCATE=89
T_ASYNCHRONOUS=64
T_ENDTYPE=41
T_LESSTHAN=100
T_LESSTHAN_EQ=101
T_CHARACTER=19
T_FUNCTION=174
T_ENDFORALL=114
T_NE=93
T_ENDPROGRAM=156
T_DIMENSION=46
T_THEN=116
T_OPEN=140
T_ASSIGNMENT=169
T_ABSTRACT=38
T_REAL=14
T_STMT_FUNCTION=184
T_FINAL=58
T_FORMAT=152
BINARY_CONSTANT=27
Digit=139
T_PRECISION=16
T_INTEGER=13
T_EXTENDS=37
T_RETURN=183
T_TYPE=36
T_SELECT=119
T_GE=97
T_IDENT=7
T_PARAMETER=69
T_NOPASS=53
T_INTENT=66
T_ENDASSOCIATE=125
T_PRINT=144
T_FORMATTED=170
T_IMPORT=172
T_EXTERNAL=65
T_PRIVATE=54
T_DIGIT_STRING=9
T_PLUS=24
T_POWER=90
T_TARGET=72
T_PERCENT=86
T_POINTER=45
T_SLASH_SLASH=91
T_EQ_GT=50
T_LE=95
T_GOTO=137
T_IN=76
T_PERIOD=154
T_COLON=12
T_ALLOCATE=87
T_TRUE=33
T_UNDERSCORE=26
T_IMPLICIT=80
T_NAMELIST=83
T_RECURSIVE=175
OCTAL_CONSTANT=28
T_CLASS=63
T_KIND=43
T_DOUBLEPRECISION=17
T_DO=129
T_WHILE=130
Tokens=195
T_ASSOCIATE=124
T_NEQV=108
T_LPAREN=21
T_GT=96
T_GREATERTHAN=102
T_RESULT=178
T_DOUBLE=15
T_FILE=147
T_BACKSPACE=146
E_Exponent=188
T_SELECTCASE=121
T_PROTECTED=70
T_MINUS=25
T_PUBLIC=75
T_ELSE=110
T_ENDMODULE=158
REAL_CONSTANT=30
T_TYPE_IS=127
T_LBRACKET=47
T_PURE=176
T_EQ_EQ=98
T_WHERE=109
T_ENTRY=182
T_CONTAINS=4
Rep_Char=185
T_ALLOCATABLE=49
T_COMMA=10
T_ENDSELECT=122
T_RBRACKET=48
T_GO=135
T_BLOCK=163
T_CONTINUE=6
T_EOS=5
T_SLASH=62
T_NON_INTRINSIC=161
LINE_COMMENT=193
T_ENUM=59
T_INQUIRE=151
T_RPAREN=23
T_LOGICAL=20
Significand=187
T_LEN=44
T_EQV=107
T_LT=94
T_ENDWHERE=112
T_SUBROUTINE=180
T_ENUMERATOR=60
T_CALL=173
T_USE=159
T_VOLATILE=74
Alphanumeric_Character=191
T_DATA=79
T_CASE=120
T_MODULE=157
T_ID_OR_OTHER=153
T_BLOCKDATA=164
T_INOUT=78
T_OR=106
T_ELEMENTAL=177
T_FALSE=34
T_EQUIVALENCE=84
T_ELSEIF=117
T_SELECTTYPE=126
T_ENDINTERFACE=168
T_CHAR_CONSTANT=32
T_OUT=77
T_NULLIFY=88
T_EQ=92
T_VALUE=73
DOUBLE_CONSTANT=31
T_STOP=138
T_DEFAULT=123
T_DEFINED_OP=8
T_FLUSH=150
T_SEQUENCE=42
T_OPERATOR=162
T_IF=115
T_ENDFUNCTION=179
HEX_CONSTANT=29
T_BIND_LPAREN_C=39
D_Exponent=189
T_GENERIC=55
T_ENDDO=131
T_READ=142
Digit_String=186
T_NOT=104
T_EQUALS=22
T_ENDIF=118
T_WAIT=145
T_ENDBLOCK=165
T_COMPLEX=18
T_ONLY=160
T_PROCEDURE=51
T_INTRINSIC=67
T_ELSEWHERE=111
T_ENDENUM=61
T_PROGRAM=155
T_SAVE=71
T_INTERFACE=167
T_AND=105
T_EXIT=134
