Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.lml.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.rm.lml.core,
 org.eclipse.ptp.rm.lml.core.events,
 org.eclipse.ptp.rm.lml.core.listeners,
 org.eclipse.ptp.rm.lml.core.model,
 org.eclipse.ptp.rm.lml.core.util,
 org.eclipse.ptp.rm.lml.internal.core.elements;x-friends:="org.eclipse.ptp.rm.lml.ui",
 org.eclipse.ptp.rm.lml.internal.core.model;x-friends:="org.eclipse.ptp.rm.lml.ui,org.eclipse.ptp.rm.lml_jaxb"
Bundle-Activator: org.eclipse.ptp.rm.lml.core.LMLCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 javax.xml;bundle-version="1.3.4",
 javax.xml.stream;bundle-version="1.0.1",
 javax.xml.bind;bundle-version="2.1.9",
 com.sun.xml.bind;bundle-version="2.1.9"
Bundle-Localization: plugin
