Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.lml.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ptp.internal.rm.lml.core;x-internal:=true,
 org.eclipse.ptp.internal.rm.lml.core.events;x-friends:="org.eclipse.ptp.rm.lml.ui",
 org.eclipse.ptp.internal.rm.lml.core.messages;x-internal:=true,
 org.eclipse.ptp.internal.rm.lml.core.model;x-friends:="org.eclipse.ptp.rm.lml.ui,org.eclipse.ptp.rm.lml.monitor.ui",
 org.eclipse.ptp.rm.lml.core;x-friends:="org.eclipse.ptp.rm.lml.monitor.core,org.eclipse.ptp.rm.lml.ui,org.eclipse.ptp.rm.lml.monitor.ui",
 org.eclipse.ptp.rm.lml.core.elements;x-friends:="org.eclipse.ptp.rm.lml.ui",
 org.eclipse.ptp.rm.lml.core.events;x-friends:="org.eclipse.ptp.rm.lml.ui",
 org.eclipse.ptp.rm.lml.core.listeners;x-friends:="org.eclipse.ptp.rm.lml.ui",
 org.eclipse.ptp.rm.lml.core.model;x-friends:="org.eclipse.ptp.rm.lml.ui,org.eclipse.ptp.rm.lml.monitor.ui"
Bundle-Activator: org.eclipse.ptp.internal.rm.lml.core.LMLCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime
Bundle-Localization: plugin
