Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.lml.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.osgi.util,
 org.eclipse.ptp.remote.core,
 org.osgi.framework,
 org.osgi.service.prefs
Export-Package: org.eclipse.ptp.rm.lml.core,
 org.eclipse.ptp.rm.lml.core.events,
 org.eclipse.ptp.rm.lml.core.listeners,
 org.eclipse.ptp.rm.lml.core.model,
 org.eclipse.ptp.rm.lml.core.util,
 org.eclipse.ptp.rm.lml.internal.core,
 org.eclipse.ptp.rm.lml.internal.core.elements,
 org.eclipse.ptp.rm.lml.internal.core.model,
 org.eclipse.ptp.rm.lml.internal.core.nodedisplay
Bundle-Activator: org.eclipse.ptp.rm.lml.core.LMLCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Require-Bundle: org.junit
