Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.lml.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.rm.lml.core,
 org.eclipse.ptp.rm.lml.core.events,
 org.eclipse.ptp.rm.lml.core.listeners,
 org.eclipse.ptp.rm.lml.core.model,
 org.eclipse.ptp.rm.lml.core.util,
 org.eclipse.ptp.rm.lml.internal.core,
 org.eclipse.ptp.rm.lml.internal.core.elements,
 org.eclipse.ptp.rm.lml.internal.core.model,
 org.eclipse.ptp.rm.lml.internal.core.nodedisplay
Bundle-Activator: org.eclipse.ptp.rm.lml.core.LMLCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.ptp.services.core;bundle-version="2.1.0",
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.core;bundle-version="5.0.0",
 org.eclipse.ptp.rm.core;bundle-version="3.0.0",
 javax.xml;bundle-version="1.3.4",
 javax.xml.stream;bundle-version="1.0.1",
 javax.xml.bind;bundle-version="2.1.9",
 com.sun.xml.bind;bundle-version="2.2.0",
 javax.activation;bundle-version="1.1.0",
 org.eclipse.cdt.debug.core;bundle-version="7.1.0",
 org.eclipse.core.variables;bundle-version="3.2.500"
