Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rephraserengine.core
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rephraserengine.core.analysis.dependence,
 org.eclipse.rephraserengine.core.analysis.flow,
 org.eclipse.rephraserengine.core.analysis.symtab,
 org.eclipse.rephraserengine.core.resources,
 org.eclipse.rephraserengine.core.util
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime
