Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.jaxb.control.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.rm.jaxb.control.ui.JAXBControlUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ptp.rm.jaxb.control.core,
 org.eclipse.ptp.rm.jaxb.core,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.ptp.core,
 org.eclipse.remote.ui,
 org.eclipse.remote.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ptp.rm.jaxb.ui,
 org.eclipse.ptp.ems.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.internal.rm.jaxb.control.ui;x-friends:="org.eclipse.ptp.launch,org.eclipse.ptp.etfw.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.cell;x-friends:="org.eclipse.ptp.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.dialogs;x-friends:="org.eclipse.ptp.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.handlers;x-friends:="org.eclipse.ptp.launch,org.eclipse.ptp.etfw.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.launch;x-friends:="org.eclipse.ptp.launch,org.eclipse.ptp.etfw.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.messages;x-internal:=true,
 org.eclipse.ptp.internal.rm.jaxb.control.ui.model;x-friends:="org.eclipse.ptp.launch,org.eclipse.ptp.etfw.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.providers;x-friends:="org.eclipse.ptp.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.sorters;x-friends:="org.eclipse.ptp.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.utils;x-friends:="org.eclipse.ptp.launch,org.eclipse.ptp.etfw.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.variables;x-friends:="org.eclipse.ptp.launch,org.eclipse.ptp.etfw.launch",
 org.eclipse.ptp.rm.jaxb.control.ui
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
