Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAXBControlUi
Bundle-SymbolicName: org.eclipse.ptp.rm.jaxb.control.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.jaxb.control.ui.JAXBControlUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ptp.rm.jaxb.ui;bundle-version="1.0.0",
 org.eclipse.ptp.rm.jaxb.control.core;bundle-version="1.0.0",
 org.eclipse.ptp.rm.jaxb.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ptp.remote.core;bundle-version="5.0.0",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.ptp.core;bundle-version="5.0.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.ptp.launch;bundle-version="5.0.0",
 org.eclipse.ptp.rm.core;bundle-version="3.0.0",
 org.eclipse.ptp.remote.ui;bundle-version="5.0.0",
 org.eclipse.ptp.services.ui;bundle-version="2.0.0",
 org.eclipse.ptp.ui;bundle-version="5.0.0",
 org.eclipse.ptp.rm.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.rm.jaxb.control.ui.launch;x-friends:="org.eclipse.ptp.rm.lml_jaxb",
 org.eclipse.ptp.rm.jaxb.control.ui.wizards;x-friends:="org.eclipse.ptp.rm.lml_jaxb"
