Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.jaxb.control.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.rm.jaxb.control.ui.JAXBControlUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ptp.rm.jaxb.control.core;bundle-version="1.0.0",
 org.eclipse.ptp.rm.jaxb.core;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ptp.remote.core;bundle-version="5.0.0",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.ptp.core;bundle-version="5.0.0",
 org.eclipse.ptp.rm.core;bundle-version="3.0.0",
 org.eclipse.ptp.remote.ui;bundle-version="5.0.0",
 org.eclipse.ptp.utils.ui;bundle-version="3.0.0",
 org.eclipse.ptp.ems.core,
 org.eclipse.ptp.ems.ui,
 org.eclipse.ptp.remote.core,
 org.eclipse.debug.core,
 org.eclipse.ptp.rm.jaxb.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.internal.rm.jaxb.control.ui;x-friends:="org.eclipse.ptp.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.cell;x-friends:="org.eclipse.ptp.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.dialogs;x-friends:="org.eclipse.ptp.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.handlers;x-friends:="org.eclipse.ptp.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.launch;x-friends:="org.eclipse.ptp.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.messages;x-internal:=true,
 org.eclipse.ptp.internal.rm.jaxb.control.ui.model;x-friends:="org.eclipse.ptp.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.providers;x-friends:="org.eclipse.ptp.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.sorters;x-friends:="org.eclipse.ptp.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.utils;x-friends:="org.eclipse.ptp.launch",
 org.eclipse.ptp.internal.rm.jaxb.control.ui.variables;x-friends:="org.eclipse.ptp.launch",
 org.eclipse.ptp.rm.jaxb.control.ui
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
