###############################################################################
# Copyright (c) 2006 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - Initial Implementation
###############################################################################


SPUGDBServerDebuggerPage.0=spu-gdb
SPUGDBServerDebuggerPage.1=10001
PPUGDBServerDebuggerPage.0=ppu-gdb
PPUGDBServerDebuggerPage.1=10000
