###############################################################################
 # Copyright (c) 2008,2009 School of Computer,National University 
 # of Defense Technology,P.R.China. All rights reserved. This program
 # and the accompanying materials are made available under the terms of 
 # the Eclipse Public License v1.0 which accompanies this distribution,
 # and is available at http://www.eclipse.org/legal/epl-v10.html
 # Contributors:
 # School of Computer - 605 staff room
###############################################################################

pluginName=PTP Slurm UI
pluginProvider=Eclipse.org
