Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.ptp.rdt.sync.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ptp.ems.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.services.core,
 org.eclipse.ui
Export-Package: org.eclipse.ptp.rdt.sync.core;
  x-friends:="org.eclipse.ptp.rdt.sync.ui,
   org.eclipse.ptp.rdt.sync.git.core,
   org.eclipse.ptp.etfw,
   org.eclipse.ptp.rdt.sync.git.ui,
   org.eclipse.ptp.rdt.sync.cdt.core",
 org.eclipse.ptp.rdt.sync.core.exceptions;x-friends:="org.eclipse.ptp.rdt.sync.git.core,org.eclipse.ptp.rdt.sync.git.ui",
 org.eclipse.ptp.rdt.sync.core.handlers;x-internal:=true,
 org.eclipse.ptp.rdt.sync.core.policy;x-friends:="org.eclipse.ptp.rdt.sync.git.core",
 org.eclipse.ptp.rdt.sync.core.resources;x-friends:="org.eclipse.ptp.rdt.sync.ui,org.eclipse.ptp.etfw",
 org.eclipse.ptp.rdt.sync.core.services;x-friends:="org.eclipse.ptp.rdt.sync.git.ui"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.internal.rdt.sync.core.RDTSyncCorePlugin
Bundle-Vendor: %providerName
