Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.ptp.rdt.sync.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ptp.ems.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.services.core,
 org.eclipse.ui
Export-Package: org.eclipse.ptp.rdt.sync.core;x-friends:="org.eclipse.ptp.rdt.sync.ui,org.eclipse.ptp.rdt.sync.git.core,org.eclipse.ptp.etfw",
 org.eclipse.ptp.rdt.sync.core.remotemake;x-friends:="org.eclipse.ptp.rdt.sync.ui",
 org.eclipse.ptp.rdt.sync.core.resources;x-friends:="org.eclipse.ptp.rdt.sync.ui,org.eclipse.ptp.etfw",
 org.eclipse.ptp.rdt.sync.core.serviceproviders;x-friends:="org.eclipse.ptp.rdt.sync.git.core,org.eclipse.ptp.rdt.sync.git.ui",
 org.eclipse.ptp.rdt.sync.core.services;x-friends:="org.eclipse.ptp.rdt.sync.git.ui"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.rdt.sync.core.RDTSyncCorePlugin
Bundle-Vendor: %providerName
Import-Package: org.eclipse.ptp.internal.rdt.core.index,
 org.eclipse.ptp.internal.rdt.core.remotemake,
 org.eclipse.ptp.rdt.core.remotemake,
 org.eclipse.ptp.rdt.core.serviceproviders,
 org.eclipse.ptp.rdt.core.services
