Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.ptp.rdt.sync.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ptp.remote.core,
 org.eclipse.ui
Export-Package: org.eclipse.ptp.internal.rdt.sync.core;x-friends:="org.eclipse.ptp.rdt.sync.ui",
 org.eclipse.ptp.internal.rdt.sync.core.messages;x-internal:=true,
 org.eclipse.ptp.internal.rdt.sync.core.services;x-friends:="org.eclipse.ptp.rdt.sync.ui",
 org.eclipse.ptp.rdt.sync.core,
 org.eclipse.ptp.rdt.sync.core.exceptions,
 org.eclipse.ptp.rdt.sync.core.handlers,
 org.eclipse.ptp.rdt.sync.core.listeners,
 org.eclipse.ptp.rdt.sync.core.resources,
 org.eclipse.ptp.rdt.sync.core.services
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.internal.rdt.sync.core.RDTSyncCorePlugin
Bundle-Vendor: %providerName
