bin.includes = META-INF/,\
               about.html,\
               plugin.properties
jars.compile.order = .,\
                     proxy_protocol.jar
output.proxy_protocol.jar = bin/
source.proxy_protocol.jar = src/,\
                            util/
