bin.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               proxy_protocol.jar
jars.compile.order = .,\
                     proxy_protocol.jar
source.proxy_protocol.jar = src/,\
							util/
output.proxy_protocol.jar = bin/
