Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.mpi.openmpi.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.mpi.openmpi.core.OpenMPIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.core.filesystem,
 org.eclipse.search,
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.utils.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.mpi.openmpi.core,
 org.eclipse.ptp.rm.mpi.openmpi.core.launch,
 org.eclipse.ptp.rm.mpi.openmpi.core.parameters,
 org.eclipse.ptp.rm.mpi.openmpi.core.rmsystem,
 org.eclipse.ptp.rm.mpi.openmpi.core.rtsystem
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
