Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTP MPI Core Plug-in
Bundle-SymbolicName: org.eclipse.ptp.rm.mpi.openmpi.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.mpi.openmpi.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.rm.remote,
 org.eclipse.ptp.remote.core,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.search
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.rm.mpi.openmpi.core,
 org.eclipse.ptp.rm.mpi.openmpi.core.rmsystem
