Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ptp.cell.pdt.xml;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.cell.pdt.xml.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.cell.utils,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.ptp.cell.preferences,
 org.eclipse.ptp.utils.core;bundle-version="1.0.0",
 org.eclipse.ptp.utils.ui;bundle-version="1.0.0"
Eclipse-LazyStart: true
