###############################################################################
# Copyright (c) 2007 IBM Research
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Beth Tibbitts (IBM Research)  
###############################################################################

#Template Default Values
MPIcppPi.CAnsitemplate.label=MPI Pi C++ Project
MPIcppPi.CAnsitemplate.description=A skeletal Managed CPP  project. Creates a folder for sources and another for include.
MPIcppPi.basics.label=Basic Settings
MPIcppPi.basics.description=Basic properties of a project
MPIcppPi.author.label=Author
MPIcppPi.author.description=Name of the author
MPIcppPi.copyright.label=Copyright notice
MPIcppPi.copyright.description=Your copyright notice
MPIcppPi.copyright.default=Your copyright notice
MPIcppPi.message.default.mpi=Hello MPI C++ Pi World
MPIcppPi.message.description=Your  greeting message
MPIcppPi.message.label=Hello world greeting
MPIcppPi.sourceDir.label=Source
MPIcppPi.sourceDir.description=Directory for  project source files
MPIcppPi.sourceDir.default=src
