###############################################################################
# Copyright (c) 2006 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - Initial Implementation
###############################################################################


DebugPreferencesConstants.0=ppu-gdb
DebugPreferencesConstants.1=gdbserver
DebugPreferencesConstants.2=10000
DebugPreferencesConstants.3=spu-gdb
DebugPreferencesConstants.4=spu-gdbserver
DebugPreferencesConstants.5=10001
