Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remotetools.environment.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.remotetools.environment.EnvironmentPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.remotetools.core,
 org.eclipse.core.filesystem,
 org.eclipse.equinox.security;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.remotetools.environment;x-friends:="org.eclipse.ptp.remotetools.environment.generichost,org.eclipse.ptp.remotetools.environment.ui,org.eclipse.ptp.remote.remotetools.core",
 org.eclipse.ptp.remotetools.environment.control;x-friends:="org.eclipse.ptp.remotetools.environment.generichost,org.eclipse.ptp.remotetools.environment.ui,org.eclipse.ptp.remote.remotetools.core",
 org.eclipse.ptp.remotetools.environment.core;
  x-friends:="org.eclipse.ptp.remotetools.environment.generichost,
   org.eclipse.ptp.remotetools.environment.ui,
   org.eclipse.ptp.remote.remotetools.ui,
   org.eclipse.ptp.remote.remotetools.core",
 org.eclipse.ptp.remotetools.environment.extension;x-friends:="org.eclipse.ptp.remotetools.environment.generichost,org.eclipse.ptp.remotetools.environment.ui",
 org.eclipse.ptp.remotetools.environment.wizard;x-friends:="org.eclipse.ptp.remotetools.environment.generichost,org.eclipse.ptp.remotetools.environment.ui,org.eclipse.ptp.remote.remotetools.ui",
 org.eclipse.ptp.remotetools.utils.verification;x-friends:="org.eclipse.ptp.remotetools.environment.generichost,org.eclipse.ptp.remote.remotetools.core"
