Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.slurm.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.slurm.core.SLURMCorePlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.ptp.services.core,
 org.eclipse.ptp.proxy.protocol,
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.rm.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.slurm.core;x-friends:="org.eclipse.ptp.rm.slurm.ui",
 org.eclipse.ptp.rm.slurm.core.rmsystem;x-friends:="org.eclipse.ptp.rm.slurm.ui"
Import-Package: org.eclipse.ptp.remote.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
