###############################################################################
# Copyright (c) 2000, 2005 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     QNX Software Systems - Initial API and implementation
###############################################################################
containerName.mapping=Path Mapping
containerDescription.mapping=A path mapping.
containerName.mapEntry=Path Map Entry
containerDescription.mapEntry=An entry in a path mapping.
containerName.directory=Directory
containerDescription.directory=A directory in the local file system


PLineBreakpoint.name=Parallel Line Breakpoint
PAddressBreakpoint.name=Parallel Address Breakpoint
PFunctionBreakpoint.name=Parallel Function Breakpoint
PWatchBreakpoint.name=Parallel Watch Breakpoint
