#*******************************************************************************
#* Copyright (c) 2011 Forschungszentrum Juelich GmbH.
#* All rights reserved. This program and the accompanying materials
#* are made available under the terms of the Eclipse Public License v1.0
#* which accompanies this distribution, and is available at
#* http://www.eclipse.org/legal/epl-v10.html
#*
#* Contributors:
#*    Wolfgang Frings (Forschungszentrum Juelich GmbH) 
#*******************************************************************************/ 
# color space definitions for different types of LML objects
class:          type=class,           colortype=gray,gray=1..200,buffer=2000
job:            type=job,             colortype=hsv,H=001..297, S=76, V=75,buffer=3000
waitjob:        type=waitjob,         colortype=hsv,H=001..297, S=76, V=75,buffer=3000
runjob:         type=runjob,          colortype=file,file=./runjob.colors,buffer=3000,random=0
node:           type=node,            colortype=hsv,H=297..076, S=80, V=75,buffer=9000
partition:      type=partition,       colortype=hsv,H=010..100, S=90, V=75,buffer=200
partmap:        type=partmap,         colortype=hsv,H=001..299, S=40, V=75,buffer=100
res:            type=res,             colortype=hsv,H=001..299, S=50, V=75,buffer=100
scheduler:      type=scheduler,       colortype=hsv,H=001..010, S=60, V=75,buffer=100
smallpartition: type=smallpartition,  colortype=hsv,H=001..297, S=70, V=75,buffer=200
system:         type=system,          colortype=hsv,H=001..010, S=50, V=75,buffer=10
