# color space definitions for different types of LML objects
class:          type=class,           colortype=gray,gray=1..200,buffer=2000
job:            type=job,             colortype=hsv,H=001..297, S=76, V=75,buffer=2000
node:           type=node,            colortype=hsv,H=297..076, S=80, V=75,buffer=3400
partition:      type=partition,       colortype=hsv,H=010..100, S=90, V=75,buffer=200
partmap:        type=partmap,         colortype=hsv,H=001..299, S=40, V=75,buffer=100
res:            type=res,             colortype=hsv,H=001..299, S=50, V=75,buffer=100
scheduler:      type=scheduler,       colortype=hsv,H=001..010, S=60, V=75,buffer=100
smallpartition: type=smallpartition,  colortype=hsv,H=001..297, S=70, V=75,buffer=200
system:         type=system,          colortype=hsv,H=001..010, S=50, V=75,buffer=10
