Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.mpich2.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.mpich2.ui.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.core,
 org.eclipse.debug.ui,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.rm.mpich2.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.rm.remote,
 org.eclipse.ptp.launch
Eclipse-LazyStart: true
