Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMPI Resource Manager UI Plug-in
Bundle-SymbolicName: org.eclipse.ptp.rm.orte.ui;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.eclipse.ptp.rm.orte.ui.Activator
Bundle-Vendor: Los Alamos National Laboratory
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.rm.orte.core,
 org.eclipse.ptp.launch,
 org.eclipse.debug.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui;bundle-version="2.0.0",
 org.eclipse.ptp.rm.remote
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.rm.orte.ui,
 org.eclipse.ptp.rm.orte.ui.preferences
