###############################################################################
# Copyright (c) 2007 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial implementation
###############################################################################

gnuToolsPathLabel=GNU tools path
gnuToolsPath=gnuToolsPath
gnuToolsPathDefaultValue=/opt/cell/toolchain/bin

separator=,
gnuTools=ppu-gcc,ppu-g++,ppu-as,ppu-ar,ppu-embedspu,spu-gcc,spu-g++,spu-as,spu-ar,ppu32-as
ppugccExecutable=ppu-gcc
ppugccPackage=ppu-gcc
ppugccSearchRootDirectory=/opt/