Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.lml_jaxb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.ptp.core;bundle-version="5.0.0",
 org.eclipse.ptp.ui;bundle-version="5.0.0",
 org.eclipse.ptp.rm.core;bundle-version="3.0.0",
 org.eclipse.ptp.services.core;bundle-version="2.1.0",
 org.eclipse.ptp.launch;bundle-version="5.0.0",
 org.eclipse.ptp.rm.jaxb.core;bundle-version="1.0.0",
 org.eclipse.ptp.rm.jaxb.ui;bundle-version="1.0.0",
 org.eclipse.ptp.rm.jaxb.control.ui;bundle-version="1.0.0",
 org.eclipse.ptp.rm.jaxb.control.core;bundle-version="1.0.0",
 org.eclipse.ptp.rm.lml.core;bundle-version="1.0.0",
 org.eclipse.ptp.rm.lml.ui;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ptp.remote.core;bundle-version="5.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.rm.lml_jaxb.Activator
Export-Package: org.eclipse.ptp.rm.lml_jaxb.core;x-friends:="org.eclipse.ptp.rm.jaxb.tests"
