Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.lml_jaxb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ptp.core,
 org.eclipse.ptp.rm.jaxb.core,
 org.eclipse.ptp.rm.jaxb.control.core,
 org.eclipse.ptp.rm.lml.monitor.core,
 org.eclipse.ptp.rm.lml.core,
 org.eclipse.ptp.rm.lml.ui,
 org.eclipse.ui.console,
 org.eclipse.ptp.remote.core,
 org.eclipse.core.filesystem
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.rm.lml_jaxb.Activator
