Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.proxy.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Export-Package: org.eclipse.ptp.rm.proxy.core,
 org.eclipse.ptp.rm.proxy.core.attributes,
 org.eclipse.ptp.rm.proxy.core.element,
 org.eclipse.ptp.rm.proxy.core.event,
 org.eclipse.ptp.rm.proxy.core.parser
Require-Bundle: org.eclipse.ptp.core,
 org.eclipse.ptp.utils.core,
 org.eclipse.ptp.proxy.protocol
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
