source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.png,\
               plugin.properties,\
               plugin.xml,\
               utils_core.jar
jars.compile.order = .,\
                     utils_core.jar
source.utils_core.jar = src/
output.utils_core.jar = bin/
