bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.png,\
               plugin.properties,\
               plugin.xml,\
               utils_core.jar
jars.compile.order = .,\
                     utils_core.jar
output.utils_core.jar = bin/
source.utils_core.jar = src/
