source.photranIntel.jar = src/,\
                          errorparsers/
output.photranIntel.jar = bin/
bin.includes = plugin.xml,\
               photranIntel.jar,\
               about.html,\
               plugin.properties
