###############################################################################
# Copyright (c) 2007 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial implementation
###############################################################################

## NOTE TO TRANSLATORS:
## The following code words should not be translated:
## perror

spe_context_create_description=create an SPE context
spe_context_create_failed=perror("Failed creating context.");

spe_program_load_description=load an SPE program into a context
spe_program_load_failed=perror("Failed loading program.");

spe_context_run_description=run and SPE context
spe_context_run_failed=perror("Failed running context");

spe_context_destroy_description=destroy and SPE context
spe_context_destroy_failed=perror("Failed destroying context");

pthread_join_description=wait for thread termination
pthread_join_failed=perror("Failed pthread_join");

pthread_create_description=thread creation
pthread_create_failed=perror("Failed creating thread");

pthread_create_run_spe_description=create a PPU thread to run SPE context creation

ppu_pthread_function_description=create a ppu_pthread_function that runs an SPE context

main_spu_simple_description=simple SPU main

main_spu_complete_description=complete SPU main