Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selinst Plug-in
Bundle-SymbolicName: org.eclipse.ptp.tau.selinst;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.cdt.managedbuilder.core
Eclipse-LazyStart: false
Export-Package: org.eclipse.ptp.tau.selinst,
 org.eclipse.ptp.tau.selinst.popup.actions
