Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.ptp.services.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.services.ui.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ptp.services.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.services.ui,
 org.eclipse.ptp.services.ui.dialogs,
 org.eclipse.ptp.services.ui.handlers,
 org.eclipse.ptp.services.ui.messages,
 org.eclipse.ptp.services.ui.wizards
Import-Package: org.eclipse.ptp.rdt.ui.wizards
