Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.ptp.services.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.services.ui.ServicesUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ptp.services.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.services.internal.ui.actions;x-internal:=true,
 org.eclipse.ptp.services.internal.ui.adapters;x-internal:=true,
 org.eclipse.ptp.services.ui,
 org.eclipse.ptp.services.ui.dialogs,
 org.eclipse.ptp.services.ui.messages,
 org.eclipse.ptp.services.ui.preferences,
 org.eclipse.ptp.services.ui.views,
 org.eclipse.ptp.services.ui.widgets,
 org.eclipse.ptp.services.ui.wizards
