Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remotetools.environment.ui;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.eclipse.ptp.remotetools.environment.ui.UIEnvironmentPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ptp.remotetools.environment.core,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.remotetools.environment.ui,
 org.eclipse.ptp.remotetools.environment.ui.extension,
 org.eclipse.ptp.remotetools.environment.ui.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5
