Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remotetools.environment.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.remotetools.environment.ui.UIEnvironmentPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ptp.remotetools.environment.core,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.remotetools.environment.ui;x-internal:=true,
 org.eclipse.ptp.remotetools.environment.ui.extension;x-internal:=true,
 org.eclipse.ptp.remotetools.environment.ui.messages;x-internal:=true,
 org.eclipse.ptp.remotetools.environment.ui.views;x-internal:=true
