#
#Thu Jun 28 10:12:19 EDT 2007
org.eclipse.ptp.pldt.mpi.analysis=bin
org.eclipse.ptp.pldt.common=bin
org.eclipse.ptp.pldt.lapi=bin
org.eclipse.ptp.pldt.help=bin
org.eclipse.ptp.pldt.mpi.analysis.cdt=bin
org.eclipse.cdt.doc.user.welcome=bin
org.eclipse.ptp.pldt.wizards=bin
@ignoredot@=true
org.eclipse.ptp.pldt.openmp.core=bin
org.eclipse.cdt.managedbuilder.xlc.ui=bin
org.eclipse.ptp.pldt.mpi.core=bin
org.eclipse.ptp.pldt.welcome=bin
org.eclipse.ptp.pldt.openmp.ui.pv=bin
com.ibm.jdg2e.jdt=bin
org.eclipse.ptp.pldt.openmp.analysis=bin
