Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.ptp.cell.managedbuilder.gnu.ui.GnuManagedBuilderUIPlugin
Bundle-SymbolicName: org.eclipse.ptp.cell.managedbuilder.gnu.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.runtime,
 org.eclipse.ptp.cell.utils,
 org.eclipse.ui,
 org.eclipse.ptp.cell.preferences,
 org.eclipse.ptp.cell.managedbuilder.core,
 org.eclipse.ptp.cell.managedbuilder.gnu.core
Eclipse-lazyStart: true
Export-Package: org.eclipse.ptp.cell.managedbuilder.gnu.ui
