source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               icons/,\
               plugin.xml,\
               about.html,\
               plugin.properties
jars.compile.order = .
