<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ptp.debug.sdm.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ptp.debug.sdm.core" id="SDMDebugger" name="SDM Debugger Configuration"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="debugger"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="debugger">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the SDM debugger backend that is displayed in the UI. This string is also passed to the SDM using the &quot;--debugger&quot; argument.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  Specifies the priority of this debugger when displayed in the user interface. Debuggers with a higher priority are displayed first. Can also be used to override an existing backend&apos;s default values. Default values will be taken from the extension with the highest priority.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="backendPath" type="string">
            <annotation>
               <documentation>
                  Specifies the path to the debugger backend (e.g. gdb) on the target system. This is passed to the sdm using the &quot;--debugger_path&quot; option.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="sdmPath" type="string">
            <annotation>
               <documentation>
                  Specifies the default path to the sdm executable on the target system. This path is set in the debugger tab of the launch configuration, and can be overidden by the user. If no path is specified, the launch configuration field will be blank.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="useBuiltin" type="boolean">
            <annotation>
               <documentation>
                  Use the built-in SDM if available. If not available, the launch will fall back to the SDM specified in the sdmPath attribute.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
