Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTP Remote UI Plug-in
Bundle-SymbolicName: org.eclipse.ptp.remote.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.eclipse.ptp.remote.ui.PTPRemoteUIPlugin
Bundle-Vendor: eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.ptp.remote.core;bundle-version="2.0.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.remote.ui.dialogs
