bin.includes = .classpath,\
               .project,\
               build.properties,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               src/
jre.compilation.profile=J2SE-1.4
