bin.includes = META-INF/,\
               plugin.xml,\
               xlferrorparser.jar,\
               plugin.properties
jre.compilation.profile=J2SE-1.4
jars.compile.order = xlferrorparser.jar
source.xlferrorparser.jar = 
source.xlferrorparser.jar = src/
output.xlferrorparser.jar = bin/
