bin.includes = META-INF/,\
               plugin.xml,\
               xlferrorparser.jar,\
               plugin.properties
jre.compilation.profile=J2SE-1.4
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               src/
jars.compile.order = xlferrorparser.jar
source.xlferrorparser.jar = 
source.xlferrorparser.jar = src/
output.xlferrorparser.jar = bin/
