###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
SIMULATOR_BASE_DIRECTORY=Simulator installation directory
WORK_DIRECTORY=Working directory
AUTOMATIC_WORK_DIRECTORY=Default working directory

ARCHITECTURE_ID=Processor
MEMORY_SIZE=Memory size
PROFILE_ID=Simulator launch profile
EXTRA_COMMAND_LINE_SWITCHES=Extra command line switches

AUTOMATIC_AUTHENTICATION=Automatic authentication
USERNAME=User name
PASSWORD=Password
TIMEOUT=Timeout
CIPHER_TYPE=Cipher type

EXTRA_IMAGE_INIT=Enable additional storage
EXTRA_IMAGE_PATH=Device or image of additional storage
EXTRA_IMAGE_PERSISTENCE=Persistence of additional storage
EXTRA_IMAGE_JOURNAL_PATH=Journal file for additional storage
EXTRA_IMAGE_JOURNAL_TYPE=Filesystem type for additional storage
EXTRA_IMAGE_JOURNAL_MOUNTPOINT=Mounting point for additional storage

KERNEL_IMAGE_PATH=Kernel image path
ROOT_IMAGE_PATH=Root file system image path
ROOT_IMAGE_PERSISTENCE=Persistence of root file system
ROOT_IMAGE_JOURNAL_PATH=Journal file for additional file system

CUSTOMIZATION_SCRIPT=Customization script

SHOW_SIMULATOR_GUI=Show Simulator control window
CONSOLE_SHOW_LINUX=Show Linux console
CONSOLE_SHOW_SIMULATOR=Show Simulator TCL console

AUTOMATIC_NETWORK=Automatic network
IP_HOST=IP address of host
IP_SIMULATOR=IP address of Simulator
MAC_SIMULATOR=MAC address of SImulator

AUTOMATIC_PORTCONFIG=Automatic configuration of console and control ports
JAVA_API_SOCKET_PORT=Socket port for Java API
CONSOLE_SOCKET_PORT=Socket port for Linux console

REMOTE_LOGIN_USERNAME=Login for remote host
REMOTE_LOGIN_PASSWORD=Password for remote host
REMOTE_CONNECTION_ADDRESS=Connection address for remote host
REMOTE_CONNECTION_PORT=Connection port for remote host
REMOTE_KEY_PATH=Path for public key for remote host
REMOTE_KEY_PASSPHRASE=Passphrase for remote host
REMOTE_IS_PASSWORD_AUTH=Use password authentication for remote host
REMOTE_TIMEOUT=Timeout for remote host
REMOTE_CIPHER_TYPE=Cipher type for remote host

SYSTEM_WORKSPACE=Remote base directory