###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
SIMULATOR_BASE_DIRECTORY=/opt/ibm/systemsim-cell

ARCHITECTURE_ID=org.eclipse.ptp.cell.simulator.architecture.singlecell.singlecell
MEMORY_SIZE=256

PROFILE_ID=org.eclipse.ptp.cell.simulator.profile.default.default
EXTRA_COMMAND_LINE_SWITCHES=-q

AUTOMATIC_AUTHENTICATION=true
USERNAME=user
PASSWORD=
TIMEOUT=30

EXTRA_IMAGE_INIT=false
EXTRA_IMAGE_PATH=
EXTRA_IMAGE_PERSISTENCE=discard
EXTRA_IMAGE_JOURNAL_PATH=
EXTRA_IMAGE_TYPE=ext2
EXTRA_IMAGE_MOUNTPOINT=/mnt/extra

KERNEL_IMAGE_PATH=/opt/ibm/systemsim-cell/images/cell/vmlinux

ROOT_IMAGE_PATH=/opt/ibm/systemsim-cell/images/cell/sysroot_disk
ROOT_IMAGE_PERSISTENCE=discard
ROOT_IMAGE_JOURNAL_PATH=

CUSTOMIZATION_SCRIPT=
