###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Simulator launch parameters that are not available
# for the user through GUI.

JAVA_API_SOCKET_PORT_MAX_TRIES=5
JAVA_API_SOCKET_PORT_TRY_WAIT=1000

CONSOLE_SOCKET_PORT_MAX_TRIES=5
CONSOLE_SOCKET_PORT_TRY_WAIT=1000

LOGIN_PORT=22

AUTOMATIC_USERNAME=user
AUTOMATIC_PASSWORD=

PATH_SIMULATOR=bin/systemsim
PATH_SNIF=bin/snif
PATH_RUNINFO=runinfo
PATH_PID=PID
PATH_TAPDEVICE=TAP_DEVICE

SIMULATOR_NETMASK=255.255.255.252
BASE_NETWORK=172.20.20.0
BASE_MACADDRESS=02:00:00:00:00:00
MIN_PORTVALUE=40010
MAX_PORTVALUE=40511

