Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDM Debug Plug-in
Bundle-SymbolicName: org.eclipse.ptp.debug.sdm.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.debug.sdm.core.SDMDebugCorePlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.debug.sdm.core,
 org.eclipse.ptp.debug.sdm.core.pdi,
 org.eclipse.ptp.debug.sdm.core.proxy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.ptp.proxy.protocol,
 org.eclipse.ptp.core,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.debug.ui,
 org.eclipse.ptp.launch
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
