Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTP Debug External Plug-in
Bundle-SymbolicName: org.eclipse.ptp.debug.external.core; singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.eclipse.ptp.debug.external.core.PTPDebugExternalPlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.debug.external.core,
 org.eclipse.ptp.debug.external.core.debugger,
 org.eclipse.ptp.debug.external.core.proxy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ptp.proxy.protocol,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.core
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
