Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTP Debug External Plug-in
Bundle-SymbolicName: org.eclipse.ptp.debug.external.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ptp.debug.external.core.PTPDebugExternalPlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.debug.external.core,
 org.eclipse.ptp.debug.external.core.cdi,
 org.eclipse.ptp.debug.external.core.cdi.breakpoints,
 org.eclipse.ptp.debug.external.core.cdi.event,
 org.eclipse.ptp.debug.external.core.cdi.model,
 org.eclipse.ptp.debug.external.core.cdi.model.variable,
 org.eclipse.ptp.debug.external.core.debugger,
 org.eclipse.ptp.debug.external.core.proxy.event,
 org.eclipse.ptp.debug.external.core.proxy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.search,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.core
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
