Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTP Debug External Plug-in
Bundle-SymbolicName: org.eclipse.ptp.debug.external; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ptp.debug.external.PTPDebugExternalPlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.debug.external,
 org.eclipse.ptp.debug.external.cdi,
 org.eclipse.ptp.debug.external.cdi.breakpoints,
 org.eclipse.ptp.debug.external.cdi.event,
 org.eclipse.ptp.debug.external.cdi.model,
 org.eclipse.ptp.debug.external.cdi.model.type,
 org.eclipse.ptp.debug.external.cdi.model.variable,
 org.eclipse.ptp.debug.external.debugger,
 org.eclipse.ptp.debug.external.proxy,
 org.eclipse.ptp.debug.external.simulator,
 org.eclipse.ptp.debug.external.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.mi.ui,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.ui,
 org.eclipse.ptp.debug.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.ptp.core,
 org.eclipse.search,
 org.eclipse.debug.ui
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
