###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
# Martin Oberhuber (Wind River) - Declare API provisional
###############################################################################
bin.includes = META-INF/,\
               about.html,\
               book.css,\
               notices.html,\
               plugin.properties,\
               plugin.xml,\
               schema.css,\
               toc.xml,\
               guide.xml,\
               topics_Questions.xml,\
               reference.xml,\
               topics_Samples.xml,\
               guide/,\
               icons/,\
               index/,\
               questions/,\
               reference/,\
               samples/,\
               provisional_api.html
customBuildCallbacks = customBuildCallbacks.xml
