Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remotetools.core;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.remotetools.RemotetoolsPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.jcraft.jsch,
 org.eclipse.jsch.core,
 org.eclipse.ptp.remotetools.utils,
 org.eclipse.jface,
 org.eclipse.ptp.remotetools.preferences
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.remotetools;x-friends:="org.eclipse.ptp.remotetools.environment.generichost,org.eclipse.ptp.remotetools.environment.core",
 org.eclipse.ptp.remotetools.core;x-friends:="org.eclipse.ptp.remotetools.environment.generichost,org.eclipse.ptp.remotetools.environment.core,org.eclipse.ptp.remote.remotetools.core",
 org.eclipse.ptp.remotetools.core.messages;x-internal:=true,
 org.eclipse.ptp.remotetools.exception;x-friends:="org.eclipse.ptp.remotetools.environment.core,org.eclipse.ptp.remotetools.environment.generichost,org.eclipse.ptp.remote.remotetools.core",
 org.eclipse.ptp.remotetools.internal.common;x-friends:="org.eclipse.ptp.remotetools.environment.generichost",
 org.eclipse.ptp.remotetools.internal.core;x-internal:=true,
 org.eclipse.ptp.remotetools.internal.ssh;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text
