Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remotetools.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.remotetools.RemotetoolsPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.jcraft.jsch,
 org.eclipse.jsch.core,
 org.eclipse.ptp.remotetools.utils
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.remotetools,
 org.eclipse.ptp.remotetools.core,
 org.eclipse.ptp.remotetools.exception
Bundle-ClassPath: 
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text,
 org.eclipse.ptp.utils.file.core
