<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ptp.rm.jaxb.control.core.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.ptp.rm.jaxb.control.core.ui" id="widget" name="Widget and its Update Model"/>
      </appinfo>
      <documentation>
         Used to define a custome widget for use on the Resources tab of a Parallel Launch Configuration.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="widget"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="widget">
      <annotation>
         <documentation>
            Widget and its Update Model extension point
         </documentation>
      </annotation>
      <complexType>
         <attribute name="widgetClass" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified class name for this widget.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ptp.rm.jaxb.control.ui.AbstractWidget:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="updateModelClass" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified class name for this widget&apos;s update model.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ptp.rm.jaxb.control.ui.AbstractUpdateModel:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for this widget and its update model. This identifier is referenced using the typeId attribute of the widget element in the target system configuration specification.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         A widget extension is declared as follows:
&lt;pre&gt;
&lt;extension
    point=&quot;org.eclipse.ptp.rm.jaxb.control.ui.widget&quot;&gt;
    &lt;widget
        id=&quot;mywidget&quot;
        updateModelClass=&quot;com.mycompany.myplugin.MyUpdateModel&quot;
        widgetClass=&quot;com.mycompany.myplugin.MyWidgetControl&quot;&gt;
    &lt;/widget&gt;
&lt;/extension&gt;
&lt;/pre&gt;
In order to reference the new widget from the target system configuration XML:
&lt;pre&gt;
&lt;widget
    type=&quot;custom&quot;
    typeId=&quot;mywidget&quot;
    ...
&lt;/widget&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The widgetClass attribute must specify a class that extends &lt;code&gt;org.eclipse.swt.widgets.Control&lt;/code&gt;. In addition, the constructor for the new class must have two arguments &lt;code&gt;org.eclipse.swt.widgets.Composity&lt;/code&gt; and &lt;code&gt;org.eclipse.ptp.rm.jaxb.control.ui.IWidgetDescriptor&lt;/code&gt;:

&lt;pre&gt;
public MyWidgetControl extends Control {

    public MyWidgetControl(Composite parent, IWidgetDescriptor wd) {
        ...
    }

    ...
}
&lt;/pre&gt;

The updateModelClass attribute must specify a class that extends &lt;code&gt;org.eclipse.ptp.rm.jaxb.control.ui.AbstractUpdateModel&lt;/code&gt;. The constructor for the new class must have three arguments &lt;code&gt;java.lang.String&lt;/code&gt;, &lt;code&gt;org.eclipse.ptp.rm.jaxb.control.ui.IUpdatedHandler&lt;/code&gt;, and &lt;code&gt;org.eclipse.swt.widgets.Control&lt;/code&gt;:
&lt;pre&gt;
public MyUpdateModel extends AbstractUpdateModel {
 
    public MyUpdateModel(String name, IUpdateHandler handler, Control control) {
        super(name, handler);
        ...
    }
 
    ...
}
&lt;/pre&gt;
      </documentation>
   </annotation>



</schema>
