Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vprof Plug-in
Bundle-SymbolicName: org.eclipse.ptp.tools.vprof; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: vprof_ui.jar
Bundle-Activator: org.eclipse.ptp.tools.vprof.ui.VprofUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ptp.tools.vprof.core,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
