###############################################################################
# Copyright (c) 2006 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial implementation
###############################################################################
DEFAULT_REMOTE_LOGIN_USERNAME=
DEFAULT_REMOTE_LOGIN_PASSWORD=
DEFAULT_REMOTE_CONNECTION_ADDRESS=
DEFAULT_REMOTE_CONNECTION_PORT=22
DEFAULT_REMOTE_KEY_PATH=
DEFAULT_REMOTE_KEY_PASSPHRASE=
DEFAULT_REMOTE_IS_PASSWORD_AUTH=true
DEFAULT_REMOTE_TIMEOUT=10
DEFAULT_SIMULATOR_IS_AUTOMATIC_CONFIG=true
DEFAULT_SIMULATOR_IS_PASSWORD_AUTH=true
DEFAULT_SIMULATOR_LOGIN_USERNAME=user
DEFAULT_SIMULATOR_LOGIN_PASSWORD=
DEFAULT_SIMULATOR_KEY_PATH=
DEFAULT_SIMULATOR_KEY_PASSPHRASE=
DEFAULT_SIMULATOR_CONNECTION_ADDRESS=172.20.0.2
DEFAULT_SIMULATOR_CONNECTION_PORT=22
DEFAULT_SIMULATOR_CONNECTION_TIMEOUT=30
DEFAULT_SYSTEM_WORKSPACE=/tmp/IBM/CellIDE
