Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.gem;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.gem.GemPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.jface.text,
 org.eclipse.ptp.rdt.core.resources,
 org.eclipse.ptp.rdt.sync.core,
 org.eclipse.ptp.rdt.sync.core.resources,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.core.exception
Export-Package: org.eclipse.ptp.internal.gem;x-internal:=true,
 org.eclipse.ptp.internal.gem.handlers;x-internal:=true,
 org.eclipse.ptp.internal.gem.messages;x-internal:=true,
 org.eclipse.ptp.internal.gem.popup.actions;x-internal:=true,
 org.eclipse.ptp.internal.gem.preferences;x-internal:=true,
 org.eclipse.ptp.internal.gem.util;x-internal:=true,
 org.eclipse.ptp.internal.gem.views;x-internal:=true
