Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.gem;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.gem.GemPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.jface.text,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.core.exception
