###############################################################################
# Copyright (c) 2006 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial implementation
###############################################################################

# Plugin Name
pluginName=Cell Development Toolkit - ManageBuilder Core
providerName=IBM

objectFileName=Object File

PPUGCCManagedMakePerProjectProfileName=PPU GNU C/C++ managed make per project SCD profile
SPUGCCManagedMakePerProjectProfileName=SPU GNU C/C++ managed make per project SCD profile

PPUXLCManagedMakePerProjectProfileName=PPU XL C/C++ managed make per project SCD profile
SPUXLCManagedMakePerProjectProfileName=SPU XL C/C++ managed make per project SCD profile