Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.debug.core; singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.debug.core.PTPDebugCorePlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.debug.core,
 org.eclipse.ptp.debug.core.event,
 org.eclipse.ptp.debug.core.launch,
 org.eclipse.ptp.debug.core.model,
 org.eclipse.ptp.debug.core.pdi,
 org.eclipse.ptp.debug.core.pdi.event,
 org.eclipse.ptp.debug.core.pdi.manager,
 org.eclipse.ptp.debug.core.pdi.model,
 org.eclipse.ptp.debug.core.pdi.model.aif,
 org.eclipse.ptp.debug.core.pdi.request,
 org.eclipse.ptp.debug.core.sourcelookup,
 org.eclipse.ptp.debug.internal.core.sourcelookup
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ptp.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text
