Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.debug.core; singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.debug.core.PTPDebugCorePlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.debug.core,
 org.eclipse.ptp.debug.core.event,
 org.eclipse.ptp.debug.core.launch,
 org.eclipse.ptp.debug.core.model,
 org.eclipse.ptp.debug.core.pdi,
 org.eclipse.ptp.debug.core.pdi.event,
 org.eclipse.ptp.debug.core.pdi.manager,
 org.eclipse.ptp.debug.core.pdi.model,
 org.eclipse.ptp.debug.core.pdi.model.aif,
 org.eclipse.ptp.debug.core.pdi.request,
 org.eclipse.ptp.internal.debug.core;
  x-friends:="org.eclipse.ptp.debug.sdm.core,
   org.eclipse.ptp.debug.ui,
   org.eclipse.ptp.launch,
   org.eclipse.ptp.debug.sdm.ui",
 org.eclipse.ptp.internal.debug.core.breakpoint;x-internal:=true,
 org.eclipse.ptp.internal.debug.core.event;x-internal:=true,
 org.eclipse.ptp.internal.debug.core.launch;x-friends:="org.eclipse.ptp.launch,org.eclipse.ptp.etfw.parallel",
 org.eclipse.ptp.internal.debug.core.messages;x-internal:=true,
 org.eclipse.ptp.internal.debug.core.model;x-friends:="org.eclipse.ptp.debug.ui",
 org.eclipse.ptp.internal.debug.core.pdi;x-friends:="org.eclipse.ptp.debug.sdm.core",
 org.eclipse.ptp.internal.debug.core.pdi.aif;x-friends:="org.eclipse.ptp.debug.sdm.core",
 org.eclipse.ptp.internal.debug.core.pdi.event;x-friends:="org.eclipse.ptp.debug.sdm.core",
 org.eclipse.ptp.internal.debug.core.pdi.manager;x-friends:="org.eclipse.ptp.debug.sdm.core",
 org.eclipse.ptp.internal.debug.core.pdi.messages;x-friends:="org.eclipse.ptp.debug.sdm.core",
 org.eclipse.ptp.internal.debug.core.pdi.model;x-friends:="org.eclipse.ptp.debug.sdm.core",
 org.eclipse.ptp.internal.debug.core.pdi.model.aif;x-friends:="org.eclipse.ptp.debug.sdm.core,org.eclipse.ptp.debug.core.tests",
 org.eclipse.ptp.internal.debug.core.pdi.request;x-friends:="org.eclipse.ptp.debug.sdm.core",
 org.eclipse.ptp.internal.debug.core.sourcelookup;x-friends:="org.eclipse.ptp.debug.ui"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ptp.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text
