Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTP Debug Core Plug-in
Bundle-SymbolicName: org.eclipse.ptp.debug.core; singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.eclipse.ptp.debug.core.PTPDebugCorePlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.debug.core,
 org.eclipse.ptp.debug.core.event,
 org.eclipse.ptp.debug.core.launch,
 org.eclipse.ptp.debug.core.model,
 org.eclipse.ptp.debug.core.sourcelookup,
 org.eclipse.ptp.debug.internal.core.sourcelookup,
 org.eclipse.ptp.debug.core.pdi,
 org.eclipse.ptp.debug.core.pdi.event,
 org.eclipse.ptp.debug.core.pdi.model,
 org.eclipse.ptp.debug.core.pdi.model.aif,
 org.eclipse.ptp.debug.core.pdi.request
require-Bundle: org.eclipse.search,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.debug.core,
 org.eclipse.ptp.core
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
