###############################################################################
# Copyright (c) 2006 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - Initial Implementation
###############################################################################


DebugPreferencesConstants.0=/opt/cell/toolchain/bin/ppu-gdb
DebugPreferencesConstants.2=10000
DebugPreferencesConstants.4=ppu-gdbserver

gdbClientExecutable=ppu-gdb
gdbPackageName=ppu-gdb
gdbSearchRootDirectory=/opt/