Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rephraserengine.ui.vpg;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.rephraserengine.core.vpg,
 org.eclipse.rephraserengine.core,
 org.eclipse.rephraserengine.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers
Export-Package: org.eclipse.rephraserengine.ui,
 org.eclipse.rephraserengine.ui.actions
