Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.debug.ui; singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.debug.ui.PTPDebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.ptp.debug.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.ptp.core,
 org.eclipse.ptp.proxy.protocol,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.utils.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Export-Package: org.eclipse.ptp.debug.ui,
 org.eclipse.ptp.debug.ui.events,
 org.eclipse.ptp.debug.ui.listeners,
 org.eclipse.ptp.debug.ui.views
Import-Package: org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: J2SE-1.5
