Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTP Debug UI Plug-in
Bundle-SymbolicName: org.eclipse.ptp.debug.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ptp.debug.ui.PTPDebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.debug.external,
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.debug.core
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.ptp.debug.ui,
 org.eclipse.ptp.debug.ui.events,
 org.eclipse.ptp.debug.ui.listeners,
 org.eclipse.ptp.debug.ui.views
