Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.debug.ui; singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.debug.ui.PTPDebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.ptp.core,
 org.eclipse.ptp.proxy.protocol,
 org.eclipse.ptp.ui,
 org.eclipse.remote.core,
 org.eclipse.remote.ui,
 org.eclipse.ptp.debug.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Export-Package: org.eclipse.ptp.internal.debug.ui;x-friends:="org.eclipse.ptp.launch,org.eclipse.ptp.debug.sdm.ui",
 org.eclipse.ptp.internal.debug.ui.actions;x-internal:=true,
 org.eclipse.ptp.internal.debug.ui.dialogfields;x-internal:=true,
 org.eclipse.ptp.internal.debug.ui.dialogs;x-internal:=true,
 org.eclipse.ptp.internal.debug.ui.editors;x-internal:=true,
 org.eclipse.ptp.internal.debug.ui.events;x-internal:=true,
 org.eclipse.ptp.internal.debug.ui.listeners;x-internal:=true,
 org.eclipse.ptp.internal.debug.ui.messages;x-internal:=true,
 org.eclipse.ptp.internal.debug.ui.preferences;x-internal:=true,
 org.eclipse.ptp.internal.debug.ui.propertypages;x-internal:=true,
 org.eclipse.ptp.internal.debug.ui.sourcelookup;x-internal:=true,
 org.eclipse.ptp.internal.debug.ui.views;x-internal:=true,
 org.eclipse.ptp.internal.debug.ui.views.array;x-internal:=true,
 org.eclipse.ptp.internal.debug.ui.views.breakpoints;x-internal:=true,
 org.eclipse.ptp.internal.debug.ui.views.locations;x-internal:=true,
 org.eclipse.ptp.internal.debug.ui.views.signals;x-internal:=true,
 org.eclipse.ptp.internal.debug.ui.views.variable;x-internal:=true
Import-Package: org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: J2SE-1.5
