Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parallel Debug Ui Plug-in
Bundle-SymbolicName: org.eclipse.ptp.debug.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: debugui.jar
Bundle-Activator: org.eclipse.ptp.debug.ui.UIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui
Eclipse-AutoStart: true
Bundle-Vendor: LANL
