<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.ptp</groupId>
    <artifactId>ptp-parent</artifactId>
    <version>5.0.7-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>org.eclipse.ptp.proxy</artifactId>
  <version>5.0.7-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
    <build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>fix-version</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<replace file="configure">
									<replacefilter token="@buildVersion@" value="${unqualifiedVersion}.${buildQualifier}"/>
								</replace>
								<replace file="configure.in">
									<replacefilter token="@buildVersion@" value="${unqualifiedVersion}.${buildQualifier}"/>
								</replace>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
