Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Combined Plug-in
Bundle-SymbolicName: org.eclipse.ptp.pldt.combined;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.pldt.combined.CombinedActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.pldt.common,
 org.eclipse.ptp.pldt.mpi.core,
 org.eclipse.ptp.pldt.openmp.core,
 org.eclipse.ptp.pldt.lapi,
 org.eclipse.ptp.pldt.mpi.analysis
Eclipse-LazyStart: true
Bundle-Vendor: IBM Research
Export-Package: org.eclipse.ptp.pldt.combined
