###############################################################################
# Copyright (c) 2006 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial implementation
###############################################################################
multipleConnection=true
maxChannelsPerConnection=6
initialDefaultSessionLoad = 3

longDutyCycle = 1000
fastDutyCycle = 100
inactivityThreashold = 5

defaultTimeout = 10000
defaultPort = 22