Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.mpi.mpich2.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.mpi.mpich2.ui.MPICH2UIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.services.ui;bundle-version="1.0.0",
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.launch,
 org.eclipse.ptp.rm.ui,
 org.eclipse.ptp.utils.ui,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.rm.mpi.mpich2.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.mpi.mpich2.ui;x-internal:=true,
 org.eclipse.ptp.rm.mpi.mpich2.ui.launch;x-internal:=true,
 org.eclipse.ptp.rm.mpi.mpich2.ui.wizards;x-internal:=true
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
