###############################################################################
# Copyright (c) 2003, 2004 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     QNX Software Systems - initial API and implementation
###############################################################################

cdi.Common.No_answer=No answer
cdi.Common.Not_implemented=Not Implemented
cdi.SourceManager.Unknown_type=Unknown type
cdi.RegisterManager.Wrong_register_type=Wrong register type
cdi.BreakpointManager.Not_a_CDT_breakpoint=Not a CDT breakpoint
cdi.BreakpointManager.Not_Supported=Not Supported
cdi.BreakpointManager.Parsing_Error=Parsing Error
cdi.RuntimeOptions.Unable_to_set_args_target_not_responding=Unable to set arguments: target is not responding
cdi.RuntimeOptions.Unable_to_set_args=Unable to set arguments: 
cdi.RuntimeOptions.Unable_to_set_args=Unable to set environment: 
cdi.RuntimeOptions.Unable_to_set_working_dir=Unable to set working directory: 
cdi.Session.Unknown_target=Unkown target
cdi.VariableManager.Unknown_type=Unknown type
cdi.VariableManager.Wrong_variable_type=Wrong variable type
cdi.VariableManager.Unknown_variable_object=Unknown variable object
cdi.model.VariableObject.Target_not_responding=Target is not responding
cdi.model.Target.Unknown_thread=Unknown thread
cdi.model.Target.Target_not_responding=Target is not responding
cdi.model.Target.Cannot_switch_to_thread=Can not switch to thread 
cdi.model.Target.Inferior_already_running=Inferior is already running
cdi.model.MemoryBlock.Bad_Offset=Bad Offset
cdi.mode.Target.Bad_location=Bad location