<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ptp.etfw" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ptp.etfw" id="toolUITabs" name="External Tool UI Tabs"/>
      </appInfo>
      <documentation>
         Handles additional tabs and UI features in the tool selection tab, beyond what can be specified in XML in the workflows extenstion point.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="tooluitab" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="tooluitab">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.ptp.etfw.toolopts.IToolUITab"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension
         point=&quot;org.eclipse.ptp.etfw.toolUITabs&quot;&gt;
      &lt;tooluitab
            class=&quot;org.eclipse.ptp.etfw.tau.TAUMakefileTab&quot;&gt;
      &lt;/tooluitab&gt;
      &lt;tooluitab
            class=&quot;org.eclipse.ptp.etfw.tau.TAUSelectiveTab&quot;&gt;
      &lt;/tooluitab&gt;
      &lt;tooluitab
            class=&quot;org.eclipse.ptp.etfw.tau.TAUDataTab&quot;&gt;
      &lt;/tooluitab&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         The value of the class attribute must implement &lt;samp&gt;org.eclipse.ptp.etfw.toolopts.IToolUITab&lt;/samp&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The etfw.tau package provides tooUITabs implementations for managing specialized TAU features
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 1997-2006 Department of Computer and Information Science, University of Oregon, Advanced Computing Laboratory, Los Alamos National Laboratory, Research Center Juelich, ZAM Germany All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
