<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ptp.etfw" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ptp.etfw" id="workflows" name="Performance Workflow Definitions"/>
      </appInfo>
      <documentation>
         Handles specifications of the sequential workflow steps to be performed in a perf/profile launch.
Three sections: compile, execute, and analyze.
Includes elements that specify UI components to show in the Launch UI.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="workflowDefinitionXML"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="workflowDefinitionXML">
      <complexType>
         <attribute name="XMLFile" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension
         point=&quot;org.eclipse.ptp.etfw.workflows&quot;&gt;
      &lt;workflowDefinitionXML
            XMLFile=&quot;data/tau_tool.xml&quot;&gt;
      &lt;/workflowDefinitionXML&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The etfw.tau package provides a workflows implementation for defining the TAU performance analysis workflow.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 1997-2006 Department of Computer and Information Science, University of Oregon, Advanced Computing Laboratory, Los Alamos National Laboratory, Research Center Juelich, ZAM Germany All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The XMLFile attribute must specify a file in the plugin directory structure which implements a valid ETFw workflow.
      </documentation>
   </annotation>

</schema>
