Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TAU Fortran Instrumentation Plug-in
Bundle-SymbolicName: org.eclipse.ptp.perf.tau.selinstfort;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text,
 org.eclipse.photran.ui,
 org.eclipse.ptp.perf.tau.selinst,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: false
Bundle-Vendor: University of Oregon
