###############################################################################
# Copyright (c) 2008, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#Properties file for org.eclipse.ptp.rdt.sync.ui
Bundle-Name = PTP Synchronization UI
providerName = Eclipse.org
rdtViewCategory.name = Remote Development
wizard.name.0 = Synchronized C/C++ Project
wizard.name.1 = Synchronized Fortran Project
remoteCCPPproject.desc=Create a new synchronized project
serviceModelPropertyPage.name = Remote Services
page.name.0 = Remote Paths and Symbols
RemoteMakeNature.name = Remote Make Nature
RemoteMakeBuilder.name = Remote Make Builder
WizardConvertRemoteProject.name=Convert to a Synchronized Project
WizardConvertRemoteProject.description=Convert project to automatically synchronize project resources 
RemoteBuildService.name=Remote Build Service
RemoteProjectLocationProvider.name=Remote Project Location
RemoteEnvironment=Remote Environment
page.remote = Remote Development
Environment = Environment
RemoteProposals.name=Remote Parsing-based Proposals

export.name = C/C++ Project Settings
import.name = C/C++ Project Settings

perspective.name.0 = Remote C/C++

RemoteIncludeTab.name=Remote Includes
Includes.tooltip=Includes list
SymbolTab.name=Symbols

# Hyperlinking
cEditorHyperlinkTarget= C/C++ Editor
cElementHyperlinkDetector= C/C++ Elements

CSearchActionSet.label= Remote C/C++ Search
openCSearchPageAction.label=&Remote C/C++...

# Menus
searchMenu.label= Se&arch
Index.menu=Index
SearchUnresolvedIncludes.name=Search for Unresolved &Includes

CIndexingService.name = Code Indexing
BuildService.name = Build
CDevelopment.name = C/C++ Development

RebuildIndex.name=&Rebuild

# Common Editor ruler actions
AddTask.label=Add &Task...
AddTask.tooltip=Add Task...
AddBookmark.label=Add Boo&kmark...
AddBookmark.tooltip=Add Bookmark...
QuickFix.label=&Quick Fix
QuickFix.tooltip=Quick Fix

CDTIndexerProperty.name = Indexer
indexerProblemName=Indexer Problem

RDTRemoteFastIndexerName=RDT Remote Fast Indexer

# Activities
rdt.category.name.0 = CDT/RDT Tools
cdtIndexerProperty.name=CDT Indexer Property Page
CDTEnvironmentProp.name=CDT Environment Property Page
CDTEnvironmentPref.name=CDT Environment Preference Page
RDTREBUILDINDEX.name=RDT Rebuild Index Action

# Debugging support
ToggleBreakpointAction.name=Toggle Breakpoint
BreakpointTypes.name=Breakpoint Types
DisableBreakpoint.name=Disable Breakpoint
ToggleBreakpoint.name=Toggle Breakpoint