###############################################################################
# Copyright (c) 2000, 2004 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     QNX Software Systems - Initial API and implementation
###############################################################################
pluginName=C/C++ Development Tools GDB/MI CDI Debugger Core
providerName=Eclipse.org

GDBDebugger.name=GDB Debugger
CygwinGDBDebugger.name=Cygwin GDB Debugger
GDBServer.name=GDB Server
