Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.etfw.tau.papiselect;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.etfw.tau.papiselect,
 org.eclipse.ptp.etfw.tau.papiselect.messages;x-internal:=true,
 org.eclipse.ptp.etfw.tau.papiselect.papic
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ptp.etfw;bundle-version="5.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
