Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.cell.simulator;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.cell.simulator.SimulatorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ptp.cell.utils
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.cell.simulator,
 org.eclipse.ptp.cell.simulator.conf,
 org.eclipse.ptp.cell.simulator.core,
 org.eclipse.ptp.cell.simulator.extensions,
 org.eclipse.ptp.cell.simulator.tools
