<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="c:/remote_deploy_rdt/cdtmodel.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.ptp.rdt.core.remotejars/cdtmodel.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=org.eclipse.cdt.core/model&lt;org.eclipse.cdt.internal.core.util"/>
<javaElement handleIdentifier="=org.eclipse.cdt.core/model&lt;org.eclipse.cdt.internal.core.model{ASTStringUtil.java"/>
<javaElement handleIdentifier="=org.eclipse.cdt.core/browser"/>
<javaElement handleIdentifier="=org.eclipse.cdt.core/model&lt;org.eclipse.cdt.core.model"/>
</selectedElements>
</jardesc>
