Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remotetools.utils
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.remotetools.utils.UtilsPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.eclipse.ptp.remotetools.utils,
 org.eclipse.ptp.remotetools.utils.network,
 org.eclipse.ptp.remotetools.utils.stream
Bundle-RequiredExecutionEnvironment: J2SE-1.5
