Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote Tools Utils Plug-in
Bundle-SymbolicName: org.eclipse.ptp.remotetools.utils
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.remotetools.utils.UtilsPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: 
 org.eclipse.ptp.remotetools.utils,
 org.eclipse.ptp.remotetools.utils.extensionpoints,
 org.eclipse.ptp.remotetools.utils.file,
 org.eclipse.ptp.remotetools.utils.linux.commandline,
 org.eclipse.ptp.remotetools.utils.network,
 org.eclipse.ptp.remotetools.utils.stream,
 org.eclipse.ptp.remotetools.utils.ui.swt,
 org.eclipse.ptp.remotetools.utils.verification
