###############################################################################
# Copyright (c) 2003, 2004 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     QNX Software Systems - initial API and implementation
###############################################################################

pluginName=C/C++ Standard make Build UI
providerName=Eclipse.org

WizardNewCMakeProject.name=Standard Make C Project
WizardNewCMakeProject.description=Create a new C Project which uses a simple makefile.

WizardNewCCMakeProject.name=Standard Make C++ Project
WizardNewCCMakeProject.description=Create a new C++ Project which uses a simple makefile.

WizardConvertMakeProject.name=Convert to a C/C++ Make Project
WizardConvertMakeProject.description=Convert to a C/C++ Project which uses a simple makefile

ActionMakeCreateTarget.label=Create Make Target...
ActionMakeBuildTarget.label=Build Make Target...

ActionMakeUpdate.label=Update Old Make Project...
ActionMakeUpdate.tooltip=Update Old Make Project

CommandTargetBuild.name=Make Target Build
CommandTargetBuild.description=Invoke a make target build for the selected container.
CommandTargetCreate.name=Create Make Target
CommandTargetCreate.description=Create a new make build target for the selected container.

PreferenceMakeProject.name=New Make Projects
PreferenceMake.name=Make
PreferenceMakefileEditor.name=Makefile Editor
PreferenceMakefileSettings.name= Settings

PropertyMakeProject.name= C/C++ Make Project

ViewCatagoryMake.name=Make
ViewMake.name=Make Targets

ActionSetMake.label=Make Actions
ActionSetUpdateMake.label=Update Make Projects

# Scope and Key Commands 
scope.makefileEditor.name=Makefile Editor
makefileEditor.description=Editor for makefiles
                                                                                                                             
category.source.name=Makefile Source
category.source.description= Makefile Source Actions
                                                                                                                             
ActionDefinition.comment.name= Comment
ActionDefinition.comment.description= Turn the selected lines into # style comments
 
ActionDefinition.uncomment.name= Uncomment
ActionDefinition.uncomment.description= Uncomment the selected # style comment lines

ActionDefinition.opendecl.name= Open declation
ActionDefinition.opendecl.description=Follow to the directive definition
 
MakefileEditor.name=Makefile Editor

IncludeSymbolProperties.name=C/C++ Include Paths & Symbols
ProjectPathProperties.name=C/C++ Project Paths

DiscoveredScannerInfoContainer.name=Discovered scanner configuration container

GCCPerProjectProfile.name=GCC per project scanner info profile
GCCPerFileProfile.name=GCC per file scanner info profile
