###############################################################################
# Copyright (c) 2000, 2004 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     QNX Software Systems - Initial API and implementation
###############################################################################
pluginName=C/C++ Development Tools Debug Model
providerName=Eclipse.org

CDebugger.name=C/C++ Development Tools Core Debugger Extension

cLineBreakpoints.name=C/C++ Line Breakpoints
cAddressBreakpoints.name=C/C++ Address Breakpoints
cFunctionBreakpoints.name=C/C++ Function Breakpoints
cWatchpoints.name=C/C++ Watchpoints