Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rephraser Engine User Interface Plug-in
Bundle-SymbolicName: org.eclipse.rephraserengine.ui
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse.org - Photran
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.rephraserengine.core,
 org.eclipse.ui.workbench.texteditor
Export-Package: org.eclipse.rephraserengine.internal.ui,
 org.eclipse.rephraserengine.ui
