Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rephraserengine.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.rephraserengine.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ui.editors
Export-Package: org.eclipse.rephraserengine.ui,
 org.eclipse.rephraserengine.ui.search
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rephraserengine.internal.ui.Activator
