bin.includes = plugin.xml,\
               META-INF/,\
               ptpdebugui.jar,\
               bin/,\
               icons/,\
               plugin.properties,\
               build.properties
source.ptpdebugui.jar = 
jars.compile.order = ptpdebugui.jar
