Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDT Services Model Plug-in
Bundle-SymbolicName: org.eclipse.ptp.rdt.services;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ptp.rdt.services.Activator
Bundle-Vendor: eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.rdt.services.core;uses:="org.eclipse.core.resources,org.eclipse.ptp.rdt.services.ui",
 org.eclipse.ptp.rdt.services.ui;uses:="org.eclipse.ptp.rdt.services.core"
