<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.perf.tau,org.eclipse.ptp.perf.tau"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.perf.tau.jars,org.eclipse.ptp.perf.tau.jars"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.perf.tau.papiselect,org.eclipse.ptp.perf.tau.papiselect"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.perf.tau.papitest,org.eclipse.ptp.perf.tau.papitest"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.perf.tau.perfdmf,org.eclipse.ptp.perf.tau.perfdmf"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.perf.tau.selinst,org.eclipse.ptp.perf.tau.selinst"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.perf.tau.selinstfort,org.eclipse.ptp.perf.tau.selinstfort"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.perf-feature,org.eclipse.ptp.perf.tau-feature"/>
</provider>
</psf>