<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp,org.eclipse.ptp"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp-feature,org.eclipse.ptp-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.aix.ppc,org.eclipse.ptp.aix.ppc"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell,org.eclipse.ptp.cell"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell-feature,org.eclipse.ptp.cell-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.alf.ui,org.eclipse.ptp.cell.alf.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.core,org.eclipse.ptp.cell.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.debug.be.core,org.eclipse.ptp.cell.debug.be.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.debug.be.ui,org.eclipse.ptp.cell.debug.be.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.debug.core,org.eclipse.ptp.cell.debug.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.debug.ui,org.eclipse.ptp.cell.debug.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.environment.cellsimulator,org.eclipse.ptp.cell.environment.cellsimulator"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.environment.launcher.cellbe,org.eclipse.ptp.cell.environment.launcher.cellbe"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.environment.launcher.pdt,org.eclipse.ptp.cell.environment.launcher.pdt"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.environment.remotesimulator,org.eclipse.ptp.cell.environment.remotesimulator"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.environment.ui.deploy,org.eclipse.ptp.cell.environment.ui.deploy"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.examples.ui,org.eclipse.ptp.cell.examples.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.help,org.eclipse.ptp.cell.help"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.make.core,org.eclipse.ptp.cell.make.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.managedbuilder.core,org.eclipse.ptp.cell.managedbuilder.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.managedbuilder.gnu.core,org.eclipse.ptp.cell.managedbuilder.gnu.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.managedbuilder.gnu.ui,org.eclipse.ptp.cell.managedbuilder.gnu.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.managedbuilder.ui,org.eclipse.ptp.cell.managedbuilder.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.managedbuilder.xl.core,org.eclipse.ptp.cell.managedbuilder.xl.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.managedbuilder.xl.ui,org.eclipse.ptp.cell.managedbuilder.xl.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.pdt.xml,org.eclipse.ptp.cell.pdt.xml"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.preferences,org.eclipse.ptp.cell.preferences"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.simulator,org.eclipse.ptp.cell.simulator"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.simulator.architecture.dualcell,org.eclipse.ptp.cell.simulator.architecture.dualcell"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.simulator.architecture.dualsoma,org.eclipse.ptp.cell.simulator.architecture.dualsoma"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.simulator.architecture.singlecell,org.eclipse.ptp.cell.simulator.architecture.singlecell"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.simulator.architecture.singlesoma,org.eclipse.ptp.cell.simulator.architecture.singlesoma"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.simulator.profile.default,org.eclipse.ptp.cell.simulator.profile.default"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.sputiming,org.eclipse.ptp.cell.sputiming"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.sputiming.ui,org.eclipse.ptp.cell.sputiming.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.ui,org.eclipse.ptp.cell.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/cell/org.eclipse.ptp.cell.utils,org.eclipse.ptp.cell.utils"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.core,org.eclipse.ptp.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.core-feature,org.eclipse.ptp.core-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/debug/org.eclipse.ptp.debug.core,org.eclipse.ptp.debug.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/debug/org.eclipse.ptp.debug.sdm,org.eclipse.ptp.debug.sdm"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/debug/org.eclipse.ptp.debug.sdm.core,org.eclipse.ptp.debug.sdm.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/debug/org.eclipse.ptp.debug.sdm.ui,org.eclipse.ptp.debug.sdm.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/debug/org.eclipse.ptp.debug.ui,org.eclipse.ptp.debug.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.external-feature,org.eclipse.ptp.external-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/doc/org.eclipse.ptp.help,org.eclipse.ptp.help"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.launch,org.eclipse.ptp.launch"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.linux.ppc,org.eclipse.ptp.linux.ppc"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.linux.x86,org.eclipse.ptp.linux.x86"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.linux.x86_64,org.eclipse.ptp.linux.x86_64"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.macosx.ppc,org.eclipse.ptp.macosx.ppc"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.macosx.x86,org.eclipse.ptp.macosx.x86"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.master,org.eclipse.ptp.master"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf,org.eclipse.ptp.perf"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.perf-feature,org.eclipse.ptp.perf-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.parallel,org.eclipse.ptp.perf.parallel"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.tau,org.eclipse.ptp.perf.tau"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.perf.tau-feature,org.eclipse.ptp.perf.tau-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.perf.tau.fortran-feature,org.eclipse.ptp.perf.tau.fortran-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.tau.jars,org.eclipse.ptp.perf.tau.jars"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.tau.papiselect,org.eclipse.ptp.perf.tau.papiselect"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.tau.papitest,org.eclipse.ptp.perf.tau.papitest"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.tau.perfdmf,org.eclipse.ptp.perf.tau.perfdmf"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.tau.selinst,org.eclipse.ptp.perf.tau.selinst"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.tau.selinstfort,org.eclipse.ptp.perf.tau.selinstfort"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/perf/org.eclipse.ptp.perf.toolopts,org.eclipse.ptp.perf.toolopts"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.pldt-feature,org.eclipse.ptp.pldt-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.common,org.eclipse.ptp.pldt.common"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.help,org.eclipse.ptp.pldt.help"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.lapi,org.eclipse.ptp.pldt.lapi"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.pldt.lapi-feature,org.eclipse.ptp.pldt.lapi-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.mpi.analysis,org.eclipse.ptp.pldt.mpi.analysis"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.mpi.analysis.cdt,org.eclipse.ptp.pldt.mpi.analysis.cdt"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.mpi.core,org.eclipse.ptp.pldt.mpi.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.openmp.analysis,org.eclipse.ptp.pldt.openmp.analysis"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.openmp.core,org.eclipse.ptp.pldt.openmp.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.openmp.ui.pv,org.eclipse.ptp.pldt.openmp.ui.pv"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.pldt.wizards,org.eclipse.ptp.pldt.wizards"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.proxy,org.eclipse.ptp.proxy"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.proxy.protocol,org.eclipse.ptp.proxy.protocol"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.rdt-feature,org.eclipse.ptp.rdt-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.core,org.eclipse.ptp.rdt.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.core.remotejars,org.eclipse.ptp.rdt.core.remotejars"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.core.stubs,org.eclipse.ptp.rdt.core.stubs"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.core.tests,org.eclipse.ptp.rdt.core.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.releng,org.eclipse.ptp.rdt.releng"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.services,org.eclipse.ptp.rdt.services"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.services.test,org.eclipse.ptp.rdt.services.test"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rdt/org.eclipse.ptp.rdt.ui,org.eclipse.ptp.rdt.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.releng,org.eclipse.ptp.releng"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.remote-feature,org.eclipse.ptp.remote-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.remote.core,org.eclipse.ptp.remote.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.remote.remotetools-feature,org.eclipse.ptp.remote.remotetools-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.remote.remotetools.core,org.eclipse.ptp.remote.remotetools.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.remote.remotetools.ui,org.eclipse.ptp.remote.remotetools.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.remote.rse-feature,org.eclipse.ptp.remote.rse-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.remote.rse.core,org.eclipse.ptp.remote.rse.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.remote.rse.ui,org.eclipse.ptp.remote.rse.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.remote.ui,org.eclipse.ptp.remote.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.remotetools-feature,org.eclipse.ptp.remotetools-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.core,org.eclipse.ptp.remotetools.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.core,org.eclipse.ptp.remotetools.environment.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.generichost,org.eclipse.ptp.remotetools.environment.generichost"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.launcher,org.eclipse.ptp.remotetools.environment.launcher"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.ui,org.eclipse.ptp.remotetools.environment.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.preferences,org.eclipse.ptp.remotetools.preferences"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.utils,org.eclipse.ptp.remotetools.utils"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.core,org.eclipse.ptp.rm.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll-feature,org.eclipse.ptp.rm.ibm.ll-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll.core,org.eclipse.ptp.rm.ibm.ll.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll.help,org.eclipse.ptp.rm.ibm.ll.help"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll.proxy,org.eclipse.ptp.rm.ibm.ll.proxy"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.ll.ui,org.eclipse.ptp.rm.ibm.ll.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe-feature,org.eclipse.ptp.rm.ibm.pe-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe.core,org.eclipse.ptp.rm.ibm.pe.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe.help,org.eclipse.ptp.rm.ibm.pe.help"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe.proxy,org.eclipse.ptp.rm.ibm.pe.proxy"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ibm.pe.ui,org.eclipse.ptp.rm.ibm.pe.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpi.mpich2.core,org.eclipse.ptp.rm.mpi.mpich2.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpi.mpich2.ui,org.eclipse.ptp.rm.mpi.mpich2.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpi.openmpi.core,org.eclipse.ptp.rm.mpi.openmpi.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpi.openmpi.ui,org.eclipse.ptp.rm.mpi.openmpi.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.mpich2-feature,org.eclipse.ptp.rm.mpich2-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.openmpi-feature,org.eclipse.ptp.rm.openmpi-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.rm.remote,org.eclipse.ptp.rm.remote"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/rms/org.eclipse.ptp.rm.ui,org.eclipse.ptp.rm.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.sdm-feature,org.eclipse.ptp.sdm-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.ui,org.eclipse.ptp.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.utils,org.eclipse.ptp.utils"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/releng/org.eclipse.ptp.utils-feature,org.eclipse.ptp.utils-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.utils.core,org.eclipse.ptp.utils.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.utils.ui,org.eclipse.ptp.utils.ui"/>
</provider>
</psf>