source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               refactoring-test-code/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               refactoring-test-code/,\
               src/
