Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTP Remote Resource Manager Plug-in
Bundle-SymbolicName: org.eclipse.ptp.rm.remote
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.eclipse.ptp.rm.remote.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.proxy.protocol,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.remote.ui;bundle-version="2.0.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.rm.remote.core,
 org.eclipse.ptp.rm.remote.ui,
 org.eclipse.ptp.rm.remote.ui.preferences,
 org.eclipse.ptp.rm.remote.ui.wizards
