{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue128;\red0\green128\blue0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 <!-- Associate the action set with the Resource perspective -->\cf0 \
\pard\pardeftab720
\cf3 <extension\cf0  \cf3 point=\cf4 "org.eclipse.ui.perspectiveExtensions"\cf3 >\cf0 \
   \cf3 <perspectiveExtension\cf0  \cf3 targetID=\cf4 "org.eclipse.ui.resourcePerspective"\cf3 >\cf0 \
      \cf3 <actionSet\cf0  \cf3 id=\cf4 "org.eclipse.rephraserengine.ui.DebugActionSet"\cf3 />\cf0 \
   \cf3 </perspectiveExtension>\cf0 \
\cf3 </extension>}