Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.mpich2.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.mpich2.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.ptp.proxy.protocol,
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.rm.remote
Eclipse-LazyStart: true
Bundle-Vendor: %pluginProvider
Export-Package: org.eclipse.ptp.rm.mpich2.core,
 org.eclipse.ptp.rm.mpich2.core.rmsystem,
 org.eclipse.ptp.rm.mpich2.core.rtsystem
