###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#Properties file for org.eclipse.ptp.rdt.ui
Bundle-Name = RDT UI
providerName = Eclipse.org
rdtViewCategory.name = Remote Development
includeBrowser.name = Remote Include Browser
callHierarchyView.name = Remote Call Hierarchy
typeHierarchyView.name = Remote Type Hierarchy
remoteCSearchPage.label = Remote C/C++ Search
remoteEditor.name = Remote C/C++ Editor
configuration.description.0 = Handles C/C++ indexing services for remote projects.
configuration.name.0 = Remote C/C++ Indexing Subsystem
configuration.vendor.0 = Eclipse.org
category.name.0 = Remote
wizard.name.0 = New Remote C/C++ Project
serviceModelPropertyPage.name = Remote Services
page.name.0 = Remote Paths and Symbols
RemoteMakeNature.name = Remote Make Nature
RemoteMakeBuilder.name = Remote Make Builder
WizardConvertRemoteProject.name=Convert to a Remote Project
WizardConvertRemoteProject.description=Convert to a remote project and configure available remote services
NullCIndexingService.name=Null C/C++ Indexing Service
NullBuildService.name=Null Build Service
RDTRemoteCIndexingService.name=RDT Remote C/C++ Indexing Service
RDTRemoteBuildService.name=RDT Remote Build Service
RemoteEnvironment=Remote Environment
page.remote = Remote Development
Environment = Environment

export.name = C/C++ Project Settings
import.name = C/C++ Project Settings

perspective.name.0 = Remote C/C++ Development

# Hyperlinking
cEditorHyperlinkTarget= C/C++ Editor
cElementHyperlinkDetector= C/C++ Elements

CSearchActionSet.label= Remote C/C++ Search
openCSearchPageAction.label=&Remote C/C++...