#################################################################################
# Copyright (c) 2005 The Regents of the University of California. 
# This material was produced under U.S. Government contract W-7405-ENG-36 
# for Los Alamos National Laboratory, which is operated by the University 
# of California for the U.S. Department of Energy. The U.S. Government has 
# rights to use, reproduce, and distribute this software. NEITHER THE 
# GOVERNMENT NOR THE UNIVERSITY MAKES ANY WARRANTY, EXPRESS OR IMPLIED, OR 
# ASSUMES ANY LIABILITY FOR THE USE OF THIS SOFTWARE. If software is modified 
# to produce derivative works, such modified software should be clearly marked, 
# so as not to confuse it with the version available from LANL.
# 
# Additionally, this program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# LA-CC 04-115
#
#################################################################################


# "featureName" property - name of the feature
featureName=Parallel Tools Platform

# "providerName" property - name of the company that provides the feature
providerName=Eclipse PTP

# "updateSiteName" property - label for the update site
updateSiteName=Eclipse PTP Update Site

# "description" property - description of the feature
description=An integrated environment for the development of \
parallel applications.

# copyright
copyright=\
Copyright (c) 2005 The Regents of the University of California.\n\
This material was produced under U.S. Government contract W-7405-ENG-36\n\
for Los Alamos National Laboratory, which is operated by the University\n\
of California for the U.S. Department of Energy. The U.S. Government has\n\
rights to use, reproduce, and distribute this software. NEITHER THE\n\
GOVERNMENT NOR THE UNIVERSITY MAKES ANY WARRANTY, EXPRESS OR IMPLIED, OR\n\
ASSUMES ANY LIABILITY FOR THE USE OF THIS SOFTWARE. If software is modified\n\
to produce derivative works, such modified software should be clearly marked,\n\
so as not to confuse it with the version available from LANL.\n\
\n\
Additionally, this program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
LA-CC 04-115\n
