###############################################################################
# Copyright (c) 2008 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

pluginName=PTP Parallel Language Development Tools MPI Barrier Analysis
pluginProvider=Eclipse.org

matchesView.name=MPI Barrier Matches
errorsView.name=MPI Barrier Errors
barriersView.name=MPI Barriers
barrier.artifact.marker = MPI Barrier Artifact Marker
barrier.annotation.marker = MPI Barrier Annotation Marker
barrier.matchingset.marker = MPI Barrier Matching Set Marker
barrier.matchingset.annotation.marker = MPI Barrier Matching Set Annotation Marker
mpi.barrier.error.marker = MPI Barrier Error Marker
mpi.barrier.error.annotation.marker = MPI Barrier Error Annotation Marker
barrier.analysis.command.name = MPI Barrier Analysis
barrier.analysis.command.label = MPI Barrier Analysis
run.barrier.analysis.command.tooltip = Run MPI Barrier Analysis on selected project, folder, or file