source.. = src/,\
           miners/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.png,\
               plugin.properties
