###############################################################################
# Copyright (c) 2008 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

pluginName=PTP RSE Support
pluginProvider=Eclipse.org

remoteServices.name.0 = RSE
configuration.description.0 = Spawns and manipulates remote processes
configuration.name.0 = Remote Process Spawner
configuration.vendor.0 = Eclipse.org