source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               samples/,\
               plugin.properties,\
               html/,\
               about.html
bin.excludes = icons/.cvsignore
