#    test plugin.properties
# These names will be used in plugin.xml 
#
OpenMP.name=OpenMP

view.name=OpenMP Artifact View
viewcat.name=PTP OpenMP Views
run.label=Run OpenMP Analysis
run.tooltip=Run OpenMP Analysis on selected file, folder, or project to find  Artifacts

#need to add more