Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performance Tools Framework Core Plug-in
Bundle-SymbolicName: org.eclipse.ptp.perf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.perf.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.make.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.launch,
 org.eclipse.ptp.perf.toolopts
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.perf,
 org.eclipse.ptp.perf.internal,
 org.eclipse.ptp.perf.ui
Bundle-Vendor: University of Oregon
