###############################################################################
# Copyright (c) 2008,2010 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

pluginName=PTP Parallel Language Development Tools Core
pluginProvider=Eclipse PTP

page.name = Parallel Language Development Tools
command.tooltip = Repeat last Parallel Analysis 
category.name = Analysis Dropdown Category
command.name = Analysis dropdown menu
commandParameter.name = Message
menulabel=PTP PLDT analysis