Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.ptp.rdt.sync.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.services.core,
 org.eclipse.ui
Export-Package: org.eclipse.ptp.rdt.sync.core,
 org.eclipse.ptp.rdt.sync.core.messages,
 org.eclipse.ptp.rdt.sync.core.remotemake,
 org.eclipse.ptp.rdt.sync.core.resources,
 org.eclipse.ptp.rdt.sync.core.serviceproviders,
 org.eclipse.ptp.rdt.sync.core.services
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.rdt.sync.core.RDTSyncCorePlugin
Bundle-Vendor: %providerName
Import-Package: org.eclipse.ptp.internal.rdt.core.index,
 org.eclipse.ptp.internal.rdt.core.remotemake,
 org.eclipse.ptp.rdt.core.remotemake,
 org.eclipse.ptp.rdt.core.serviceproviders,
 org.eclipse.ptp.rdt.core.services
