Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.ptp.rdt.sync.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.0.2",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dstore.core;bundle-version="3.0.0",
 org.eclipse.rse.core;bundle-version="3.0.0",
 org.eclipse.cdt.make.core;bundle-version="5.0.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.1",
 org.eclipse.ptp.remote.core,
 org.eclipse.dstore.extra;bundle-version="2.1.100",
 org.eclipse.ptp.services.core,
 org.eclipse.rse.services.dstore;bundle-version="3.1.1",
 org.eclipse.ptp.rdt.core;bundle-version="3.1.0"
Export-Package: org.eclipse.ptp.internal.rdt.sync.core;x-internal:=true,
 org.eclipse.ptp.internal.rdt.sync.core.serviceproviders,
 org.eclipse.ptp.rdt.sync.core,
 org.eclipse.ptp.rdt.sync.core.messages,
 org.eclipse.ptp.rdt.sync.core.resources,
 org.eclipse.ptp.rdt.sync.core.serviceproviders,
 org.eclipse.ptp.rdt.sync.core.services
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.rdt.sync.core.RDTSyncCorePlugin
Bundle-Vendor: %providerName
Import-Package: org.eclipse.ui
