Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.pbs.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.pbs.ui.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.services.ui;bundle-version="1.0.0",
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote.core;bundle-version="3.0.0",
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.utils.ui;bundle-version="1.0.0",
 org.eclipse.ptp.rm.pbs.core,
 org.eclipse.ptp.ui;bundle-version="3.0.0",
 org.eclipse.ptp.launch;bundle-version="3.0.0",
 org.eclipse.ptp.rm.ui;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.pbs.ui,
 org.eclipse.ptp.rm.pbs.ui.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ptp.rm.core.rmsystem
