Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.pbs.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.pbs.ui.PBSUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ptp.services.core,
 org.eclipse.ptp.services.ui,
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.utils.ui,
 org.eclipse.ptp.rm.pbs.core,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.launch,
 org.eclipse.ptp.rm.ui,
 org.eclipse.ptp.rm.core,
 com.ibm.icu;bundle-version="4.2.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.pbs.ui;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
