Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.cell.environment.cellsimulator;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.cell.environment.cellsimulator.CellSimulatorTargetPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ptp.cell.simulator,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ptp.cell.utils,
 org.eclipse.ptp.cell.preferences,
 org.eclipse.ptp.remotetools.environment.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.debug.core,
 org.eclipse.ptp.remotetools.core,
 org.eclipse.ptp.remotetools.utils,
 org.eclipse.ptp.utils.ui;bundle-version="1.0.0",
 org.eclipse.ptp.utils.core;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: 
 org.eclipse.ptp.cell.environment.cellsimulator
