bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml,\
               images/,\
               about.html
src.includes = about.html,\
               html/,\
               images/,\
               toc.xml,\
               tocsamples.xml,\
               tocconcepts.xml
