bin.includes = AUTHORS,\
               COPYING,\
               ChangeLog,\
               INSTALL,\
               Makefile.am,\
               Makefile.in,\
               NEWS,\
               README,\
               aclocal.m4,\
               compile,\
               config.guess,\
               config.h.in,\
               config.status,\
               config.sub,\
               configure,\
               configure.in,\
               depcomp,\
               install-sh,\
               missing,\
               src/,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               include/
