bin.includes = feature.xml,\
               license.html,\
               epl-v10.html
#jars.extra.classpath = ../org.eclipse.photran.core/f95parser.jar
src.includes = license.html,\
               feature.xml,\
               epl-v10.html
