bin.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               feature.properties
#jars.extra.classpath = ../org.eclipse.photran.core/f95parser.jar
src.includes = license.html,\
               feature.xml,\
               epl-v10.html,\
               .project,\
               build.properties,\
               feature.properties
