bin.includes = AUTHORS,\
               COPYING,\
               ChangeLog,\
               INSTALL,\
               Makefile.am,\
               Makefile.in,\
               NEWS,\
               README,\
               about.html,\
               aclocal.m4,\
               compile,\
               config.guess,\
               config.status,\
               config.sub,\
               configure,\
               configure.in,\
               depcomp,\
               install-sh,\
               ltmain.sh,\
               missing,\
               src/.cvsignore,\
               src/ptp_mpich2_proxy.py,\
               src/ptp_mpich2_proxy.py.in,\
               src/ptplib.py,\
               src/ptplib.py.in
