Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.jaxb.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginName
Bundle-Activator: org.eclipse.ptp.rm.jaxb.ui.JAXBUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.utils.ui,
 org.eclipse.ptp.rm.jaxb.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.jaxb.ui;x-friends:="org.eclipse.ptp.rm.lml_jaxb.ui,org.eclipse.ptp.rm.jaxb.control.ui",
 org.eclipse.ptp.rm.jaxb.ui.util;x-friends:="org.eclipse.ptp.rm.lml_jaxb.ui,org.eclipse.ptp.rm.jaxb.control.ui"
