Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.jaxb.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginProvider
Bundle-Activator: org.eclipse.ptp.internal.rm.jaxb.ui.JAXBUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ptp.rm.jaxb.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.core,
 org.eclipse.debug.ui,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.remote.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.internal.rm.jaxb.ui;x-friends:="org.eclipse.ptp.rm.jaxb.control.ui,org.eclipse.ptp.launch",
 org.eclipse.ptp.internal.rm.jaxb.ui.messages;x-internal:=true,
 org.eclipse.ptp.internal.rm.jaxb.ui.util;x-friends:="org.eclipse.ptp.rm.jaxb.control.ui,org.eclipse.ptp.launch,org.eclipse.ptp.etfw.launch",
 org.eclipse.ptp.internal.rm.jaxb.ui.wizards;x-friends:="org.eclipse.ptp.rm.jaxb.control.ui"
Bundle-Localization: plugin
