Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.jaxb.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginName
Bundle-Activator: org.eclipse.ptp.rm.jaxb.ui.JAXBUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.launch,
 org.eclipse.debug.ui,
 org.eclipse.ptp.rm.ui,
 org.eclipse.ptp.rm.generic.core;bundle-version="1.0.0",
 org.eclipse.ptp.utils.ui,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.services.ui;bundle-version="1.0.0",
 org.eclipse.ptp.rm.jaxb.core;bundle-version="1.0.0",
 javax.xml;bundle-version="1.3.4",
 javax.xml.stream;bundle-version="1.0.1",
 javax.xml.bind;bundle-version="2.1.9",
 com.sun.xml.bind;bundle-version="2.1.9",
 javax.activation;bundle-version="1.1.0",
 org.eclipse.ptp.remote.core;bundle-version="5.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ptp.remote.ui;bundle-version="5.0.0",
 org.eclipse.ptp.remotetools.environment.core;bundle-version="2.0.0",
 org.eclipse.ptp.remotetools.environment.generichost;bundle-version="1.4.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.6.100",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ptp.remote.remotetools.core;bundle-version="5.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
