Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LSF Core Plug-in
Bundle-SymbolicName: org.eclipse.ptp.rm.lsf.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.lsf.core.Activator
Bundle-Vendor: Los Alamos National Laboratory
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ptp.core,
 org.eclipse.ui,
 org.eclipse.search,
 org.eclipse.debug.core,
 org.eclipse.ptp.remote,
 org.eclipse.ptp.rm.remote,
 org.eclipse.ptp.proxy.protocol
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.rm.lsf.core,
 org.eclipse.ptp.rm.lsf.core.rmsystem
