<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/core/org.eclipse.ptp.remote.remotetools,org.eclipse.ptp.remote.remotetools"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.core,org.eclipse.ptp.remotetools.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.core,org.eclipse.ptp.remotetools.environment.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.generichost,org.eclipse.ptp.remotetools.environment.generichost"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.launcher,org.eclipse.ptp.remotetools.environment.launcher"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.environment.ui,org.eclipse.ptp.remotetools.environment.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.preferences,org.eclipse.ptp.remotetools.preferences"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.ptp/tools/org.eclipse.ptp.remotetools.utils,org.eclipse.ptp.remotetools.utils"/>
</provider>
</psf>