Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.pldt.lapi; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.pldt.lapi.LapiPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.ptp.pldt.common,
 org.eclipse.help,
 org.eclipse.cdt.doc.user
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
