Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ptp.rdt.sync.git.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rdt.sync.git.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ptp.rdt.sync.core;bundle-version="1.0.0",
 org.eclipse.ptp.rdt.sync.ui;bundle-version="1.0.0",
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.rdt.sync.git.core,
 org.eclipse.ptp.services.core,
 org.eclipse.ptp.rdt.core;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
