###############################################################################
# Copyright (c) 2003, 2004 QNX Software Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     QNX Software Systems - initial API and implementation
###############################################################################

MakefileValidator.errorBuild=Error Build
MakefileValidator.errorResource=Error resource
MakefileValidator.warningInfo=Warning info
MakefileValidator.warning=Warning
MakefileValidator.unknown=unknown
MakefileValidator.checkingFile=Checking file : 
MakefileValidator.fileChecked=File checked
MakefileValidator.error.elseMissingIfCondition=else missing if condition
MakefileValidator.error.endifMissingIfElseCondition=Endif missing if/else condition
MakefileValidator.error.endefMissingOverrideDefine=endef missing [override] define
MakefileValidator.error.unknownDirective=unknow directive
MakefileValidator.error.noMatchingEndifForCondition=No matching endif for condition
MakefileValidator.error.noMatchingEndefForOverrideDefine=No matching endef for [override] define
