bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html
src.includes = .project,\
               build.properties,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
