<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ptp.rdt.sync.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ptp.rdt.sync.ui" id="syncParticipant" name="Synchronization Participant"/>
      </appInfo>
      <documentation>
         This extension point is for adding UI elements to configure a synchronization provider.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="synchronizeParticipant"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="synchronizeParticipant">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of the Java class that extends org.eclipse.ptp.rdt.sync.ui.AbstractSynchronizeParticipant
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.ptp.rdt.sync.ui.ISynchronizeParticipant"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for this participant
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A human readable name for this participant's synchronization provider
               </documentation>
            </annotation>
         </attribute>
         <attribute name="serviceId" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for the synchronization service
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         7.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
            &lt;extension
         point=&quot;org.eclipse.ptp.rdt.sync.ui.synchronizeParticipants&quot;&gt;
      &lt;synchronizeParticipant
            class=&quot;org.eclipse.ptp.internal.rdt.sync.git.ui.GitParticipant&quot;
            id=&quot;org.eclipse.ptp.rdt.sync.git.ui.gitParticipant&quot;
            name=&quot;Git&quot;
            serviceId=&quot;org.eclipse.ptp.rdt.sync.git.core.synchronizeService&quot;&gt;
      &lt;/synchronizeParticipant&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         The value of the class attribute should extend org.eclipse.ptp.rdt.sync.ui.AbstractSynchronizeParticipant
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         See org.eclipse.ptp.internal.rdt.sync.git.ui.GitParticipant
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2013 IBM Corporation and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
