<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ptp.rdt.sync.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ptp.rdt.sync.ui" id="synchronizeWizardExtension" name="Synchronize Wizard Extension"/>
      </appInfo>
      <documentation>
         This extension point is for adding a page to the synchronized project conversion wizard.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="synchronizeWizardExtension"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="synchronizeWizardExtension">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of the Java class that extends org.eclipse.ptp.rdt.sync.ui.AbstractSynchronizeWizardExtension
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.ptp.rdt.sync.ui.ISynchronizeWizardExtension"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="nature" type="string" use="required">
            <annotation>
               <documentation>
                  Projects with this nature will have the page attached to the end of the synchronized project conversion wizard.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         7.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
           point=&quot;org.eclipse.ptp.rdt.sync.ui.synchronizeWizardExtension&quot;&gt;
        &lt;synchronizeWizardExtension
              class=&quot;org.eclipse.ptp.internal.rdt.sync.cdt.ui.wizards.SynchronizeWizardExtension&quot;
              nature=&quot;org.eclipse.cdt.core.cnature&quot;&gt;
        &lt;/synchronizeWizardExtension&gt;
     &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         The value of the class attribute should extend org.eclipse.ptp.rdt.sync.ui.AbstractSynchronizeWizardExtension.&lt;br&gt;
The nature specifies the project type for which the page should be included.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         See org.eclipse.ptp.internal.rdt.sync.cdt.ui.wizards.SynchronizeWizardExtension
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2013 The University of Tennessee and others.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
