<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ptp.rdt.sync.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ptp.rdt.sync.ui" id="syncProperties" name="Synchronization Properties"/>
      </appInfo>
      <documentation>
         This extension point is for adding pages and other UI elements to specify additional properties for synchronized projects.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="synchronizeProperties"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="synchronizeProperties">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of the Java class that extends org.eclipse.ptp.rdt.sync.ui.AbstractSynchronizeProperties
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.ptp.rdt.sync.ui.ISynchronizeProperties"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="nature" type="string" use="required">
            <annotation>
               <documentation>
                  Projects with this nature will have the pages and UI elements added.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         7.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
           point=&quot;org.eclipse.ptp.rdt.sync.ui.synchronizeProperties&quot;&gt;
        &lt;synchronizeProperties
              class=&quot;org.eclipse.ptp.internal.rdt.sync.cdt.ui.properties.SynchronizeProperties&quot;
              nature=&quot;org.eclipse.cdt.core.cnature&quot;&gt;
        &lt;/synchronizeProperties&gt;
     &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         The value of the class attribute should extend org.eclipse.ptp.rdt.sync.ui.AbstractSynchronizeProperties.&lt;br&gt;
The nature specifies the project type for which the pages and UI elements should be included.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         See org.eclipse.ptp.internal.rdt.sync.cdt.ui.properties.SynchronizeProperties
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2013 IBM Corporation and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
