Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remotetools.core;singleton:=true
Bundle-Version: 2.1.9.qualifier
Bundle-Activator: org.eclipse.ptp.remotetools.RemotetoolsPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.jcraft.jsch,
 org.eclipse.ptp.remotetools.utils,
 org.eclipse.ptp.utils.core;bundle-version="1.0.0"
Eclipse-AutoStart: true
Export-Package: org.eclipse.ptp.remotetools,
 org.eclipse.ptp.remotetools.core,
 org.eclipse.ptp.remotetools.exception
Bundle-ClassPath: 
 .
