Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ptp.rdt.managedbuilder.xlupc.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rdt.managedbuilder.xlupc.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.0",
 org.eclipse.cdt.managedbuilder.xlupc.ui;bundle-version="1.1.0",
 org.eclipse.ptp.rdt.core;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ptp.remote.core;bundle-version="2.1.0",
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.rse.core;bundle-version="3.0.3",
 org.eclipse.rse.files.ui;bundle-version="3.0.3",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.0.2",
 org.eclipse.rse.services;bundle-version="3.0.1",
 org.eclipse.rse.ui;bundle-version="3.0.3",
 org.eclipse.ptp.rdt.ui;bundle-version="1.0.0",
 com.ibm.icu;bundle-version="3.8.1",
 org.eclipse.ptp.rdt.managedbuilder.xlc.ui;bundle-version="1.0.0",
 org.eclipse.cdt.managedbuilder.xlc.core;bundle-version="5.0.0",
 org.eclipse.cdt.managedbuilder.xlc.ui;bundle-version="6.1.0",
 org.eclipse.cdt.make.xlc.core;bundle-version="5.0.0",
 org.eclipse.cdt.core.parser.upc;bundle-version="5.1.0",
 org.eclipse.core.variables;bundle-version="3.2.300"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.ptp.rdt.managedbuilder.xlupc.ui;x-internal:=true
