Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perfdmf Plug-in
Bundle-SymbolicName: org.eclipse.ptp.perf.tau.perfdmf;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Eclipse PTP Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ptp.perf.tau.jars
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.eclipse.ptp.perf.tau.perfdmf,
 org.eclipse.ptp.perf.tau.perfdmf.views
