source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               html/,\
               toc.xml,\
               plugin.properties,\
               about.html
