source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               html/,\
               toc.xml,\
               OSGI-INF/l10n/bundle.properties
