#Properties file for org.eclipse.ptp.etfw.feedback
view.name = Feedback
extension.name = Feedback Marker
category.name.0 = Feedback Category
command.name = Feedback Command
menu.label = Sample Menu
menu.mnemonic = M
command.mnemonic = S
command.tooltip = Show Feedback view for selected XML file
page.name = Feedback View
extension-point.name = Feedback
bundle_name = PTP ETFw Feedback View
bundle_provider = Eclipse.org
extension-point.name.0 = Feedback Action