###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Xml Plug-in
providerName=IBM

PDTCategoryWizardName=Performance Debugging Tool
PDTConfigCellWizardName=Configuration File For Cell
PDTConfigCellWizardDescription=This wizard creates a XML configuration file for the PDT tool using Cell B.E. as the target architecture
PDTPreferencePageName=PDT