###############################################################################
# Copyright (c) 2006 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial implementation
###############################################################################

# Example Wizard Informative Messages
creatingExampleProjects=Creating example projects...
configuringProject=Configuring project...

# Example Wizard Page Error Messages
wizardPageErrorAlreadyExists=Project already exists.
operationErrorTitle=Project creation failed

# Example Wizard Page Warning Messages
wizardPageWarningNameChanged=Changing default project name breaks references among projects being imported. Use C/C++ Build Properties to reconfigure projects.

# OverwriteQuery dialog box
overwriteQueryTitle=Overwrite
overwriteQueryMessage=Do you want to overwrite {0}?