Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parallel Tools Platform Core Plug-in
Bundle-SymbolicName: org.eclipse.ptp.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ptp_core.jar
Bundle-Activator: org.eclipse.ptp.core.PTPCorePlugin
Bundle-Vendor: LANL
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.core,
 org.eclipse.ptp.debug,
 org.eclipse.ptp.internal.core,
 org.eclipse.ptp.rtsystem,
 org.eclipse.ptp.rtsystem.simulation
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.launch
Eclipse-AutoStart: true
