Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.core.PTPCorePlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.core,
 org.eclipse.ptp.core.attributes,
 org.eclipse.ptp.core.elementcontrols,
 org.eclipse.ptp.core.elements,
 org.eclipse.ptp.core.elements.attributes,
 org.eclipse.ptp.core.elements.events,
 org.eclipse.ptp.core.elements.listeners,
 org.eclipse.ptp.core.events,
 org.eclipse.ptp.core.listeners,
 org.eclipse.ptp.core.resources,
 org.eclipse.ptp.core.util,
 org.eclipse.ptp.rmsystem,
 org.eclipse.ptp.rtsystem,
 org.eclipse.ptp.rtsystem.events
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.ptp.proxy.protocol,
 org.eclipse.ptp.utils.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
