Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTP Core Plug-in
Bundle-SymbolicName: org.eclipse.ptp.core;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.eclipse.ptp.core.PTPCorePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.core,
 org.eclipse.ptp.core.attributes,
 org.eclipse.ptp.core.elementcontrols,
 org.eclipse.ptp.core.elements,
 org.eclipse.ptp.core.elements.attributes,
 org.eclipse.ptp.core.elements.events,
 org.eclipse.ptp.core.elements.listeners,
 org.eclipse.ptp.core.events,
 org.eclipse.ptp.core.proxy,
 org.eclipse.ptp.core.proxy.command,
 org.eclipse.ptp.core.proxy.event,
 org.eclipse.ptp.core.resources,
 org.eclipse.ptp.core.util,
 org.eclipse.ptp.rmsystem,
 org.eclipse.ptp.rtsystem,
 org.eclipse.ptp.rtsystem.events,
 org.eclipse.ptp.rtsystem.proxy,
 org.eclipse.ptp.rtsystem.proxy.command,
 org.eclipse.ptp.rtsystem.proxy.event
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.search
Eclipse-LazyStart: true
