Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPI Analysis Plug-in
Bundle-SymbolicName: org.eclipse.ptp.pldt.mpi.analysis; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ptp.pldt.mpi.analysis.Activator
Bundle-Vendor: IBM Research
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.pldt.mpi.analysis,
 org.eclipse.ptp.pldt.mpi.analysis.actions,
 org.eclipse.ptp.pldt.mpi.analysis.analysis,
 org.eclipse.ptp.pldt.mpi.analysis.view
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.ptp.pldt.common,
 org.eclipse.jface.text,
 org.eclipse.cdt.ui,
 org.eclipse.ptp.pldt.openmp.analysis,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.ibm.icu,
 org.eclipse.ui.ide,
 org.eclipse.ptp.pldt.mpi.analysis.cdt
Eclipse-LazyStart: true
Bundle-ClassPath: .
