###############################################################################
# Copyright (c) 2006 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial implementation
###############################################################################

# Plugin Name
pluginName=Cell Development Toolkit - ManagedBuilder - GNU Configurations
providerName=IBM

# GNU Managed Build definitions
GnuTools.BuildDefinitionsName=Managed Build GNU Tools Description

# GNU Tool Chain Names
ToolChainName.gnu.Gen=GNU Generic Tool Chain
ToolChainName.ppu.gnu.Gen=PPU GNU Generic Tool Chain
ToolChainName.ppu.gnu32.Gen=PPU GNU 32 bit Generic Tool Chain
ToolChainName.ppu.gnu64.Gen=PPU GNU 64 bit Generic Tool Chain
ToolChainName.ppu.gnu32.Exe=PPU GNU 32 bit Executable Generic Tool Chain
ToolChainName.ppu.gnu64.Exe=PPU GNU 64 bit Executable Generic Tool Chain
ToolChainName.ppu.gnu32.Exe.Dbg=PPU GNU 32 bit Executable Debug Tool Chain
ToolChainName.ppu.gnu32.Exe.Rel=PPU GNU 32 bit Executable Release Tool Chain
ToolChainName.ppu.gnu64.Exe.Dbg=PPU GNU 64 bit Executable Debug Tool Chain
ToolChainName.ppu.gnu64.Exe.Rel=PPU GNU 64 bit Executable Release Tool Chain
ToolChainName.ppu.gnu32.So=PPU GNU 32 bit Shared Library Generic Tool Chain
ToolChainName.ppu.gnu64.So=PPU GNU 64 bit Shared Library Generic Tool Chain
ToolChainName.ppu.gnu32.So.Dbg=PPU 32 bit GNU Shared Library Debug Tool Chain
ToolChainName.ppu.gnu32.So.Rel=PPU 32 bit GNU Shared Library Release Tool Chain
ToolChainName.ppu.gnu64.So.Dbg=PPU 64 bit GNU Shared Library Debug Tool Chain
ToolChainName.ppu.gnu64.So.Rel=PPU 64 bit GNU Shared Library Release Tool Chain
ToolChainName.ppu.gnu32.Lib=PPU GNU 32 bit Static Library Generic Tool Chain
ToolChainName.ppu.gnu64.Lib=PPU GNU 64 bit Static Library Generic Tool Chain
ToolChainName.ppu.gnu32.Lib.Dbg=PPU GNU 32 bit Static Library Debug Tool Chain
ToolChainName.ppu.gnu32.Lib.Rel=PPU GNU 32 bit Static Library Release Tool Chain
ToolChainName.ppu.gnu64.Lib.Dbg=PPU GNU 64 bit Static Library Debug Tool Chain
ToolChainName.ppu.gnu64.Lib.Rel=PPU GNU 64 bit Static Library Release Tool Chain
ToolChainName.spu.gnu.Gen=SPU GNU Generic Tool Chain
ToolChainName.spu.gnu.Exe=SPU GNU Executable Generic Tool Chain
ToolChainName.spu.gnu.Exe.Dbg=SPU GNU Executable Debug Tool Chain
ToolChainName.spu.gnu.Exe.Rel=SPU GNU Executable Release Tool Chain
ToolChainName.spu.gnu.Lib=SPU GNU Static Library Generic Tool Chain
ToolChainName.spu.gnu.Lib.Dbg=SPU GNU Static Library Tool Chain
ToolChainName.spu.gnu.Lib.Rel=SPU GNU Static Library Tool Chain

# Generic Platform Names
PlatformName.gnu=Cell Platform

# GNU Builder Names
BuilderName.gnu=GNU Make

# GNU Tool Names
ToolName.linker.gnu.c=GNU C Linker
ToolName.linker.gnu.cpp=GNU C++ Linker
ToolName.compiler.gnu.c=GNU C Compiler
ToolName.compiler.gnu.cpp=GNU C++ Compiler
ToolName.archiver.gnu=GNU Archiver

# PPU GNU Tool Names
ToolName.linker.ppu.gnu.c=PPU GNU C Linker
ToolName.linker.ppu.gnu.cpp=PPU GNU C++ Linker
ToolName.assembler.ppu.gnu=PPU GNU Assembler
ToolName.compiler.ppu.gnu.c=PPU GNU C Compiler
ToolName.compiler.ppu.gnu.cpp=PPU GNU C++ Compiler
ToolName.archiver.ppu.gnu=PPU GNU Archiver
ToolName.embedspu.ppu.gnu=PPU GNU Embed SPU

# PPU GNU Tool Names for pre-defined linkers
ToolName.linker.ppu.gnu32.c=PPU GNU 32 bit C Linker
ToolName.linker.ppu.gnu64.c=PPU GNU 64 bit C Linker
ToolName.linker.ppu.gnu32.cpp=PPU GNU 32 bit C++ Linker
ToolName.linker.ppu.gnu64.cpp=PPU GNU 64 bit C++ Linker

# PPU GNU Tool Names for pre-defined assemblers
ToolName.assembler.ppu.gnu32=PPU GNU 32 bit Assembler
ToolName.assembler.ppu.gnu64=PPU GNU 64 bit Assembler

# PPU GNU Tool Names for pre-defined compilers
ToolName.compiler.ppu.gnu32.c.debug=PPU GNU 32 bit C Compiler with Debug Options
ToolName.compiler.ppu.gnu32.c.release=PPU GNU 32 bit C Compiler with Release Options
ToolName.compiler.ppu.gnu64.c.debug=PPU GNU 64 bit C Compiler with Debug Options
ToolName.compiler.ppu.gnu64.c.release=PPU GNU 64 bit C Compiler with Release Options
ToolName.compiler.ppu.gnu32.cpp.debug=PPU GNU 32 bit C++ Compiler with Debug Options
ToolName.compiler.ppu.gnu32.cpp.release=PPU GNU 32 bit C++ Compiler with Release Options
ToolName.compiler.ppu.gnu64.cpp.debug=PPU GNU 64 bit C++ Compiler with Debug Options
ToolName.compiler.ppu.gnu64.cpp.release=PPU GNU 64 bit C++ Compiler with Release Options

# PPU GNU Tool Names for pre-defined Embed SPU
ToolName.embedspu.ppu.gnu32=PPU GNU 32 bit Embed SPU
ToolName.embedspu.ppu.gnu64=PPU GNU 64 bit Embed SPU

# SPU GNU Tool Names
ToolName.linker.spu.gnu.c=SPU GNU C Linker
ToolName.linker.spu.gnu.cpp=SPU GNU C++ Linker
ToolName.assembler.spu.gnu=SPU GNU Assembler
ToolName.compiler.spu.gnu.c=SPU GNU C Compiler
ToolName.compiler.spu.gnu.cpp=SPU GNU C++ Compiler
ToolName.archiver.spu.gnu=SPU GNU Archiver

# SPU GNU Tool Names for pre-defined compilers
ToolName.compiler.spu.gnu.c.debug=SPU GNU C Compiler with Debug Options
ToolName.compiler.spu.gnu.c.release=SPU GNU C Compiler with Release Options
ToolName.compiler.spu.gnu.cpp.debug=SPU GNU C++ Compiler with Debug Options
ToolName.compiler.spu.gnu.cpp.release=SPU GNU C++ Compiler with Release Options

# Inputs Option Category
OptionCategory.Inputs=Inputs
Option.cell.gnu.Embedspu.Inputs=Embed SPU Inputs

# Other Option Categories
OptionCategory.Symbols=Symbols
OptionCategory.Profile=Profile & Trace
OptionCategory.Overlay=Overlay
OptionCategory.Architecture=Architecture
OptionCategory.Cache=Software-managed Cache

# Generic Option names - Linker
Option.cell.gnu.Linker.EmitRelocs= Leave relocation sections and contents in fully linked executables (-Wl,-q)
Option.cell.gnu.Linker.StackAnalysis=Estimate maximum stack requirement (-Wl,--stack-analysis)
Option.cell.gnu.Linker.EmitStackSyms=Add __stack_func giving stack needed for each func (-Wl,--emit-stack-syms)

Option.cell.gnu.Linker.Input=Linker Inputs
Option.cell.gnu.Linker.Shared=Shared
Option.cell.gnu.Linker.Output=Linker Output
Option.cell.gnu.Linker.Overlay=Overlay (-Wl,-T,<linker script>)
Option.cell.gnu.Linker.Omagic=-Wl,-N

Option.Posix.Libs=Libraries (-l)
Option.Posix.LibSearch=Library search path (-L)
Option.cell.gnu.Linker.Libs.libm=Math library (-lm)
Option.cell.gnu.Linker.Libs.libpthread=Pthread library (-lpthread)
Option.cell.gnu.Linker.Libs.libspe2=libspe2 (-lspe2)

Option.Posix.UserObjs=Other objects

Option.cell.gnu.Linker.Profile.pdt=Enable PDT linker flags

# Generic Option tips - Linker
Option.cell.gnu.Linker.Omagic.tip=Set the text and data sections to be readable and writable. Also, do not page-align the  data  segment,  and  disable linking against shared libraries.  If the output format supports Unix style magic numbers, mark the output as "OMAGIC".

# Generic Option names - Compiler
Option.cell.gnu.Compiler.DefSym=Defined symbols (-D)
Option.cell.gnu.Compiler.UndefSym=Undefined symbols (-U)
Option.cell.gnu.Compiler.InclPaths=Include paths (-I)
Option.cell.gnu.Compiler.gprof=Generate gprof information (-pg)
Option.cell.gnu.Compiler.prof=Generate prof information (-p)
Option.cell.gnu.Compiler.OptLevel=Optimization Level
Option.cell.gnu.Compiler.DebugLevel=Debug Level
Option.cell.gnu.Compiler.InlineWarning=Inline function cannot be inlined warning (-Winline)
Option.cell.gnu.Compiler.ExtraWarning=Print extra warning messages (-Wextra)
Option.cell.gnu.Compiler.NoMain=Don't warn if the type of main is suspicious (-Wno-main)

Option.cell.gnu.Compiler.PIC=Generate Position Independent Code (PIC)
Option.cell.gnu.Compiler.PIC.NoPIC=No
Option.cell.gnu.Compiler.PIC.LimitedPIC=-fpic
Option.cell.gnu.Compiler.PIC.UnlimitedPIC=-fPIC

Option.cell.gnu.Compiler.StandardMain=Use C99-style standard main interface

Option.cell.gnu.Compiler.Profile.pdt=Enable PDT compiler flags

Option.cell.gnu.Architecture=Architecture
Option.cell.gnu.Architecture.32bit=32 bits
Option.cell.gnu.Architecture.64bit=64 bits
Option.cell.gnu.Compiler.Architecture.AltivecABI=Extend current ABI with Altivec extension (-mabi=altivec)
Option.cell.gnu.Compiler.Architecture.Altivec=Generate code that uses Altivec instructions (-maltivec)
Option.cell.gnu.Compiler.Architecture.SPU=SPU
Option.cell.gnu.Compiler.Architecture.SPUDP=SPU with enhanced Double Precision

Option.cell.gnu.Compiler.Optimization.NoInline=Don't pay attention to the "inline" keyword (-fno-inline)
Option.cell.gnu.Compiler.Optimization.Tune=Tune
Option.cell.gnu.Compiler.Optimization.SPU=SPU
Option.cell.gnu.Compiler.Optimization.SPUDP=SPU with enhanced Double Precision
Option.cell.gnu.Compiler.Optimization.Float=Accuracy of float operations
Option.cell.gnu.Compiler.Optimization.Fast=Fast
Option.cell.gnu.Compiler.Optimization.Accurate=Accurate
Option.cell.gnu.Compiler.Optimization.Double=Accuracy of double operations

Option.cell.gnu.Compiler.PPEAddresses=Access mode for PPE objects variables
Option.cell.gnu.Compiler.PPEAddresses.32bit=32 bits
Option.cell.gnu.Compiler.PPEAddresses.64bit=64 bits
Option.cell.gnu.Compiler.CacheSize=Software-managed cache size
Option.cell.gnu.Compiler.NoAtomicUpdate=No atomic update in cache write-back to PPU memory

# Generic Option names - Embed SPU
Option.cell.gnu.Embedspu.Input=Embed SPU Input
Option.cell.gnu.Embedspu.Output=Embed SPU Output

# Generic Option names - Archiver
Option.Posix.Archiver.Flags=Archiver flags
Option.cell.gnu.Archiver.Input=Archiver Inputs

# GNU Tools Preferences
GnuTools.PreferencePageName=GNU Tools Managed Build Paths