###############################################################################
# Copyright (c) 2006 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial implementation
###############################################################################

# Plugin Name
pluginName=Cell Development Toolkit - ManagedBuilder XL UI
providerName=IBM

# XL Managed Build definitions
XlTools.BuildDefinitionsName=Managed Build XL Tools Description

# XL Tool Chain Names
ToolChainName.xl.Gen=XL Generic Tool Chain
ToolChainName.ppu.xl.Gen=PPU XL Generic Tool Chain
ToolChainName.ppu.xl32.Gen=PPU XL 32 bit Generic Tool Chain
ToolChainName.ppu.xl64.Gen=PPU XL 64 bit Generic Tool Chain
ToolChainName.ppu.xl32.Exe=PPU XL 32 bit Executable Generic Tool Chain
ToolChainName.ppu.xl64.Exe=PPU XL 64 bit Executable Generic Tool Chain
ToolChainName.ppu.xl32.Exe.Dbg=PPU XL 32 bit Executable Debug Tool Chain
ToolChainName.ppu.xl32.Exe.Rel=PPU XL 32 bit Executable Release Tool Chain
ToolChainName.ppu.xl64.Exe.Dbg=PPU XL 64 bit Executable Debug Tool Chain
ToolChainName.ppu.xl64.Exe.Rel=PPU XL 64 bit Executable Release Tool Chain
ToolChainName.ppu.xl32.So=PPU XL 32 bit Shared Library Generic Tool Chain
ToolChainName.ppu.xl64.So=PPU XL 64 bit Shared Library Generic Tool Chain
ToolChainName.ppu.xl32.So.Dbg=PPU XL 32 bit Shared Library Debug Tool Chain
ToolChainName.ppu.xl32.So.Rel=PPU XL 32 bit Shared Library Release Tool Chain
ToolChainName.ppu.xl64.So.Dbg=PPU XL 64 bit Shared Library Debug Tool Chain
ToolChainName.ppu.xl64.So.Rel=PPU XL 64 bit Shared Library Release Tool Chain
ToolChainName.ppu.xl32.Lib=PPU XL 32 bit Static Library Generic Tool Chain
ToolChainName.ppu.xl64.Lib=PPU XL 64 bit Static Library Generic Tool Chain
ToolChainName.ppu.xl32.Lib.Dbg=PPU XL 32 bit Static Library Debug Tool Chain
ToolChainName.ppu.xl32.Lib.Rel=PPU XL 32 bit Static Library Release Tool Chain
ToolChainName.ppu.xl64.Lib.Dbg=PPU XL 64 bit Static Library Debug Tool Chain
ToolChainName.ppu.xl64.Lib.Rel=PPU XL 64 bit Static Library Release Tool Chain
ToolChainName.spu.xl.Gen=SPU XL Generic Tool Chain
ToolChainName.spu.xl.Exe=SPU XL Executable Generic Tool Chain
ToolChainName.spu.xl.Exe.Dbg=SPU XL Executable Debug Tool Chain
ToolChainName.spu.xl.Exe.Rel=SPU XL Executable Release Tool Chain
ToolChainName.spu.xl.Lib=SPU XL Static Library Generic Tool Chain
ToolChainName.spu.xl.Lib.Dbg=SPU XL Static Library Debug Tool Chain
ToolChainName.spu.xl.Lib.Rel=SPU XL Static Library Release Tool Chain

# Generic Platform Names
PlatformName.xl=Cell Platform

# GNU Builder Names
BuilderName.xl=GNU Make

# XL Tool Names
ToolName.linker.xl=XL Linker
ToolName.linker.xl.c=XL C Linker
ToolName.linker.xl.cpp=XL C++ Linker
ToolName.archiver.xl=XL Archiver
ToolName.assembler.xl=XL Assembler
ToolName.compiler.xl.c=XL C Compiler
ToolName.compiler.xl.cpp=XL C++ Compiler

# PPU XL Tool Names
ToolName.linker.ppu.xl=PPU XL Linker
ToolName.linker.ppu.xl.c=PPU XL C Linker
ToolName.linker.ppu.xl.cpp=PPU XL C++ Linker
ToolName.archiver.ppu.xl=PPU XL Archiver
ToolName.assembler.ppu.gnu=PPU GNU Assembler
ToolName.compiler.ppu.xl.c=PPU XL C Compiler
ToolName.compiler.ppu.xl.cpp=PPU XL C++ Compiler

# PPU XL Tool Names for pre-defined linkers
ToolName.linker.ppu.xl32.c=PPU XL 32 bit C Linker
ToolName.linker.ppu.xl64.c=PPU XL 64 bit C Linker
ToolName.linker.ppu.xl32.cpp=PPU XL 32 bit C++ Linker
ToolName.linker.ppu.xl64.cpp=PPU XL 64 bit C++ Linker

# PPU XL Tool names for pre-defined assemblers
ToolName.assembler.ppu.gnu32=PPU GNU 32 bit Assembler
ToolName.assembler.ppu.gnu64=PPU GNU 64 bit Assembler

# PPU XL Tool Names for pre-defined compilers
ToolName.compiler.ppu.xl32.c.debug=PPU XL 32 bit C Compiler with Debug Options
ToolName.compiler.ppu.xl32.c.release=PPU XL 32 bit C Compiler with Release Options
ToolName.compiler.ppu.xl64.c.debug=PPU XL 64 bit C Compiler with Debug Options
ToolName.compiler.ppu.xl64.c.release=PPU XL 64 bit C Compiler with Release Options
ToolName.compiler.ppu.xl32.cpp.debug=PPU XL 32 bit C++ Compiler with Debug Options
ToolName.compiler.ppu.xl32.cpp.release=PPU XL 32 bit C++ Compiler with Release Options
ToolName.compiler.ppu.xl64.cpp.debug=PPU XL 64 bit C++ Compiler with Debug Options
ToolName.compiler.ppu.xl64.cpp.release=PPU XL 64 bit C++ Compiler with Release Options

# PPU XL Tool Names for pre-defined Embed SPU
ToolName.embedspu.ppu.gnu32=PPU GNU 32 bit Embed SPU
ToolName.embedspu.ppu.gnu64=PPU GNU 64 bit Embed SPU

# SPU XL Tool Names
ToolName.linker.spu.xl=SPU XL Linker
ToolName.linker.spu.xl.c=SPU XL C Linker
ToolName.linker.spu.xl.cpp=SPU XL C++ Linker
ToolName.archiver.spu.xl=SPU XL Archiver
ToolName.assembler.spu.gnu=SPU GNU Assembler
ToolName.compiler.spu.xl.c=SPU XL C Compiler
ToolName.compiler.spu.xl.cpp=SPU XL C++ Compiler

# SPU XL Tool Names for pre-defined configurations
ToolName.compiler.spu.xl.c.debug=SPU XL C Compiler with Debug Options
ToolName.compiler.spu.xl.c.release=SPU XL C Compiler with Release Options
ToolName.compiler.spu.xl.cpp.debug=SPU XL C++ Compiler with Debug Options
ToolName.compiler.spu.xl.cpp.release=SPU XL C++ Compiler with Release Options

# Generic Category Names
OptionCategory.General=General
OptionCategory.Libs=Libraries
OptionCategory.Misc=Miscellaneous
OptionCategory.Shared.Settings=Shared Library Settings
OptionCategory.Preproc=Preprocessor
OptionCategory.Symbols=Symbols
OptionCategory.Dirs=Directories
OptionCategory.Optimize=Optimization
OptionCategory.Debug=Debugging
OptionCategory.Profile=Profile & Trace
OptionCategory.Warn=Warnings
OptionCategory.Architecture=Architecture
OptionCategory.Overlay=Overlay

# Generic Option Names - Linker
Option.cell.xl.Linker.NoStartFiles=Do not use standard start files (-qnocrt)
Option.cell.xl.Linker.NoDefLibs=Do not use default libraries (-nodefaultlibs)
Option.cell.xl.Linker.NoStdLibs=No startup or default libs (-qnolib -qnocrt)
Option.cell.xl.Linker.Strip=Omit all symbol information (-s)
Option.cell.xl.Linker.Static=No shared libraries (-qstaticlink)
Option.cell.xl.Linker.EmitRelocs= Leave relocation sections and contents in fully linked executables (-Wl,-q)
Option.cell.xl.Linker.StackAnalysis=Estimate maximum stack requirement (-Wl,--stack-analysis)
Option.cell.xl.Linker.EmitStackSyms=Add __stack_func giving stack needed for each func (-Wl,--emit-stack-syms)

Option.cell.xl.Linker.Libs=Libraries (-l)
Option.cell.xl.Linker.Libsearch=Library search path (-L)
Option.cell.xl.Linker.Libs.libm=Math library (-lm)
Option.cell.xl.Linker.Libs.libpthread=Pthread library (-lpthread)
Option.cell.xl.Linker.Libs.libspe2=libspe2 (-lspe2)

Option.cell.xl.Linker.Flags=Linker flags
Option.Posix.Linker.XLinker=Other options (-Wl, <option1>, <option2>, ...)
Option.cell.xl.UserObjs=Other objects

Option.cell.xl.Linker.Shared=Shared (-qmkshrobj)
Option.cell.xl.Linker.SOName=Shared object name (-Wl,-soname=)
Option.cell.xl.Linker.Implib=Import Library name (-Wl,--out-implib=)
Option.cell.xl.Linker.Defname=DEF file name (-Wl,--output-def=)

Option.cell.xl.Linker.Input=Linker Input
Option.cell.xl.Linker.Output=Linker Output

Option.cell.xl.Linker.Overlay=Overlay (-Wl,-T,<linker script>)

Option.cell.xl.Linker.Omagic=-Wl,-N

Option.cell.xl.Linker.Profile.pdt=Enable PDT linker flags

# Generic Option tips - Linker
Option.cell.xl.Linker.Omagic.tip=Set the text and data sections to be readable and writable. Also, do not page-align the  data  segment,  and  disable linking against shared libraries.  If the output format supports Unix style magic numbers, mark the output as "OMAGIC".

# Generic Option names - Assembler
Option.cell.xl.Assembler.Flags=Assembler flags
Option.cell.xl.Assembler.warn.suppress=Suppress warnings (-w)
Option.cell.xl.Assembler.version=Announce version (-qversion)

Option.cell.xl.Assembler.Input=Assembler Input
Option.cell.xl.Assembler.Output=Assembler Output

# Generic Option names - Compiler
Option.cell.xl.Compiler.Nostdinc=Do not search system directories (-qnostdinc)
Option.cell.xl.Compiler.PreprocOnly=Preprocess only (-E)
Option.cell.xl.Compiler.DefSym=Defined symbols (-D)
Option.cell.xl.Compiler.UndefSym=Undefined symbols (-U)

Option.cell.xl.Compiler.IncludePaths=Include paths (-I)

Option.cell.xl.Compiler.OptLevel=Optimization Level
Option.cell.xl.Compiler.OptLevel.None=None (-O0)
Option.cell.xl.Compiler.OptLevel.Optimize=Optimize (-O2)
Option.cell.xl.Compiler.OptLevel.More=Optimize more (-O3)
Option.cell.xl.Compiler.OptLevel.EvenMore=Optimize even more (-O4)
Option.cell.xl.Compiler.OptLevel.Most=Optimize most (-O5)
Option.cell.xl.Compiler.Optimization.NoInline=Don't attempt to inline functions (-qnoinline)
Option.cell.xl.Compiler.Optimization.Alloca=Substitutes inline code for calls to function alloca (-ma)
Option.cell.xl.Compiler.OptLevel.Flags=Other optimization flags
Option.cell.xl.Compiler.Optimization.Tune=Tune
Option.cell.xl.Compiler.Optimization.SPU=SPU
Option.cell.xl.Compiler.Optimization.SPUDP=SPU with enhanced Double Precision
Option.cell.xl.Compiler.Optimization.Hot=Perform high-order transformations
Option.cell.xl.Compiler.Optimization.SIMD=Auto-SIMDdization

Option.cell.xl.Compiler.DebugLevel=Debug Level
Option.cell.xl.Compiler.DebugLevel.None=None
Option.cell.xl.Compiler.DebugLevel.Def=Default (-g)
Option.cell.xl.Compiler.DebugLevel.Other=Other debugging flags

Option.cell.xl.Compiler.Profile.gprof=Generate gprof information (-pg)
Option.cell.xl.Compiler.Profile.prof=Generate prof information (-p)
Option.cell.xl.Compiler.Profile.pdt=Enable PDT compiler flags

Option.cell.xl.Compiler.Warn.Syntax=Check syntax only (-qsyntaxonly)
Option.cell.xl.Compiler.Warn.nowarn=Inhibit all warnings (-w)
Option.cell.xl.Compiler.Warn.allwarn=All warnings (-qinfo)
Option.cell.xl.Compiler.Warn.toerrs=Warnings as errors (-qhatl=w)
Option.cell.xl.Compiler.OtherFlags=Other flags
Option.cell.xl.Compiler.Verbose=Verbose (-v)
Option.cell.xl.Compiler.Ansi=Support ANSI programs (-F:c89)
Option.cell.xl.Compiler.PIC=Generate Position Independent Code (PIC)
Option.cell.xl.Compiler.PIC.NoPIC=No
Option.cell.xl.Compiler.PIC.SmallPIC=Small offset table
Option.cell.xl.Compiler.PIC.LargePIC=Large offset table

Option.cell.xl.Compiler.StandardMain=Use C99-style standard main interface

Option.cell.xl.Compiler.Input=Compiler Input
Option.cell.xl.Compiler.Output=Compiler Output

Option.cell.xl.Architecture=Architecture
Option.cell.xl.Architecture.32bit=32 bits
Option.cell.xl.Architecture.64bit=64 bits
Option.cell.xl.Compiler.Architecture.VMX=Enables the generation of vector instructions (-qenablevmx)
Option.cell.xl.Compiler.Architecture.Altivec=Instructs the compiler to support vector data types and operators (-qaltivec)
Option.cell.xl.Compiler.Architecture.SPU=SPU
Option.cell.xl.Compiler.Architecture.SPUDP=SPU with enhanced Double Precision

# Generic Option Names - Archiver
Option.cell.xl.Archiver.Input=Archiver Input
Option.Posix.Archiver.Flags=Archiver flags

# XL Tools Preferences
XlTools.PreferencePageName=XL Tools Managed Build Paths