source.. = src/,\
           parser/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               about.html,\
               plugin.properties
jre.compilation.profile=J2SE-1.5
src.includes = about.html,\
               schema/
jars.extra.classpath = platform:/plugin/org.eclipse.rephraserengine.core.vpg/cdtdb-4.0.3-eclipse.jar
