source.. = src/,\
           parser/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               vpg-eclipse.jar,\
               cdtdb-4.0.3-eclipse.jar
jars.extra.classpath = vpg-eclipse.jar
jre.compilation.profile=J2SE-1.5
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               about.html,\
               build.properties,\
               cdtdb-4.0.3-eclipse.jar,\
               parser/,\
               plugin.xml,\
               src/,\
               vpg-eclipse.jar
