source.. = src/,\
           parser/,\
           model/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               vpg-eclipse.jar
jars.extra.classpath = vpg-eclipse.jar
jre.compilation.profile=J2SE-1.5
