source.. = src/,\
           parser/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/
jre.compilation.profile=J2SE-1.5
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               about.html,\
               build.properties,\
               parser/,\
               plugin.xml,\
               src/,\
               schema/,\
               plugin.properties
jars.extra.classpath = platform:/plugin/org.eclipse.rephraserengine.core.vpg/cdtdb-4.0.3-eclipse.jar
