source.. = src/,\
           lexer/,\
           parser/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               OSGI-INF/l10n/bundle.properties
jre.compilation.profile=J2SE-1.5
src.includes = about.html
jars.extra.classpath = platform:/plugin/org.eclipse.rephraserengine.core.vpg/cdtdb-4.0.3-eclipse.jar
