pluginName=Photran Virtual Program Graph Core Plug-in
providerName=Eclipse.org
extension.name = VPG Log Marker
extension.name.0 = VPG Warning Marker
extension.name.1 = VPG Error Marker
source-form.name = Free Form - INCLUDE lines ignored
source-form.name.0 = Fixed Form - INCLUDE lines ignored
source-form.name.1 = Free Form
