Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ptp.rdt.server.dstore;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.rdt.server.dstore.core.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.dstore.core,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.cdt.core,
 org.eclipse.remote.core,
 org.eclipse.ptp.remote.server.core,
 org.eclipse.ptp.services.core,
 org.eclipse.ptp.rdt.core,
 org.eclipse.remote.ui,
 org.eclipse.ptp.services.ui,
 org.eclipse.ptp.rdt.ui,
 org.eclipse.rse.connectorservice.dstore,
 org.eclipse.rse.core,
 org.eclipse.text,
 org.eclipse.ui.trace
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.internal.rdt.server.dstore.core;x-internal:=true,
 org.eclipse.ptp.internal.rdt.server.dstore.messages;x-internal:=true,
 org.eclipse.ptp.internal.rdt.server.dstore.ui;x-internal:=true
