Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rdt.server.dstore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rdt.server.dstore.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.dstore.core;bundle-version="3.1.1",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.cdt.core;bundle-version="5.2.0",
 org.eclipse.ptp.remote.core;bundle-version="4.0.0",
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.rdt.core;bundle-version="1.1.0",
 org.eclipse.ptp.remote.ui;bundle-version="3.0.0",
 org.eclipse.ptp.services.ui;bundle-version="1.0.0",
 org.eclipse.ptp.rdt.ui;bundle-version="2.0.0",
 org.eclipse.rse.connectorservice.dstore;bundle-version="3.1.1",
 org.eclipse.rse.core;bundle-version="3.1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rdt.server.dstore.core,
 org.eclipse.ptp.rdt.server.dstore.ui
