Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.cell.managedbuilder.xl.core
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ptp.cell.preferences,
 org.eclipse.ptp.cell.utils,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.ptp.cell.managedbuilder.core,
 org.eclipse.ptp.cell.managedbuilder.gnu.core
Export-Package: org.eclipse.ptp.cell.managedbuilder.xl.core,
 org.eclipse.ptp.cell.managedbuilder.xl.core.preferences
Bundle-Activator: org.eclipse.ptp.cell.managedbuilder.xl.core.Activator
Eclipse-LazyStart: true
