source.fdtcore.jar = src/,\
                     model/
output.fdtcore.jar = bin/
bin.includes = plugin.xml,\
               fdtcore.jar,\
               plugin.properties,\
               META-INF/,\
               fdtparser.jar
source.fdtparser.jar = parser/
output.fdtparser.jar = bin/
jars.compile.order = fdtparser.jar,\
                     fdtcore.jar
