Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.remote.server.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.internal.remote.server.core.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.remote.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.internal.remote.server.core;x-internal:=true,
 org.eclipse.ptp.internal.remote.server.core.messages;x-internal:=true,
 org.eclipse.ptp.remote.server.core
Bundle-Localization: plugin
