Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.photran.ui.vpg.preprocessor.c;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.cdt.core,
 org.eclipse.photran.core,
 org.eclipse.photran.core.vpg,
 org.eclipse.photran.core.vpg.preprocessor.c,
 org.eclipse.photran.ui,
 org.eclipse.photran.ui.vpg,
 org.eclipse.rephraserengine.ui,
 org.eclipse.ui
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
