Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Photran C Preprocessor Support - UI Plug-in
Bundle-SymbolicName: org.eclipse.photran.ui.vpg.preprocessor.c;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.cdt.core,
 org.eclipse.photran.core,
 org.eclipse.photran.core.vpg,
 org.eclipse.photran.core.vpg.preprocessor.c,
 org.eclipse.photran.ui,
 org.eclipse.photran.ui.vpg,
 org.eclipse.rephraserengine.ui,
 org.eclipse.ui
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
