###############################################################################
# Copyright (c) 2007 IBM Research
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Beth Tibbitts (IBM Research)  
###############################################################################

#Template Default Values
MPIpi.template.label=MPI Pi C Project
MPIpi.CAnsitemplate.description=MPI project to calculate Pi. Employs a variety of MPI APIs.
MPIpi.basics.label=Basic Settings
MPIpi.basics.description=Basic properties of a project
MPIpi.author.label=Author
MPIpi.author.description=Name of the author
MPIpi.copyright.label=Copyright notice
MPIpi.copyright.description=Your copyright notice
MPIpi.copyright.default=Your copyright notice
MPIpi.message.default.mpipi=Hello MPI Pi World
MPIpi.message.description=Your greeting message
MPIpi.message.label=Greeting
MPIpi.sourceDir.label=Source
MPIpi.sourceDir.description=Directory for  project source files
MPIpi.sourceDir.default=src
