###############################################################################
# This is an attribute definition file for PBS Attributes
# tip: disable soft wrap in your text editor to work with this file
###############################################################################

###############################################################################
# Formatting:
# lines starting with # are ignored
# empty lines are ignored
#
# separator: "::"
# 
# attribute entry:
# ID :: TYPE :: NAME :: DESCRIPTION :: DISPLAY :: DEFAULT :: CUSTOM FIELD1 :: CUSTOM FIELD 2 :: etc
#
# IDs have to be unique
#
# TYPE can be: string boolean integer double date
# integer, double allow min max as custom fields
# date requires a DATEFORMAT pattern as custom field 
###############################################################################

###############################################################################
# PBS JOB ATTRIBUTES
###############################################################################

PBSJOB_NAME                         :: STRING :: PBSJOB_NAME                  :: The name assigned to the job by the qsub or qalter command.                                       :: TRUE ::  
PBSJOB_DESCRIPTION                  :: STRING :: PBSJOB_DESCRIPTION           :: The name of the submission script                                                                 :: TRUE ::  
PBSJOB_QUEUE                        :: STRING :: PBSJOB_QUEUE               :: Designation of the queue to which to submit the job.                                                                                                                           :: TRUE ::  
PBSJOB_OWNER                        :: STRING :: PBSJOB_OWNER               :: Designation of the queue to which to submit the job.                                                                                                                           :: TRUE ::  
PBSJOB_CHECKPOINT                   :: STRING :: PBSJOB_CHECKPOINT                :: If supported by the server implementation and the host operating system, the checkpoint attribute determines when checkpointing will be performed by PBS on behalf of the job. :: TRUE ::  
PBSJOB_RERUNABLE                    :: STRING :: PBSJOB_RERUNABLE                :: The rerunable flag assigned by the user.                                                         :: TRUE ::  false
PBSJOB_JOINPATH                     :: STRING :: PBSJOB_JOINPATH                 :: Merge stdout and stderr into stdout.                                                              :: TRUE ::  
PBSJOB_MAILPOINTS                   :: STRING :: PBSJOB_MAILPOINTS               :: Identifies at which state changes the server will send mail about the job.                        :: TRUE ::  
PBSJOB_HOLDTYPES                    :: STRING :: PBSJOB_HOLDTYPES                :: The set of holds currently applied to the job.                                                                                                                                 :: TRUE ::  
PBSJOB_ERRORPATH                    :: STRING :: PBSJOB_ERRORPATH                :: The final path name for the file containing the job's standard error stream.                                                                                                   :: TRUE ::  
PBSJOB_OUTPUTPATH                   :: STRING :: PBSJOB_OUTPUTPATH               :: The final path name for the file containing the job's standard output stream.                     :: TRUE ::  
PBSJOB_PRIORITY                     :: STRING :: PBSJOB_PRIORITY                  :: The job scheduling priority assigned by the user.                                                 :: TRUE ::  
PBSJOB_SERVER                       :: STRING :: PBSJOB_SERVER                  :: DESCRIPTION MISSING                                         :: TRUE ::  
PBSJOB_STATE                        :: STRING :: PBSJOB_STATE                  :: DESCRIPTION MISSING                                         :: TRUE ::  
PBSJOB_KEEPFILES                    :: STRING :: PBSJOB_KEEPFILES                  :: DESCRIPTION MISSING                                         :: TRUE ::  
PBSJOB_EXECHOST                     :: STRING :: PBSJOB_EXECHOST                  :: DESCRIPTION MISSING                                         :: TRUE ::  
PBSJOB_SESSIONID                    :: STRING :: PBSJOB_SESSIONID                  :: DESCRIPTION MISSING                                         :: TRUE ::  

#:: PBSJOB_NUM_PROCS
#:: PBSJOB_PROG_ARGS
#:: PBSJOB_STATUS
#:: PBSJOB_STATUS_MESSAGE
#:: PBSJOB_USERID
#:: PBSJOB_WORKING_DIR
#:: PBSJOB_SUBID
###############################################################################
# PBS NODE ATTRIBUTES
###############################################################################

PBSNODE_NAME         :: STRING :: PBSNODE_NAME        ::  :: TRUE :: 
PBSNODE_STATE        :: STRING :: PBSNODE_STATE       ::  :: TRUE :: 3
PBSNODE_NP           :: STRING :: PBSNODE_NP          ::  :: TRUE :: 
PBSNODE_NTYPE        :: STRING :: PBSNODE_NTYPE       ::  :: TRUE :: 
PBSNODE_STATUS       :: STRING :: PBSNODE_STATUS      ::  :: TRUE :: UNKNOWN


###############################################################################
# PBS QUEUE ATTRIBUTES
###############################################################################
                                                                                     
PBSQUEUE_NAME                   :: STRING   :: PBSQUEUE_NAME                   :: :: TRUE :: 
PBSQUEUE_ENABLED                :: STRING   :: PBSQUEUE_ENABLED                :: :: TRUE :: 
PBSQUEUE_STARTED                :: STRING   :: PBSQUEUE_STARTED                :: :: TRUE :: 
