###############################################################################
# This is an attribute definition file for PBS Attributes
# tip: disable soft wrap in your text editor to work with this file
###############################################################################

###############################################################################
# Formatting:
# lines starting with # are ignored
# empty lines are ignored
#
# separator: "::"
# 
# attribute entry:
# ID :: TYPE :: NAME :: DESCRIPTION :: DISPLAY :: DEFAULT :: CUSTOM FIELD1 :: CUSTOM FIELD 2 :: etc
#
# IDs have to be unique
#
# TYPE can be: string boolean integer double date
# integer, double allow min max as custom fields
# date requires a DATEFORMAT pattern as custom field 
###############################################################################

###############################################################################
# PBS JOB ATTRIBUTES
###############################################################################

PBSJOB_ACCOUNT_NAME                 :: STRING :: Account_Name              :: Account to which to charge this job.                                                                                                                                           :: TRUE ::  
PBSJOB_Checkpoint                   :: STRING :: Checkpoint                :: If supported by the server implementation and the host operating system, the checkpoint attribute determines when checkpointing will be performed by PBS on behalf of the job. :: TRUE ::  
PBSJOB_depend                       :: STRING :: depend                    :: The type of inter-job dependencies specified by the job owner.                                                                                                                 :: TRUE ::  
PBSJOB_destination                  :: STRING :: destination               :: Designation of the queue to which to submit the job.                                                                                                                           :: TRUE ::  
PBSJOB_directive                    :: STRING :: directive                 :: Defines the prefix that declares a directive to the qsub command within the script file.                                                                                       :: TRUE ::  
PBSJOB_export_all                   :: STRING :: export_all                :: Declares that all environment variables in the qsub command's environment are to be exported to the batch job.                                                                 :: TRUE ::  true
PBSJOB_Error_Path                   :: STRING :: Error_Path                :: The final path name for the file containing the job's standard error stream.                                                                                                   :: TRUE ::  
PBSJOB_Execution_Time               :: STRING :: Execution_Time            :: The time after which the job may execute.                                                                                                                                      :: TRUE ::  
PBSJOB_group_list                   :: STRING :: group_list                :: A list of group_names@hosts which determines the group under which the job is run on a given host.                                                                             :: TRUE ::  
PBSJOB_Hold_Types                   :: STRING :: Hold_Types                :: The set of holds currently applied to the job.                                                                                                                                 :: TRUE ::  
PBSJOB_Job_Name                     :: STRING :: Job_Name                  :: The name assigned to the job by the qsub or qalter command.                                       :: TRUE ::  
PBSJOB_Join_Path                    :: STRING :: Join_Path                 :: Merge stdout and stderr into stdout.                                                              :: TRUE ::  
PBSJOB_Keep_Files                   :: STRING :: Keep_Files                :: Retain these streams on the execution host upon job termination.                                  :: TRUE ::  
PBSJOB_Mail_Points                  :: STRING :: Mail_Points               :: Identifies at which state changes the server will send mail about the job.                        :: TRUE ::  
PBSJOB_Mail_Users                   :: STRING :: Mail_Users                :: The set of users to whom mail may be sent when the job makes certain state changes.               :: TRUE ::  
PBSJOB_Output_Path                  :: STRING :: Output_Path               :: The final path name for the file containing the job's standard output stream.                     :: TRUE ::  
PBSJOB_Priority                     :: STRING :: Priority                  :: The job scheduling priority assigned by the user.                                                 :: TRUE ::  
PBSJOB_Rerunnable                   :: STRING :: Rerunnable                :: The rerunnable flag assigned by the user.                                                         :: TRUE ::  false
PBSJOB_Resource_List__arch          :: STRING :: Resource_List.arch        :: Specifies the administrator defined system architecture requried.                                 :: TRUE ::  
PBSJOB_Resource_List__cput          :: STRING :: Resource_List.cput        :: Maximum amount of CPU time used by all processes in the job.                                      :: TRUE ::  
PBSJOB_Resource_List__file          :: STRING :: Resource_List.file        :: The largest size of any single file that may be created by the job.                               :: TRUE ::  
PBSJOB_Resource_List__host          :: STRING :: Resource_List.host        :: Name of host on which job should be run.                                                          :: TRUE ::  
PBSJOB_Resource_List__mem           :: STRING :: Resource_List.mem         :: Maximum amount of memory used by all concurrent processes in the job.                             :: TRUE ::  
PBSJOB_Resource_List__ncpus         :: STRING :: Resource_List.ncpus       :: Total number of cpus/cores to be allocated to the job.                                            :: TRUE ::  1
PBSJOB_Resource_List__nice          :: STRING :: Resource_List.nice        :: The nice value under which the job is to be run.                                                  :: TRUE ::  0
PBSJOB_Resource_List__nodes         :: STRING :: Resource_List.nodes       :: Number and/or type of nodes to be reserved for exclusive use by the job.                          :: TRUE ::  1
PBSJOB_Resource_List__ompthreads    :: STRING :: Resource_List.ompthreads  :: Number of threads per processor for Open MP jobs.                                                 :: TRUE ::  1
PBSJOB_Resource_List__pcput         :: STRING :: Resource_List.pcput       :: Maximum amount of CPU time used by any single process in the job.                                 :: TRUE ::  
PBSJOB_Resource_List__pmem          :: STRING :: Resource_List.pmem        :: Maximum amount of physical memory (workingset) used by any single process of the job.             :: TRUE ::  
PBSJOB_Resource_List__pvmem         :: STRING :: Resource_List.pvmem       :: Maximum amount of virtual memory used by any single process in the job.                           :: TRUE ::  
PBSJOB_Resource_List__vmem          :: STRING :: Resource_List.vmem        :: Maximum amount of virtual memory used by all concurrent processes in the job.                     :: TRUE ::  
PBSJOB_Resource_List__walltime      :: STRING :: Resource_List.walltime    :: Maximum amount of real time during which the job can be in the running state.                     :: TRUE ::  00:30:00 :: HH:MM:SS
PBSJOB_Shell_Path_List              :: STRING ::  Shell_Path_List          :: A set of absolute paths of the program to process the job's script file.                          :: TRUE ::  
PBSJOB_stagein                      :: STRING :: stagein                   :: The list of files to be staged in prior to job execution.                                         :: TRUE ::  
PBSJOB_stageout                     :: STRING ::  stageout                 :: The list of files to be staged out after job execution.                                           :: TRUE ::  
PBSJOB_User_List                    :: STRING :: User_List                 :: The list of user@hosts which determines the user name under which the job is run on a given host. :: TRUE ::  
PBSJOB_Variable_List                :: STRING :: Variable_List             :: This is the list of environment variables passed with the Queue Job batch request.                :: TRUE ::  
PBSJOB_mpiCores                     :: STRING :: mpiCores                  :: INTERNAL_EXTENSION                                                                                :: TRUE ::  0
PBSJOB_template                     :: STRING :: template                  :: INTERNAL_EXTENSION                                                                                :: TRUE ::  
PBSJOB_mpiCommand                   :: STRING :: mpiCommand                :: INTERNAL_EXTENSION                                                                                :: TRUE ::  mpiexec

#nodeState :: STRING :: Node State :: :: TRUE :: 3
#nodeNumber :: INTEGER :: Node Number :: :: TRUE :: 0
#nodeStatus :: STRING :: Node Status :: :: TRUE :: 

###############################################################################
# PBS NODE ATTRIBUTES
###############################################################################

PBSNODE_NAME_ATTR_ID         :: STRING :: NAME_ATTR_ID        ::  :: TRUE :: 
# state enumeration: UP, DOWN, ERROR, UNKNOWN,
PBSNODE_STATE_ATTR_ID        :: STRING :: nodeState       ::  :: TRUE :: UNKNOWN
PBSNODE_NP_ATTR_ID           :: STRING :: NP_ATTR_ID          ::  :: TRUE :: 
PBSNODE_PROPERTIES_ATTR_ID   :: STRING :: PROPERTIES_ATTR_ID  ::  :: TRUE :: 
PBSNODE_NTYPE_ATTR_ID        :: STRING :: NTYPE_ATTR_ID       ::  :: TRUE :: 
PBSNODE_STATUS_ATTR_ID       :: STRING :: nodeStatus      ::  :: TRUE :: 
PBSNODE_NUMBER_ATTR_ID       :: INTEGER :: nodeNumber      ::  :: TRUE :: 0


###############################################################################
# PBS QUEUE ATTRIBUTES
###############################################################################
                                                                                     
PBSQUEUE_NAME_ATTR_ID                   :: STRING   :: NAME_ATTR_ID                   :: :: TRUE :: 
PBSQUEUE_TYPE_ATTR_ID                   :: STRING   :: TYPE_ATTR_ID                   :: :: TRUE :: 
PBSQUEUE_TOTAL_JOBS_ATTR_ID             :: STRING   :: TOTAL_JOBS_ATTR_ID             :: :: TRUE :: 
PBSQUEUE_STATE_COUNT_ATTR_ID            :: STRING   :: STATE_COUNT_ATTR_ID            :: :: TRUE :: 
PBSQUEUE_MTIME_ATTR_ID                  :: STRING   :: MTIME_ATTR_ID                  :: :: TRUE :: 
PBSQUEUE_ENABLED_ATTR_ID                :: STRING   :: ENABLED_ATTR_ID                :: :: TRUE :: 
PBSQUEUE_STARTED_ATTR_ID                :: STRING   :: STARTED_ATTR_ID                :: :: TRUE :: 

PBSQUEUE_RES_DEFAULT_ARCH_ATTR_ID       :: STRING   :: RES_DEFAULT_ARCH_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_DEFAULT_CPUT_ATTR_ID       :: STRING   :: RES_DEFAULT_CPUT_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_DEFAULT_FILE_ATTR_ID       :: STRING   :: RES_DEFAULT_FILE_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_DEFAULT_HOST_ATTR_ID       :: STRING   :: RES_DEFAULT_HOST_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_DEFAULT_MEM_ATTR_ID        :: STRING   :: RES_DEFAULT_MEM_ATTR_ID        :: :: TRUE :: 
PBSQUEUE_RES_DEFAULT_MPIPROCS_ATTR_ID   :: INTEGER  :: RES_DEFAULT_MPIPROCS_ATTR_ID   :: :: TRUE :: 0
PBSQUEUE_RES_DEFAULT_NCPUS_ATTR_ID      :: INTEGER  :: RES_DEFAULT_NCPUS_ATTR_ID      :: :: TRUE :: 0
PBSQUEUE_RES_DEFAULT_NICE_ATTR_ID       :: INTEGER  :: RES_DEFAULT_NICE_ATTR_ID       :: :: TRUE :: 0
PBSQUEUE_RES_DEFAULT_NODES_ATTR_ID      :: STRING   :: RES_DEFAULT_NODES_ATTR_ID      :: :: TRUE :: 
PBSQUEUE_RES_DEFAULT_NODECT_ATTR_ID     :: INTEGER  :: RES_DEFAULT_NODECT_ATTR_ID     :: :: TRUE :: 0
PBSQUEUE_RES_DEFAULT_OMPTHREADS_ATTR_ID :: INTEGER  :: RES_DEFAULT_OMPTHREADS_ATTR_ID :: :: TRUE :: 0
PBSQUEUE_RES_DEFAULT_PCPUT_ATTR_ID      :: STRING   :: RES_DEFAULT_PCPUT_ATTR_ID      :: :: TRUE :: 
PBSQUEUE_RES_DEFAULT_PMEM_ATTR_ID       :: STRING   :: RES_DEFAULT_PMEM_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_DEFAULT_PVMEM_ATTR_ID      :: STRING   :: RES_DEFAULT_PVMEM_ATTR_ID      :: :: TRUE :: 
PBSQUEUE_RES_DEFAULT_RESC_ATTR_ID       :: STRING   :: RES_DEFAULT_RESC_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_DEFAULT_VMEM_ATTR_ID       :: STRING   :: RES_DEFAULT_VMEM_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_DEFAULT_WALLTIME_ATTR_ID   :: STRING   :: RES_DEFAULT_WALLTIME_ATTR_ID   :: :: TRUE :: 
PBSQUEUE_RES_DEFAULT_MPPE_ATTR_ID       :: INTEGER  :: RES_DEFAULT_MPPE_ATTR_ID       :: :: TRUE :: 0
PBSQUEUE_RES_DEFAULT_MPPT_ATTR_ID       :: STRING   :: RES_DEFAULT_MPPT_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_DEFAULT_PF_ATTR_ID         :: STRING   :: RES_DEFAULT_PF_ATTR_ID         :: :: TRUE :: 
PBSQUEUE_RES_DEFAULT_PMPPT_ATTR_ID      :: STRING   :: RES_DEFAULT_PMPPT_ATTR_ID      :: :: TRUE :: 
PBSQUEUE_RES_DEFAULT_PNCPUS_ATTR_ID     :: INTEGER  :: RES_DEFAULT_PNCPUS_ATTR_ID     :: :: TRUE :: 0
PBSQUEUE_RES_DEFAULT_PPF_ATTR_ID        :: STRING   :: RES_DEFAULT_PPF_ATTR_ID        :: :: TRUE :: 
PBSQUEUE_RES_DEFAULT_PROCS_ATTR_ID      :: INTEGER  :: RES_DEFAULT_PROCS_ATTR_ID      :: :: TRUE :: 0
PBSQUEUE_RES_DEFAULT_PSDS_ATTR_ID       :: STRING   :: RES_DEFAULT_PSDS_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_DEFAULT_SDS_ATTR_ID        :: STRING   :: RES_DEFAULT_SDS_ATTR_ID        :: :: TRUE :: 

PBSQUEUE_RES_MAX_ARCH_ATTR_ID       :: STRING   :: RES_MAX_ARCH_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_MAX_CPUT_ATTR_ID       :: STRING   :: RES_MAX_CPUT_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_MAX_FILE_ATTR_ID       :: STRING   :: RES_MAX_FILE_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_MAX_HOST_ATTR_ID       :: STRING   :: RES_MAX_HOST_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_MAX_MEM_ATTR_ID        :: STRING   :: RES_MAX_MEM_ATTR_ID        :: :: TRUE :: 
PBSQUEUE_RES_MAX_MPIPROCS_ATTR_ID   :: INTEGER  :: RES_MAX_MPIPROCS_ATTR_ID   :: :: TRUE :: 0
PBSQUEUE_RES_MAX_NCPUS_ATTR_ID      :: INTEGER  :: RES_MAX_NCPUS_ATTR_ID      :: :: TRUE :: 0
PBSQUEUE_RES_MAX_NICE_ATTR_ID       :: INTEGER  :: RES_MAX_NICE_ATTR_ID       :: :: TRUE :: 0
PBSQUEUE_RES_MAX_NODES_ATTR_ID      :: STRING   :: RES_MAX_NODES_ATTR_ID      :: :: TRUE :: 
PBSQUEUE_RES_MAX_NODECT_ATTR_ID     :: INTEGER  :: RES_MAX_NODECT_ATTR_ID     :: :: TRUE :: 0
PBSQUEUE_RES_MAX_OMPTHREADS_ATTR_ID :: INTEGER  :: RES_MAX_OMPTHREADS_ATTR_ID :: :: TRUE :: 0
PBSQUEUE_RES_MAX_PCPUT_ATTR_ID      :: STRING   :: RES_MAX_PCPUT_ATTR_ID      :: :: TRUE :: 
PBSQUEUE_RES_MAX_PMEM_ATTR_ID       :: STRING   :: RES_MAX_PMEM_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_MAX_PVMEM_ATTR_ID      :: STRING   :: RES_MAX_PVMEM_ATTR_ID      :: :: TRUE :: 
PBSQUEUE_RES_MAX_RESC_ATTR_ID       :: STRING   :: RES_MAX_RESC_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_MAX_VMEM_ATTR_ID       :: STRING   :: RES_MAX_VMEM_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_MAX_WALLTIME_ATTR_ID   :: STRING   :: RES_MAX_WALLTIME_ATTR_ID   :: :: TRUE :: 
PBSQUEUE_RES_MAX_MPPE_ATTR_ID       :: INTEGER  :: RES_MAX_MPPE_ATTR_ID       :: :: TRUE :: 0
PBSQUEUE_RES_MAX_MPPT_ATTR_ID       :: STRING   :: RES_MAX_MPPT_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_MAX_PF_ATTR_ID         :: STRING   :: RES_MAX_PF_ATTR_ID         :: :: TRUE :: 
PBSQUEUE_RES_MAX_PMPPT_ATTR_ID      :: STRING   :: RES_MAX_PMPPT_ATTR_ID      :: :: TRUE :: 
PBSQUEUE_RES_MAX_PNCPUS_ATTR_ID     :: INTEGER  :: RES_MAX_PNCPUS_ATTR_ID     :: :: TRUE :: 0
PBSQUEUE_RES_MAX_PPF_ATTR_ID        :: STRING   :: RES_MAX_PPF_ATTR_ID        :: :: TRUE :: 
PBSQUEUE_RES_MAX_PROCS_ATTR_ID      :: INTEGER  :: RES_MAX_PROCS_ATTR_ID      :: :: TRUE :: 0
PBSQUEUE_RES_MAX_PSDS_ATTR_ID       :: STRING   :: RES_MAX_PSDS_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_MAX_SDS_ATTR_ID        :: STRING   :: RES_MAX_SDS_ATTR_ID        :: :: TRUE :: 

PBSQUEUE_RES_ASSIGNED_ARCH_ATTR_ID       :: STRING   :: RES_ASSIGNED_ARCH_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_ASSIGNED_CPUT_ATTR_ID       :: STRING   :: RES_ASSIGNED_CPUT_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_ASSIGNED_FILE_ATTR_ID       :: STRING   :: RES_ASSIGNED_FILE_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_ASSIGNED_HOST_ATTR_ID       :: STRING   :: RES_ASSIGNED_HOST_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_ASSIGNED_MEM_ATTR_ID        :: STRING   :: RES_ASSIGNED_MEM_ATTR_ID        :: :: TRUE :: 
PBSQUEUE_RES_ASSIGNED_MPIPROCS_ATTR_ID   :: INTEGER  :: RES_ASSIGNED_MPIPROCS_ATTR_ID   :: :: TRUE :: 0
PBSQUEUE_RES_ASSIGNED_NCPUS_ATTR_ID      :: INTEGER  :: RES_ASSIGNED_NCPUS_ATTR_ID      :: :: TRUE :: 0
PBSQUEUE_RES_ASSIGNED_NICE_ATTR_ID       :: INTEGER  :: RES_ASSIGNED_NICE_ATTR_ID       :: :: TRUE :: 0
PBSQUEUE_RES_ASSIGNED_NODES_ATTR_ID      :: STRING   :: RES_ASSIGNED_NODES_ATTR_ID      :: :: TRUE :: 
PBSQUEUE_RES_ASSIGNED_NODECT_ATTR_ID     :: INTEGER  :: RES_ASSIGNED_NODECT_ATTR_ID     :: :: TRUE :: 0
PBSQUEUE_RES_ASSIGNED_OMPTHREADS_ATTR_ID :: INTEGER  :: RES_ASSIGNED_OMPTHREADS_ATTR_ID :: :: TRUE :: 0
PBSQUEUE_RES_ASSIGNED_PCPUT_ATTR_ID      :: STRING   :: RES_ASSIGNED_PCPUT_ATTR_ID      :: :: TRUE :: 
PBSQUEUE_RES_ASSIGNED_PMEM_ATTR_ID       :: STRING   :: RES_ASSIGNED_PMEM_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_ASSIGNED_PVMEM_ATTR_ID      :: STRING   :: RES_ASSIGNED_PVMEM_ATTR_ID      :: :: TRUE :: 
PBSQUEUE_RES_ASSIGNED_RESC_ATTR_ID       :: STRING   :: RES_ASSIGNED_RESC_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_ASSIGNED_VMEM_ATTR_ID       :: STRING   :: RES_ASSIGNED_VMEM_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_ASSIGNED_WALLTIME_ATTR_ID   :: STRING   :: RES_ASSIGNED_WALLTIME_ATTR_ID   :: :: TRUE :: 
PBSQUEUE_RES_ASSIGNED_MPPE_ATTR_ID       :: INTEGER  :: RES_ASSIGNED_MPPE_ATTR_ID       :: :: TRUE :: 0
PBSQUEUE_RES_ASSIGNED_MPPT_ATTR_ID       :: STRING   :: RES_ASSIGNED_MPPT_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_ASSIGNED_PF_ATTR_ID         :: STRING   :: RES_ASSIGNED_PF_ATTR_ID         :: :: TRUE :: 
PBSQUEUE_RES_ASSIGNED_PMPPT_ATTR_ID      :: STRING   :: RES_ASSIGNED_PMPPT_ATTR_ID      :: :: TRUE :: 
PBSQUEUE_RES_ASSIGNED_PNCPUS_ATTR_ID     :: INTEGER  :: RES_ASSIGNED_PNCPUS_ATTR_ID     :: :: TRUE :: 0
PBSQUEUE_RES_ASSIGNED_PPF_ATTR_ID        :: STRING   :: RES_ASSIGNED_PPF_ATTR_ID        :: :: TRUE :: 
PBSQUEUE_RES_ASSIGNED_PROCS_ATTR_ID      :: INTEGER  :: RES_ASSIGNED_PROCS_ATTR_ID      :: :: TRUE :: 0
PBSQUEUE_RES_ASSIGNED_PSDS_ATTR_ID       :: STRING   :: RES_ASSIGNED_PSDS_ATTR_ID       :: :: TRUE :: 
PBSQUEUE_RES_ASSIGNED_SDS_ATTR_ID        :: STRING   :: RES_ASSIGNED_SDS_ATTR_ID        :: :: TRUE :: 
