###############################################################################
# Copyright (c) 2008, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=RDT Remote Tools DStore Server
pluginProvider=Eclipse PTP
RemoteToolsCIndexingService.name=Remote Tools DStore C/C++ Indexing Service
RemoteToolsDStoreServer.name=Remote Tools DStore Server