Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.pldt.openshmem;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.pldt.openshmem.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.ptp.pldt.common,
 org.eclipse.help,
 org.eclipse.cdt.doc.user
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ptp.pldt.openshmem;x-internal:=true,
 org.eclipse.ptp.pldt.openshmem.actions;x-internal:=true,
 org.eclipse.ptp.pldt.openshmem.analysis;x-internal:=true,
 org.eclipse.ptp.pldt.openshmem.editorHelp;x-internal:=true,
 org.eclipse.ptp.pldt.openshmem.messages;x-internal:=true,
 org.eclipse.ptp.pldt.openshmem.prefs;x-internal:=true,
 org.eclipse.ptp.pldt.openshmem.views;x-internal:=true
