source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               parser-test-code/,\
               refactoring-test-code/,\
               search-test-code/,\
               vpg-test-code/
src.includes = Makefile,\
               NOTE,\
               refactoring-test-code/,\
               parser-test-code/,\
               search-test-code/,\
               vpg-test-code/
