source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               parser-test-code/,\
               refactoring-test-code/,\
               search-test-code/,\
               vpg-test-code/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               Makefile,\
               NOTE,\
               build.properties,\
               refactoring-test-code/,\
               parser-test-code/,\
               search-test-code/,\
               src/,\
               vpg-test-code/
