source.photranui.jar = src/
output.photranui.jar = bin/
bin.includes = plugin.xml,\
               photranui.jar,\
               icons/,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               intro/,\
               .,\
               intro/,\
               schema/
jre.compilation.profile=J2SE-1.5
src.includes = about.html,\
               schema/,\
               intro/,\
               icons/
