source.photranui.jar = src/
output.photranui.jar = bin/
bin.includes = plugin.xml,\
               photranui.jar,\
               icons/,\
               META-INF/,\
               about.html,\
               plugin.properties
jre.compilation.profile=J2SE-1.4
