###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Photran UI Plug-in
providerName=Eclipse.org

textHoversName=Text Hovers

# Editor 

FortranEditor.name=Fortran Editor

#

FortranDocumentFactory=Fortran Document Factory
FortranDocumentSetupParticipant=Fortran Document Setup Participant


editor.name = Fortran Editor
context.name = Fortran Editor
action.label = Comment/Uncomment
category.description = Source Editing
category.name = Source Editing
command.description = Comment/Uncomment
command.name = Photran Block Comment
actionSet.description = Comment/Uncomment
actionSet.label = Comment/Uncomment
action.label.0 = Comment/Uncomment
action.label.1 = Toggle Breakpoint
page.name = Fortran
page.name.0 = Editor
page.name.1 = CDT Integration
page.name.2 = Fortran General
page.name.3 = Source Form
extension-point.name = Source Viewer Configuration