bin.includes = plugin.xml,\
               html/,\
               toc.xml,\
               META-INF/,\
               intro/,\
               plugin.properties,\
               about.html,\
               icons/
