source.intelui.jar = src/
output.intelui.jar = bin/
bin.includes = plugin.xml,\
               intelui.jar,\
               plugin.properties,\
               about.html,\
               META-INF/
jre.compilation.profile=J2SE-1.4
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               src/
