Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ptp.rdt.sync.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.services.core,
 org.eclipse.ptp.rdt.sync.core,
 org.eclipse.ptp.ems.core,
 org.eclipse.ptp.ems.ui
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.internal.rdt.sync.ui.RDTSyncUIPlugin
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ptp.internal.rdt.sync.ui;x-internal:=true,
 org.eclipse.ptp.internal.rdt.sync.ui.handlers;x-internal:=true,
 org.eclipse.ptp.internal.rdt.sync.ui.messages;x-internal:=true,
 org.eclipse.ptp.internal.rdt.sync.ui.preferences;x-internal:=true,
 org.eclipse.ptp.rdt.sync.ui;x-friends:="org.eclipse.ptp.rdt.sync.git.ui"
Import-Package: org.eclipse.compare,
 org.eclipse.compare.structuremergeviewer,
 org.eclipse.core.filesystem,
 org.eclipse.team.ui.synchronize
