Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ptp.rdt.sync.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.0.2",
 org.eclipse.cdt.ui;bundle-version="5.0.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.2.200",
 org.eclipse.help;bundle-version="3.3.100",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 com.ibm.icu;bundle-version="3.8.1",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.100",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.0.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ptp.remote.core;bundle-version="2.0.1",
 org.eclipse.ptp.remote.ui;bundle-version="2.0.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.services.ui;bundle-version="1.0.0",
 org.eclipse.ptp.rdt.sync.core;bundle-version="1.0.0"
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.rdt.sync.ui,
 org.eclipse.ptp.rdt.sync.ui.messages,
 org.eclipse.ptp.rdt.sync.ui.preferences,
 org.eclipse.ptp.rdt.sync.ui.properties,
 org.eclipse.ptp.rdt.sync.ui.wizards
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.rdt.sync.ui.RDTSyncUIPlugin
Bundle-Vendor: %providerName
Import-Package: org.eclipse.ptp.rdt.core,
 org.eclipse.ptp.rdt.core.services,
 org.eclipse.ptp.rdt.ui.serviceproviders,
 org.eclipse.rse.files.ui.dialogs
