Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ptp.rdt.sync.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.services.core,
 org.eclipse.ptp.rdt.sync.core,
 org.eclipse.ptp.rdt.core,
 org.eclipse.photran.cdtinterface;bundle-version="7.0.0";resolution:=optional
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.rdt.sync.ui,
 org.eclipse.ptp.rdt.sync.ui.preferences,
 org.eclipse.ptp.rdt.sync.ui.properties,
 org.eclipse.ptp.rdt.sync.ui.wizards
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ptp.rdt.sync.ui.RDTSyncUIPlugin
Bundle-Vendor: %providerName
