SUBROUTINE TEST_0(X, N)
  IMPLICIT NONE;
  INTEGER(KIND=4) :: N;
  REAL(KIND=8), DIMENSION(N) :: X;
  INTEGER I;
  
  I = 1;
  DO I = 1, N;
     X(I) = 1.0D0;
  END DO;
END SUBROUTINE TEST_0

SUBROUTINE TEST_1(X, N);
  IMPLICIT NONE;
  INTEGER(KIND=4) :: N;
  REAL(KIND=8), DIMENSION(N) :: X;
  INTEGER I;
  
  I = 1;
  DO I = 1, N;
     X(I) = 1.0D0;
  END DO;
END SUBROUTINE TEST_1;


