#    test plugin.properties
# These names will be used in plugin.xml 
#

pluginName=PTP Parallel Language Development Tools LAPI Support
pluginProvider=Eclipse.org

view.name=LAPI Artifact View
viewcat.name=PTP LAPI Views
run.label=Run LAPI Analysis
run.tooltip=Run LAPI Analysis on selected file, folder, or project to find LAPI Artifacts

#need to add more
lapi.page.name = LAPI
lapi.artifactMarker.extension.name = LAPI Artifact Marker
lapi.annotMarker.specification.label = LAPI Annotation Marker
find.lapi.artifacts.command.name = find lapi artifacts
show.lapi.artifacts.command.label = Show LAPI Artifacts