bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml,\
               images/,\
               about.html,\
               help.css,\
               plugin.properties
