Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName.parallel
Bundle-SymbolicName: org.eclipse.ptp.etfw.parallel;singleton:=true
Bundle-Version: 2.0.0.qualifier
Fragment-Host: org.eclipse.ptp.etfw;bundle-version="1.0.0"
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ptp.core,
 org.eclipse.ptp.launch,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui;bundle-version="5.0.0",
 org.eclipse.ptp.rm.jaxb.control.core;bundle-version="2.0.0",
 org.eclipse.ptp.launch
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.internal.etfw.parallel;x-internal:=true,
 org.eclipse.ptp.internal.etfw.parallel.internal;x-internal:=true,
 org.eclipse.ptp.internal.etfw.parallel.messages;x-internal:=true
