Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.ptp.etfw.parallel;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.jface,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ptp.core,
 org.eclipse.ptp.launch,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.rm.jaxb.control.core,
 org.eclipse.ptp.etfw
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.internal.etfw.parallel;x-internal:=true,
 org.eclipse.ptp.internal.etfw.parallel.internal;x-internal:=true,
 org.eclipse.ptp.internal.etfw.parallel.messages;x-internal:=true
Bundle-ActivationPolicy: lazy
