Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.pbs.core.server;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.pbs.core.server.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.rm.pbs.jproxy
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.rm.pbs.core.server;x-internal:=true
