Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.cdtinterface; singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: cdtinterface.jar
Bundle-Activator: org.eclipse.photran.cdtinterface.CDTInterfacePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.photran.cdtinterface,
 org.eclipse.photran.cdtinterface.core,
 org.eclipse.photran.cdtinterface.dom,
 org.eclipse.photran.cdtinterface.launch,
 org.eclipse.photran.cdtinterface.natures,
 org.eclipse.photran.cdtinterface.templates,
 org.eclipse.photran.cdtinterface.ui,
 org.eclipse.photran.cdtinterface.ui.editor,
 org.eclipse.photran.internal.core.model
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.photran.core,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.cdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.make.ui,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.launch,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.debug.core,
 com.ibm.icu,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.cdt.managedbuilder.core;bundle-version="6.0.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
