Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lapi Plug-in
Bundle-SymbolicName: org.eclipse.ptp.pldt.lapi; singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.eclipse.ptp.pldt.lapi.LapiPlugin
Bundle-Vendor: IBM Research
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.ptp.pldt.common,
 org.eclipse.help,
 org.eclipse.cdt.doc.user
Eclipse-AutoStart: true
Bundle-ClassPath: .
