Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blue Gene Resource Manager UI Plug-in
Bundle-SymbolicName: org.eclipse.ptp.bluegene.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.bluegene.ui.Activator
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.bluegene.core,
 org.eclipse.ptp.launch,
 org.eclipse.debug.core,
 org.eclipse.ptp.remote
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.bluegene.ui,
 org.eclipse.ptp.bluegene.ui.preferences
