Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTP PLDT  New Project Wizards Plug-In
Bundle-SymbolicName: org.eclipse.ptp.pldt.wizards;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ptp.pldt.wizards.MpiWizardsPlugin
Bundle-Vendor: IBM Research
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.ptp.pldt.mpi.core,
 org.eclipse.ptp.pldt.common,
 org.eclipse.cdt.ui,
 org.eclipse.ptp.pldt.openmp.core
Eclipse-AutoStart: true
Import-Package: org.eclipse.cdt.ui.wizards,
 org.eclipse.ui.wizards.newresource
Export-Package: org.eclipse.ptp.pldt.wizards,
 org.eclipse.ptp.pldt.wizards.wizardPages
