Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.cell.environment.remotesimulator;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.cell.environment.remotesimulator.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.remotetools.environment.core,
 org.eclipse.ptp.cell.utils,
 org.eclipse.ptp.remotetools.core,
 org.eclipse.ptp.cell.preferences,
 org.eclipse.ptp.remotetools.utils,
 org.eclipse.ptp.utils.ui;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.cell.environment.remotesimulator,
 org.eclipse.ptp.cell.environment.remotesimulator.core,
 org.eclipse.ptp.cell.environment.remotesimulator.ui
