Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.photran.ui; singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: photranui.jar
Bundle-Activator: org.eclipse.photran.ui.FortranUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.photran.internal.ui.actions,
 org.eclipse.photran.internal.ui.editor,
 org.eclipse.photran.internal.ui.old_editor,
 org.eclipse.photran.internal.ui.preferences,
 org.eclipse.photran.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.photran.core,
 org.eclipse.photran.cdtinterface,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.core,
 org.eclipse.debug.ui,
 org.eclipse.ptp.debug.ui;resolution:=optional
Eclipse-LazyStart: true
