Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenMP Problems View Plug-in
Bundle-SymbolicName: org.eclipse.ptp.pldt.openmp.ui.pv; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ptp.pldt.openmp.ui.pv.PvPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt,
 org.eclipse.cdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ptp.pldt.openmp.analysis,
 org.eclipse.cdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ptp.pldt.common
Eclipse-AutoStart: true
Export-Package: org.eclipse.ptp.pldt.openmp.ui.pv,
 org.eclipse.ptp.pldt.openmp.ui.pv.views
