source.ptpmpi.jar = src/
output.ptpmpi.jar = bin/
bin.includes = plugin.xml,\
               ptpmpi.jar,\
               html/,\
               icons/,\
               mpiref.xml,\
               samples/
src.includes = html/,\
               icons/,\
               mpiref.xml,\
               plugin.xml,\
               samples/
