###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=C/C++ Development Tools UI
providerName=Eclipse.org

elementFiltersName=CElement Filters
binaryParserPage=Binary Parser Page
pathContainerPage=Path Container Page
textHoversName=Text Hovers
editorActionsName=Editor Actions
editorRulerActionsName=Editor Ruler Actions
cHelpProviderName=C Help Provider
nature.name=C Nature
perspective.name=Make
viewsCategory.name=&C
CView.name=Make Projects

AddBlockCommentAction.label= Add &Block Comment

RemoveBlockCommentAction.label= Remove Bloc&k Comment

# The Wizards
# C
newCWizardsCategory.name=Make

# C++
newCCWizardsCategory.name=C++

#Project Conversion
ConversionWizard.name=Convert a project's nature
ConversionWizard.description=Convert a project's nature

CElementCreationActionSet.label= C/C++ Element Creation
CElementCreationActionSet.description= C/C++ Element Creation Action Set

NewProjectDropDownAction.label=&Project...
NewProjectDropDownAction.tooltip=New Make Project

NewFolderDropDownAction.label=&Source Folder...
NewFolderDropDownAction.tooltip=New Source Folder
NewWizards.sourceFolder = Source Folder
NewWizards.sourceFolder.description = Create a new source folder
NewWizards.folder = Folder
NewWizards.folder.description = Create a new folder resource

NewFileDropDownAction.label=&Source File...
NewFileDropDownAction.tooltip=New Source File

NewWizards.sourceFile = Source File
NewWizards.sourceFile.description = Create a new source file
NewWizards.headerFile = Header File
NewWizards.headerFile.description = Create a new header file
NewWizards.file = File
NewWizards.file.description = Create a new file resource

NewTypeDropDownAction.label=&Class...
NewTypeDropDownAction.tooltip=New C++ Class
NewWizards.class = Class
NewWizards.class.description = Create a new C++ class

# Editor 

# Scope and Key Commands 
scope.cEditor.name=C/C++ Editor
cEditor.description=Editor for C/C++ Source Files

category.source.name=C/C++ Source
category.source.description= C/C++ Source Actions

ActionDefinition.comment.name= Comment
ActionDefinition.comment.description= Turn the selected lines into // style comments

ActionDefinition.uncomment.name= Uncomment
ActionDefinition.uncomment.description= Uncomment the selected // style comment lines

ActionDefinition.opendecl.name= Open Declaration
ActionDefinition.opendecl.description= Open an editor on the selected element's declaration(s)

ActionDefinition.opendef.name= Open Definition
ActionDefinition.opendef.description= Open an editor on the selected element's definition 

ActionDefinition.opencview.name= Show in C/C++ Project view
ActionDefinition.opencview.description= Show the selected resource in the C/C++ Project view

ActionDefinition.finddecl.name= Find Declaration
ActionDefinition.finddecl.description= Find Declaration

ActionDefinition.findrefs.name= Find References
ActionDefinition.findrefs.description= Find References

ActionDefinition.addBlockComment.name= Add Block Comment
ActionDefinition.addBlockComment.description= Enclose the selection with a block comment

ActionDefinition.removeBlockComment.name= Remove Block Comment
ActionDefinition.removeBlockComment.description= Remove the block comment enclosing the selection

ActionDefinition.format.name=Format
ActionDefinition.format.description=Format Source Code

ActionDefinition.gotoMatchingBracket.name= Go to Matching Bracket
ActionDefinition.gotoMatchingBracket.description= Moves the cursor to the matching bracket

CEditor.name=C/C++ Editor

CPluginPreferencePage.name=C/C++
CPluginEditorPreferencePage.name=Editor
CPluginTemplatePreferencePage.name=Templates
CPluginBuildConsolePreferencePage.name=Build Console
CPluginFileTypesPreferencePage.name=File Types
CodeFormatterPreferencePage.name=Code Formatter
CodeAssistPreferencePage.name=Code Assist

todoPageName=C/C++ Task Tags
todoTaskPrefName=Task Tags

Editors.DefaultTextEditor = Default Text Editor
AsmEditor.name = Assembly Editor

CFolderActionSet.label=C Folder Actions
CFolderActionSet.description=C Folder Action Set

# Task Action
DeleteTaskAction.label=Delete C/C++ Markers
DeleteIProblemMarkerAction.label=Delete IProblem Markers

# C/C++ Search
CSearchPage.label= C/C++ Search
openCSearchPageAction.label= &C/C++...
ElementNameSorter.label= &Name
ElementNameSorter.tooltip= Sort the view by C Element Name
ParentNameSorter.label= &Parent Name
ParentNameSorter.tooltip= Sort the view by C Element Parent Name
PathNameSorter.label= P&ath
PathNameSorter.tooltip= Sort the view by Resource Path

# Action sets
CSearchActionSet.label= C/C++ Search
CSearchActionSet.description= Action set containing search related C/C++ actions
RefactoringActionSet.label= Refactoring
RefactoringActionSet.description= Action set containing refactoring related actions

# Menus
searchMenu.label= Se&arch
refactoringMenu.label= Re&factor

# Refactoring
Refactoring.renameAction.label= Re&name
Refactoring.undoAction.label= &Undo
Refactoring.redoAction.label= &Redo

# Open Type
OpenTypeAction.label= Open &Type...
OpenTypeAction.tooltip= Open Type
ActionDefinition.openType.name= Open Type
ActionDefinition.openType.description= Open a type in a C editor

#Add include
ActionDefinition.addInclude.name= Add Include
ActionDefinition.addInclude.description= Create include statement on selection

#Show outline dialog
ActionDefinition.showOutline.name= Show outline
ActionDefinition.showOutline.description= Shows outline

CElementWorkingSetPage.name = C/C++

CEditorFontDefinition.description = The C/C++ editor text font is used by C/C++ editors.
BuildConsoleFontDefinition.description= The C-Build console font is used by the C-Build console
BuildConsoleFontDefinition.label= C-Build Console Text Font

ActionDefinition.GotoNextMember.name = Go to next C/C++ member
ActionDefinition.GotoNextMember.description = Goes to the next C/C++ member
ActionDefinition.GotoPrevMember.name = Go to previous C/C++ member
ActionDefinition.GotoPrevMember.description = Goes to the previous C/C++ member

##########################################################################
# Filter Support
##########################################################################

HideClosedProjects.label= Closed projects
HideClosedProjects.description= Hides closed projects

HideExecutableFiles.label= Executable files
HideExecutableFiles.description= Hides executable files

HideSharedFiles.label= Shared object files
HideSharedFiles.description= Hides shared object files

HideArchiveFiles.label= Archive files
HideArchiveFiles.description= Hides Archive files

HideObjectFiles.label= Object files
HideObjectFiles.description= Hides Object files

HideNonCElements.label= Non-C resource
HideNonCElements.description= Show only C elements

HideNonCProjects.label = Non-C projects
HideNonCProjects.description= Show only C projects

HideReferencedLibraries.label= Referenced libraries
HideReferencedLibraries.description= Hides referenced libraries i.e. those not contained inside the project itself

HideCFiles.label= C files
HideCFiles.description= Hides all C files

HideHeaderFiles.label= Header files
HideHeaderFiles.description= Hides all Header files

HideUsingDirective.label= Using directive
HideMacroDirective.description= Hides using directives

HideMacroDirective.label= Macro directive
HideMacrodirective.description= Hides Macro directives

#
WorkInProgress.name=Work In Progress

CDTSearch.name=Search
CDTParser.name=Parser

CDTIndexerProperty.name=C/C++ Indexer

CDTHelpProperty.name=C/C++ Documentation

CDTFileTypesProperty.name=C/C++ File Types

cDocumentFactory=C Document Factory
cDocumentSetupParticipant=C Document Setup Participant

defaultPathContainerPage=Default Path Container

## CEditor Fonts
CEditorFontDefiniton.label= C/C++ Editor Text Font
CEditorFontDefintion.description= The editor text font is used by C/C++ editors.
#--- presentation
CPresentation.label= C/C++
CEditorPresentation.label= Editor

CDTIndexerMarker.label= C/C++ Indexer Markers

#Browsing
CBrowsing.perspective.name=C/C++ Browsing
CBrowsing.viewCategoryName= C/C++ Browsing
CBrowsing.projectsViewName= Projects
CBrowsing.namespacesViewName= Namespaces
CBrowsing.typesViewName= Types
CBrowsing.membersViewName= Members
CBrowsing.preferencePageName= Browsing

#Type Hierarchy
CHierarchy.viewCategoryName= C/C++ Type Hierarchy
CHierarchy.perspective.name=C/C++ Type Hierarchy
CHierarchy.hierarchyViewName= Hierarchy
ActionDefinition.open.hierarchy.name= Open Hierarchy
ActionDefinition.open.hierarchy.description= Open the hierarchy of the selected element
OpenTypeInHierarchyAction.label=Open Type in Hierarch&y...
OpenTypeInHierarchyAction.description=Opens a type selected from the all types dialog in a type hierarchy
OpenTypeInHierarchyAction.tooltip=Opens a Type in a Type Hierarchy
ActionDefinition.openTypeInHierarchy.name= Open Type in Hierarchy
ActionDefinition.openTypeInHierarchy.description= Open a type in the type hierarchy view
ActionDefinition.openTypeHierarchy.name= Open Type Hierarchy
ActionDefinition.openTypeHierarchy.description= Open a type hierarchy on the selected element
OpenTypeHierarchyAction.label=Open Type Hie&rarchy
OpenTypeHierarchyAction.tooltip=Opens a Type Hierarchy for the Selected Element
ViewCommand.typeHierarchy.name= C Type Hierarchy
ViewCommand.typeHierarchy.description= Show the Type Hierarchy view

# hovering contribution
CEditorTextHoversName=C Editor Text Hovers
sourceHover= Source
sourceHoverDescription= Shows the source of the selected element.
cdocHover= Documentation
cdocHoverDescription= Shows the documentation of the selected element.
sequentialHover= Combined Hover
sequentialHoverDescription= Tries the hovers in the sequence listed below and uses the one which fits best for the selected element and the current context.
annotationHover= Annotation Description
annotationHoverDescription= Shows the description of the selected annotation.
problemHover= Problem Description
problemHoverDescription= Shows the description of the selected problem.

#
appearancePrefName= Appearance

# PathEntry Variable Preference Name
pathEntryVariablesPrefName=PathEntry Variables

#--- folding
foldingStructureProvidersExtensionPoint= Folding Structure Providers
defaultFoldingStructureProviderName= Default C Folding
Folding.label= F&olding

# Merge fonts
cCompareFontDefiniton.label= C/C++ compare text font
cCompareFontDefiniton.description= The C/C++ compare text font is used by C/C++ compare/merge tools.

# External Search Editor

ExternalSearchEditor.name=External Search Editor

#--- templates
c.contextType.name = C

# completion

completionContributors=Code Assist Completion Contributor

# Indexer Preference Name
indexerPrefName=Indexer

# indexer names
CDTIndexer.domsourceindexer=Full C/C++ Indexer (declarations and cross references)
CDTIndexer.ctagsindexer=CTags Indexer (declarations only)
CDTIndexer.nullindexer=No Indexer (search-based features will not work correctly)
