Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.pldt.wizards;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ptp.pldt.wizards.MpiWizardsPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.ptp.pldt.mpi.core,
 org.eclipse.ptp.pldt.common,
 org.eclipse.cdt.ui,
 org.eclipse.ptp.pldt.openmp.core
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.ui.wizards,
 org.eclipse.ui.wizards.newresource
Export-Package: org.eclipse.ptp.pldt.wizards;x-internal:=true,
 org.eclipse.ptp.pldt.wizards.messages;x-internal:=true,
 org.eclipse.ptp.pldt.wizards.wizardPages;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
