Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.cell.examples.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ptp.cell.utils,
 org.eclipse.ptp.utils.core;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.ptp.cell.examples.ui.internal.ExampleUIPlugin
Export-Package: org.eclipse.ptp.cell.examples.ui.internal.wizards
