Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.ptp.rdt.editor;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.eclipse.ptp.rdt.editor.Activator
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.0.2",
 org.eclipse.cdt.ui;bundle-version="5.0.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.search;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.2.200",
 org.eclipse.help;bundle-version="3.3.100",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 com.ibm.icu;bundle-version="3.8.1",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.100",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.0.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.debug.ui,
 org.eclipse.cdt.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.internal.rdt.editor;x-internal:=true,
 org.eclipse.ptp.internal.rdt.editor.actions;x-internal:=true,
 org.eclipse.ptp.internal.rdt.editor.preferences;x-internal:=true,
 org.eclipse.ptp.rdt.editor,
 org.eclipse.ptp.rdt.editor.info
Bundle-Localization: plugin
Bundle-Vendor: %providerName
