<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="System Monitor" id="org.eclipse.ptp.rcp.sysmon.product" application="org.eclipse.ptp.rcp.sysmon.application" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.eclipse.cdt.core"/>
      <plugin id="org.eclipse.cdt.core.macosx" fragment="true"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.ptp.core"/>
      <plugin id="org.eclipse.ptp.ems.core"/>
      <plugin id="org.eclipse.ptp.ems.ui"/>
      <plugin id="org.eclipse.ptp.proxy.protocol"/>
      <plugin id="org.eclipse.ptp.rcp.sysmon"/>
      <plugin id="org.eclipse.ptp.remote.core"/>
      <plugin id="org.eclipse.ptp.remote.remotetools.core"/>
      <plugin id="org.eclipse.ptp.remote.remotetools.ui"/>
      <plugin id="org.eclipse.ptp.remote.ui"/>
      <plugin id="org.eclipse.ptp.remotetools.core"/>
      <plugin id="org.eclipse.ptp.remotetools.environment.core"/>
      <plugin id="org.eclipse.ptp.remotetools.environment.generichost"/>
      <plugin id="org.eclipse.ptp.remotetools.environment.ui"/>
      <plugin id="org.eclipse.ptp.remotetools.preferences"/>
      <plugin id="org.eclipse.ptp.remotetools.utils"/>
      <plugin id="org.eclipse.ptp.rm.core"/>
      <plugin id="org.eclipse.ptp.rm.jaxb.configs"/>
      <plugin id="org.eclipse.ptp.rm.jaxb.contrib"/>
      <plugin id="org.eclipse.ptp.rm.jaxb.control.core"/>
      <plugin id="org.eclipse.ptp.rm.jaxb.control.ui"/>
      <plugin id="org.eclipse.ptp.rm.jaxb.core"/>
      <plugin id="org.eclipse.ptp.rm.jaxb.ui"/>
      <plugin id="org.eclipse.ptp.rm.lml.core"/>
      <plugin id="org.eclipse.ptp.rm.lml.da"/>
      <plugin id="org.eclipse.ptp.rm.lml.da.server"/>
      <plugin id="org.eclipse.ptp.rm.lml.monitor.core"/>
      <plugin id="org.eclipse.ptp.rm.lml.monitor.ui"/>
      <plugin id="org.eclipse.ptp.rm.lml.ui"/>
      <plugin id="org.eclipse.ptp.services.core"/>
      <plugin id="org.eclipse.ptp.utils.core"/>
      <plugin id="org.eclipse.ptp.utils.extensionpoints.core"/>
      <plugin id="org.eclipse.ptp.utils.file.core"/>
      <plugin id="org.eclipse.ptp.utils.ui"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>


</product>
