Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.etfw.tau;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.ptp.etfw.tau.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ptp.etfw.tau.papiselect,
 org.eclipse.ptp.etfw.tau.perfdmf,
 org.eclipse.ptp.etfw.toolopts,
 org.eclipse.ptp.etfw,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ptp.core;bundle-version="5.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ptp.etfw.tau;x-internal:=true,
 org.eclipse.ptp.etfw.tau.messages;x-internal:=true,
 org.eclipse.ptp.etfw.tau.papitest;x-internal:=true
