bin.includes = AUTHORS,\
               COPYING,\
               ChangeLog,\
               INSTALL,\
               Makefile.am,\
               Makefile.in,\
               NEWS,\
               README,\
               about.html,\
               aclocal.m4,\
               compile,\
               config.guess,\
               config.h.in,\
               config.sub,\
               configure,\
               configure.in,\
               depcomp,\
               include/,\
               install-sh,\
               ltmain.sh,\
               missing,\
               src/
