#############################################################################
#			Tuning and Analysis Utilities
#			http://www.cs.uoregon.edu/research/paracomp/tau
#############################################################################
# * Copyright (c) 1997-2006
# *    Department of Computer and Information Science, University of Oregon
# *    Advanced Computing Laboratory, Los Alamos National Laboratory
# *    Research Center Juelich, ZAM Germany	
# *
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *    Wyatt Spear - initial API and implementation
#############################################################################

pluginName=PTP Performance Tools Framework Core
pluginProvider=Eclipse.org

fragmentName.parallel=PTP Performance Tools Framework Parallel Fragment
