<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ptp.cell.simulator">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ptp.cell.simulator" id="profile" name="Cell Simulator launch configuration profile"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="profile" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="profile">
      <complexType>
         <sequence>
            <element ref="file" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="script"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A user friendly name displayed on the GUI.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An identifier for the profile. The identifier will be concatenated with the plug-in name.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="file">
      <annotation>
         <documentation>
            A plugin relative path of a file that is copied to the simulator working directory before the launch. Typically used for files that are to be copied into the simulator via callthru.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  A plugin relative path of a file that is copied to the simulator working directory before the launch. Typically used for files that are to be copied into the simulator via callthru.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="script">
      <annotation>
         <documentation>
            A plugin relative path of the file that contains the TCL script used to launch the simulator.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  A plugin relative path of the file that contains the TCL script used to launch the simulator.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
