Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Photran Managed Builder UI Plug-in
Bundle-SymbolicName: org.eclipse.photran.managedbuilder.ui; singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: photranmngbuildui.jar
Bundle-Activator: org.eclipse.photran.managedbuilder.internal.ui.ManagedBuilderUIPlugin
Bundle-Vendor: University of Illinois at Urbana-Champaign and Los Alamos National Laboratory
Bundle-Localization: plugin
Export-Package: org.eclipse.photran.managedbuilder.internal.ui
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.ui
Eclipse-LazyStart: true
