Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.slurm.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.slurm.ui.SLURMUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ptp.services.core,
 org.eclipse.ptp.services.ui,
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.utils.ui,
 org.eclipse.ptp.rm.slurm.core,
 org.eclipse.ptp.launch,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.rm.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.slurm.ui;x-internal:=true,
 org.eclipse.ptp.rm.slurm.ui.preferences;x-internal:=true
Import-Package: org.eclipse.ptp.rm.core,
 org.eclipse.ptp.rm.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
