Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.slurm.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.slurm.ui.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.services.ui;bundle-version="1.0.0",
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote.core;bundle-version="3.0.0",
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.utils.ui;bundle-version="1.0.0",
 org.eclipse.ptp.rm.slurm.core,
 org.eclipse.ptp.launch;bundle-version="3.0.0",
 org.eclipse.ptp.ui;bundle-version="3.0.0",
 org.eclipse.ptp.rm.core;bundle-version="1.0.1",
 org.eclipse.ptp.rm.ui;bundle-version="1.0.1"
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.rm.slurm.ui,
 org.eclipse.ptp.rm.slurm.ui.preferences
Import-Package: org.eclipse.ptp.rm.core,
 org.eclipse.ptp.rm.ui
