Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.slurm.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.slurm.ui.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.services.ui;bundle-version="1.0.0",
 org.eclipse.ptp.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.utils.ui;bundle-version="1.0.0",
 org.eclipse.ptp.rm.slurm.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.ptp.rm.slurm.ui,
 org.eclipse.ptp.rm.slurm.ui.preferences
Import-Package: org.eclipse.ptp.core.attributes,
 org.eclipse.ptp.core.elements,
 org.eclipse.ptp.core.elements.attributes,
 org.eclipse.ptp.launch.ui.extensions,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.core.exception,
 org.eclipse.ptp.rm.remote.ui.preferences,
 org.eclipse.ptp.rm.remote.ui.wizards,
 org.eclipse.ptp.ui.wizards
