Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TAU Selective Instrumentation Plug-in
Bundle-SymbolicName: org.eclipse.ptp.perf.tau.selinst;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: false
Export-Package: org.eclipse.ptp.perf.tau.selinst,
 org.eclipse.ptp.perf.tau.selinst.popup.actions
Bundle-Vendor: University of Oregon
