Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.generic.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.generic.ui.GenericRMUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ptp.core,
 org.eclipse.ptp.ui,
 org.eclipse.ptp.launch,
 org.eclipse.debug.ui,
 org.eclipse.ptp.rm.ui,
 org.eclipse.ptp.rm.generic.core;bundle-version="1.0.0",
 org.eclipse.ptp.utils.ui,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.services.core;bundle-version="1.0.0",
 org.eclipse.ptp.services.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rm.generic.ui,
 org.eclipse.ptp.rm.generic.ui.launch,
 org.eclipse.ptp.rm.generic.ui.messages,
 org.eclipse.ptp.rm.generic.ui.wizards
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
