###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Cell Simulator Plug-in
providerName=IBM

CellSimulatorLaunchConfigurationProfileName=Cell Simulator launch configuration profile
ProcessorArchitectureForCellSimulatorName=Processor architecture for the Cell Simulator