Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.cell.alf.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.cell.alf.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ptp.cell.utils,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.ptp.cell.managedbuilder.core,
 org.eclipse.ptp.utils.ui;bundle-version="1.0.0"
Eclipse-LazyStart: true
