Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.pldt.openmp.analysis; singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.ptp.pldt.openmp.analysis,
 org.eclipse.ptp.pldt.openmp.analysis.PAST,
 org.eclipse.ptp.pldt.openmp.analysis.dictionary,
 org.eclipse.ptp.pldt.openmp.analysis.ompcfg,
 org.eclipse.ptp.pldt.openmp.analysis.ompcfg.factory,
 org.eclipse.ptp.pldt.openmp.analysis.parser,
 org.eclipse.ptp.pldt.openmp.analysis.textview,
 org.eclipse.ptp.pldt.openmp.analysis.internal.core;x-internal:=true
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ptp.pldt.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
