Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.smoa.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rm.smoa.core.SMOACoreActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: com.smoa.comp,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.ptp;bundle-version="4.0.0",
 org.eclipse.ptp.core,
 org.eclipse.ptp.proxy.protocol,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.rm.core,
 org.eclipse.ptp.services.core,
 org.eclipse.search,
 org.eclipse.ui
Export-Package: org.eclipse.ptp.rm.smoa.core;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ptp.remote.core,
   org.eclipse.ptp.rm.core.rmsystem,
   org.osgi.framework,
   com.smoa.comp.stubs.factory,
   org.eclipse.ptp.rm.smoa.core.rservices",
 org.eclipse.ptp.rm.smoa.core.attrib;uses:="org.eclipse.ptp.core.attributes",
 org.eclipse.ptp.rm.smoa.core.rmsystem;
  uses:="org.eclipse.ptp.rtsystem,
   com.smoa.comp.sdk.types,
   org.eclipse.core.runtime,
   com.smoa.comp.sdk,
   org.eclipse.ptp.core.elements.attributes,
   org.eclipse.ptp.rmsystem,
   org.eclipse.ptp.rm.smoa.core,
   org.eclipse.ptp.core.attributes,
   org.eclipse.ptp.core.elementcontrols,
   org.eclipse.ptp.rm.smoa.core.rtsystem,
   org.eclipse.ptp.core.elements",
 org.eclipse.ptp.rm.smoa.core.rservices;
  uses:="org.eclipse.core.filesystem.provider,
   org.eclipse.core.runtime,
   com.smoa.comp.sdk.types,
   com.smoa.core.sdk.attachments,
   com.smoa.comp.sdk,
   org.eclipse.ptp.remote.core,
   org.eclipse.ptp.rm.smoa.core,
   org.eclipse.core.filesystem",
 org.eclipse.ptp.rm.smoa.core.rtsystem;
  uses:="org.eclipse.ptp.rtsystem,
   org.eclipse.core.runtime,
   org.eclipse.ptp.rm.smoa.core,
   org.eclipse.ptp.core.attributes,
   org.eclipse.ptp.core.elements",
 org.eclipse.ptp.rm.smoa.core.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.xml.bind,
 org.eclipse.core.filesystem,
 org.eclipse.core.internal.filesystem,
 org.eclipse.equinox.security.storage,
 org.eclipse.ptp.utils.core
Bundle-ActivationPolicy: lazy
