Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tau PTP Plug-in
Bundle-SymbolicName: org.eclipse.ptp.tau; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ptp.tau.TauPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ptp.launch,
 org.eclipse.ptp.core,
 org.eclipse.ptp.debug.core
Eclipse-AutoStart: true
